<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="4.7 Le package DT | Concevoir une site Web dynamique avec R et Shinydashboard" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />


<meta name="author" content="Cédric TASSART" />

<meta name="date" content="2020-12-11" />


<meta name="description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard">

<title>4.7 Le package DT | Concevoir une site Web dynamique avec R et Shinydashboard</title>

<script src="libs/header-attrs-2.5/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link rel="stylesheet" href="toc.css" type="text/css" />

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#préparation-de-son-environnement-de-travail"><span class="toc-section-number">1.1</span> Préparation de son environnement de travail</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-aus"><span class="toc-section-number">1.1.1</span> Sous AUS</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-ssp-cloud"><span class="toc-section-number">1.1.2</span> Sous SSP Cloud</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#documents-autres"><span class="toc-section-number">1.1.3</span> Documents autres</a></li>
</ul></li>
</ul></li>
<li><a href="2-présentation-rapide-de-shiny.html#présentation-rapide-de-shiny"><span class="toc-section-number">2</span> <strong>Présentation rapide de Shiny</strong></a>
<ul>
<li><a href="2-1-shiny.html#shiny"><span class="toc-section-number">2.1</span> Shiny</a></li>
<li><a href="2-2-principe-du-client-serveur.html#principe-du-client-serveur"><span class="toc-section-number">2.2</span> Principe du client-serveur</a></li>
<li><a href="2-3-structure-dune-application-shiny.html#structure-dune-application-shiny"><span class="toc-section-number">2.3</span> Structure d’une application Shiny</a></li>
<li><a href="2-4-création-dune-application-à-partir-de-rstudio.html#création-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.4</span> Création d’une application à partir de Rstudio</a></li>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#lancement-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.5</span> Lancement d’une application à partir de Rstudio</a>
<ul>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#exercice-1"><span class="toc-section-number">2.5.1</span> <strong>Exercice 1</strong></a></li>
</ul></li>
</ul></li>
<li><a href="3-un-exemple-pas-à-pas.html#un-exemple-pas-à-pas"><span class="toc-section-number">3</span> <strong>Un exemple pas à pas</strong></a>
<ul>
<li><a href="3-1-une-application-vide.html#une-application-vide"><span class="toc-section-number">3.1</span> Une application vide</a></li>
<li><a href="3-2-implémentation-de-lui.html#implémentation-de-lui"><span class="toc-section-number">3.2</span> Implémentation de l’<code>UI</code></a></li>
<li><a href="3-3-traitement-des-données.html#traitement-des-données"><span class="toc-section-number">3.3</span> Traitement des données</a></li>
<li><a href="3-4-retour-au-server.html#retour-au-server"><span class="toc-section-number">3.4</span> Retour au <code>server</code></a>
<ul>
<li><a href="3-4-retour-au-server.html#exercice-2"><span class="toc-section-number">3.4.1</span> <strong>Exercice 2</strong></a></li>
</ul></li>
</ul></li>
<li><a href="4-interaction-entre-linterface-et-le-programme.html#interaction-entre-linterface-et-le-programme"><span class="toc-section-number">4</span> <strong>Interaction entre l’interface et le programme</strong></a>
<ul>
<li><a href="4-1-principe-de-fonctionnement.html#principe-de-fonctionnement"><span class="toc-section-number">4.1</span> Principe de fonctionnement</a></li>
<li><a href="4-2-circulation-input-output.html#circulation-input---output"><span class="toc-section-number">4.2</span> Circulation input - output</a></li>
<li><a href="4-3-la-réactivité.html#la-réactivité"><span class="toc-section-number">4.3</span> La réactivité</a></li>
<li><a href="4-4-linterface-utilisateur-ui.html#linterface-utilisateur-ui"><span class="toc-section-number">4.4</span> L’interface utilisateur (UI)</a>
<ul>
<li><a href="4-4-linterface-utilisateur-ui.html#exercice-3"><span class="toc-section-number">4.4.1</span> <strong>Exercice 3</strong></a></li>
</ul></li>
<li><a href="4-5-le-serveur-server.html#le-serveur-server"><span class="toc-section-number">4.5</span> Le serveur (<code>server</code>)</a></li>
<li><a href="4-6-les-fonctions-réactives.html#les-fonctions-réactives"><span class="toc-section-number">4.6</span> Les fonctions réactives</a></li>
<li><a href="4-7-le-package-dt.html#le-package-dt"><span class="toc-section-number">4.7</span> Le package DT</a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#le-fonctionnement-croisé"><span class="toc-section-number">4.8</span> Le fonctionnement croisé</a>
<ul>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-4"><span class="toc-section-number">4.8.1</span> <strong>Exercices 4</strong></a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-5"><span class="toc-section-number">4.8.2</span> <strong>Exercices 5</strong></a></li>
</ul></li>
</ul></li>
<li><a href="5-gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#gestion-de-la-mise-en-page-dune-application-avec-shinydashboard"><span class="toc-section-number">5</span> <strong>Gestion de la mise en page d’une application avec</strong> <code>shinydashboard</code></a>
<ul>
<li><a href="5-1-dashboardheader.html#dashboardheader"><span class="toc-section-number">5.1</span> dashboardheader()</a>
<ul>
<li><a href="5-1-dashboardheader.html#ajouter-un-titre"><span class="toc-section-number">5.1.1</span> Ajouter un titre</a></li>
<li><a href="5-1-dashboardheader.html#ajouter-un-menu"><span class="toc-section-number">5.1.2</span> Ajouter un menu</a></li>
</ul></li>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#dashboardsidebar-créer-des-menus"><span class="toc-section-number">5.2</span> <code>dashboardSidebar()</code> : créer des menus</a>
<ul>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#exercice-6-2"><span class="toc-section-number">5.2.1</span> <strong>Exercice 6-2</strong></a></li>
</ul></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#dashboardbody-afficher-des-données"><span class="toc-section-number">5.3</span> <code>dashboardBody()</code> : afficher des données</a>
<ul>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-box"><span class="toc-section-number">5.3.1</span> les <code>box</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-tabbox"><span class="toc-section-number">5.3.2</span> les <code>tabBox</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-infobox"><span class="toc-section-number">5.3.3</span> les <code>infoBox()</code></a></li>
</ul></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#divers-éléments-de-mise-en-page"><span class="toc-section-number">5.4</span> Divers éléments de mise en page</a>
<ul>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#column-fluidrow"><span class="toc-section-number">5.4.1</span> column(), fluidRow(),</a></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#eléments-statiques"><span class="toc-section-number">5.4.2</span> Eléments statiques</a></li>
</ul></li>
</ul></li>
<li><a href="6-les-fonctions-du-server.html#les-fonctions-du-server"><span class="toc-section-number">6</span> <strong>Les fonctions du server</strong></a>
<ul>
<li><a href="6-1-la-gestion-des-input.html#la-gestion-des-input"><span class="toc-section-number">6.1</span> La gestion des <code>input</code></a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render"><span class="toc-section-number">6.2</span> Opérer des traitements, créer des objets à partir d’une valeur réactive en amont des fonctions réactives <code>render*()</code></a>
<ul>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#un-exemple-pour-y-croire"><span class="toc-section-number">6.2.1</span> Un exemple pour y croire</a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#les-fonctions-réactives-1"><span class="toc-section-number">6.2.2</span> Les fonctions réactives</a></li>
</ul></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties"><span class="toc-section-number">6.3</span> Attendre la validation de l’utilisateur avant la mise à jour des sorties</a>
<ul>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#les-fonctions-eventreactive"><span class="toc-section-number">6.3.1</span> Les fonctions <code>eventreactive()</code></a></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#focus-shinyfilebutton-shinyfilechoose"><span class="toc-section-number">6.3.2</span> Focus <code>shinyFileButton / shinyFileChoose()</code></a></li>
</ul></li>
<li><a href="6-4-effectuer-des-actions.html#effectuer-des-actions"><span class="toc-section-number">6.4</span> Effectuer des actions</a>
<ul>
<li><a href="6-4-effectuer-des-actions.html#les-fonctions-observers"><span class="toc-section-number">6.4.1</span> Les fonctions observers</a></li>
<li><a href="6-4-effectuer-des-actions.html#exemples-dutilisation-des-observers"><span class="toc-section-number">6.4.2</span> Exemples d’utilisation des observers</a></li>
</ul></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#transformer-une-valeur-réactive-en-valeur-non-réactive"><span class="toc-section-number">6.5</span> Transformer une valeur réactive en valeur non réactive</a>
<ul>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#un-exemple-pour-y-croire-1"><span class="toc-section-number">6.5.1</span> Un exemple pour y croire</a></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#la-fonction-isolate"><span class="toc-section-number">6.5.2</span> La fonction isolate</a></li>
</ul></li>
</ul></li>
<li><a href="7-interfaces-dynamiques.html#interfaces-dynamiques"><span class="toc-section-number">7</span> <em>Interfaces dynamiques</em></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#renderui-et-uioutput"><span class="toc-section-number">7.1</span> <code>renderUI</code> et <code>uiOutput</code></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#exercice-11"><span class="toc-section-number">7.1.1</span> Exercice 11</a></li>
</ul></li>
<li><a href="7-2-conditionalpanel.html#conditionalpanel"><span class="toc-section-number">7.2</span> <code>conditionalPanel</code></a></li>
</ul></li>
<li><a href="8-bon-à-savoir.html#bon-à-savoir"><span class="toc-section-number">8</span> Bon à savoir</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#scinder-le-code-source"><span class="toc-section-number">8.1</span> Scinder le code source</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#principes-de-base"><span class="toc-section-number">8.1.1</span> Principes de base</a></li>
<li><a href="8-1-scinder-le-code-source.html#ressources"><span class="toc-section-number">8.1.2</span> <strong>ressources :</strong></a></li>
</ul></li>
<li><a href="8-2-créer-un-exécutable-pour-lancer-lapplication.html#créer-un-exécutable-pour-lancer-lapplication"><span class="toc-section-number">8.2</span> Créer un exécutable pour lancer l’application</a></li>
<li><a href="8-3-créer-un-raccourci-pour-lancer-lapplication.html#créer-un-raccourci-pour-lancer-lapplication"><span class="toc-section-number">8.3</span> Créer un raccourci pour lancer l’application</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="le-package-dt" class="section level2" number="4.7">
<h2><span class="header-section-number">4.7</span> Le package DT</h2>
<p>Certains packages permettent de disposer d’autres fonctions <code>render</code>.<br />
Il y a par exemple le package <code>DT</code> qui améliore le rendu des tableaux.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="4-7-le-package-dt.html#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb15-2"><a href="4-7-le-package-dt.html#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb15-3"><a href="4-7-le-package-dt.html#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb15-4"><a href="4-7-le-package-dt.html#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="4-7-le-package-dt.html#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="4-7-le-package-dt.html#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement et traitement sur la table </span></span>
<span id="cb17-2"><a href="4-7-le-package-dt.html#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="co">#des populations de 68 à 2015  dans l&#39;environnement global de R</span></span>
<span id="cb17-3"><a href="4-7-le-package-dt.html#cb17-3" aria-hidden="true" tabindex="-1"></a>pop<span class="ot">&lt;-</span> haven<span class="sc">::</span><span class="fu">read_sas</span>(<span class="st">&quot;donnees/poplegale_6815.sas7bdat&quot;</span>,<span class="at">encoding =</span> <span class="st">&quot;utf8&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb17-4"><a href="4-7-le-package-dt.html#cb17-4" aria-hidden="true" tabindex="-1"></a>  <span class="co">#changement des noms des colonnes de population</span></span>
<span id="cb17-5"><a href="4-7-le-package-dt.html#cb17-5" aria-hidden="true" tabindex="-1"></a>                <span class="fu">rename_if</span>(is.numeric,<span class="sc">~</span>(<span class="fu">ifelse</span>(<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)<span class="sc">&lt;</span><span class="dv">16</span>,</span>
<span id="cb17-6"><a href="4-7-le-package-dt.html#cb17-6" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_20&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)),</span>
<span id="cb17-7"><a href="4-7-le-package-dt.html#cb17-7" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_19&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)))))</span>
<span id="cb17-8"><a href="4-7-le-package-dt.html#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Vecteur des noms des colonnes numériques</span></span>
<span id="cb17-9"><a href="4-7-le-package-dt.html#cb17-9" aria-hidden="true" tabindex="-1"></a>choix_annee <span class="ot">&lt;-</span> <span class="fu">names</span>(pop <span class="sc">%&gt;%</span>  <span class="fu">select_if</span>(is.numeric))</span></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="4-7-le-package-dt.html#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb18-2"><a href="4-7-le-package-dt.html#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb18-3"><a href="4-7-le-package-dt.html#cb18-3" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb18-4"><a href="4-7-le-package-dt.html#cb18-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">&quot;Population par Région&quot;</span>), <span class="co">#Titre</span></span>
<span id="cb18-5"><a href="4-7-le-package-dt.html#cb18-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Liste déroulante pour le choix de l&#39;année à représenter</span></span>
<span id="cb18-6"><a href="4-7-le-package-dt.html#cb18-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="at">inputId=</span> <span class="st">&quot;annee&quot;</span>, <span class="at">label=</span><span class="st">&quot;Choisir une annee&quot;</span>, <span class="at">choices=</span>choix_annee)</span>
<span id="cb18-7"><a href="4-7-le-package-dt.html#cb18-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-8"><a href="4-7-le-package-dt.html#cb18-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-9"><a href="4-7-le-package-dt.html#cb18-9" aria-hidden="true" tabindex="-1"></a>  ,<span class="fu">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>)</span>
<span id="cb18-10"><a href="4-7-le-package-dt.html#cb18-10" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="4-7-le-package-dt.html#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb19-2"><a href="4-7-le-package-dt.html#cb19-2" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb19-3"><a href="4-7-le-package-dt.html#cb19-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb19-4"><a href="4-7-le-package-dt.html#cb19-4" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderDT</span>({</span>
<span id="cb19-5"><a href="4-7-le-package-dt.html#cb19-5" aria-hidden="true" tabindex="-1"></a>    pop <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(REGION) <span class="sc">%&gt;%</span></span>
<span id="cb19-6"><a href="4-7-le-package-dt.html#cb19-6" aria-hidden="true" tabindex="-1"></a>      <span class="fu">summarise_at</span>(input<span class="sc">$</span>annee,sum,<span class="at">na.rm=</span>T)</span>
<span id="cb19-7"><a href="4-7-le-package-dt.html#cb19-7" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb19-8"><a href="4-7-le-package-dt.html#cb19-8" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="4-7-le-package-dt.html#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb20-2"><a href="4-7-le-package-dt.html#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
<hr />
<p><img src="img/38%20DT.png" /></p>
<details>
<summary>
<strong>Récupérer le code</strong>
</summary>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="4-7-le-package-dt.html#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb21-2"><a href="4-7-le-package-dt.html#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb21-3"><a href="4-7-le-package-dt.html#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb21-4"><a href="4-7-le-package-dt.html#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb21-5"><a href="4-7-le-package-dt.html#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb21-6"><a href="4-7-le-package-dt.html#cb21-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-7"><a href="4-7-le-package-dt.html#cb21-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement et traitement sur la table </span></span>
<span id="cb21-8"><a href="4-7-le-package-dt.html#cb21-8" aria-hidden="true" tabindex="-1"></a><span class="co">#des populations de 68 à 2015  dans l&#39;environnement global de R</span></span>
<span id="cb21-9"><a href="4-7-le-package-dt.html#cb21-9" aria-hidden="true" tabindex="-1"></a>pop<span class="ot">&lt;-</span> <span class="fu">read_sas</span>(<span class="st">&quot;donnees/poplegale_6815.sas7bdat&quot;</span>,<span class="at">encoding =</span> <span class="st">&quot;utf8&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb21-10"><a href="4-7-le-package-dt.html#cb21-10" aria-hidden="true" tabindex="-1"></a>  <span class="co">#changement des noms des colonnes de population</span></span>
<span id="cb21-11"><a href="4-7-le-package-dt.html#cb21-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename_if</span>(is.numeric,<span class="sc">~</span>(<span class="fu">ifelse</span>(<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)<span class="sc">&lt;</span><span class="dv">16</span>,</span>
<span id="cb21-12"><a href="4-7-le-package-dt.html#cb21-12" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_20&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)),</span>
<span id="cb21-13"><a href="4-7-le-package-dt.html#cb21-13" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_19&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)))))</span>
<span id="cb21-14"><a href="4-7-le-package-dt.html#cb21-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Vecteur des noms des colonnes numériques</span></span>
<span id="cb21-15"><a href="4-7-le-package-dt.html#cb21-15" aria-hidden="true" tabindex="-1"></a>choix_annee <span class="ot">&lt;-</span> <span class="fu">names</span>(pop <span class="sc">%&gt;%</span>  <span class="fu">select_if</span>(is.numeric))</span>
<span id="cb21-16"><a href="4-7-le-package-dt.html#cb21-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-17"><a href="4-7-le-package-dt.html#cb21-17" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb21-18"><a href="4-7-le-package-dt.html#cb21-18" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb21-19"><a href="4-7-le-package-dt.html#cb21-19" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb21-20"><a href="4-7-le-package-dt.html#cb21-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">&quot;Population par Région&quot;</span>), <span class="co">#Titre</span></span>
<span id="cb21-21"><a href="4-7-le-package-dt.html#cb21-21" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Liste déroulante pour le choix de l&#39;année à représenter</span></span>
<span id="cb21-22"><a href="4-7-le-package-dt.html#cb21-22" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="at">inputId=</span> <span class="st">&quot;annee&quot;</span>, <span class="at">label=</span><span class="st">&quot;Choisir une annee&quot;</span>,<span class="at">choices=</span>choix_annee),</span>
<span id="cb21-23"><a href="4-7-le-package-dt.html#cb21-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>)</span>
<span id="cb21-24"><a href="4-7-le-package-dt.html#cb21-24" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb21-25"><a href="4-7-le-package-dt.html#cb21-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-26"><a href="4-7-le-package-dt.html#cb21-26" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb21-27"><a href="4-7-le-package-dt.html#cb21-27" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb21-28"><a href="4-7-le-package-dt.html#cb21-28" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb21-29"><a href="4-7-le-package-dt.html#cb21-29" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderDT</span>({</span>
<span id="cb21-30"><a href="4-7-le-package-dt.html#cb21-30" aria-hidden="true" tabindex="-1"></a>    pop <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(REGION) <span class="sc">%&gt;%</span> </span>
<span id="cb21-31"><a href="4-7-le-package-dt.html#cb21-31" aria-hidden="true" tabindex="-1"></a>      <span class="fu">summarise_at</span>(input<span class="sc">$</span>annee,sum,<span class="at">na.rm=</span>T)</span>
<span id="cb21-32"><a href="4-7-le-package-dt.html#cb21-32" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb21-33"><a href="4-7-le-package-dt.html#cb21-33" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb21-34"><a href="4-7-le-package-dt.html#cb21-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-35"><a href="4-7-le-package-dt.html#cb21-35" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb21-36"><a href="4-7-le-package-dt.html#cb21-36" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
<hr />
<p>Des options peuvent être ajoutées avec la fonction <code>datatable()</code>. On crée ici la fonction<code>formaterTableau</code>.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="4-7-le-package-dt.html#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Fonction pour formatter les tableaux</span></span>
<span id="cb22-2"><a href="4-7-le-package-dt.html#cb22-2" aria-hidden="true" tabindex="-1"></a>formaterTableau<span class="ot">&lt;-</span><span class="cf">function</span>(tab){</span>
<span id="cb22-3"><a href="4-7-le-package-dt.html#cb22-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">datatable</span>(tab, </span>
<span id="cb22-4"><a href="4-7-le-package-dt.html#cb22-4" aria-hidden="true" tabindex="-1"></a>            <span class="at">rownames =</span> F, </span>
<span id="cb22-5"><a href="4-7-le-package-dt.html#cb22-5" aria-hidden="true" tabindex="-1"></a>            <span class="at">width=</span><span class="st">&quot;100%&quot;</span>,</span>
<span id="cb22-6"><a href="4-7-le-package-dt.html#cb22-6" aria-hidden="true" tabindex="-1"></a>            <span class="at">extensions =</span> <span class="fu">c</span>(<span class="st">&#39;Buttons&#39;</span>,<span class="st">&#39;ColReorder&#39;</span>,<span class="st">&#39;FixedColumns&#39;</span>)</span>
<span id="cb22-7"><a href="4-7-le-package-dt.html#cb22-7" aria-hidden="true" tabindex="-1"></a>            ,<span class="at">options =</span> <span class="fu">list</span>(</span>
<span id="cb22-8"><a href="4-7-le-package-dt.html#cb22-8" aria-hidden="true" tabindex="-1"></a>              <span class="at">dom =</span> <span class="st">&#39;Blfrtip&#39;</span>,</span>
<span id="cb22-9"><a href="4-7-le-package-dt.html#cb22-9" aria-hidden="true" tabindex="-1"></a>              <span class="at">buttons =</span> <span class="fu">c</span>(<span class="st">&quot;colvis&quot;</span>,<span class="st">&#39;csv&#39;</span>, <span class="st">&#39;excel&#39;</span>, <span class="st">&#39;pdf&#39;</span>),</span>
<span id="cb22-10"><a href="4-7-le-package-dt.html#cb22-10" aria-hidden="true" tabindex="-1"></a>              <span class="at">colReorder =</span> <span class="cn">TRUE</span>,</span>
<span id="cb22-11"><a href="4-7-le-package-dt.html#cb22-11" aria-hidden="true" tabindex="-1"></a>              <span class="at">lengthMenu =</span> <span class="fu">list</span>(<span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">25</span>,<span class="dv">50</span>, <span class="sc">-</span><span class="dv">1</span>), <span class="fu">c</span>(<span class="st">&#39;5&#39;</span>, <span class="st">&#39;25&#39;</span>,<span class="st">&quot;50&quot;</span>, <span class="st">&#39;Tout&#39;</span>)),</span>
<span id="cb22-12"><a href="4-7-le-package-dt.html#cb22-12" aria-hidden="true" tabindex="-1"></a>              <span class="at">pageLength =</span> <span class="dv">10</span></span>
<span id="cb22-13"><a href="4-7-le-package-dt.html#cb22-13" aria-hidden="true" tabindex="-1"></a>            )</span>
<span id="cb22-14"><a href="4-7-le-package-dt.html#cb22-14" aria-hidden="true" tabindex="-1"></a>   )</span>
<span id="cb22-15"><a href="4-7-le-package-dt.html#cb22-15" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>On fait appel à <code>formaterTableau()</code> dans le <code>renderDT</code> correspondant.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="4-7-le-package-dt.html#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb23-2"><a href="4-7-le-package-dt.html#cb23-2" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb23-3"><a href="4-7-le-package-dt.html#cb23-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb23-4"><a href="4-7-le-package-dt.html#cb23-4" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderDT</span>({</span>
<span id="cb23-5"><a href="4-7-le-package-dt.html#cb23-5" aria-hidden="true" tabindex="-1"></a>    pop <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(REGION) <span class="sc">%&gt;%</span></span>
<span id="cb23-6"><a href="4-7-le-package-dt.html#cb23-6" aria-hidden="true" tabindex="-1"></a>      <span class="fu">summarise_at</span>(input<span class="sc">$</span>annee,sum,<span class="at">na.rm=</span>T) <span class="sc">%&gt;%</span> </span>
<span id="cb23-7"><a href="4-7-le-package-dt.html#cb23-7" aria-hidden="true" tabindex="-1"></a>    formaterTableau</span>
<span id="cb23-8"><a href="4-7-le-package-dt.html#cb23-8" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb23-9"><a href="4-7-le-package-dt.html#cb23-9" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p><img src="img/38%20DT2.png" /></p>
<p><a href="https://datatables.net/reference/option/">Pour voir plus d’options (https://datatables.net/reference/option/)</a></p>
<details>
<summary>
<strong>Récupérer le code</strong>
</summary>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="4-7-le-package-dt.html#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb24-2"><a href="4-7-le-package-dt.html#cb24-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb24-3"><a href="4-7-le-package-dt.html#cb24-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb24-4"><a href="4-7-le-package-dt.html#cb24-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb24-5"><a href="4-7-le-package-dt.html#cb24-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb24-6"><a href="4-7-le-package-dt.html#cb24-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-7"><a href="4-7-le-package-dt.html#cb24-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement et traitement sur la table </span></span>
<span id="cb24-8"><a href="4-7-le-package-dt.html#cb24-8" aria-hidden="true" tabindex="-1"></a><span class="co">#des populations de 68 à 2015  dans l&#39;environnement global de R</span></span>
<span id="cb24-9"><a href="4-7-le-package-dt.html#cb24-9" aria-hidden="true" tabindex="-1"></a>pop<span class="ot">&lt;-</span> <span class="fu">read_sas</span>(<span class="st">&quot;donnees/poplegale_6815.sas7bdat&quot;</span>,<span class="at">encoding =</span> <span class="st">&quot;utf8&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb24-10"><a href="4-7-le-package-dt.html#cb24-10" aria-hidden="true" tabindex="-1"></a>  <span class="co">#changement des noms des colonnes de population</span></span>
<span id="cb24-11"><a href="4-7-le-package-dt.html#cb24-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename_if</span>(is.numeric,<span class="sc">~</span>(<span class="fu">ifelse</span>(<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)<span class="sc">&lt;</span><span class="dv">16</span>,</span>
<span id="cb24-12"><a href="4-7-le-package-dt.html#cb24-12" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_20&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)),</span>
<span id="cb24-13"><a href="4-7-le-package-dt.html#cb24-13" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_19&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)))))</span>
<span id="cb24-14"><a href="4-7-le-package-dt.html#cb24-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Vecteur des noms des colonnes numériques</span></span>
<span id="cb24-15"><a href="4-7-le-package-dt.html#cb24-15" aria-hidden="true" tabindex="-1"></a>choix_annee <span class="ot">&lt;-</span> <span class="fu">names</span>(pop <span class="sc">%&gt;%</span>  <span class="fu">select_if</span>(is.numeric))</span>
<span id="cb24-16"><a href="4-7-le-package-dt.html#cb24-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-17"><a href="4-7-le-package-dt.html#cb24-17" aria-hidden="true" tabindex="-1"></a><span class="co"># On construit une fonction pour construire un tableau avec </span></span>
<span id="cb24-18"><a href="4-7-le-package-dt.html#cb24-18" aria-hidden="true" tabindex="-1"></a><span class="co">#des options de la fonction datatable du package DT</span></span>
<span id="cb24-19"><a href="4-7-le-package-dt.html#cb24-19" aria-hidden="true" tabindex="-1"></a>formaterTableau <span class="ot">&lt;-</span> <span class="cf">function</span>(tab){</span>
<span id="cb24-20"><a href="4-7-le-package-dt.html#cb24-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">datatable</span>(tab, </span>
<span id="cb24-21"><a href="4-7-le-package-dt.html#cb24-21" aria-hidden="true" tabindex="-1"></a>            <span class="at">extensions =</span> <span class="fu">c</span>(<span class="st">&#39;Buttons&#39;</span>,<span class="st">&#39;ColReorder&#39;</span>,<span class="st">&#39;FixedColumns&#39;</span>)</span>
<span id="cb24-22"><a href="4-7-le-package-dt.html#cb24-22" aria-hidden="true" tabindex="-1"></a>            ,<span class="at">options =</span> <span class="fu">list</span>(</span>
<span id="cb24-23"><a href="4-7-le-package-dt.html#cb24-23" aria-hidden="true" tabindex="-1"></a>              <span class="at">dom =</span> <span class="st">&#39;Blfrtip&#39;</span>,</span>
<span id="cb24-24"><a href="4-7-le-package-dt.html#cb24-24" aria-hidden="true" tabindex="-1"></a>              <span class="at">buttons =</span> <span class="fu">c</span>(<span class="st">&quot;colvis&quot;</span>,<span class="st">&#39;csv&#39;</span>, <span class="st">&#39;excel&#39;</span>, <span class="st">&#39;pdf&#39;</span>),</span>
<span id="cb24-25"><a href="4-7-le-package-dt.html#cb24-25" aria-hidden="true" tabindex="-1"></a>              <span class="at">colReorder =</span> <span class="cn">TRUE</span>,</span>
<span id="cb24-26"><a href="4-7-le-package-dt.html#cb24-26" aria-hidden="true" tabindex="-1"></a>              <span class="at">lengthMenu =</span> <span class="fu">list</span>(<span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">15</span>, <span class="sc">-</span><span class="dv">1</span>), <span class="fu">c</span>(<span class="st">&#39;5&#39;</span>, <span class="st">&#39;15&#39;</span>, <span class="st">&#39;Ensemble&#39;</span>)),</span>
<span id="cb24-27"><a href="4-7-le-package-dt.html#cb24-27" aria-hidden="true" tabindex="-1"></a>              <span class="at">pageLength =</span> <span class="dv">10</span></span>
<span id="cb24-28"><a href="4-7-le-package-dt.html#cb24-28" aria-hidden="true" tabindex="-1"></a>            )</span>
<span id="cb24-29"><a href="4-7-le-package-dt.html#cb24-29" aria-hidden="true" tabindex="-1"></a>  ) </span>
<span id="cb24-30"><a href="4-7-le-package-dt.html#cb24-30" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb24-31"><a href="4-7-le-package-dt.html#cb24-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-32"><a href="4-7-le-package-dt.html#cb24-32" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb24-33"><a href="4-7-le-package-dt.html#cb24-33" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb24-34"><a href="4-7-le-package-dt.html#cb24-34" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb24-35"><a href="4-7-le-package-dt.html#cb24-35" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">&quot;Population par Région&quot;</span>), <span class="co">#Titre</span></span>
<span id="cb24-36"><a href="4-7-le-package-dt.html#cb24-36" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Liste déroulante pour le choix de l&#39;année à représenter</span></span>
<span id="cb24-37"><a href="4-7-le-package-dt.html#cb24-37" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="at">inputId=</span> <span class="st">&quot;annee&quot;</span>, <span class="at">label=</span><span class="st">&quot;Choisir une annee&quot;</span>, <span class="at">choices=</span>choix_annee),</span>
<span id="cb24-38"><a href="4-7-le-package-dt.html#cb24-38" aria-hidden="true" tabindex="-1"></a>  <span class="fu">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>)</span>
<span id="cb24-39"><a href="4-7-le-package-dt.html#cb24-39" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb24-40"><a href="4-7-le-package-dt.html#cb24-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-41"><a href="4-7-le-package-dt.html#cb24-41" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb24-42"><a href="4-7-le-package-dt.html#cb24-42" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb24-43"><a href="4-7-le-package-dt.html#cb24-43" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb24-44"><a href="4-7-le-package-dt.html#cb24-44" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderDT</span>({</span>
<span id="cb24-45"><a href="4-7-le-package-dt.html#cb24-45" aria-hidden="true" tabindex="-1"></a>    pop <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(REGION) <span class="sc">%&gt;%</span> </span>
<span id="cb24-46"><a href="4-7-le-package-dt.html#cb24-46" aria-hidden="true" tabindex="-1"></a>      <span class="fu">summarise_at</span>(input<span class="sc">$</span>annee,sum,<span class="at">na.rm=</span>T) <span class="sc">%&gt;%</span> </span>
<span id="cb24-47"><a href="4-7-le-package-dt.html#cb24-47" aria-hidden="true" tabindex="-1"></a>      formaterTableau</span>
<span id="cb24-48"><a href="4-7-le-package-dt.html#cb24-48" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb24-49"><a href="4-7-le-package-dt.html#cb24-49" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb24-50"><a href="4-7-le-package-dt.html#cb24-50" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-51"><a href="4-7-le-package-dt.html#cb24-51" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb24-52"><a href="4-7-le-package-dt.html#cb24-52" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
</div>
<p style="text-align: center;">
<a href="4-6-les-fonctions-réactives.html"><button class="btn btn-default">Previous</button></a>
<a href="4-8-le-fonctionnement-croisé.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
