<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="4.8 Le fonctionnement croisé | Concevoir une site Web dynamique avec R et Shinydashboard" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />


<meta name="author" content="Cédric TASSART" />

<meta name="date" content="2020-12-11" />


<meta name="description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard">

<title>4.8 Le fonctionnement croisé | Concevoir une site Web dynamique avec R et Shinydashboard</title>

<script src="libs/header-attrs-2.5/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link rel="stylesheet" href="toc.css" type="text/css" />

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#préparation-de-son-environnement-de-travail"><span class="toc-section-number">1.1</span> Préparation de son environnement de travail</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-aus"><span class="toc-section-number">1.1.1</span> Sous AUS</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-ssp-cloud"><span class="toc-section-number">1.1.2</span> Sous SSP Cloud</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#documents-autres"><span class="toc-section-number">1.1.3</span> Documents autres</a></li>
</ul></li>
</ul></li>
<li><a href="2-présentation-rapide-de-shiny.html#présentation-rapide-de-shiny"><span class="toc-section-number">2</span> <strong>Présentation rapide de Shiny</strong></a>
<ul>
<li><a href="2-1-shiny.html#shiny"><span class="toc-section-number">2.1</span> Shiny</a></li>
<li><a href="2-2-principe-du-client-serveur.html#principe-du-client-serveur"><span class="toc-section-number">2.2</span> Principe du client-serveur</a></li>
<li><a href="2-3-structure-dune-application-shiny.html#structure-dune-application-shiny"><span class="toc-section-number">2.3</span> Structure d’une application Shiny</a></li>
<li><a href="2-4-création-dune-application-à-partir-de-rstudio.html#création-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.4</span> Création d’une application à partir de Rstudio</a></li>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#lancement-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.5</span> Lancement d’une application à partir de Rstudio</a>
<ul>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#exercice-1"><span class="toc-section-number">2.5.1</span> <strong>Exercice 1</strong></a></li>
</ul></li>
</ul></li>
<li><a href="3-un-exemple-pas-à-pas.html#un-exemple-pas-à-pas"><span class="toc-section-number">3</span> <strong>Un exemple pas à pas</strong></a>
<ul>
<li><a href="3-1-une-application-vide.html#une-application-vide"><span class="toc-section-number">3.1</span> Une application vide</a></li>
<li><a href="3-2-implémentation-de-lui.html#implémentation-de-lui"><span class="toc-section-number">3.2</span> Implémentation de l’<code>UI</code></a></li>
<li><a href="3-3-traitement-des-données.html#traitement-des-données"><span class="toc-section-number">3.3</span> Traitement des données</a></li>
<li><a href="3-4-retour-au-server.html#retour-au-server"><span class="toc-section-number">3.4</span> Retour au <code>server</code></a>
<ul>
<li><a href="3-4-retour-au-server.html#exercice-2"><span class="toc-section-number">3.4.1</span> <strong>Exercice 2</strong></a></li>
</ul></li>
</ul></li>
<li><a href="4-interaction-entre-linterface-et-le-programme.html#interaction-entre-linterface-et-le-programme"><span class="toc-section-number">4</span> <strong>Interaction entre l’interface et le programme</strong></a>
<ul>
<li><a href="4-1-principe-de-fonctionnement.html#principe-de-fonctionnement"><span class="toc-section-number">4.1</span> Principe de fonctionnement</a></li>
<li><a href="4-2-circulation-input-output.html#circulation-input---output"><span class="toc-section-number">4.2</span> Circulation input - output</a></li>
<li><a href="4-3-la-réactivité.html#la-réactivité"><span class="toc-section-number">4.3</span> La réactivité</a></li>
<li><a href="4-4-linterface-utilisateur-ui.html#linterface-utilisateur-ui"><span class="toc-section-number">4.4</span> L’interface utilisateur (UI)</a>
<ul>
<li><a href="4-4-linterface-utilisateur-ui.html#exercice-3"><span class="toc-section-number">4.4.1</span> <strong>Exercice 3</strong></a></li>
</ul></li>
<li><a href="4-5-le-serveur-server.html#le-serveur-server"><span class="toc-section-number">4.5</span> Le serveur (<code>server</code>)</a></li>
<li><a href="4-6-les-fonctions-réactives.html#les-fonctions-réactives"><span class="toc-section-number">4.6</span> Les fonctions réactives</a></li>
<li><a href="4-7-le-package-dt.html#le-package-dt"><span class="toc-section-number">4.7</span> Le package DT</a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#le-fonctionnement-croisé"><span class="toc-section-number">4.8</span> Le fonctionnement croisé</a>
<ul>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-4"><span class="toc-section-number">4.8.1</span> <strong>Exercices 4</strong></a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-5"><span class="toc-section-number">4.8.2</span> <strong>Exercices 5</strong></a></li>
</ul></li>
</ul></li>
<li><a href="5-gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#gestion-de-la-mise-en-page-dune-application-avec-shinydashboard"><span class="toc-section-number">5</span> <strong>Gestion de la mise en page d’une application avec</strong> <code>shinydashboard</code></a>
<ul>
<li><a href="5-1-dashboardheader.html#dashboardheader"><span class="toc-section-number">5.1</span> dashboardheader()</a>
<ul>
<li><a href="5-1-dashboardheader.html#ajouter-un-titre"><span class="toc-section-number">5.1.1</span> Ajouter un titre</a></li>
<li><a href="5-1-dashboardheader.html#ajouter-un-menu"><span class="toc-section-number">5.1.2</span> Ajouter un menu</a></li>
</ul></li>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#dashboardsidebar-créer-des-menus"><span class="toc-section-number">5.2</span> <code>dashboardSidebar()</code> : créer des menus</a>
<ul>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#exercice-6-2"><span class="toc-section-number">5.2.1</span> <strong>Exercice 6-2</strong></a></li>
</ul></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#dashboardbody-afficher-des-données"><span class="toc-section-number">5.3</span> <code>dashboardBody()</code> : afficher des données</a>
<ul>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-box"><span class="toc-section-number">5.3.1</span> les <code>box</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-tabbox"><span class="toc-section-number">5.3.2</span> les <code>tabBox</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-infobox"><span class="toc-section-number">5.3.3</span> les <code>infoBox()</code></a></li>
</ul></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#divers-éléments-de-mise-en-page"><span class="toc-section-number">5.4</span> Divers éléments de mise en page</a>
<ul>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#column-fluidrow"><span class="toc-section-number">5.4.1</span> column(), fluidRow(),</a></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#eléments-statiques"><span class="toc-section-number">5.4.2</span> Eléments statiques</a></li>
</ul></li>
</ul></li>
<li><a href="6-les-fonctions-du-server.html#les-fonctions-du-server"><span class="toc-section-number">6</span> <strong>Les fonctions du server</strong></a>
<ul>
<li><a href="6-1-la-gestion-des-input.html#la-gestion-des-input"><span class="toc-section-number">6.1</span> La gestion des <code>input</code></a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render"><span class="toc-section-number">6.2</span> Opérer des traitements, créer des objets à partir d’une valeur réactive en amont des fonctions réactives <code>render*()</code></a>
<ul>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#un-exemple-pour-y-croire"><span class="toc-section-number">6.2.1</span> Un exemple pour y croire</a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#les-fonctions-réactives-1"><span class="toc-section-number">6.2.2</span> Les fonctions réactives</a></li>
</ul></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties"><span class="toc-section-number">6.3</span> Attendre la validation de l’utilisateur avant la mise à jour des sorties</a>
<ul>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#les-fonctions-eventreactive"><span class="toc-section-number">6.3.1</span> Les fonctions <code>eventreactive()</code></a></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#focus-shinyfilebutton-shinyfilechoose"><span class="toc-section-number">6.3.2</span> Focus <code>shinyFileButton / shinyFileChoose()</code></a></li>
</ul></li>
<li><a href="6-4-effectuer-des-actions.html#effectuer-des-actions"><span class="toc-section-number">6.4</span> Effectuer des actions</a>
<ul>
<li><a href="6-4-effectuer-des-actions.html#les-fonctions-observers"><span class="toc-section-number">6.4.1</span> Les fonctions observers</a></li>
<li><a href="6-4-effectuer-des-actions.html#exemples-dutilisation-des-observers"><span class="toc-section-number">6.4.2</span> Exemples d’utilisation des observers</a></li>
</ul></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#transformer-une-valeur-réactive-en-valeur-non-réactive"><span class="toc-section-number">6.5</span> Transformer une valeur réactive en valeur non réactive</a>
<ul>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#un-exemple-pour-y-croire-1"><span class="toc-section-number">6.5.1</span> Un exemple pour y croire</a></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#la-fonction-isolate"><span class="toc-section-number">6.5.2</span> La fonction isolate</a></li>
</ul></li>
</ul></li>
<li><a href="7-interfaces-dynamiques.html#interfaces-dynamiques"><span class="toc-section-number">7</span> <em>Interfaces dynamiques</em></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#renderui-et-uioutput"><span class="toc-section-number">7.1</span> <code>renderUI</code> et <code>uiOutput</code></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#exercice-11"><span class="toc-section-number">7.1.1</span> Exercice 11</a></li>
</ul></li>
<li><a href="7-2-conditionalpanel.html#conditionalpanel"><span class="toc-section-number">7.2</span> <code>conditionalPanel</code></a></li>
</ul></li>
<li><a href="8-bon-à-savoir.html#bon-à-savoir"><span class="toc-section-number">8</span> Bon à savoir</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#scinder-le-code-source"><span class="toc-section-number">8.1</span> Scinder le code source</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#principes-de-base"><span class="toc-section-number">8.1.1</span> Principes de base</a></li>
<li><a href="8-1-scinder-le-code-source.html#ressources"><span class="toc-section-number">8.1.2</span> <strong>ressources :</strong></a></li>
</ul></li>
<li><a href="8-2-créer-un-exécutable-pour-lancer-lapplication.html#créer-un-exécutable-pour-lancer-lapplication"><span class="toc-section-number">8.2</span> Créer un exécutable pour lancer l’application</a></li>
<li><a href="8-3-créer-un-raccourci-pour-lancer-lapplication.html#créer-un-raccourci-pour-lancer-lapplication"><span class="toc-section-number">8.3</span> Créer un raccourci pour lancer l’application</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="le-fonctionnement-croisé" class="section level2" number="4.8">
<h2><span class="header-section-number">4.8</span> Le fonctionnement croisé</h2>
<p>Les fonctions <code>render</code> côté <strong>server</strong> et <code>Output</code> côté <strong>ui</strong> vont de pair :</p>
<table>
<thead>
<tr class="header">
<th>ui</th>
<th>server</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>plotOutput</code></td>
<td><code>renderPlot</code></td>
</tr>
<tr class="even">
<td><code>textOutput</code></td>
<td><code>renderText</code></td>
</tr>
<tr class="odd">
<td><code>tableOutput</code></td>
<td><code>renderTable</code></td>
</tr>
<tr class="even">
<td><code>uiOutput</code></td>
<td><code>renderUI</code></td>
</tr>
<tr class="odd">
<td><code>verbatimTextOutput</code></td>
<td><code>renderPrint</code></td>
</tr>
<tr class="even">
<td><code>imageOutput</code></td>
<td><code>renderimage</code></td>
</tr>
</tbody>
</table>
<div id="exercices-4" class="section level3" number="4.8.1">
<h3><span class="header-section-number">4.8.1</span> <strong>Exercices 4</strong></h3>
<p><strong>À partir de l’appli précédente, créer l’appli “Exo_4”</strong></p>
<ul>
<li>Ajouter un widget de type <code>selectInput</code> qui permet de sélectionner la couleur du graphique,</li>
<li>Ajouter un widget de type <code>selectInput</code> qui permet de sélectionner la couleur des bordures des barres de l’histogramme.</li>
</ul>
<p><img src="img/40%20Exo4.png" /></p>
</div>
<div id="exercices-5" class="section level3" number="4.8.2">
<h3><span class="header-section-number">4.8.2</span> <strong>Exercices 5</strong></h3>
<ul>
<li>Modifier les widgets précédemment créés pour afficher les couleurs en Français.
<img src="img/40%20Exo5.png" /></li>
</ul>
<details>
<summary>
<strong>Correction Exo 4 et 5</strong>
</summary>
<details>
<summary>
<strong>Correction Exo 4</strong>
</summary>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="4-8-le-fonctionnement-croisé.html#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb25-2"><a href="4-8-le-fonctionnement-croisé.html#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb25-3"><a href="4-8-le-fonctionnement-croisé.html#cb25-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb25-4"><a href="4-8-le-fonctionnement-croisé.html#cb25-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-5"><a href="4-8-le-fonctionnement-croisé.html#cb25-5" aria-hidden="true" tabindex="-1"></a>titre_graphique <span class="ot">&lt;-</span> <span class="st">&quot;Histogramme de valeurs aléatoires suivant une loi normale&quot;</span></span>
<span id="cb25-6"><a href="4-8-le-fonctionnement-croisé.html#cb25-6" aria-hidden="true" tabindex="-1"></a>titre <span class="ot">&lt;-</span><span class="st">&quot;EXO_4&quot;</span></span>
<span id="cb25-7"><a href="4-8-le-fonctionnement-croisé.html#cb25-7" aria-hidden="true" tabindex="-1"></a>couleur <span class="ot">&lt;-</span> <span class="st">&quot;red&quot;</span></span>
<span id="cb25-8"><a href="4-8-le-fonctionnement-croisé.html#cb25-8" aria-hidden="true" tabindex="-1"></a>couleur_bord <span class="ot">&lt;-</span> <span class="st">&quot;black&quot;</span></span>
<span id="cb25-9"><a href="4-8-le-fonctionnement-croisé.html#cb25-9" aria-hidden="true" tabindex="-1"></a>valmin <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb25-10"><a href="4-8-le-fonctionnement-croisé.html#cb25-10" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb25-11"><a href="4-8-le-fonctionnement-croisé.html#cb25-11" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb25-12"><a href="4-8-le-fonctionnement-croisé.html#cb25-12" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb25-13"><a href="4-8-le-fonctionnement-croisé.html#cb25-13" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb25-14"><a href="4-8-le-fonctionnement-croisé.html#cb25-14" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Titre de l&#39;application</span></span>
<span id="cb25-15"><a href="4-8-le-fonctionnement-croisé.html#cb25-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(titre),</span>
<span id="cb25-16"><a href="4-8-le-fonctionnement-croisé.html#cb25-16" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb25-17"><a href="4-8-le-fonctionnement-croisé.html#cb25-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sliderInput</span>(<span class="at">inputId =</span> <span class="st">&quot;nbvaleurs&quot;</span>,<span class="at">label=</span><span class="st">&quot;Choisir un nombre de valeurs&quot;</span>,<span class="at">value=</span><span class="dv">50</span>,<span class="at">min=</span>valmin,<span class="at">max=</span><span class="dv">500</span>),</span>
<span id="cb25-18"><a href="4-8-le-fonctionnement-croisé.html#cb25-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">textInput</span>(<span class="st">&quot;titreGraphique&quot;</span>,<span class="at">label=</span><span class="st">&quot;Entrer le titre du graphique&quot;</span>,</span>
<span id="cb25-19"><a href="4-8-le-fonctionnement-croisé.html#cb25-19" aria-hidden="true" tabindex="-1"></a>            <span class="at">value=</span>titre_graphique),</span>
<span id="cb25-20"><a href="4-8-le-fonctionnement-croisé.html#cb25-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="st">&quot;coul_hist&quot;</span>,<span class="st">&quot;Couleur du graphique&quot;</span>,</span>
<span id="cb25-21"><a href="4-8-le-fonctionnement-croisé.html#cb25-21" aria-hidden="true" tabindex="-1"></a>              <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;blue&quot;</span>,<span class="st">&quot;red&quot;</span>,<span class="st">&quot;orange&quot;</span>,<span class="st">&quot;purple&quot;</span>,<span class="st">&quot;green&quot;</span>),</span>
<span id="cb25-22"><a href="4-8-le-fonctionnement-croisé.html#cb25-22" aria-hidden="true" tabindex="-1"></a>              <span class="at">selected =</span> couleur),</span>
<span id="cb25-23"><a href="4-8-le-fonctionnement-croisé.html#cb25-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="st">&quot;border_hist&quot;</span>,<span class="st">&quot;Couleur des bordures&quot;</span>,</span>
<span id="cb25-24"><a href="4-8-le-fonctionnement-croisé.html#cb25-24" aria-hidden="true" tabindex="-1"></a>              <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;black&quot;</span>,<span class="st">&quot;blue&quot;</span>,<span class="st">&quot;red&quot;</span>,<span class="st">&quot;orange&quot;</span>,<span class="st">&quot;purple&quot;</span>,<span class="st">&quot;green&quot;</span>),</span>
<span id="cb25-25"><a href="4-8-le-fonctionnement-croisé.html#cb25-25" aria-hidden="true" tabindex="-1"></a>              <span class="at">selected=</span><span class="st">&quot;red&quot;</span>),</span>
<span id="cb25-26"><a href="4-8-le-fonctionnement-croisé.html#cb25-26" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb25-27"><a href="4-8-le-fonctionnement-croisé.html#cb25-27" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb25-28"><a href="4-8-le-fonctionnement-croisé.html#cb25-28" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plotOutput</span>(<span class="st">&quot;graphique&quot;</span>)</span>
<span id="cb25-29"><a href="4-8-le-fonctionnement-croisé.html#cb25-29" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb25-30"><a href="4-8-le-fonctionnement-croisé.html#cb25-30" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb25-31"><a href="4-8-le-fonctionnement-croisé.html#cb25-31" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb25-32"><a href="4-8-le-fonctionnement-croisé.html#cb25-32" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb25-33"><a href="4-8-le-fonctionnement-croisé.html#cb25-33" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>graphique <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>({</span>
<span id="cb25-34"><a href="4-8-le-fonctionnement-croisé.html#cb25-34" aria-hidden="true" tabindex="-1"></a>    <span class="fu">gf_histogram</span>(<span class="sc">~</span> <span class="fu">rnorm</span>(input<span class="sc">$</span>nbvaleurs),<span class="at">fill =</span> input<span class="sc">$</span>coul_hist, <span class="at">color =</span> input<span class="sc">$</span>border_hist,<span class="at">xlab=</span><span class="st">&quot;&quot;</span>,</span>
<span id="cb25-35"><a href="4-8-le-fonctionnement-croisé.html#cb25-35" aria-hidden="true" tabindex="-1"></a>                 <span class="at">title=</span>input<span class="sc">$</span>titreGraphique) <span class="sc">%&gt;%</span> </span>
<span id="cb25-36"><a href="4-8-le-fonctionnement-croisé.html#cb25-36" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>))</span>
<span id="cb25-37"><a href="4-8-le-fonctionnement-croisé.html#cb25-37" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb25-38"><a href="4-8-le-fonctionnement-croisé.html#cb25-38" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb25-39"><a href="4-8-le-fonctionnement-croisé.html#cb25-39" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb25-40"><a href="4-8-le-fonctionnement-croisé.html#cb25-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-41"><a href="4-8-le-fonctionnement-croisé.html#cb25-41" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb25-42"><a href="4-8-le-fonctionnement-croisé.html#cb25-42" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
<details>
<summary>
<strong>Correction Exo 5</strong>
</summary>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="4-8-le-fonctionnement-croisé.html#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb26-2"><a href="4-8-le-fonctionnement-croisé.html#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb26-3"><a href="4-8-le-fonctionnement-croisé.html#cb26-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb26-4"><a href="4-8-le-fonctionnement-croisé.html#cb26-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-5"><a href="4-8-le-fonctionnement-croisé.html#cb26-5" aria-hidden="true" tabindex="-1"></a>titre_graphique <span class="ot">&lt;-</span> <span class="st">&quot;Histogramme de valeurs aléatoires suivant une loi normale&quot;</span></span>
<span id="cb26-6"><a href="4-8-le-fonctionnement-croisé.html#cb26-6" aria-hidden="true" tabindex="-1"></a>titre <span class="ot">&lt;-</span><span class="st">&quot;EXO_5&quot;</span></span>
<span id="cb26-7"><a href="4-8-le-fonctionnement-croisé.html#cb26-7" aria-hidden="true" tabindex="-1"></a>couleur <span class="ot">&lt;-</span> <span class="st">&quot;red&quot;</span></span>
<span id="cb26-8"><a href="4-8-le-fonctionnement-croisé.html#cb26-8" aria-hidden="true" tabindex="-1"></a>couleur_bord <span class="ot">&lt;-</span> <span class="st">&quot;black&quot;</span></span>
<span id="cb26-9"><a href="4-8-le-fonctionnement-croisé.html#cb26-9" aria-hidden="true" tabindex="-1"></a>valmin <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb26-10"><a href="4-8-le-fonctionnement-croisé.html#cb26-10" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb26-11"><a href="4-8-le-fonctionnement-croisé.html#cb26-11" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb26-12"><a href="4-8-le-fonctionnement-croisé.html#cb26-12" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb26-13"><a href="4-8-le-fonctionnement-croisé.html#cb26-13" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-14"><a href="4-8-le-fonctionnement-croisé.html#cb26-14" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Titre de l&#39;application</span></span>
<span id="cb26-15"><a href="4-8-le-fonctionnement-croisé.html#cb26-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(titre),</span>
<span id="cb26-16"><a href="4-8-le-fonctionnement-croisé.html#cb26-16" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-17"><a href="4-8-le-fonctionnement-croisé.html#cb26-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sliderInput</span>(<span class="at">inputId =</span> <span class="st">&quot;nbvaleurs&quot;</span>,<span class="at">label=</span><span class="st">&quot;Choisir un nombre de valeurs&quot;</span>,<span class="at">value=</span><span class="dv">50</span>,<span class="at">min=</span>valmin,<span class="at">max=</span><span class="dv">500</span>),</span>
<span id="cb26-18"><a href="4-8-le-fonctionnement-croisé.html#cb26-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">textInput</span>(<span class="st">&quot;titreGraphique&quot;</span>,<span class="at">label=</span><span class="st">&quot;Entrer le titre du graphique&quot;</span>,</span>
<span id="cb26-19"><a href="4-8-le-fonctionnement-croisé.html#cb26-19" aria-hidden="true" tabindex="-1"></a>            <span class="at">value=</span>titre_graphique),</span>
<span id="cb26-20"><a href="4-8-le-fonctionnement-croisé.html#cb26-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="st">&quot;coul_hist&quot;</span>,<span class="st">&quot;Couleur du graphique&quot;</span>,</span>
<span id="cb26-21"><a href="4-8-le-fonctionnement-croisé.html#cb26-21" aria-hidden="true" tabindex="-1"></a>              <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;bleu&quot;</span><span class="ot">=</span><span class="st">&quot;blue&quot;</span>,<span class="st">&quot;rouge&quot;</span><span class="ot">=</span><span class="st">&quot;red&quot;</span>,<span class="st">&quot;orange&quot;</span><span class="ot">=</span><span class="st">&quot;orange&quot;</span>,<span class="st">&quot;violet&quot;</span><span class="ot">=</span><span class="st">&quot;purple&quot;</span>,<span class="st">&quot;vert&quot;</span><span class="ot">=</span><span class="st">&quot;green&quot;</span>),</span>
<span id="cb26-22"><a href="4-8-le-fonctionnement-croisé.html#cb26-22" aria-hidden="true" tabindex="-1"></a>              <span class="at">selected =</span> couleur),</span>
<span id="cb26-23"><a href="4-8-le-fonctionnement-croisé.html#cb26-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="st">&quot;border_hist&quot;</span>,<span class="st">&quot;Couleur des bordures&quot;</span>,</span>
<span id="cb26-24"><a href="4-8-le-fonctionnement-croisé.html#cb26-24" aria-hidden="true" tabindex="-1"></a>              <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;noir&quot;</span><span class="ot">=</span><span class="st">&quot;black&quot;</span>,<span class="st">&quot;bleu&quot;</span><span class="ot">=</span><span class="st">&quot;blue&quot;</span>,<span class="st">&quot;rouge&quot;</span><span class="ot">=</span><span class="st">&quot;red&quot;</span>,<span class="st">&quot;orange&quot;</span><span class="ot">=</span><span class="st">&quot;orange&quot;</span>,<span class="st">&quot;violet&quot;</span><span class="ot">=</span><span class="st">&quot;purple&quot;</span>,<span class="st">&quot;vert&quot;</span><span class="ot">=</span><span class="st">&quot;green&quot;</span>),</span>
<span id="cb26-25"><a href="4-8-le-fonctionnement-croisé.html#cb26-25" aria-hidden="true" tabindex="-1"></a>              <span class="at">selected=</span><span class="st">&quot;red&quot;</span>),</span>
<span id="cb26-26"><a href="4-8-le-fonctionnement-croisé.html#cb26-26" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-27"><a href="4-8-le-fonctionnement-croisé.html#cb26-27" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-28"><a href="4-8-le-fonctionnement-croisé.html#cb26-28" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plotOutput</span>(<span class="st">&quot;graphique&quot;</span>)</span>
<span id="cb26-29"><a href="4-8-le-fonctionnement-croisé.html#cb26-29" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb26-30"><a href="4-8-le-fonctionnement-croisé.html#cb26-30" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb26-31"><a href="4-8-le-fonctionnement-croisé.html#cb26-31" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb26-32"><a href="4-8-le-fonctionnement-croisé.html#cb26-32" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb26-33"><a href="4-8-le-fonctionnement-croisé.html#cb26-33" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>graphique <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>({</span>
<span id="cb26-34"><a href="4-8-le-fonctionnement-croisé.html#cb26-34" aria-hidden="true" tabindex="-1"></a>    <span class="fu">gf_histogram</span>(<span class="sc">~</span> <span class="fu">rnorm</span>(input<span class="sc">$</span>nbvaleurs),<span class="at">fill =</span> input<span class="sc">$</span>coul_hist, <span class="at">color =</span> input<span class="sc">$</span>border_hist,<span class="at">xlab=</span><span class="st">&quot;&quot;</span>,</span>
<span id="cb26-35"><a href="4-8-le-fonctionnement-croisé.html#cb26-35" aria-hidden="true" tabindex="-1"></a>                 <span class="at">title=</span>input<span class="sc">$</span>titreGraphique) <span class="sc">%&gt;%</span> </span>
<span id="cb26-36"><a href="4-8-le-fonctionnement-croisé.html#cb26-36" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>))</span>
<span id="cb26-37"><a href="4-8-le-fonctionnement-croisé.html#cb26-37" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb26-38"><a href="4-8-le-fonctionnement-croisé.html#cb26-38" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-39"><a href="4-8-le-fonctionnement-croisé.html#cb26-39" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb26-40"><a href="4-8-le-fonctionnement-croisé.html#cb26-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-41"><a href="4-8-le-fonctionnement-croisé.html#cb26-41" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb26-42"><a href="4-8-le-fonctionnement-croisé.html#cb26-42" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>

</div>
</div>
<!-- </div> -->
<p style="text-align: center;">
<a href="4-7-le-package-dt.html"><button class="btn btn-default">Previous</button></a>
<a href="5-gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
