<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="5.1 dashboardheader() | Concevoir une site Web dynamique avec R et Shinydashboard" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />


<meta name="author" content="Cédric TASSART" />

<meta name="date" content="2020-12-11" />


<meta name="description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard">

<title>5.1 dashboardheader() | Concevoir une site Web dynamique avec R et Shinydashboard</title>

<script src="libs/header-attrs-2.5/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link rel="stylesheet" href="toc.css" type="text/css" />

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#préparation-de-son-environnement-de-travail"><span class="toc-section-number">1.1</span> Préparation de son environnement de travail</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-aus"><span class="toc-section-number">1.1.1</span> Sous AUS</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-ssp-cloud"><span class="toc-section-number">1.1.2</span> Sous SSP Cloud</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#documents-autres"><span class="toc-section-number">1.1.3</span> Documents autres</a></li>
</ul></li>
</ul></li>
<li><a href="2-présentation-rapide-de-shiny.html#présentation-rapide-de-shiny"><span class="toc-section-number">2</span> <strong>Présentation rapide de Shiny</strong></a>
<ul>
<li><a href="2-1-shiny.html#shiny"><span class="toc-section-number">2.1</span> Shiny</a></li>
<li><a href="2-2-principe-du-client-serveur.html#principe-du-client-serveur"><span class="toc-section-number">2.2</span> Principe du client-serveur</a></li>
<li><a href="2-3-structure-dune-application-shiny.html#structure-dune-application-shiny"><span class="toc-section-number">2.3</span> Structure d’une application Shiny</a></li>
<li><a href="2-4-création-dune-application-à-partir-de-rstudio.html#création-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.4</span> Création d’une application à partir de Rstudio</a></li>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#lancement-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.5</span> Lancement d’une application à partir de Rstudio</a>
<ul>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#exercice-1"><span class="toc-section-number">2.5.1</span> <strong>Exercice 1</strong></a></li>
</ul></li>
</ul></li>
<li><a href="3-un-exemple-pas-à-pas.html#un-exemple-pas-à-pas"><span class="toc-section-number">3</span> <strong>Un exemple pas à pas</strong></a>
<ul>
<li><a href="3-1-une-application-vide.html#une-application-vide"><span class="toc-section-number">3.1</span> Une application vide</a></li>
<li><a href="3-2-implémentation-de-lui.html#implémentation-de-lui"><span class="toc-section-number">3.2</span> Implémentation de l’<code>UI</code></a></li>
<li><a href="3-3-traitement-des-données.html#traitement-des-données"><span class="toc-section-number">3.3</span> Traitement des données</a></li>
<li><a href="3-4-retour-au-server.html#retour-au-server"><span class="toc-section-number">3.4</span> Retour au <code>server</code></a>
<ul>
<li><a href="3-4-retour-au-server.html#exercice-2"><span class="toc-section-number">3.4.1</span> <strong>Exercice 2</strong></a></li>
</ul></li>
</ul></li>
<li><a href="4-interaction-entre-linterface-et-le-programme.html#interaction-entre-linterface-et-le-programme"><span class="toc-section-number">4</span> <strong>Interaction entre l’interface et le programme</strong></a>
<ul>
<li><a href="4-1-principe-de-fonctionnement.html#principe-de-fonctionnement"><span class="toc-section-number">4.1</span> Principe de fonctionnement</a></li>
<li><a href="4-2-circulation-input-output.html#circulation-input---output"><span class="toc-section-number">4.2</span> Circulation input - output</a></li>
<li><a href="4-3-la-réactivité.html#la-réactivité"><span class="toc-section-number">4.3</span> La réactivité</a></li>
<li><a href="4-4-linterface-utilisateur-ui.html#linterface-utilisateur-ui"><span class="toc-section-number">4.4</span> L’interface utilisateur (UI)</a>
<ul>
<li><a href="4-4-linterface-utilisateur-ui.html#exercice-3"><span class="toc-section-number">4.4.1</span> <strong>Exercice 3</strong></a></li>
</ul></li>
<li><a href="4-5-le-serveur-server.html#le-serveur-server"><span class="toc-section-number">4.5</span> Le serveur (<code>server</code>)</a></li>
<li><a href="4-6-les-fonctions-réactives.html#les-fonctions-réactives"><span class="toc-section-number">4.6</span> Les fonctions réactives</a></li>
<li><a href="4-7-le-package-dt.html#le-package-dt"><span class="toc-section-number">4.7</span> Le package DT</a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#le-fonctionnement-croisé"><span class="toc-section-number">4.8</span> Le fonctionnement croisé</a>
<ul>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-4"><span class="toc-section-number">4.8.1</span> <strong>Exercices 4</strong></a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-5"><span class="toc-section-number">4.8.2</span> <strong>Exercices 5</strong></a></li>
</ul></li>
</ul></li>
<li><a href="5-gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#gestion-de-la-mise-en-page-dune-application-avec-shinydashboard"><span class="toc-section-number">5</span> <strong>Gestion de la mise en page d’une application avec</strong> <code>shinydashboard</code></a>
<ul>
<li><a href="5-1-dashboardheader.html#dashboardheader"><span class="toc-section-number">5.1</span> dashboardheader()</a>
<ul>
<li><a href="5-1-dashboardheader.html#ajouter-un-titre"><span class="toc-section-number">5.1.1</span> Ajouter un titre</a></li>
<li><a href="5-1-dashboardheader.html#ajouter-un-menu"><span class="toc-section-number">5.1.2</span> Ajouter un menu</a></li>
</ul></li>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#dashboardsidebar-créer-des-menus"><span class="toc-section-number">5.2</span> <code>dashboardSidebar()</code> : créer des menus</a>
<ul>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#exercice-6-2"><span class="toc-section-number">5.2.1</span> <strong>Exercice 6-2</strong></a></li>
</ul></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#dashboardbody-afficher-des-données"><span class="toc-section-number">5.3</span> <code>dashboardBody()</code> : afficher des données</a>
<ul>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-box"><span class="toc-section-number">5.3.1</span> les <code>box</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-tabbox"><span class="toc-section-number">5.3.2</span> les <code>tabBox</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-infobox"><span class="toc-section-number">5.3.3</span> les <code>infoBox()</code></a></li>
</ul></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#divers-éléments-de-mise-en-page"><span class="toc-section-number">5.4</span> Divers éléments de mise en page</a>
<ul>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#column-fluidrow"><span class="toc-section-number">5.4.1</span> column(), fluidRow(),</a></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#eléments-statiques"><span class="toc-section-number">5.4.2</span> Eléments statiques</a></li>
</ul></li>
</ul></li>
<li><a href="6-les-fonctions-du-server.html#les-fonctions-du-server"><span class="toc-section-number">6</span> <strong>Les fonctions du server</strong></a>
<ul>
<li><a href="6-1-la-gestion-des-input.html#la-gestion-des-input"><span class="toc-section-number">6.1</span> La gestion des <code>input</code></a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render"><span class="toc-section-number">6.2</span> Opérer des traitements, créer des objets à partir d’une valeur réactive en amont des fonctions réactives <code>render*()</code></a>
<ul>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#un-exemple-pour-y-croire"><span class="toc-section-number">6.2.1</span> Un exemple pour y croire</a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#les-fonctions-réactives-1"><span class="toc-section-number">6.2.2</span> Les fonctions réactives</a></li>
</ul></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties"><span class="toc-section-number">6.3</span> Attendre la validation de l’utilisateur avant la mise à jour des sorties</a>
<ul>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#les-fonctions-eventreactive"><span class="toc-section-number">6.3.1</span> Les fonctions <code>eventreactive()</code></a></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#focus-shinyfilebutton-shinyfilechoose"><span class="toc-section-number">6.3.2</span> Focus <code>shinyFileButton / shinyFileChoose()</code></a></li>
</ul></li>
<li><a href="6-4-effectuer-des-actions.html#effectuer-des-actions"><span class="toc-section-number">6.4</span> Effectuer des actions</a>
<ul>
<li><a href="6-4-effectuer-des-actions.html#les-fonctions-observers"><span class="toc-section-number">6.4.1</span> Les fonctions observers</a></li>
<li><a href="6-4-effectuer-des-actions.html#exemples-dutilisation-des-observers"><span class="toc-section-number">6.4.2</span> Exemples d’utilisation des observers</a></li>
</ul></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#transformer-une-valeur-réactive-en-valeur-non-réactive"><span class="toc-section-number">6.5</span> Transformer une valeur réactive en valeur non réactive</a>
<ul>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#un-exemple-pour-y-croire-1"><span class="toc-section-number">6.5.1</span> Un exemple pour y croire</a></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#la-fonction-isolate"><span class="toc-section-number">6.5.2</span> La fonction isolate</a></li>
</ul></li>
</ul></li>
<li><a href="7-interfaces-dynamiques.html#interfaces-dynamiques"><span class="toc-section-number">7</span> <em>Interfaces dynamiques</em></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#renderui-et-uioutput"><span class="toc-section-number">7.1</span> <code>renderUI</code> et <code>uiOutput</code></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#exercice-11"><span class="toc-section-number">7.1.1</span> Exercice 11</a></li>
</ul></li>
<li><a href="7-2-conditionalpanel.html#conditionalpanel"><span class="toc-section-number">7.2</span> <code>conditionalPanel</code></a></li>
</ul></li>
<li><a href="8-bon-à-savoir.html#bon-à-savoir"><span class="toc-section-number">8</span> Bon à savoir</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#scinder-le-code-source"><span class="toc-section-number">8.1</span> Scinder le code source</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#principes-de-base"><span class="toc-section-number">8.1.1</span> Principes de base</a></li>
<li><a href="8-1-scinder-le-code-source.html#ressources"><span class="toc-section-number">8.1.2</span> <strong>ressources :</strong></a></li>
</ul></li>
<li><a href="8-2-créer-un-exécutable-pour-lancer-lapplication.html#créer-un-exécutable-pour-lancer-lapplication"><span class="toc-section-number">8.2</span> Créer un exécutable pour lancer l’application</a></li>
<li><a href="8-3-créer-un-raccourci-pour-lancer-lapplication.html#créer-un-raccourci-pour-lancer-lapplication"><span class="toc-section-number">8.3</span> Créer un raccourci pour lancer l’application</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="dashboardheader" class="section level2" number="5.1">
<h2><span class="header-section-number">5.1</span> dashboardheader()</h2>
<p>On peut ensuite personnaliser chacune de ces 3 parties.
La fonction <code>dashboardHeader()</code> permet de personnaliser l’en-tête de l’application.</p>
<div id="ajouter-un-titre" class="section level3" number="5.1.1">
<h3><span class="header-section-number">5.1.1</span> Ajouter un titre</h3>
<p>Un en-tête de tableau de bord peut rester vide ou inclure :</p>
<ul>
<li>le titre de l’application,</li>
<li>des éléments de menu déroulant à droite.</li>
</ul>
<p>Ici, on ajoute le titre de l’application avec le paramètre <code>**title() : « formation shiny »**</code></p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="5-1-dashboardheader.html#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app.R </span></span>
<span id="cb28-2"><a href="5-1-dashboardheader.html#cb28-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb28-3"><a href="5-1-dashboardheader.html#cb28-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb28-4"><a href="5-1-dashboardheader.html#cb28-4" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb28-5"><a href="5-1-dashboardheader.html#cb28-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;formation shiny&quot;</span>),</span>
<span id="cb28-6"><a href="5-1-dashboardheader.html#cb28-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(),</span>
<span id="cb28-7"><a href="5-1-dashboardheader.html#cb28-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>()</span>
<span id="cb28-8"><a href="5-1-dashboardheader.html#cb28-8" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb28-9"><a href="5-1-dashboardheader.html#cb28-9" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) { }</span>
<span id="cb28-10"><a href="5-1-dashboardheader.html#cb28-10" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
<p><img src="img/41%20dashboard%20titre.png" /></p>
</div>
<div id="ajouter-un-menu" class="section level3" number="5.1.2">
<h3><span class="header-section-number">5.1.2</span> Ajouter un menu</h3>
<p>Les menus déroulants sont générés par la fonction <code>dropdownMenu()</code>. Chacun des <code>dropdownMenu()</code> doit être renseigné avec un type d’élément correspondant :</p>
<ul>
<li><code>messages</code>,</li>
<li><code>notifications</code></li>
<li><code>tasks</code></li>
</ul>
<p><img src="img/42%20dashboard%20dropdownmenu.png" /></p>
<p>Ci-dessous, on ajoute un menu déroulant de type “messages” qui comprend 3 messages.
La fonction <code>messageItem()</code> a besoin, au minimum, des paramètres :</p>
<ul>
<li><code>from</code></li>
<li><code>message</code><br />
Vous pouvez également contrôler l’<strong>icône</strong> et une chaîne de <strong>temps de notification</strong> (heure, date).</li>
</ul>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="5-1-dashboardheader.html#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;formation shiny&quot;</span>,</span></code></pre></div>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="5-1-dashboardheader.html#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dropdownMenu</span>(<span class="at">type =</span> <span class="st">&quot;messages&quot;</span>,</span>
<span id="cb30-2"><a href="5-1-dashboardheader.html#cb30-2" aria-hidden="true" tabindex="-1"></a>             <span class="fu">messageItem</span>(<span class="at">from =</span> <span class="st">&quot;message 1&quot;</span>, <span class="at">message =</span> <span class="st">&quot;texte message 1&quot;</span>),</span>
<span id="cb30-3"><a href="5-1-dashboardheader.html#cb30-3" aria-hidden="true" tabindex="-1"></a>             <span class="fu">messageItem</span>(<span class="at">from =</span> <span class="st">&quot;message 2&quot;</span>, <span class="at">message =</span> <span class="st">&quot;texte message 2&quot;</span>,</span>
<span id="cb30-4"><a href="5-1-dashboardheader.html#cb30-4" aria-hidden="true" tabindex="-1"></a>                         <span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;question&quot;</span>),  <span class="at">time =</span> <span class="st">&quot;13:45&quot;</span>),</span>
<span id="cb30-5"><a href="5-1-dashboardheader.html#cb30-5" aria-hidden="true" tabindex="-1"></a>             <span class="fu">messageItem</span>(<span class="at">from =</span> <span class="st">&quot;message 3&quot;</span>, <span class="at">message =</span> <span class="st">&quot;texte message 3&quot;</span>,</span>
<span id="cb30-6"><a href="5-1-dashboardheader.html#cb30-6" aria-hidden="true" tabindex="-1"></a>                         <span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;life-ring&quot;</span>), <span class="at">time =</span> <span class="st">&quot;2014-12-01&quot;</span>)</span>
<span id="cb30-7"><a href="5-1-dashboardheader.html#cb30-7" aria-hidden="true" tabindex="-1"></a>),</span></code></pre></div>
<p><img src="img/42%20dashboard%20messages.png" /></p>
<p>Ici, on ajoute un menu déroulant de type <code>notifications</code> qui comprend 3 notifications avec les paramètres :</p>
<ul>
<li><code>text</code></li>
<li><code>icon</code></li>
</ul>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="5-1-dashboardheader.html#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dropdownMenu</span>(<span class="at">type =</span> <span class="st">&quot;notifications&quot;</span>, <span class="at">badgeStatus =</span> <span class="st">&quot;warning&quot;</span>,</span>
<span id="cb31-2"><a href="5-1-dashboardheader.html#cb31-2" aria-hidden="true" tabindex="-1"></a>             <span class="fu">notificationItem</span>(<span class="at">text =</span> <span class="st">&quot;2627 utilisateurs&quot;</span>,</span>
<span id="cb31-3"><a href="5-1-dashboardheader.html#cb31-3" aria-hidden="true" tabindex="-1"></a>                              <span class="fu">icon</span>(<span class="st">&quot;users&quot;</span>)),</span>
<span id="cb31-4"><a href="5-1-dashboardheader.html#cb31-4" aria-hidden="true" tabindex="-1"></a>             <span class="fu">notificationItem</span>(<span class="at">text =</span> <span class="st">&quot;187 articles&quot;</span>,</span>
<span id="cb31-5"><a href="5-1-dashboardheader.html#cb31-5" aria-hidden="true" tabindex="-1"></a>                              <span class="fu">icon</span>(<span class="st">&quot;truck&quot;</span>),</span>
<span id="cb31-6"><a href="5-1-dashboardheader.html#cb31-6" aria-hidden="true" tabindex="-1"></a>                              <span class="at">status =</span> <span class="st">&quot;success&quot;</span>),</span>
<span id="cb31-7"><a href="5-1-dashboardheader.html#cb31-7" aria-hidden="true" tabindex="-1"></a>             <span class="fu">notificationItem</span>(<span class="at">text =</span> <span class="st">&quot;Problemes de connexion ce week-end&quot;</span>,</span>
<span id="cb31-8"><a href="5-1-dashboardheader.html#cb31-8" aria-hidden="true" tabindex="-1"></a>                              <span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;exclamation-triangle&quot;</span>),</span>
<span id="cb31-9"><a href="5-1-dashboardheader.html#cb31-9" aria-hidden="true" tabindex="-1"></a>                              <span class="at">status =</span> <span class="st">&quot;warning&quot;</span>)</span>
<span id="cb31-10"><a href="5-1-dashboardheader.html#cb31-10" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p><img src="img/42%20dashboard%20notifications.png" /></p>
<p>Ici, on ajoute un menu déroulant de type <code>tasks</code> qui comprend 4 tâches : chacune a un taux de réalisation différent. On ajoute les paramètres :</p>
<ul>
<li><code>value</code></li>
<li><code>color</code></li>
</ul>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="5-1-dashboardheader.html#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dropdownMenu</span>(<span class="at">type =</span> <span class="st">&quot;tasks&quot;</span>,</span>
<span id="cb32-2"><a href="5-1-dashboardheader.html#cb32-2" aria-hidden="true" tabindex="-1"></a>             <span class="at">badgeStatus =</span> <span class="st">&quot;success&quot;</span>,</span>
<span id="cb32-3"><a href="5-1-dashboardheader.html#cb32-3" aria-hidden="true" tabindex="-1"></a>             <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">5</span>, <span class="at">color =</span> <span class="st">&quot;purple&quot;</span>, <span class="st">&quot;guide pédagogique&quot;</span>),</span>
<span id="cb32-4"><a href="5-1-dashboardheader.html#cb32-4" aria-hidden="true" tabindex="-1"></a>             <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">90</span>, <span class="at">color =</span> <span class="st">&quot;green&quot;</span>, <span class="st">&quot;exercice de formation&quot;</span>),</span>
<span id="cb32-5"><a href="5-1-dashboardheader.html#cb32-5" aria-hidden="true" tabindex="-1"></a>             <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">60</span>, <span class="at">color =</span> <span class="st">&quot;red&quot;</span>, <span class="st">&quot;exercice de synthese&quot;</span>),</span>
<span id="cb32-6"><a href="5-1-dashboardheader.html#cb32-6" aria-hidden="true" tabindex="-1"></a>             <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">80</span>, <span class="at">color =</span> <span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;support de cours&quot;</span>)</span>
<span id="cb32-7"><a href="5-1-dashboardheader.html#cb32-7" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p><img src="img/42%20dashboard%20tasks.png" /></p>
<details>
<summary>
<strong>Récupérer le code</strong>
</summary>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="5-1-dashboardheader.html#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb33-2"><a href="5-1-dashboardheader.html#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb33-3"><a href="5-1-dashboardheader.html#cb33-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-4"><a href="5-1-dashboardheader.html#cb33-4" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb33-5"><a href="5-1-dashboardheader.html#cb33-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;formation shiny&quot;</span>,</span>
<span id="cb33-6"><a href="5-1-dashboardheader.html#cb33-6" aria-hidden="true" tabindex="-1"></a>                <span class="fu">dropdownMenu</span>(<span class="at">type =</span> <span class="st">&quot;messages&quot;</span>,</span>
<span id="cb33-7"><a href="5-1-dashboardheader.html#cb33-7" aria-hidden="true" tabindex="-1"></a>                             <span class="fu">messageItem</span>(<span class="at">from =</span> <span class="st">&quot;message 1&quot;</span>, <span class="at">message =</span> <span class="st">&quot;texte message 1&quot;</span>),</span>
<span id="cb33-8"><a href="5-1-dashboardheader.html#cb33-8" aria-hidden="true" tabindex="-1"></a>                             <span class="fu">messageItem</span>( <span class="at">from =</span> <span class="st">&quot;message 2&quot;</span>, <span class="at">message =</span> <span class="st">&quot;texte message 2&quot;</span>,</span>
<span id="cb33-9"><a href="5-1-dashboardheader.html#cb33-9" aria-hidden="true" tabindex="-1"></a>                                          <span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;clone&quot;</span>),  <span class="at">time =</span> <span class="st">&quot;13:45&quot;</span>),</span>
<span id="cb33-10"><a href="5-1-dashboardheader.html#cb33-10" aria-hidden="true" tabindex="-1"></a>                             <span class="fu">messageItem</span>(<span class="at">from =</span> <span class="st">&quot;message 3&quot;</span>, <span class="at">message =</span> <span class="st">&quot;texte message 3&quot;</span>,</span>
<span id="cb33-11"><a href="5-1-dashboardheader.html#cb33-11" aria-hidden="true" tabindex="-1"></a>                                         <span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;life-ring&quot;</span>), <span class="at">time =</span> <span class="st">&quot;2014-12-01&quot;</span>) ),</span>
<span id="cb33-12"><a href="5-1-dashboardheader.html#cb33-12" aria-hidden="true" tabindex="-1"></a>                <span class="fu">dropdownMenu</span>(<span class="at">type =</span> <span class="st">&quot;notifications&quot;</span>, <span class="at">badgeStatus =</span> <span class="st">&quot;warning&quot;</span>,</span>
<span id="cb33-13"><a href="5-1-dashboardheader.html#cb33-13" aria-hidden="true" tabindex="-1"></a>                             <span class="fu">notificationItem</span>(<span class="at">text =</span> <span class="st">&quot;2627 utilisateurs&quot;</span>,</span>
<span id="cb33-14"><a href="5-1-dashboardheader.html#cb33-14" aria-hidden="true" tabindex="-1"></a>                                              <span class="fu">icon</span>(<span class="st">&quot;users&quot;</span>)),</span>
<span id="cb33-15"><a href="5-1-dashboardheader.html#cb33-15" aria-hidden="true" tabindex="-1"></a>                             <span class="fu">notificationItem</span>(<span class="at">text =</span> <span class="st">&quot;187 articles&quot;</span>,</span>
<span id="cb33-16"><a href="5-1-dashboardheader.html#cb33-16" aria-hidden="true" tabindex="-1"></a>                                              <span class="fu">icon</span>(<span class="st">&quot;truck&quot;</span>),</span>
<span id="cb33-17"><a href="5-1-dashboardheader.html#cb33-17" aria-hidden="true" tabindex="-1"></a>                                              <span class="at">status =</span> <span class="st">&quot;success&quot;</span>),</span>
<span id="cb33-18"><a href="5-1-dashboardheader.html#cb33-18" aria-hidden="true" tabindex="-1"></a>                             <span class="fu">notificationItem</span>(<span class="at">text =</span> <span class="st">&quot;Problemes de connexion ce week-end&quot;</span>,</span>
<span id="cb33-19"><a href="5-1-dashboardheader.html#cb33-19" aria-hidden="true" tabindex="-1"></a>                                              <span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;exclamation-triangle&quot;</span>),</span>
<span id="cb33-20"><a href="5-1-dashboardheader.html#cb33-20" aria-hidden="true" tabindex="-1"></a>                                              <span class="at">status =</span> <span class="st">&quot;warning&quot;</span>) ),</span>
<span id="cb33-21"><a href="5-1-dashboardheader.html#cb33-21" aria-hidden="true" tabindex="-1"></a>                <span class="fu">dropdownMenu</span>(<span class="at">type =</span> <span class="st">&quot;tasks&quot;</span>,</span>
<span id="cb33-22"><a href="5-1-dashboardheader.html#cb33-22" aria-hidden="true" tabindex="-1"></a>                             <span class="at">badgeStatus =</span> <span class="st">&quot;success&quot;</span>,</span>
<span id="cb33-23"><a href="5-1-dashboardheader.html#cb33-23" aria-hidden="true" tabindex="-1"></a>                             <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">5</span>, <span class="at">color =</span> <span class="st">&quot;purple&quot;</span>, <span class="st">&quot;guide pédagogique&quot;</span>),</span>
<span id="cb33-24"><a href="5-1-dashboardheader.html#cb33-24" aria-hidden="true" tabindex="-1"></a>                             <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">90</span>, <span class="at">color =</span> <span class="st">&quot;green&quot;</span>, <span class="st">&quot;exercice de formation &quot;</span>),</span>
<span id="cb33-25"><a href="5-1-dashboardheader.html#cb33-25" aria-hidden="true" tabindex="-1"></a>                             <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">60</span>, <span class="at">color =</span> <span class="st">&quot;red&quot;</span>, <span class="st">&quot;exercice de synthese&quot;</span>),</span>
<span id="cb33-26"><a href="5-1-dashboardheader.html#cb33-26" aria-hidden="true" tabindex="-1"></a>                             <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">80</span>, <span class="at">color =</span> <span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;support de cours&quot;</span>) ) ),</span>
<span id="cb33-27"><a href="5-1-dashboardheader.html#cb33-27" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(),</span>
<span id="cb33-28"><a href="5-1-dashboardheader.html#cb33-28" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>() )</span>
<span id="cb33-29"><a href="5-1-dashboardheader.html#cb33-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-30"><a href="5-1-dashboardheader.html#cb33-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-31"><a href="5-1-dashboardheader.html#cb33-31" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) { }</span>
<span id="cb33-32"><a href="5-1-dashboardheader.html#cb33-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-33"><a href="5-1-dashboardheader.html#cb33-33" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<hr />
<p>Dans la plupart des cas, vous souhaiterez dynamiser le contenu de ces « boites à messages ». Cela signifie que le contenu HTML est généré côté serveur et envoyé au client pour le rendu.</p>
<ul>
<li>1 - En amont, vous chargerez le fichier des messages (ici, <code>message.ods</code>). C’est un fichier avec différentes colonnes : au minimum de quoi compléter les paramètres <code>from</code> et <code>messages</code>.</li>
</ul>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="5-1-dashboardheader.html#cb34-1" aria-hidden="true" tabindex="-1"></a>messageData <span class="ot">&lt;-</span> rio<span class="sc">::</span><span class="fu">import</span>(<span class="st">&quot;donnees/messages.ods&quot;</span>)</span></code></pre></div>
<p><img src="img/42%20dashboard%20messages%20ods.png" /></p>
<ul>
<li>2 - Dans le code de l’interface utilisateur, vous utiliserez <code>dropdownMenuOutput()</code>.</li>
</ul>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="5-1-dashboardheader.html#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dashboardHeader</span>(</span>
<span id="cb35-2"><a href="5-1-dashboardheader.html#cb35-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">title =</span> <span class="st">&quot;formation shiny&quot;</span>,</span>
<span id="cb35-3"><a href="5-1-dashboardheader.html#cb35-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dropdownMenuOutput</span>(<span class="st">&quot;messageMenu&quot;</span>)</span>
<span id="cb35-4"><a href="5-1-dashboardheader.html#cb35-4" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<ul>
<li>3 - Et côté serveur, vous générerez l’ensemble du menu dans une fonction de type renderMenu()</li>
</ul>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="5-1-dashboardheader.html#cb36-1" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) { </span>
<span id="cb36-2"><a href="5-1-dashboardheader.html#cb36-2" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>messageMenu <span class="ot">&lt;-</span> <span class="fu">renderMenu</span>({</span>
<span id="cb36-3"><a href="5-1-dashboardheader.html#cb36-3" aria-hidden="true" tabindex="-1"></a>    msgs <span class="ot">&lt;-</span> <span class="fu">apply</span>(messageData, <span class="dv">1</span>, <span class="cf">function</span>(row) {</span>
<span id="cb36-4"><a href="5-1-dashboardheader.html#cb36-4" aria-hidden="true" tabindex="-1"></a>      <span class="fu">messageItem</span>(<span class="at">from =</span> row[[<span class="st">&quot;from&quot;</span>]], <span class="at">message =</span> row[[<span class="st">&quot;message&quot;</span>]],<span class="at">time =</span>row[[<span class="st">&quot;time&quot;</span>]] )</span>
<span id="cb36-5"><a href="5-1-dashboardheader.html#cb36-5" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb36-6"><a href="5-1-dashboardheader.html#cb36-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">dropdownMenu</span>(<span class="at">type =</span> <span class="st">&quot;messages&quot;</span>, <span class="at">.list =</span> msgs)</span>
<span id="cb36-7"><a href="5-1-dashboardheader.html#cb36-7" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb36-8"><a href="5-1-dashboardheader.html#cb36-8" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p><img src="img/42%20dashboard%20messages%202.png" /></p>
<p>Pour plus de renseignements sur les autres types de menus déroulants (<code>notifications</code> et <code>tâches</code>), cf le <a href="https://rstudio.github.io/shinydashboard/structure.html">site shinydashboard / structure (https://rstudio.github.io/shinydashboard/structure.html))</a></p>
<details>
<summary>
<strong>Récupérer le code</strong>
</summary>
<details>
<summary>
<strong>menus de type message (côté server)</strong>
</summary>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="5-1-dashboardheader.html#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app.R </span></span>
<span id="cb37-2"><a href="5-1-dashboardheader.html#cb37-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb37-3"><a href="5-1-dashboardheader.html#cb37-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb37-4"><a href="5-1-dashboardheader.html#cb37-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rio)</span>
<span id="cb37-5"><a href="5-1-dashboardheader.html#cb37-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Adapter le setwd() si n?cessaire</span></span>
<span id="cb37-6"><a href="5-1-dashboardheader.html#cb37-6" aria-hidden="true" tabindex="-1"></a>messageData <span class="ot">&lt;-</span> rio<span class="sc">::</span><span class="fu">import</span>(<span class="st">&quot;donnees/messages.ods&quot;</span>)</span>
<span id="cb37-7"><a href="5-1-dashboardheader.html#cb37-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb37-8"><a href="5-1-dashboardheader.html#cb37-8" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb37-9"><a href="5-1-dashboardheader.html#cb37-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(</span>
<span id="cb37-10"><a href="5-1-dashboardheader.html#cb37-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;formation shiny&quot;</span>,</span>
<span id="cb37-11"><a href="5-1-dashboardheader.html#cb37-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">dropdownMenuOutput</span>(<span class="st">&quot;messageMenu&quot;</span>)</span>
<span id="cb37-12"><a href="5-1-dashboardheader.html#cb37-12" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb37-13"><a href="5-1-dashboardheader.html#cb37-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(),</span>
<span id="cb37-14"><a href="5-1-dashboardheader.html#cb37-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>()</span>
<span id="cb37-15"><a href="5-1-dashboardheader.html#cb37-15" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb37-16"><a href="5-1-dashboardheader.html#cb37-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb37-17"><a href="5-1-dashboardheader.html#cb37-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb37-18"><a href="5-1-dashboardheader.html#cb37-18" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) { </span>
<span id="cb37-19"><a href="5-1-dashboardheader.html#cb37-19" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>messageMenu <span class="ot">&lt;-</span> <span class="fu">renderMenu</span>({</span>
<span id="cb37-20"><a href="5-1-dashboardheader.html#cb37-20" aria-hidden="true" tabindex="-1"></a>    msgs <span class="ot">&lt;-</span> <span class="fu">apply</span>(messageData, <span class="dv">1</span>, <span class="cf">function</span>(row) {</span>
<span id="cb37-21"><a href="5-1-dashboardheader.html#cb37-21" aria-hidden="true" tabindex="-1"></a>      <span class="fu">messageItem</span>(<span class="at">from =</span> row[[<span class="st">&quot;from&quot;</span>]], <span class="at">message =</span> row[[<span class="st">&quot;messages&quot;</span>]],<span class="at">time =</span>row[[<span class="st">&quot;time&quot;</span>]] )</span>
<span id="cb37-22"><a href="5-1-dashboardheader.html#cb37-22" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb37-23"><a href="5-1-dashboardheader.html#cb37-23" aria-hidden="true" tabindex="-1"></a>    <span class="fu">dropdownMenu</span>(<span class="at">type =</span> <span class="st">&quot;messages&quot;</span>, <span class="at">.list =</span> msgs)</span>
<span id="cb37-24"><a href="5-1-dashboardheader.html#cb37-24" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb37-25"><a href="5-1-dashboardheader.html#cb37-25" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb37-26"><a href="5-1-dashboardheader.html#cb37-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb37-27"><a href="5-1-dashboardheader.html#cb37-27" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<details>
<summary>
<strong>Alimenter un menu. Exemple</strong>
</summary>
<hr />
<p>Sur les forums, on peut également trouver des exemples pour alimenter ces différents menus directement à partir de l’appli.</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="5-1-dashboardheader.html#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb38-2"><a href="5-1-dashboardheader.html#cb38-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb38-3"><a href="5-1-dashboardheader.html#cb38-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-4"><a href="5-1-dashboardheader.html#cb38-4" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb38-5"><a href="5-1-dashboardheader.html#cb38-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(</span>
<span id="cb38-6"><a href="5-1-dashboardheader.html#cb38-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">dropdownMenuOutput</span>(<span class="st">&quot;menu&quot;</span>)</span>
<span id="cb38-7"><a href="5-1-dashboardheader.html#cb38-7" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb38-8"><a href="5-1-dashboardheader.html#cb38-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(</span>
<span id="cb38-9"><a href="5-1-dashboardheader.html#cb38-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">helpText</span>(<span class="st">&quot;Ajouter une nouvelle tâche en cliquant sur le bouton ci-dessous&quot;</span>),</span>
<span id="cb38-10"><a href="5-1-dashboardheader.html#cb38-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">actionButton</span>(<span class="st">&quot;addItem&quot;</span>, <span class="st">&quot;Ajouter&quot;</span>)</span>
<span id="cb38-11"><a href="5-1-dashboardheader.html#cb38-11" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb38-12"><a href="5-1-dashboardheader.html#cb38-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>()</span>
<span id="cb38-13"><a href="5-1-dashboardheader.html#cb38-13" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb38-14"><a href="5-1-dashboardheader.html#cb38-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-15"><a href="5-1-dashboardheader.html#cb38-15" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb38-16"><a href="5-1-dashboardheader.html#cb38-16" aria-hidden="true" tabindex="-1"></a>  tasks <span class="ot">&lt;-</span>  <span class="fu">reactiveValues</span>(</span>
<span id="cb38-17"><a href="5-1-dashboardheader.html#cb38-17" aria-hidden="true" tabindex="-1"></a>    <span class="at">code =</span> <span class="fu">list</span>(<span class="at">id =</span> <span class="st">&quot;code&quot;</span>, <span class="at">value =</span> <span class="dv">15</span>, <span class="at">color =</span> <span class="st">&quot;aqua&quot;</span>,</span>
<span id="cb38-18"><a href="5-1-dashboardheader.html#cb38-18" aria-hidden="true" tabindex="-1"></a>                <span class="at">text =</span> <span class="st">&quot;Refactoriser le code&quot;</span>),</span>
<span id="cb38-19"><a href="5-1-dashboardheader.html#cb38-19" aria-hidden="true" tabindex="-1"></a>    <span class="at">layout =</span> <span class="fu">list</span>(<span class="at">id =</span> <span class="st">&quot;layout&quot;</span>, <span class="at">value =</span> <span class="dv">40</span>, <span class="at">color =</span> <span class="st">&quot;green&quot;</span>,</span>
<span id="cb38-20"><a href="5-1-dashboardheader.html#cb38-20" aria-hidden="true" tabindex="-1"></a>                  <span class="at">text =</span> <span class="st">&quot;Redéfinir la mise en page&quot;</span>),</span>
<span id="cb38-21"><a href="5-1-dashboardheader.html#cb38-21" aria-hidden="true" tabindex="-1"></a>    <span class="at">docs =</span> <span class="fu">list</span>(<span class="at">id =</span> <span class="st">&quot;docs&quot;</span>, <span class="at">value =</span> <span class="dv">25</span>, <span class="at">color =</span> <span class="st">&quot;red&quot;</span>,</span>
<span id="cb38-22"><a href="5-1-dashboardheader.html#cb38-22" aria-hidden="true" tabindex="-1"></a>                <span class="at">text =</span> <span class="st">&quot;écrire la documentation&quot;</span>)</span>
<span id="cb38-23"><a href="5-1-dashboardheader.html#cb38-23" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb38-24"><a href="5-1-dashboardheader.html#cb38-24" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb38-25"><a href="5-1-dashboardheader.html#cb38-25" aria-hidden="true" tabindex="-1"></a>  <span class="co"># actually render the dropdownMenu</span></span>
<span id="cb38-26"><a href="5-1-dashboardheader.html#cb38-26" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>menu <span class="ot">&lt;-</span> <span class="fu">renderMenu</span>({</span>
<span id="cb38-27"><a href="5-1-dashboardheader.html#cb38-27" aria-hidden="true" tabindex="-1"></a>    items <span class="ot">&lt;-</span> <span class="fu">lapply</span>(tasks, <span class="cf">function</span>(el) {</span>
<span id="cb38-28"><a href="5-1-dashboardheader.html#cb38-28" aria-hidden="true" tabindex="-1"></a>      <span class="fu">taskItem</span>(<span class="at">value =</span> el<span class="sc">$</span>value, <span class="at">color =</span> el<span class="sc">$</span>color, <span class="at">text =</span> el<span class="sc">$</span>text)</span>
<span id="cb38-29"><a href="5-1-dashboardheader.html#cb38-29" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb38-30"><a href="5-1-dashboardheader.html#cb38-30" aria-hidden="true" tabindex="-1"></a>    <span class="fu">dropdownMenu</span>(</span>
<span id="cb38-31"><a href="5-1-dashboardheader.html#cb38-31" aria-hidden="true" tabindex="-1"></a>      <span class="at">type =</span> <span class="st">&quot;tasks&quot;</span>, <span class="at">badgeStatus =</span> <span class="st">&quot;danger&quot;</span>,</span>
<span id="cb38-32"><a href="5-1-dashboardheader.html#cb38-32" aria-hidden="true" tabindex="-1"></a>      <span class="at">.list =</span> items</span>
<span id="cb38-33"><a href="5-1-dashboardheader.html#cb38-33" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb38-34"><a href="5-1-dashboardheader.html#cb38-34" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb38-35"><a href="5-1-dashboardheader.html#cb38-35" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb38-36"><a href="5-1-dashboardheader.html#cb38-36" aria-hidden="true" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>addItem, {</span>
<span id="cb38-37"><a href="5-1-dashboardheader.html#cb38-37" aria-hidden="true" tabindex="-1"></a>    <span class="fu">showModal</span>(<span class="fu">modalDialog</span>(<span class="at">title =</span> <span class="st">&quot;Ajouter une nouvelle tâche&quot;</span>,</span>
<span id="cb38-38"><a href="5-1-dashboardheader.html#cb38-38" aria-hidden="true" tabindex="-1"></a>                          <span class="fu">textInput</span>(<span class="fu">paste0</span>(<span class="st">&quot;id&quot;</span>, input<span class="sc">$</span>addItem), <span class="st">&quot;ID de la tâche&quot;</span>),</span>
<span id="cb38-39"><a href="5-1-dashboardheader.html#cb38-39" aria-hidden="true" tabindex="-1"></a>                          <span class="fu">numericInput</span>(<span class="fu">paste0</span>(<span class="st">&quot;val&quot;</span>, input<span class="sc">$</span>addItem), <span class="st">&quot;Tx de réalisation&quot;</span>, <span class="dv">0</span>),</span>
<span id="cb38-40"><a href="5-1-dashboardheader.html#cb38-40" aria-hidden="true" tabindex="-1"></a>                          <span class="fu">selectInput</span>(<span class="fu">paste0</span>(<span class="st">&quot;col&quot;</span>, input<span class="sc">$</span>addItem), <span class="st">&quot;Couleur&quot;</span>,</span>
<span id="cb38-41"><a href="5-1-dashboardheader.html#cb38-41" aria-hidden="true" tabindex="-1"></a>                                      <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;rouge&quot;</span><span class="ot">=</span><span class="st">&quot;red&quot;</span>, <span class="st">&quot;jaune&quot;</span><span class="ot">=</span><span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;bleu aqua&quot;</span><span class="ot">=</span><span class="st">&quot;aqua&quot;</span>, <span class="st">&quot;bleu&quot;</span><span class="ot">=</span><span class="st">&quot;blue&quot;</span>,</span>
<span id="cb38-42"><a href="5-1-dashboardheader.html#cb38-42" aria-hidden="true" tabindex="-1"></a>                                                  <span class="st">&quot;bleu clair&quot;</span><span class="ot">=</span><span class="st">&quot;light-blue&quot;</span>, <span class="st">&quot;vert&quot;</span><span class="ot">=</span><span class="st">&quot;green&quot;</span>)</span>
<span id="cb38-43"><a href="5-1-dashboardheader.html#cb38-43" aria-hidden="true" tabindex="-1"></a>                          ),</span>
<span id="cb38-44"><a href="5-1-dashboardheader.html#cb38-44" aria-hidden="true" tabindex="-1"></a>                          <span class="fu">textInput</span>(<span class="fu">paste0</span>(<span class="st">&quot;text&quot;</span>, input<span class="sc">$</span>addItem), <span class="st">&quot;Libellé de la tâche&quot;</span>),</span>
<span id="cb38-45"><a href="5-1-dashboardheader.html#cb38-45" aria-hidden="true" tabindex="-1"></a>                          <span class="fu">actionButton</span>(<span class="fu">paste0</span>(<span class="st">&quot;go&quot;</span>, input<span class="sc">$</span>addItem), <span class="st">&quot;Ajouter&quot;</span>),</span>
<span id="cb38-46"><a href="5-1-dashboardheader.html#cb38-46" aria-hidden="true" tabindex="-1"></a>                          <span class="at">easyClose =</span> <span class="cn">TRUE</span>, <span class="at">footer =</span> <span class="cn">NULL</span></span>
<span id="cb38-47"><a href="5-1-dashboardheader.html#cb38-47" aria-hidden="true" tabindex="-1"></a>    ))</span>
<span id="cb38-48"><a href="5-1-dashboardheader.html#cb38-48" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb38-49"><a href="5-1-dashboardheader.html#cb38-49" aria-hidden="true" tabindex="-1"></a>    <span class="fu">observeEvent</span>(input[[<span class="fu">paste0</span>(<span class="st">&quot;go&quot;</span>, input<span class="sc">$</span>addItem)]], {</span>
<span id="cb38-50"><a href="5-1-dashboardheader.html#cb38-50" aria-hidden="true" tabindex="-1"></a>      tasks[[<span class="fu">paste0</span>(<span class="st">&quot;id&quot;</span>, input<span class="sc">$</span>addItem)]] <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb38-51"><a href="5-1-dashboardheader.html#cb38-51" aria-hidden="true" tabindex="-1"></a>        <span class="at">id =</span> input[[<span class="fu">paste0</span>(<span class="st">&quot;id&quot;</span>, input<span class="sc">$</span>addItem)]],</span>
<span id="cb38-52"><a href="5-1-dashboardheader.html#cb38-52" aria-hidden="true" tabindex="-1"></a>        <span class="at">value =</span> input[[<span class="fu">paste0</span>(<span class="st">&quot;val&quot;</span>, input<span class="sc">$</span>addItem)]],</span>
<span id="cb38-53"><a href="5-1-dashboardheader.html#cb38-53" aria-hidden="true" tabindex="-1"></a>        <span class="at">color =</span> input[[<span class="fu">paste0</span>(<span class="st">&quot;col&quot;</span>, input<span class="sc">$</span>addItem)]],</span>
<span id="cb38-54"><a href="5-1-dashboardheader.html#cb38-54" aria-hidden="true" tabindex="-1"></a>        <span class="at">text =</span> input[[<span class="fu">paste0</span>(<span class="st">&quot;text&quot;</span>, input<span class="sc">$</span>addItem)]]</span>
<span id="cb38-55"><a href="5-1-dashboardheader.html#cb38-55" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb38-56"><a href="5-1-dashboardheader.html#cb38-56" aria-hidden="true" tabindex="-1"></a>      <span class="fu">removeModal</span>()</span>
<span id="cb38-57"><a href="5-1-dashboardheader.html#cb38-57" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb38-58"><a href="5-1-dashboardheader.html#cb38-58" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb38-59"><a href="5-1-dashboardheader.html#cb38-59" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb38-60"><a href="5-1-dashboardheader.html#cb38-60" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-61"><a href="5-1-dashboardheader.html#cb38-61" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
<!-- ![](img/42 dashboard dropdownmenu Alimenter.png) -->
</details>
</details>
</details>
<div id="exercice-6-1" class="section level4" number="5.1.2.1">
<h4><span class="header-section-number">5.1.2.1</span> <strong>Exercice 6-1</strong></h4>
<p>Réaliser cette application i.e. :</p>
<ul>
<li><p>récupérer le code ci-dessous (squelette d’une application <code>shinydashboard</code>)</p>
<ul>
<li>Ajouter, au bon endroit, le texte <code>p(Rien dans cette partie - header)</code><br />
</li>
<li>Ajouter, au bon endroit, le texte <code>p(Rien dans cette partie - sidebar)</code><br />
</li>
<li>Ajouter, au bon endroit, le texte <code>p(Rien dans cette partie - body)</code></li>
</ul></li>
</ul>
<details>
<summary>
<strong>Adapter ce code pour réaliser l’exercice 6-1</strong>
</summary>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="5-1-dashboardheader.html#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app.R </span></span>
<span id="cb39-2"><a href="5-1-dashboardheader.html#cb39-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb39-3"><a href="5-1-dashboardheader.html#cb39-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb39-4"><a href="5-1-dashboardheader.html#cb39-4" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb39-5"><a href="5-1-dashboardheader.html#cb39-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(),</span>
<span id="cb39-6"><a href="5-1-dashboardheader.html#cb39-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(),</span>
<span id="cb39-7"><a href="5-1-dashboardheader.html#cb39-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>()</span>
<span id="cb39-8"><a href="5-1-dashboardheader.html#cb39-8" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb39-9"><a href="5-1-dashboardheader.html#cb39-9" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) { }</span>
<span id="cb39-10"><a href="5-1-dashboardheader.html#cb39-10" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<p><img src="img/43%20Exo%206_1.png" /></p>
<details>
<summary>
<strong>Correction Exo 6-1</strong>
</summary>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="5-1-dashboardheader.html#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb40-2"><a href="5-1-dashboardheader.html#cb40-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb40-3"><a href="5-1-dashboardheader.html#cb40-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rio)</span>
<span id="cb40-4"><a href="5-1-dashboardheader.html#cb40-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-5"><a href="5-1-dashboardheader.html#cb40-5" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb40-6"><a href="5-1-dashboardheader.html#cb40-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;formation shiny&quot;</span>, <span class="at">titleWidth =</span> <span class="dv">300</span>,</span>
<span id="cb40-7"><a href="5-1-dashboardheader.html#cb40-7" aria-hidden="true" tabindex="-1"></a>                  <span class="fu">dropdownMenu</span>(<span class="at">type =</span> <span class="st">&quot;messages&quot;</span>,</span>
<span id="cb40-8"><a href="5-1-dashboardheader.html#cb40-8" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">messageItem</span>(<span class="at">from =</span> <span class="st">&quot;message 1&quot;</span>, <span class="at">message =</span> <span class="st">&quot;texte message 1&quot;</span>),</span>
<span id="cb40-9"><a href="5-1-dashboardheader.html#cb40-9" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">messageItem</span>( <span class="at">from =</span> <span class="st">&quot;message 2&quot;</span>, <span class="at">message =</span> <span class="st">&quot;texte message 2&quot;</span>, </span>
<span id="cb40-10"><a href="5-1-dashboardheader.html#cb40-10" aria-hidden="true" tabindex="-1"></a>                                            <span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;question&quot;</span>), <span class="at">time =</span> <span class="st">&quot;13:45&quot;</span>),</span>
<span id="cb40-11"><a href="5-1-dashboardheader.html#cb40-11" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">messageItem</span>(<span class="at">from =</span> <span class="st">&quot;message 3&quot;</span>, <span class="at">message =</span> <span class="st">&quot;texte message 3&quot;</span>, </span>
<span id="cb40-12"><a href="5-1-dashboardheader.html#cb40-12" aria-hidden="true" tabindex="-1"></a>                                           <span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;life-ring&quot;</span>), <span class="at">time =</span> <span class="st">&quot;2014-12-01&quot;</span>)),</span>
<span id="cb40-13"><a href="5-1-dashboardheader.html#cb40-13" aria-hidden="true" tabindex="-1"></a>                  <span class="fu">dropdownMenu</span>(<span class="at">type =</span> <span class="st">&quot;notifications&quot;</span>, <span class="at">badgeStatus =</span> <span class="st">&quot;warning&quot;</span>,</span>
<span id="cb40-14"><a href="5-1-dashboardheader.html#cb40-14" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">notificationItem</span>(<span class="at">text =</span> <span class="st">&quot;2627 utilisateurs&quot;</span>, <span class="fu">icon</span>(<span class="st">&quot;users&quot;</span>)),</span>
<span id="cb40-15"><a href="5-1-dashboardheader.html#cb40-15" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">notificationItem</span>(<span class="at">text =</span> <span class="st">&quot;187 articles&quot;</span>, <span class="fu">icon</span>(<span class="st">&quot;truck&quot;</span>), </span>
<span id="cb40-16"><a href="5-1-dashboardheader.html#cb40-16" aria-hidden="true" tabindex="-1"></a>                                                <span class="at">status =</span> <span class="st">&quot;success&quot;</span>),</span>
<span id="cb40-17"><a href="5-1-dashboardheader.html#cb40-17" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">notificationItem</span>(<span class="at">text =</span> <span class="st">&quot;Problèmes de connexion ce week-end&quot;</span>, </span>
<span id="cb40-18"><a href="5-1-dashboardheader.html#cb40-18" aria-hidden="true" tabindex="-1"></a>                                                <span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;exclamation-triangle&quot;</span>),</span>
<span id="cb40-19"><a href="5-1-dashboardheader.html#cb40-19" aria-hidden="true" tabindex="-1"></a>                                                <span class="at">status =</span> <span class="st">&quot;warning&quot;</span>)),</span>
<span id="cb40-20"><a href="5-1-dashboardheader.html#cb40-20" aria-hidden="true" tabindex="-1"></a>                  <span class="fu">dropdownMenu</span>(<span class="at">type =</span> <span class="st">&quot;tasks&quot;</span>,</span>
<span id="cb40-21"><a href="5-1-dashboardheader.html#cb40-21" aria-hidden="true" tabindex="-1"></a>                               <span class="at">badgeStatus =</span> <span class="st">&quot;success&quot;</span>,</span>
<span id="cb40-22"><a href="5-1-dashboardheader.html#cb40-22" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">5</span>, <span class="at">color =</span> <span class="st">&quot;purple&quot;</span>, <span class="st">&quot;guide pédagogique&quot;</span>),</span>
<span id="cb40-23"><a href="5-1-dashboardheader.html#cb40-23" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">90</span>, <span class="at">color =</span> <span class="st">&quot;green&quot;</span>, <span class="st">&quot;exercice de formation &quot;</span>),</span>
<span id="cb40-24"><a href="5-1-dashboardheader.html#cb40-24" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">60</span>, <span class="at">color =</span> <span class="st">&quot;red&quot;</span>, <span class="st">&quot;exercice de synthèse&quot;</span>),</span>
<span id="cb40-25"><a href="5-1-dashboardheader.html#cb40-25" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">80</span>, <span class="at">color =</span> <span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;support de cours&quot;</span>))),</span>
<span id="cb40-26"><a href="5-1-dashboardheader.html#cb40-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(<span class="at">width =</span> <span class="dv">300</span>,<span class="fu">p</span>(<span class="st">&quot;Rien dans le sideBar&quot;</span>)),</span>
<span id="cb40-27"><a href="5-1-dashboardheader.html#cb40-27" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>(<span class="fu">p</span>(<span class="st">&quot;Rien dans le body&quot;</span>)))</span>
<span id="cb40-28"><a href="5-1-dashboardheader.html#cb40-28" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {<span class="fu">observeEvent</span>(input<span class="sc">$</span>quit, <span class="fu">stopApp</span>())}</span>
<span id="cb40-29"><a href="5-1-dashboardheader.html#cb40-29" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
</div>
</div>
</div>
<p style="text-align: center;">
<a href="5-gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><button class="btn btn-default">Previous</button></a>
<a href="5-2-dashboardsidebar-créer-des-menus.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
