<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="5.2 dashboardSidebar() : créer des menus | Concevoir une site Web dynamique avec R et Shinydashboard" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />


<meta name="author" content="Cédric TASSART" />

<meta name="date" content="2020-12-11" />


<meta name="description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard">

<title>5.2 dashboardSidebar() : créer des menus | Concevoir une site Web dynamique avec R et Shinydashboard</title>

<script src="libs/header-attrs-2.5/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link rel="stylesheet" href="toc.css" type="text/css" />

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#préparation-de-son-environnement-de-travail"><span class="toc-section-number">1.1</span> Préparation de son environnement de travail</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-aus"><span class="toc-section-number">1.1.1</span> Sous AUS</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-ssp-cloud"><span class="toc-section-number">1.1.2</span> Sous SSP Cloud</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#documents-autres"><span class="toc-section-number">1.1.3</span> Documents autres</a></li>
</ul></li>
</ul></li>
<li><a href="2-présentation-rapide-de-shiny.html#présentation-rapide-de-shiny"><span class="toc-section-number">2</span> <strong>Présentation rapide de Shiny</strong></a>
<ul>
<li><a href="2-1-shiny.html#shiny"><span class="toc-section-number">2.1</span> Shiny</a></li>
<li><a href="2-2-principe-du-client-serveur.html#principe-du-client-serveur"><span class="toc-section-number">2.2</span> Principe du client-serveur</a></li>
<li><a href="2-3-structure-dune-application-shiny.html#structure-dune-application-shiny"><span class="toc-section-number">2.3</span> Structure d’une application Shiny</a></li>
<li><a href="2-4-création-dune-application-à-partir-de-rstudio.html#création-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.4</span> Création d’une application à partir de Rstudio</a></li>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#lancement-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.5</span> Lancement d’une application à partir de Rstudio</a>
<ul>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#exercice-1"><span class="toc-section-number">2.5.1</span> <strong>Exercice 1</strong></a></li>
</ul></li>
</ul></li>
<li><a href="3-un-exemple-pas-à-pas.html#un-exemple-pas-à-pas"><span class="toc-section-number">3</span> <strong>Un exemple pas à pas</strong></a>
<ul>
<li><a href="3-1-une-application-vide.html#une-application-vide"><span class="toc-section-number">3.1</span> Une application vide</a></li>
<li><a href="3-2-implémentation-de-lui.html#implémentation-de-lui"><span class="toc-section-number">3.2</span> Implémentation de l’<code>UI</code></a></li>
<li><a href="3-3-traitement-des-données.html#traitement-des-données"><span class="toc-section-number">3.3</span> Traitement des données</a></li>
<li><a href="3-4-retour-au-server.html#retour-au-server"><span class="toc-section-number">3.4</span> Retour au <code>server</code></a>
<ul>
<li><a href="3-4-retour-au-server.html#exercice-2"><span class="toc-section-number">3.4.1</span> <strong>Exercice 2</strong></a></li>
</ul></li>
</ul></li>
<li><a href="4-interaction-entre-linterface-et-le-programme.html#interaction-entre-linterface-et-le-programme"><span class="toc-section-number">4</span> <strong>Interaction entre l’interface et le programme</strong></a>
<ul>
<li><a href="4-1-principe-de-fonctionnement.html#principe-de-fonctionnement"><span class="toc-section-number">4.1</span> Principe de fonctionnement</a></li>
<li><a href="4-2-circulation-input-output.html#circulation-input---output"><span class="toc-section-number">4.2</span> Circulation input - output</a></li>
<li><a href="4-3-la-réactivité.html#la-réactivité"><span class="toc-section-number">4.3</span> La réactivité</a></li>
<li><a href="4-4-linterface-utilisateur-ui.html#linterface-utilisateur-ui"><span class="toc-section-number">4.4</span> L’interface utilisateur (UI)</a>
<ul>
<li><a href="4-4-linterface-utilisateur-ui.html#exercice-3"><span class="toc-section-number">4.4.1</span> <strong>Exercice 3</strong></a></li>
</ul></li>
<li><a href="4-5-le-serveur-server.html#le-serveur-server"><span class="toc-section-number">4.5</span> Le serveur (<code>server</code>)</a></li>
<li><a href="4-6-les-fonctions-réactives.html#les-fonctions-réactives"><span class="toc-section-number">4.6</span> Les fonctions réactives</a></li>
<li><a href="4-7-le-package-dt.html#le-package-dt"><span class="toc-section-number">4.7</span> Le package DT</a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#le-fonctionnement-croisé"><span class="toc-section-number">4.8</span> Le fonctionnement croisé</a>
<ul>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-4"><span class="toc-section-number">4.8.1</span> <strong>Exercices 4</strong></a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-5"><span class="toc-section-number">4.8.2</span> <strong>Exercices 5</strong></a></li>
</ul></li>
</ul></li>
<li><a href="5-gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#gestion-de-la-mise-en-page-dune-application-avec-shinydashboard"><span class="toc-section-number">5</span> <strong>Gestion de la mise en page d’une application avec</strong> <code>shinydashboard</code></a>
<ul>
<li><a href="5-1-dashboardheader.html#dashboardheader"><span class="toc-section-number">5.1</span> dashboardheader()</a>
<ul>
<li><a href="5-1-dashboardheader.html#ajouter-un-titre"><span class="toc-section-number">5.1.1</span> Ajouter un titre</a></li>
<li><a href="5-1-dashboardheader.html#ajouter-un-menu"><span class="toc-section-number">5.1.2</span> Ajouter un menu</a></li>
</ul></li>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#dashboardsidebar-créer-des-menus"><span class="toc-section-number">5.2</span> <code>dashboardSidebar()</code> : créer des menus</a>
<ul>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#exercice-6-2"><span class="toc-section-number">5.2.1</span> <strong>Exercice 6-2</strong></a></li>
</ul></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#dashboardbody-afficher-des-données"><span class="toc-section-number">5.3</span> <code>dashboardBody()</code> : afficher des données</a>
<ul>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-box"><span class="toc-section-number">5.3.1</span> les <code>box</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-tabbox"><span class="toc-section-number">5.3.2</span> les <code>tabBox</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-infobox"><span class="toc-section-number">5.3.3</span> les <code>infoBox()</code></a></li>
</ul></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#divers-éléments-de-mise-en-page"><span class="toc-section-number">5.4</span> Divers éléments de mise en page</a>
<ul>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#column-fluidrow"><span class="toc-section-number">5.4.1</span> column(), fluidRow(),</a></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#eléments-statiques"><span class="toc-section-number">5.4.2</span> Eléments statiques</a></li>
</ul></li>
</ul></li>
<li><a href="6-les-fonctions-du-server.html#les-fonctions-du-server"><span class="toc-section-number">6</span> <strong>Les fonctions du server</strong></a>
<ul>
<li><a href="6-1-la-gestion-des-input.html#la-gestion-des-input"><span class="toc-section-number">6.1</span> La gestion des <code>input</code></a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render"><span class="toc-section-number">6.2</span> Opérer des traitements, créer des objets à partir d’une valeur réactive en amont des fonctions réactives <code>render*()</code></a>
<ul>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#un-exemple-pour-y-croire"><span class="toc-section-number">6.2.1</span> Un exemple pour y croire</a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#les-fonctions-réactives-1"><span class="toc-section-number">6.2.2</span> Les fonctions réactives</a></li>
</ul></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties"><span class="toc-section-number">6.3</span> Attendre la validation de l’utilisateur avant la mise à jour des sorties</a>
<ul>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#les-fonctions-eventreactive"><span class="toc-section-number">6.3.1</span> Les fonctions <code>eventreactive()</code></a></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#focus-shinyfilebutton-shinyfilechoose"><span class="toc-section-number">6.3.2</span> Focus <code>shinyFileButton / shinyFileChoose()</code></a></li>
</ul></li>
<li><a href="6-4-effectuer-des-actions.html#effectuer-des-actions"><span class="toc-section-number">6.4</span> Effectuer des actions</a>
<ul>
<li><a href="6-4-effectuer-des-actions.html#les-fonctions-observers"><span class="toc-section-number">6.4.1</span> Les fonctions observers</a></li>
<li><a href="6-4-effectuer-des-actions.html#exemples-dutilisation-des-observers"><span class="toc-section-number">6.4.2</span> Exemples d’utilisation des observers</a></li>
</ul></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#transformer-une-valeur-réactive-en-valeur-non-réactive"><span class="toc-section-number">6.5</span> Transformer une valeur réactive en valeur non réactive</a>
<ul>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#un-exemple-pour-y-croire-1"><span class="toc-section-number">6.5.1</span> Un exemple pour y croire</a></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#la-fonction-isolate"><span class="toc-section-number">6.5.2</span> La fonction isolate</a></li>
</ul></li>
</ul></li>
<li><a href="7-interfaces-dynamiques.html#interfaces-dynamiques"><span class="toc-section-number">7</span> <em>Interfaces dynamiques</em></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#renderui-et-uioutput"><span class="toc-section-number">7.1</span> <code>renderUI</code> et <code>uiOutput</code></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#exercice-11"><span class="toc-section-number">7.1.1</span> Exercice 11</a></li>
</ul></li>
<li><a href="7-2-conditionalpanel.html#conditionalpanel"><span class="toc-section-number">7.2</span> <code>conditionalPanel</code></a></li>
</ul></li>
<li><a href="8-bon-à-savoir.html#bon-à-savoir"><span class="toc-section-number">8</span> Bon à savoir</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#scinder-le-code-source"><span class="toc-section-number">8.1</span> Scinder le code source</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#principes-de-base"><span class="toc-section-number">8.1.1</span> Principes de base</a></li>
<li><a href="8-1-scinder-le-code-source.html#ressources"><span class="toc-section-number">8.1.2</span> <strong>ressources :</strong></a></li>
</ul></li>
<li><a href="8-2-créer-un-exécutable-pour-lancer-lapplication.html#créer-un-exécutable-pour-lancer-lapplication"><span class="toc-section-number">8.2</span> Créer un exécutable pour lancer l’application</a></li>
<li><a href="8-3-créer-un-raccourci-pour-lancer-lapplication.html#créer-un-raccourci-pour-lancer-lapplication"><span class="toc-section-number">8.3</span> Créer un raccourci pour lancer l’application</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="dashboardsidebar-créer-des-menus" class="section level2" number="5.2">
<h2><span class="header-section-number">5.2</span> <code>dashboardSidebar()</code> : créer des menus</h2>
<p>La fonction <code>dashboardSidebar()</code> permet de personnaliser la barre latérale en ajoutant :</p>
<ul>
<li>des menus,</li>
<li>des boutons …</li>
</ul>
<p>Nous pouvons donc ajouter du contenu à la barre latérale. Par exemple :</p>
<ul>
<li>des éléments de menu qui se comportent comme des onglets.
<ul>
<li>Page 1 : en cliquant sur l’onglet <strong>Accueil</strong>, on affiche la page correspondante.<br />
<img src="img/44%20dashboardsidebar.png" /><br />
</li>
<li>page 2 : On affiche la page <strong>Table</strong>.<br />
<img src="img/44%20dashboardsidebar_Table.png" /></li>
</ul></li>
</ul>
<p>On peut aussi ajouter des widgets, boutons, des messages, images …</p>
<p>Ces éléments sont visibles quelle que soit la page sur laquelle vous travaillez.</p>
<p><strong>Par exemple :</strong> un bouton «Stop».</p>
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="do">## app.R ##</span></span>
<span id="cb41-2"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb41-3"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb41-4"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-5"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-5" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb41-6"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;formation shiny&quot;</span>),</span>
<span id="cb41-7"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb41-8"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(</span>
<span id="cb41-9"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sidebarMenu</span>(</span>
<span id="cb41-10"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-10" aria-hidden="true" tabindex="-1"></a>      <span class="fu">menuItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet1&quot;</span>, <span class="at">text=</span><span class="st">&quot;Accueil&quot;</span>),</span>
<span id="cb41-11"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-11" aria-hidden="true" tabindex="-1"></a>      <span class="fu">menuItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet2&quot;</span>, <span class="at">text =</span><span class="st">&quot;Table&quot;</span>)</span>
<span id="cb41-12"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-12" aria-hidden="true" tabindex="-1"></a>      )),</span>
<span id="cb41-13"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-13" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb41-14"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>(</span>
<span id="cb41-15"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">tabItems</span>(</span>
<span id="cb41-16"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-16" aria-hidden="true" tabindex="-1"></a>      <span class="fu">tabItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet1&quot;</span>,</span>
<span id="cb41-17"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-17" aria-hidden="true" tabindex="-1"></a>              <span class="fu">h1</span>(<span class="st">&quot;Bienvenue sur la page d&#39;accueil&quot;</span>, <span class="at">style=</span><span class="st">&quot;color:blue&quot;</span>)),</span>
<span id="cb41-18"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-18" aria-hidden="true" tabindex="-1"></a>      <span class="fu">tabItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet2&quot;</span>,</span>
<span id="cb41-19"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-19" aria-hidden="true" tabindex="-1"></a>              <span class="fu">h1</span>(<span class="st">&quot;Bienvenue sur la page de données tabulées&quot;</span>, <span class="at">style=</span><span class="st">&quot;color:blue&quot;</span>))</span>
<span id="cb41-20"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-20" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb41-21"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-21" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb41-22"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-22" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb41-23"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-24"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-24" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) { }</span>
<span id="cb41-25"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-26"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb41-26" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<hr />
<p>Dans le <code>dashboardSidebar</code>, on initie les différents onglets avec la fonction <code>menuItem</code></p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb42-1" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(</span>
<span id="cb42-2"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb42-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sidebarMenu</span>(</span>
<span id="cb42-3"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb42-3" aria-hidden="true" tabindex="-1"></a>      <span class="fu">menuItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet1&quot;</span>, <span class="at">text=</span><span class="st">&quot;Accueil&quot;</span>),</span>
<span id="cb42-4"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb42-4" aria-hidden="true" tabindex="-1"></a>      <span class="fu">menuItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet2&quot;</span>, <span class="at">text =</span><span class="st">&quot;Table&quot;</span>)</span>
<span id="cb42-5"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb42-5" aria-hidden="true" tabindex="-1"></a>    )),</span></code></pre></div>
<p>Dans le «corps» de l’appli (<code>dashboardBody</code>), il faudra alors personnaliser chacun des <code>menuItem</code>.<br />
On ajoutera tout d’abord la fonction <code>tabItems()</code> dans lequel on définira 1 <code>tabItem</code> par <code>menuItem</code> initié ci-dessus.
La relation entre les 2 se fait par les identifiants : les <code>tabName</code></p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb43-1" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>(</span>
<span id="cb43-2"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb43-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">tabItems</span>(</span>
<span id="cb43-3"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb43-3" aria-hidden="true" tabindex="-1"></a>      <span class="fu">tabItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet1&quot;</span>,</span>
<span id="cb43-4"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb43-4" aria-hidden="true" tabindex="-1"></a>              <span class="fu">h1</span>(<span class="st">&quot;Bienvenue sur la page d&#39;accueil&quot;</span>, <span class="at">style=</span><span class="st">&quot;color:blue&quot;</span>)),</span>
<span id="cb43-5"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb43-5" aria-hidden="true" tabindex="-1"></a>      <span class="fu">tabItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet2&quot;</span>,</span>
<span id="cb43-6"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb43-6" aria-hidden="true" tabindex="-1"></a>              <span class="fu">h1</span>(<span class="st">&quot;Bienvenue sur la page de données tabulées&quot;</span>, <span class="at">style=</span><span class="st">&quot;color:blue&quot;</span>))</span>
<span id="cb43-7"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb43-7" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb43-8"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb43-8" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p>On peut encore personnaliser : badges, couleur de badge…</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb44-1" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(</span>
<span id="cb44-2"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb44-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sidebarMenu</span>(</span>
<span id="cb44-3"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb44-3" aria-hidden="true" tabindex="-1"></a>      <span class="fu">menuItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet1&quot;</span>, <span class="at">text=</span><span class="st">&quot;Accueil&quot;</span>,</span>
<span id="cb44-4"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb44-4" aria-hidden="true" tabindex="-1"></a>               <span class="at">badgeLabel =</span> <span class="st">&quot;Un&quot;</span>, <span class="at">badgeColor =</span> <span class="st">&quot;red&quot;</span>,<span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;bath&quot;</span>)), <span class="fu">br</span>(),</span>
<span id="cb44-5"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb44-5" aria-hidden="true" tabindex="-1"></a>      </span>
<span id="cb44-6"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb44-6" aria-hidden="true" tabindex="-1"></a>      <span class="fu">menuItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet2&quot;</span>, <span class="at">text =</span><span class="st">&quot;Table&quot;</span>,</span>
<span id="cb44-7"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb44-7" aria-hidden="true" tabindex="-1"></a>               <span class="at">badgeLabel =</span> <span class="st">&quot;deux&quot;</span>, <span class="at">badgeColor =</span> <span class="st">&quot;green&quot;</span>,<span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;blind&quot;</span>))</span>
<span id="cb44-8"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb44-8" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb44-9"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb44-9" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p><img src="img/44%20dashboardsidebar2.png" /></p>
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="do">## app.R ##</span></span>
<span id="cb45-2"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb45-3"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb45-4"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-5"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-5" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb45-6"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;formation shiny&quot;</span>),</span>
<span id="cb45-7"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb45-8"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(</span>
<span id="cb45-9"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sidebarMenu</span>(</span>
<span id="cb45-10"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-10" aria-hidden="true" tabindex="-1"></a>      <span class="fu">menuItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet1&quot;</span>, <span class="at">text=</span><span class="st">&quot;Accueil&quot;</span>, <span class="at">badgeLabel =</span> <span class="st">&quot;Un&quot;</span>, <span class="at">badgeColor =</span> <span class="st">&quot;red&quot;</span>,<span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;bath&quot;</span>)), <span class="fu">br</span>(),</span>
<span id="cb45-11"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-11" aria-hidden="true" tabindex="-1"></a>      <span class="fu">menuItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet2&quot;</span>, <span class="at">text =</span><span class="st">&quot;Table&quot;</span>, <span class="at">badgeLabel =</span> <span class="st">&quot;deux&quot;</span>, <span class="at">badgeColor =</span> <span class="st">&quot;green&quot;</span>,<span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;blind&quot;</span>))</span>
<span id="cb45-12"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-12" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb45-13"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-13" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb45-14"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-14" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb45-15"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>(</span>
<span id="cb45-16"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-16" aria-hidden="true" tabindex="-1"></a>    <span class="fu">tabItems</span>(</span>
<span id="cb45-17"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-17" aria-hidden="true" tabindex="-1"></a>      <span class="fu">tabItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet1&quot;</span>,</span>
<span id="cb45-18"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-18" aria-hidden="true" tabindex="-1"></a>              <span class="fu">h1</span>(<span class="st">&quot;Bienvenue sur la page d&#39;accueil&quot;</span>, <span class="at">style=</span><span class="st">&quot;color:blue&quot;</span>)),</span>
<span id="cb45-19"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-19" aria-hidden="true" tabindex="-1"></a>      <span class="fu">tabItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet2&quot;</span>,</span>
<span id="cb45-20"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-20" aria-hidden="true" tabindex="-1"></a>              <span class="fu">h1</span>(<span class="st">&quot;Bienvenue sur la page de données tabulées&quot;</span>, <span class="at">style=</span><span class="st">&quot;color:blue&quot;</span>))</span>
<span id="cb45-21"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-21" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb45-22"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-22" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb45-23"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-23" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb45-24"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-25"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-25" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) { }</span>
<span id="cb45-26"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-27"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb45-27" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<div id="exercice-6-2" class="section level3" number="5.2.1">
<h3><span class="header-section-number">5.2.1</span> <strong>Exercice 6-2</strong></h3>
<p>Réaliser cette application. Consignes :</p>
<p><img src="img/44%20Exo%206_2.png" /></p>
<details>
<summary>
<strong>Correction Exo 6-2</strong>
</summary>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb46-2"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb46-3"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rio)</span>
<span id="cb46-4"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb46-5"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-5" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb46-6"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;formation shiny&quot;</span>, <span class="at">titleWidth =</span> <span class="dv">300</span>,</span>
<span id="cb46-7"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-7" aria-hidden="true" tabindex="-1"></a>                  <span class="fu">dropdownMenu</span>(<span class="at">type =</span> <span class="st">&quot;messages&quot;</span>,</span>
<span id="cb46-8"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-8" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">messageItem</span>(<span class="at">from =</span> <span class="st">&quot;message 1&quot;</span>, <span class="at">message =</span> <span class="st">&quot;texte message 1&quot;</span>),</span>
<span id="cb46-9"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-9" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">messageItem</span>( <span class="at">from =</span> <span class="st">&quot;message 2&quot;</span>, <span class="at">message =</span> <span class="st">&quot;texte message 2&quot;</span>, <span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;question&quot;</span>),  <span class="at">time =</span> <span class="st">&quot;13:45&quot;</span>),</span>
<span id="cb46-10"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-10" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">messageItem</span>(<span class="at">from =</span> <span class="st">&quot;message 3&quot;</span>, <span class="at">message =</span> <span class="st">&quot;texte message 3&quot;</span>, <span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;life-ring&quot;</span>), <span class="at">time =</span> <span class="st">&quot;2014-12-01&quot;</span>)</span>
<span id="cb46-11"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-11" aria-hidden="true" tabindex="-1"></a>                  ),</span>
<span id="cb46-12"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-12" aria-hidden="true" tabindex="-1"></a>                  <span class="fu">dropdownMenu</span>(<span class="at">type =</span> <span class="st">&quot;notifications&quot;</span>, <span class="at">badgeStatus =</span> <span class="st">&quot;warning&quot;</span>,</span>
<span id="cb46-13"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-13" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">notificationItem</span>(<span class="at">text =</span> <span class="st">&quot;2627 utilisateurs&quot;</span>, <span class="fu">icon</span>(<span class="st">&quot;users&quot;</span>)),</span>
<span id="cb46-14"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-14" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">notificationItem</span>(<span class="at">text =</span> <span class="st">&quot;187 articles&quot;</span>, <span class="fu">icon</span>(<span class="st">&quot;truck&quot;</span>), <span class="at">status =</span> <span class="st">&quot;success&quot;</span>),</span>
<span id="cb46-15"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-15" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">notificationItem</span>(<span class="at">text =</span> <span class="st">&quot;Problèmes de connexion ce week-end&quot;</span>, <span class="at">icon =</span> <span class="fu">icon</span>(<span class="st">&quot;exclamation-triangle&quot;</span>), <span class="at">status =</span> <span class="st">&quot;warning&quot;</span>)</span>
<span id="cb46-16"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-16" aria-hidden="true" tabindex="-1"></a>                  ),</span>
<span id="cb46-17"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-17" aria-hidden="true" tabindex="-1"></a>                  <span class="fu">dropdownMenu</span>(<span class="at">type =</span> <span class="st">&quot;tasks&quot;</span>,</span>
<span id="cb46-18"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-18" aria-hidden="true" tabindex="-1"></a>                               <span class="at">badgeStatus =</span> <span class="st">&quot;success&quot;</span>,</span>
<span id="cb46-19"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-19" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">5</span>, <span class="at">color =</span> <span class="st">&quot;purple&quot;</span>, <span class="st">&quot;guide pédagogique&quot;</span>),</span>
<span id="cb46-20"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-20" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">90</span>, <span class="at">color =</span> <span class="st">&quot;green&quot;</span>, <span class="st">&quot;exercice de formation &quot;</span>),</span>
<span id="cb46-21"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-21" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">60</span>, <span class="at">color =</span> <span class="st">&quot;red&quot;</span>, <span class="st">&quot;exercice de synthèse&quot;</span>),</span>
<span id="cb46-22"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-22" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">taskItem</span>(<span class="at">value =</span> <span class="dv">80</span>, <span class="at">color =</span> <span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;support de cours&quot;</span>)</span>
<span id="cb46-23"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-23" aria-hidden="true" tabindex="-1"></a>                  )</span>
<span id="cb46-24"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-24" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb46-25"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-25" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb46-26"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(<span class="at">width =</span> <span class="dv">300</span>,</span>
<span id="cb46-27"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-27" aria-hidden="true" tabindex="-1"></a>                   <span class="fu">sidebarMenu</span>(</span>
<span id="cb46-28"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-28" aria-hidden="true" tabindex="-1"></a>                     <span class="fu">menuItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet1&quot;</span>, <span class="at">text=</span><span class="st">&quot;Onglet 1&quot;</span>),</span>
<span id="cb46-29"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-29" aria-hidden="true" tabindex="-1"></a>                     tags<span class="sc">$</span><span class="fu">hr</span>(),</span>
<span id="cb46-30"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-30" aria-hidden="true" tabindex="-1"></a>                     </span>
<span id="cb46-31"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-31" aria-hidden="true" tabindex="-1"></a>                     <span class="fu">menuItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet2&quot;</span>, <span class="at">text =</span><span class="st">&quot;Onglet 2&quot;</span>, <span class="at">badgeLabel=</span><span class="st">&quot;Exercice&quot;</span>, <span class="at">badgeColor=</span><span class="st">&quot;green&quot;</span>, <span class="at">selected =</span> <span class="cn">TRUE</span>),</span>
<span id="cb46-32"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-32" aria-hidden="true" tabindex="-1"></a>                     tags<span class="sc">$</span><span class="fu">hr</span>(),</span>
<span id="cb46-33"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-33" aria-hidden="true" tabindex="-1"></a>                     <span class="fu">menuItem</span>(<span class="fu">actionButton</span>(<span class="st">&quot;quit&quot;</span>, <span class="at">label =</span> <span class="st">&quot;Au revoir et à bientôt&quot;</span>, <span class="at">width =</span> <span class="st">&quot;80%&quot;</span>) )</span>
<span id="cb46-34"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-34" aria-hidden="true" tabindex="-1"></a>                   )</span>
<span id="cb46-35"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-35" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb46-36"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-36" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>(</span>
<span id="cb46-37"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-37" aria-hidden="true" tabindex="-1"></a>    <span class="fu">tabItems</span>(</span>
<span id="cb46-38"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-38" aria-hidden="true" tabindex="-1"></a>      <span class="fu">tabItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet1&quot;</span>,</span>
<span id="cb46-39"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-39" aria-hidden="true" tabindex="-1"></a>              <span class="fu">h1</span>(<span class="st">&quot;Onglet 1 : Bienvenue !&quot;</span>, <span class="at">style=</span><span class="st">&quot;color:blue&quot;</span>)),</span>
<span id="cb46-40"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-40" aria-hidden="true" tabindex="-1"></a>      <span class="fu">tabItem</span>(<span class="at">tabName=</span><span class="st">&quot;onglet2&quot;</span>,</span>
<span id="cb46-41"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-41" aria-hidden="true" tabindex="-1"></a>              <span class="fu">h1</span>(<span class="st">&quot;Onglet 2 : Bienvenue !&quot;</span>, <span class="at">style=</span><span class="st">&quot;color:blue&quot;</span>))</span>
<span id="cb46-42"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-42" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb46-43"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-43" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb46-44"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-44" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb46-45"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-45" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb46-46"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-46" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb46-47"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-47" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb46-48"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-48" aria-hidden="true" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>quit,</span>
<span id="cb46-49"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-49" aria-hidden="true" tabindex="-1"></a>               <span class="fu">stopApp</span>()</span>
<span id="cb46-50"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-50" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb46-51"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-51" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb46-52"><a href="5-2-dashboardsidebar-créer-des-menus.html#cb46-52" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
</div>
</div>
<p style="text-align: center;">
<a href="5-1-dashboardheader.html"><button class="btn btn-default">Previous</button></a>
<a href="5-3-dashboardbody-afficher-des-données.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
