<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="6.3 Attendre la validation de l’utilisateur avant la mise à jour des sorties | Concevoir une site Web dynamique avec R et Shinydashboard" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />


<meta name="author" content="Cédric TASSART" />

<meta name="date" content="2020-12-11" />


<meta name="description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard">

<title>6.3 Attendre la validation de l’utilisateur avant la mise à jour des sorties | Concevoir une site Web dynamique avec R et Shinydashboard</title>

<script src="libs/header-attrs-2.5/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link rel="stylesheet" href="toc.css" type="text/css" />

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#préparation-de-son-environnement-de-travail"><span class="toc-section-number">1.1</span> Préparation de son environnement de travail</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-aus"><span class="toc-section-number">1.1.1</span> Sous AUS</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-ssp-cloud"><span class="toc-section-number">1.1.2</span> Sous SSP Cloud</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#documents-autres"><span class="toc-section-number">1.1.3</span> Documents autres</a></li>
</ul></li>
</ul></li>
<li><a href="2-présentation-rapide-de-shiny.html#présentation-rapide-de-shiny"><span class="toc-section-number">2</span> <strong>Présentation rapide de Shiny</strong></a>
<ul>
<li><a href="2-1-shiny.html#shiny"><span class="toc-section-number">2.1</span> Shiny</a></li>
<li><a href="2-2-principe-du-client-serveur.html#principe-du-client-serveur"><span class="toc-section-number">2.2</span> Principe du client-serveur</a></li>
<li><a href="2-3-structure-dune-application-shiny.html#structure-dune-application-shiny"><span class="toc-section-number">2.3</span> Structure d’une application Shiny</a></li>
<li><a href="2-4-création-dune-application-à-partir-de-rstudio.html#création-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.4</span> Création d’une application à partir de Rstudio</a></li>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#lancement-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.5</span> Lancement d’une application à partir de Rstudio</a>
<ul>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#exercice-1"><span class="toc-section-number">2.5.1</span> <strong>Exercice 1</strong></a></li>
</ul></li>
</ul></li>
<li><a href="3-un-exemple-pas-à-pas.html#un-exemple-pas-à-pas"><span class="toc-section-number">3</span> <strong>Un exemple pas à pas</strong></a>
<ul>
<li><a href="3-1-une-application-vide.html#une-application-vide"><span class="toc-section-number">3.1</span> Une application vide</a></li>
<li><a href="3-2-implémentation-de-lui.html#implémentation-de-lui"><span class="toc-section-number">3.2</span> Implémentation de l’<code>UI</code></a></li>
<li><a href="3-3-traitement-des-données.html#traitement-des-données"><span class="toc-section-number">3.3</span> Traitement des données</a></li>
<li><a href="3-4-retour-au-server.html#retour-au-server"><span class="toc-section-number">3.4</span> Retour au <code>server</code></a>
<ul>
<li><a href="3-4-retour-au-server.html#exercice-2"><span class="toc-section-number">3.4.1</span> <strong>Exercice 2</strong></a></li>
</ul></li>
</ul></li>
<li><a href="4-interaction-entre-linterface-et-le-programme.html#interaction-entre-linterface-et-le-programme"><span class="toc-section-number">4</span> <strong>Interaction entre l’interface et le programme</strong></a>
<ul>
<li><a href="4-1-principe-de-fonctionnement.html#principe-de-fonctionnement"><span class="toc-section-number">4.1</span> Principe de fonctionnement</a></li>
<li><a href="4-2-circulation-input-output.html#circulation-input---output"><span class="toc-section-number">4.2</span> Circulation input - output</a></li>
<li><a href="4-3-la-réactivité.html#la-réactivité"><span class="toc-section-number">4.3</span> La réactivité</a></li>
<li><a href="4-4-linterface-utilisateur-ui.html#linterface-utilisateur-ui"><span class="toc-section-number">4.4</span> L’interface utilisateur (UI)</a>
<ul>
<li><a href="4-4-linterface-utilisateur-ui.html#exercice-3"><span class="toc-section-number">4.4.1</span> <strong>Exercice 3</strong></a></li>
</ul></li>
<li><a href="4-5-le-serveur-server.html#le-serveur-server"><span class="toc-section-number">4.5</span> Le serveur (<code>server</code>)</a></li>
<li><a href="4-6-les-fonctions-réactives.html#les-fonctions-réactives"><span class="toc-section-number">4.6</span> Les fonctions réactives</a></li>
<li><a href="4-7-le-package-dt.html#le-package-dt"><span class="toc-section-number">4.7</span> Le package DT</a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#le-fonctionnement-croisé"><span class="toc-section-number">4.8</span> Le fonctionnement croisé</a>
<ul>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-4"><span class="toc-section-number">4.8.1</span> <strong>Exercices 4</strong></a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-5"><span class="toc-section-number">4.8.2</span> <strong>Exercices 5</strong></a></li>
</ul></li>
</ul></li>
<li><a href="5-gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#gestion-de-la-mise-en-page-dune-application-avec-shinydashboard"><span class="toc-section-number">5</span> <strong>Gestion de la mise en page d’une application avec</strong> <code>shinydashboard</code></a>
<ul>
<li><a href="5-1-dashboardheader.html#dashboardheader"><span class="toc-section-number">5.1</span> dashboardheader()</a>
<ul>
<li><a href="5-1-dashboardheader.html#ajouter-un-titre"><span class="toc-section-number">5.1.1</span> Ajouter un titre</a></li>
<li><a href="5-1-dashboardheader.html#ajouter-un-menu"><span class="toc-section-number">5.1.2</span> Ajouter un menu</a></li>
</ul></li>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#dashboardsidebar-créer-des-menus"><span class="toc-section-number">5.2</span> <code>dashboardSidebar()</code> : créer des menus</a>
<ul>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#exercice-6-2"><span class="toc-section-number">5.2.1</span> <strong>Exercice 6-2</strong></a></li>
</ul></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#dashboardbody-afficher-des-données"><span class="toc-section-number">5.3</span> <code>dashboardBody()</code> : afficher des données</a>
<ul>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-box"><span class="toc-section-number">5.3.1</span> les <code>box</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-tabbox"><span class="toc-section-number">5.3.2</span> les <code>tabBox</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-infobox"><span class="toc-section-number">5.3.3</span> les <code>infoBox()</code></a></li>
</ul></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#divers-éléments-de-mise-en-page"><span class="toc-section-number">5.4</span> Divers éléments de mise en page</a>
<ul>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#column-fluidrow"><span class="toc-section-number">5.4.1</span> column(), fluidRow(),</a></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#eléments-statiques"><span class="toc-section-number">5.4.2</span> Eléments statiques</a></li>
</ul></li>
</ul></li>
<li><a href="6-les-fonctions-du-server.html#les-fonctions-du-server"><span class="toc-section-number">6</span> <strong>Les fonctions du server</strong></a>
<ul>
<li><a href="6-1-la-gestion-des-input.html#la-gestion-des-input"><span class="toc-section-number">6.1</span> La gestion des <code>input</code></a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render"><span class="toc-section-number">6.2</span> Opérer des traitements, créer des objets à partir d’une valeur réactive en amont des fonctions réactives <code>render*()</code></a>
<ul>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#un-exemple-pour-y-croire"><span class="toc-section-number">6.2.1</span> Un exemple pour y croire</a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#les-fonctions-réactives-1"><span class="toc-section-number">6.2.2</span> Les fonctions réactives</a></li>
</ul></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties"><span class="toc-section-number">6.3</span> Attendre la validation de l’utilisateur avant la mise à jour des sorties</a>
<ul>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#les-fonctions-eventreactive"><span class="toc-section-number">6.3.1</span> Les fonctions <code>eventreactive()</code></a></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#focus-shinyfilebutton-shinyfilechoose"><span class="toc-section-number">6.3.2</span> Focus <code>shinyFileButton / shinyFileChoose()</code></a></li>
</ul></li>
<li><a href="6-4-effectuer-des-actions.html#effectuer-des-actions"><span class="toc-section-number">6.4</span> Effectuer des actions</a>
<ul>
<li><a href="6-4-effectuer-des-actions.html#les-fonctions-observers"><span class="toc-section-number">6.4.1</span> Les fonctions observers</a></li>
<li><a href="6-4-effectuer-des-actions.html#exemples-dutilisation-des-observers"><span class="toc-section-number">6.4.2</span> Exemples d’utilisation des observers</a></li>
</ul></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#transformer-une-valeur-réactive-en-valeur-non-réactive"><span class="toc-section-number">6.5</span> Transformer une valeur réactive en valeur non réactive</a>
<ul>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#un-exemple-pour-y-croire-1"><span class="toc-section-number">6.5.1</span> Un exemple pour y croire</a></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#la-fonction-isolate"><span class="toc-section-number">6.5.2</span> La fonction isolate</a></li>
</ul></li>
</ul></li>
<li><a href="7-interfaces-dynamiques.html#interfaces-dynamiques"><span class="toc-section-number">7</span> <em>Interfaces dynamiques</em></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#renderui-et-uioutput"><span class="toc-section-number">7.1</span> <code>renderUI</code> et <code>uiOutput</code></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#exercice-11"><span class="toc-section-number">7.1.1</span> Exercice 11</a></li>
</ul></li>
<li><a href="7-2-conditionalpanel.html#conditionalpanel"><span class="toc-section-number">7.2</span> <code>conditionalPanel</code></a></li>
</ul></li>
<li><a href="8-bon-à-savoir.html#bon-à-savoir"><span class="toc-section-number">8</span> Bon à savoir</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#scinder-le-code-source"><span class="toc-section-number">8.1</span> Scinder le code source</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#principes-de-base"><span class="toc-section-number">8.1.1</span> Principes de base</a></li>
<li><a href="8-1-scinder-le-code-source.html#ressources"><span class="toc-section-number">8.1.2</span> <strong>ressources :</strong></a></li>
</ul></li>
<li><a href="8-2-créer-un-exécutable-pour-lancer-lapplication.html#créer-un-exécutable-pour-lancer-lapplication"><span class="toc-section-number">8.2</span> Créer un exécutable pour lancer l’application</a></li>
<li><a href="8-3-créer-un-raccourci-pour-lancer-lapplication.html#créer-un-raccourci-pour-lancer-lapplication"><span class="toc-section-number">8.3</span> Créer un raccourci pour lancer l’application</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties" class="section level2" number="6.3">
<h2><span class="header-section-number">6.3</span> Attendre la validation de l’utilisateur avant la mise à jour des sorties</h2>
<div id="les-fonctions-eventreactive" class="section level3" number="6.3.1">
<h3><span class="header-section-number">6.3.1</span> Les fonctions <code>eventreactive()</code></h3>
<p><strong>Contexte :</strong>
On souhaite que la mise à jour des sorties d’une application soit mise en attente jusqu’à la validation de l’utilisateur, par clic sur un bouton</p>
<p><strong>Avant validation</strong></p>
<p><img src="img/54%20eventReactive%201.png" /></p>
<hr />
<p><strong>Après validation</strong></p>
<p><img src="img/54%20eventReactive%202.png" /></p>
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb90"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb90-1"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb90-2"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb90-3"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb90-4"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb90-5"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-5" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb90-6"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-6" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb90-7"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sliderInput</span>(<span class="at">inputId =</span> <span class="st">&quot;nbvaleurs&quot;</span>,</span>
<span id="cb90-8"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-8" aria-hidden="true" tabindex="-1"></a>              <span class="at">label=</span><span class="st">&quot;Choisir un nombre de valeurs&quot;</span>,</span>
<span id="cb90-9"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-9" aria-hidden="true" tabindex="-1"></a>              <span class="at">value=</span><span class="dv">50</span>, <span class="at">min=</span><span class="dv">1</span>,<span class="at">max=</span><span class="dv">500</span>),</span>
<span id="cb90-10"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-10" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb90-11"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">actionButton</span>(<span class="st">&quot;validbouton&quot;</span>,<span class="st">&quot;Validez votre choix&quot;</span>),</span>
<span id="cb90-12"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-12" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb90-13"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plotOutput</span>(<span class="st">&quot;graphique&quot;</span>)</span>
<span id="cb90-14"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-14" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb90-15"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-15" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb90-16"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-16" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb90-17"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-17" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb90-18"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-18" aria-hidden="true" tabindex="-1"></a>  nombre <span class="ot">&lt;-</span> <span class="fu">eventReactive</span>(input<span class="sc">$</span>validbouton , <span class="fu">rnorm</span>(input<span class="sc">$</span>nbvaleurs) )</span>
<span id="cb90-19"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-19" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>graphique <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>(</span>
<span id="cb90-20"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-20" aria-hidden="true" tabindex="-1"></a>    <span class="fu">gf_histogram</span>(<span class="sc">~</span> <span class="fu">nombre</span>(),<span class="at">fill =</span> <span class="st">&quot;skyblue&quot;</span>, <span class="at">color =</span> <span class="st">&quot;black&quot;</span>,</span>
<span id="cb90-21"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-21" aria-hidden="true" tabindex="-1"></a>                 <span class="at">title=</span><span class="st">&quot;Graphique&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb90-22"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-22" aria-hidden="true" tabindex="-1"></a>    <span class="fu">gf_theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>))</span>
<span id="cb90-23"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-23" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb90-24"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-24" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb90-25"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb90-26"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-26" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb90-27"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb90-27" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
<hr />
<p><strong>Fonctionnement</strong></p>
<ul>
<li>1- On crée le bouton de validation avec la fonction actionButton()</li>
</ul>
<div class="sourceCode" id="cb91"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb91-1"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb91-1" aria-hidden="true" tabindex="-1"></a><span class="fu">actionButton</span>(<span class="st">&quot;validbouton&quot;</span>,<span class="st">&quot;Validez votre choix&quot;</span>)</span></code></pre></div>
<ul>
<li>2- On crée une expression réactive dont la réactivité est conditionnée à la validation du bouton d’action, avec la fonction eventReactive()</li>
</ul>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb92-1"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb92-1" aria-hidden="true" tabindex="-1"></a>nombre <span class="ot">&lt;-</span> <span class="fu">eventReactive</span>(input<span class="sc">$</span>validbouton , <span class="fu">rnorm</span>(input<span class="sc">$</span>nbvaleurs) )</span></code></pre></div>
<ul>
<li>3- le résultat du<code>eventReactive</code> est utilisé dans la fonction <code>renderPlot</code></li>
</ul>
<div class="sourceCode" id="cb93"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb93-1"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb93-1" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>graphique <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>(</span>
<span id="cb93-2"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb93-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">gf_histogram</span>(<span class="sc">~</span> <span class="fu">nombre</span>(),<span class="at">fill =</span> <span class="st">&quot;skyblue&quot;</span>, <span class="at">color =</span> <span class="st">&quot;black&quot;</span>,</span>
<span id="cb93-3"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb93-3" aria-hidden="true" tabindex="-1"></a>                 <span class="at">title=</span><span class="st">&quot;Graphique&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb93-4"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb93-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">gf_theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>))</span>
<span id="cb93-5"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb93-5" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<hr />
<p>La fonction <code>eventReactive()</code> permet de créer une expression réactive qui ne s’exécute que lorsque le bouton a été validé</p>
<p><img src="img/54%20eventReactive%203.png" /></p>
<hr />
<p><img src="img/54%20eventReactive%204.png" /></p>
<hr />
<div id="exercice-9" class="section level4" number="6.3.1.1">
<h4><span class="header-section-number">6.3.1.1</span> <strong>Exercice 9</strong></h4>
<p>A partir du code ci-dessous (à déployer), adapter le programme pour que l’utilisateur puisse choisir d’afficher deux types de graphiques différents en important la table <strong>Projection.xls</strong>. Prévoir un bouton de validation pour que le graphique se mette à jour.</p>
<details>
<summary>
<strong>code à adapter pour réaliser l’exo 9</strong>
</summary>
<details>
<summary>
<strong>Consignes supplémentaires (si besoin)</strong>
</summary>
<ul>
<li>créer des <code>radioButtons</code> proposant 2 types de graphique (“g1” ou “g2”) à afficher,<br />
</li>
<li>définir la construction du graphique dans de 2 fonctions <code>reactive</code> nommée <code>g1</code> et <code>g2</code></li>
<li>créer un <code>eventreactive</code> permettant de créer l’output selon le bouton coché</li>
</ul>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb94-1"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb94-1" aria-hidden="true" tabindex="-1"></a>    <span class="fu">r_tab</span>() <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">ANNEE=</span><span class="fu">as.numeric</span>(ANNEE),<span class="at">POP=</span><span class="fu">as.numeric</span>(POP)) <span class="sc">%&gt;%</span>  </span>
<span id="cb94-2"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb94-2" aria-hidden="true" tabindex="-1"></a>      <span class="fu">filter</span>(DEP<span class="sc">==</span><span class="fu">req</span>(input<span class="sc">$</span>D)) <span class="sc">%&gt;%</span> </span>
<span id="cb94-3"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb94-3" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_point</span>(POP <span class="sc">~</span> ANNEE) </span></code></pre></div>
</details>
<div class="sourceCode" id="cb95"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb95-1"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb95-2"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb95-3"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span>
<span id="cb95-4"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb95-5"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinyFiles)</span>
<span id="cb95-6"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb95-7"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rio)</span>
<span id="cb95-8"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-8" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb95-9"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb95-10"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-10" aria-hidden="true" tabindex="-1"></a><span class="co">#memory.limit(size=64048576)</span></span>
<span id="cb95-11"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb95-12"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Les lecteurs</span></span>
<span id="cb95-13"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-13" aria-hidden="true" tabindex="-1"></a>  Volumes <span class="ot">&lt;-</span>  <span class="fu">c</span>(<span class="at">Formation1 =</span> <span class="st">&quot;./donnees/&quot;</span>, <span class="at">Formation2 =</span> <span class="st">&quot;../donnees/&quot;</span>, <span class="at">C =</span> <span class="st">&quot;C:/&quot;</span>, <span class="at">Z =</span> <span class="st">&quot;Z:/&quot;</span>, <span class="at">Racine =</span> <span class="st">&quot;/&quot;</span>)</span>
<span id="cb95-14"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb95-15"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-15" aria-hidden="true" tabindex="-1"></a>dep <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;75&quot;</span>,<span class="st">&quot;77&quot;</span>,<span class="st">&quot;78&quot;</span>,<span class="st">&quot;91&quot;</span>,<span class="st">&quot;92&quot;</span>,<span class="st">&quot;93&quot;</span>,<span class="st">&quot;94&quot;</span>,<span class="st">&quot;95&quot;</span>)</span>
<span id="cb95-16"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb95-17"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-17" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb95-18"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;Projection&quot;</span>),</span>
<span id="cb95-19"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(</span>
<span id="cb95-20"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-20" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sidebarMenu</span>(</span>
<span id="cb95-21"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-21" aria-hidden="true" tabindex="-1"></a>      <span class="fu">menuItem</span>(<span class="at">text =</span> <span class="st">&quot;onglet 1&quot;</span>,<span class="at">tabName =</span> <span class="st">&quot;onglet1&quot;</span>)</span>
<span id="cb95-22"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-22" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb95-23"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-23" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb95-24"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>(</span>
<span id="cb95-25"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-25" aria-hidden="true" tabindex="-1"></a>    <span class="fu">tabItems</span>(</span>
<span id="cb95-26"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-26" aria-hidden="true" tabindex="-1"></a>      <span class="fu">tabItem</span>(<span class="at">tabName =</span> <span class="st">&quot;onglet1&quot;</span>,</span>
<span id="cb95-27"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-27" aria-hidden="true" tabindex="-1"></a>      <span class="fu">column</span>(<span class="dv">6</span>,</span>
<span id="cb95-28"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-28" aria-hidden="true" tabindex="-1"></a>        <span class="fu">verticalLayout</span>(</span>
<span id="cb95-29"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-29" aria-hidden="true" tabindex="-1"></a>          <span class="fu">box</span>(<span class="at">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="at">status=</span><span class="st">&quot;success&quot;</span>, <span class="at">solidHeader =</span> T, <span class="at">background =</span> <span class="st">&quot;purple&quot;</span>,</span>
<span id="cb95-30"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-30" aria-hidden="true" tabindex="-1"></a>            <span class="fu">shinyFilesButton</span>(<span class="at">id =</span> <span class="st">&quot;fichier&quot;</span>, <span class="at">label =</span> <span class="st">&quot;Charger une table&quot;</span>, </span>
<span id="cb95-31"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-31" aria-hidden="true" tabindex="-1"></a>                             <span class="at">title =</span> <span class="st">&quot;Veuillez sélectionner la table svp&quot;</span>, <span class="at">multiple =</span> <span class="cn">FALSE</span>),<span class="at">width =</span> <span class="dv">12</span>),</span>
<span id="cb95-32"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-32" aria-hidden="true" tabindex="-1"></a>          <span class="fu">box</span>(<span class="fu">textInput</span>(<span class="at">inputId =</span> <span class="st">&quot;titregraph&quot;</span>,<span class="at">label =</span> <span class="st">&quot;Choisir un titre&quot;</span>),<span class="at">width =</span> <span class="dv">12</span>)</span>
<span id="cb95-33"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-33" aria-hidden="true" tabindex="-1"></a>             )</span>
<span id="cb95-34"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-34" aria-hidden="true" tabindex="-1"></a>      ),</span>
<span id="cb95-35"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-35" aria-hidden="true" tabindex="-1"></a>      <span class="fu">column</span>(<span class="dv">6</span>,</span>
<span id="cb95-36"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-36" aria-hidden="true" tabindex="-1"></a>             <span class="fu">box</span>(<span class="fu">selectInput</span>(<span class="at">inputId =</span> <span class="st">&quot;D&quot;</span>,<span class="at">label =</span> <span class="st">&quot;Choisir un departement&quot;</span>,</span>
<span id="cb95-37"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-37" aria-hidden="true" tabindex="-1"></a>                             <span class="at">choices =</span> dep</span>
<span id="cb95-38"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-38" aria-hidden="true" tabindex="-1"></a>             ),<span class="at">width =</span> <span class="dv">12</span>)</span>
<span id="cb95-39"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-39" aria-hidden="true" tabindex="-1"></a>      ),</span>
<span id="cb95-40"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-40" aria-hidden="true" tabindex="-1"></a>      <span class="fu">box</span>(<span class="fu">plotOutput</span>(<span class="st">&quot;graph&quot;</span>),<span class="at">width =</span> <span class="dv">6</span>)</span>
<span id="cb95-41"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-41" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb95-42"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-42" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb95-43"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-43" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb95-44"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-44" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb95-45"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb95-46"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-46" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb95-47"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-47" aria-hidden="true" tabindex="-1"></a>  r_tab <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb95-48"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-48" aria-hidden="true" tabindex="-1"></a>    <span class="fu">shinyFileChoose</span>(input, <span class="st">&quot;fichier&quot;</span>, <span class="at">roots =</span> Volumes)</span>
<span id="cb95-49"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-49" aria-hidden="true" tabindex="-1"></a>    <span class="fu">import</span>(<span class="fu">as.character</span>(<span class="fu">parseFilePaths</span>(Volumes, <span class="fu">req</span>(input<span class="sc">$</span>fichier))<span class="sc">$</span>datapath))</span>
<span id="cb95-50"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-50" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb95-51"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-51" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>graph<span class="ot">&lt;-</span><span class="fu">renderPlot</span>({</span>
<span id="cb95-52"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-52" aria-hidden="true" tabindex="-1"></a>    <span class="fu">r_tab</span>() <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">ANNEE=</span><span class="fu">as.numeric</span>(ANNEE),<span class="at">POP=</span><span class="fu">as.numeric</span>(POP)) <span class="sc">%&gt;%</span>  <span class="fu">filter</span>(DEP<span class="sc">==</span><span class="fu">req</span>(input<span class="sc">$</span>D)) <span class="sc">%&gt;%</span> </span>
<span id="cb95-53"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-53" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_line</span>(POP <span class="sc">~</span> ANNEE) <span class="sc">%&gt;%</span> </span>
<span id="cb95-54"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-54" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_labs</span>(<span class="at">title=</span>input<span class="sc">$</span>titregraph) <span class="sc">%&gt;%</span> </span>
<span id="cb95-55"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-55" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_theme</span>(<span class="at">plot.title=</span><span class="fu">element_text</span>(<span class="at">hjust=</span><span class="fl">0.5</span>))</span>
<span id="cb95-56"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-56" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb95-57"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-57" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb95-58"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-58" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb95-59"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb95-59" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<p><img src="img/54%20eventReactive%20Exo9.png" /></p>
<details>
<summary>
<strong>Correction Exo 9</strong>
</summary>
<div class="sourceCode" id="cb96"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb96-1"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb96-2"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb96-3"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span>
<span id="cb96-4"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb96-5"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinyFiles)</span>
<span id="cb96-6"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb96-7"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rio)</span>
<span id="cb96-8"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-8" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb96-9"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb96-10"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-10" aria-hidden="true" tabindex="-1"></a><span class="co">#memory.limit(size=64048576)</span></span>
<span id="cb96-11"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb96-12"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Les lecteurs</span></span>
<span id="cb96-13"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-13" aria-hidden="true" tabindex="-1"></a>  Volumes <span class="ot">&lt;-</span>  <span class="fu">c</span>(<span class="at">Formation1 =</span> <span class="st">&quot;./donnees/&quot;</span>, <span class="at">Formation2 =</span> <span class="st">&quot;../donnees/&quot;</span>, <span class="at">C =</span> <span class="st">&quot;C:/&quot;</span>, <span class="at">Z =</span> <span class="st">&quot;Z:/&quot;</span>, <span class="at">Racine =</span> <span class="st">&quot;/&quot;</span>)</span>
<span id="cb96-14"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb96-15"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-15" aria-hidden="true" tabindex="-1"></a>dep <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;75&quot;</span>,<span class="st">&quot;77&quot;</span>,<span class="st">&quot;78&quot;</span>,<span class="st">&quot;91&quot;</span>,<span class="st">&quot;92&quot;</span>,<span class="st">&quot;93&quot;</span>,<span class="st">&quot;94&quot;</span>,<span class="st">&quot;95&quot;</span>)</span>
<span id="cb96-16"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb96-17"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-17" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb96-18"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;Projection&quot;</span>),</span>
<span id="cb96-19"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(</span>
<span id="cb96-20"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-20" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sidebarMenu</span>(</span>
<span id="cb96-21"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-21" aria-hidden="true" tabindex="-1"></a>      <span class="fu">menuItem</span>(<span class="at">text =</span> <span class="st">&quot;onglet 1&quot;</span>,<span class="at">tabName =</span> <span class="st">&quot;onglet1&quot;</span>)</span>
<span id="cb96-22"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-22" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb96-23"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-23" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb96-24"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>(</span>
<span id="cb96-25"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-25" aria-hidden="true" tabindex="-1"></a>    <span class="fu">tabItems</span>(</span>
<span id="cb96-26"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-26" aria-hidden="true" tabindex="-1"></a>      <span class="fu">tabItem</span>(<span class="at">tabName =</span> <span class="st">&quot;onglet1&quot;</span>,</span>
<span id="cb96-27"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-27" aria-hidden="true" tabindex="-1"></a>      <span class="fu">column</span>(<span class="dv">6</span>,</span>
<span id="cb96-28"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-28" aria-hidden="true" tabindex="-1"></a>        <span class="fu">verticalLayout</span>(</span>
<span id="cb96-29"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-29" aria-hidden="true" tabindex="-1"></a>          <span class="fu">box</span>(<span class="at">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="at">status=</span><span class="st">&quot;success&quot;</span>, <span class="at">solidHeader =</span> T, <span class="at">background =</span> <span class="st">&quot;purple&quot;</span>,</span>
<span id="cb96-30"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-30" aria-hidden="true" tabindex="-1"></a>            <span class="fu">shinyFilesButton</span>(<span class="at">id =</span> <span class="st">&quot;fichier&quot;</span>, <span class="at">label =</span> <span class="st">&quot;Charger une table&quot;</span>, </span>
<span id="cb96-31"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-31" aria-hidden="true" tabindex="-1"></a>                             <span class="at">title =</span> <span class="st">&quot;Veuillez sélectionner la table svp&quot;</span>, <span class="at">multiple =</span> <span class="cn">FALSE</span>),</span>
<span id="cb96-32"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-32" aria-hidden="true" tabindex="-1"></a>            <span class="at">width =</span> <span class="dv">12</span>),</span>
<span id="cb96-33"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-33" aria-hidden="true" tabindex="-1"></a>          <span class="fu">box</span>(<span class="fu">textInput</span>(<span class="at">inputId =</span> <span class="st">&quot;titregraph&quot;</span>,<span class="at">label =</span> <span class="st">&quot;Choisir un titre&quot;</span>),<span class="at">width =</span> <span class="dv">12</span>)</span>
<span id="cb96-34"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-34" aria-hidden="true" tabindex="-1"></a>             )</span>
<span id="cb96-35"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-35" aria-hidden="true" tabindex="-1"></a>      ),</span>
<span id="cb96-36"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-36" aria-hidden="true" tabindex="-1"></a>      <span class="fu">column</span>(<span class="dv">6</span>,</span>
<span id="cb96-37"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-37" aria-hidden="true" tabindex="-1"></a>             <span class="fu">box</span>(<span class="fu">selectInput</span>(<span class="at">inputId =</span> <span class="st">&quot;D&quot;</span>,<span class="at">label =</span> <span class="st">&quot;Choisir un departement&quot;</span>,</span>
<span id="cb96-38"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-38" aria-hidden="true" tabindex="-1"></a>                             <span class="at">choices =</span> dep</span>
<span id="cb96-39"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-39" aria-hidden="true" tabindex="-1"></a>             ),<span class="at">width =</span> <span class="dv">12</span>),</span>
<span id="cb96-40"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-40" aria-hidden="true" tabindex="-1"></a>             <span class="fu">column</span>(<span class="dv">6</span>,</span>
<span id="cb96-41"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-41" aria-hidden="true" tabindex="-1"></a>             <span class="fu">radioButtons</span>(<span class="st">&quot;choix_g&quot;</span>, <span class="st">&quot;Choisir un graphique&quot;</span>,<span class="at">selected =</span> <span class="st">&quot;g1&quot;</span>,</span>
<span id="cb96-42"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-42" aria-hidden="true" tabindex="-1"></a>                          <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;Nuage de points&quot;</span><span class="ot">=</span><span class="st">&quot;g2&quot;</span>,<span class="st">&quot;Courbe&quot;</span><span class="ot">=</span><span class="st">&quot;g1&quot;</span>))),</span>
<span id="cb96-43"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-43" aria-hidden="true" tabindex="-1"></a>             <span class="fu">column</span>(<span class="dv">6</span>,<span class="fu">actionButton</span>(<span class="st">&quot;B1&quot;</span>,<span class="st">&quot;Valider&quot;</span>))</span>
<span id="cb96-44"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-44" aria-hidden="true" tabindex="-1"></a>      ),</span>
<span id="cb96-45"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-45" aria-hidden="true" tabindex="-1"></a>      <span class="fu">box</span>(<span class="fu">plotOutput</span>(<span class="st">&quot;graph&quot;</span>),<span class="at">width =</span> <span class="dv">12</span>)</span>
<span id="cb96-46"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-46" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb96-47"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-47" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb96-48"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-48" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb96-49"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-49" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb96-50"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-50" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb96-51"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-51" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb96-52"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-52" aria-hidden="true" tabindex="-1"></a>  r_tab <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb96-53"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-53" aria-hidden="true" tabindex="-1"></a>    <span class="fu">shinyFileChoose</span>(input, <span class="st">&quot;fichier&quot;</span>, <span class="at">roots =</span> Volumes)</span>
<span id="cb96-54"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-54" aria-hidden="true" tabindex="-1"></a>    <span class="fu">import</span>(<span class="fu">as.character</span>(<span class="fu">parseFilePaths</span>(Volumes, <span class="fu">req</span>(input<span class="sc">$</span>fichier))<span class="sc">$</span>datapath))</span>
<span id="cb96-55"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-55" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb96-56"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-56" aria-hidden="true" tabindex="-1"></a>  g1 <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb96-57"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-57" aria-hidden="true" tabindex="-1"></a>    <span class="fu">r_tab</span>() <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">ANNEE=</span><span class="fu">as.numeric</span>(ANNEE),<span class="at">POP=</span><span class="fu">as.numeric</span>(POP)) <span class="sc">%&gt;%</span>  </span>
<span id="cb96-58"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-58" aria-hidden="true" tabindex="-1"></a>      <span class="fu">filter</span>(DEP<span class="sc">==</span><span class="fu">req</span>(input<span class="sc">$</span>D)) <span class="sc">%&gt;%</span> </span>
<span id="cb96-59"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-59" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_line</span>(POP <span class="sc">~</span> ANNEE) </span>
<span id="cb96-60"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-60" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb96-61"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-61" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb96-62"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-62" aria-hidden="true" tabindex="-1"></a>  g2 <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb96-63"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-63" aria-hidden="true" tabindex="-1"></a>    <span class="fu">r_tab</span>() <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">ANNEE=</span><span class="fu">as.numeric</span>(ANNEE),<span class="at">POP=</span><span class="fu">as.numeric</span>(POP)) <span class="sc">%&gt;%</span>  </span>
<span id="cb96-64"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-64" aria-hidden="true" tabindex="-1"></a>      <span class="fu">filter</span>(DEP<span class="sc">==</span><span class="fu">req</span>(input<span class="sc">$</span>D)) <span class="sc">%&gt;%</span> </span>
<span id="cb96-65"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-65" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_point</span>(POP <span class="sc">~</span> ANNEE) </span>
<span id="cb96-66"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-66" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb96-67"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-67" aria-hidden="true" tabindex="-1"></a>  g <span class="ot">&lt;-</span> <span class="fu">eventReactive</span>(<span class="fu">list</span>(input<span class="sc">$</span>B1,input<span class="sc">$</span>fichier),{</span>
<span id="cb96-68"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-68" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (input<span class="sc">$</span>choix_g<span class="sc">==</span><span class="st">&quot;g1&quot;</span>) <span class="fu">g1</span>() <span class="cf">else</span> <span class="fu">g2</span>()</span>
<span id="cb96-69"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-69" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb96-70"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-70" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>graph<span class="ot">&lt;-</span><span class="fu">renderPlot</span>({</span>
<span id="cb96-71"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-71" aria-hidden="true" tabindex="-1"></a>    <span class="fu">g</span>()<span class="sc">%&gt;%</span> </span>
<span id="cb96-72"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-72" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_labs</span>(<span class="at">title=</span>input<span class="sc">$</span>titregraph) <span class="sc">%&gt;%</span> </span>
<span id="cb96-73"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-73" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_theme</span>(<span class="at">plot.title=</span><span class="fu">element_text</span>(<span class="at">hjust=</span><span class="fl">0.5</span>))</span>
<span id="cb96-74"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-74" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb96-75"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-75" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb96-76"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-76" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb96-77"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb96-77" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<hr />
</div>
</div>
<div id="focus-shinyfilebutton-shinyfilechoose" class="section level3" number="6.3.2">
<h3><span class="header-section-number">6.3.2</span> Focus <code>shinyFileButton / shinyFileChoose()</code></h3>
<p><img src="img/55%20shinyfilechoose.png" /></p>
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb97"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb97-1"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb97-2"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb97-3"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinyFiles)</span>
<span id="cb97-4"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb97-5"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb97-6"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb97-7"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Les lecteurs</span></span>
<span id="cb97-8"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-8" aria-hidden="true" tabindex="-1"></a>  Volumes <span class="ot">&lt;-</span>  <span class="fu">c</span>(<span class="at">Formation1 =</span> <span class="st">&quot;./donnees/&quot;</span>, <span class="at">Formation2 =</span> <span class="st">&quot;../donnees/&quot;</span>, <span class="at">C =</span> <span class="st">&quot;C:/&quot;</span>, <span class="at">Z =</span> <span class="st">&quot;Z:/&quot;</span>, <span class="at">Racine =</span> <span class="st">&quot;/&quot;</span>)</span>
<span id="cb97-9"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb97-10"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-10" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb97-11"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-11" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb97-12"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-12" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb97-13"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">shinyFilesButton</span>(<span class="at">id =</span> <span class="st">&quot;fichier&quot;</span>, </span>
<span id="cb97-14"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-14" aria-hidden="true" tabindex="-1"></a>                   <span class="at">label =</span> <span class="st">&quot;Charger une table&quot;</span>, </span>
<span id="cb97-15"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-15" aria-hidden="true" tabindex="-1"></a>                   <span class="at">title =</span> <span class="st">&quot;Veuillez sélectionner la table svp&quot;</span>, </span>
<span id="cb97-16"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-16" aria-hidden="true" tabindex="-1"></a>                   <span class="at">multiple =</span> <span class="cn">FALSE</span>),</span>
<span id="cb97-17"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>)</span>
<span id="cb97-18"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-18" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb97-19"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-19" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb97-20"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-20" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb97-21"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-21" aria-hidden="true" tabindex="-1"></a>  r_tab <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb97-22"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-22" aria-hidden="true" tabindex="-1"></a>    <span class="fu">shinyFileChoose</span>(input, <span class="st">&quot;fichier&quot;</span>, <span class="at">roots =</span> Volumes)</span>
<span id="cb97-23"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-23" aria-hidden="true" tabindex="-1"></a>    tabinfo <span class="ot">&lt;-</span> <span class="fu">parseFilePaths</span>(Volumes, <span class="fu">req</span>(input<span class="sc">$</span>fichier))</span>
<span id="cb97-24"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-24" aria-hidden="true" tabindex="-1"></a>    <span class="fu">read_sas</span>(<span class="fu">as.character</span>(tabinfo<span class="sc">$</span>datapath), <span class="at">encoding =</span> <span class="st">&quot;UTF-8&quot;</span>)</span>
<span id="cb97-25"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-25" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb97-26"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-26" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderDT</span>(<span class="fu">r_tab</span>())</span>
<span id="cb97-27"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-27" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb97-28"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb97-29"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-29" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb97-30"><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#cb97-30" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
</div>
</div>
<p style="text-align: center;">
<a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html"><button class="btn btn-default">Previous</button></a>
<a href="6-4-effectuer-des-actions.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
