<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="6.4 Effectuer des actions | Concevoir une site Web dynamique avec R et Shinydashboard" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />


<meta name="author" content="Cédric TASSART" />

<meta name="date" content="2020-12-11" />


<meta name="description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard">

<title>6.4 Effectuer des actions | Concevoir une site Web dynamique avec R et Shinydashboard</title>

<script src="libs/header-attrs-2.5/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link rel="stylesheet" href="toc.css" type="text/css" />

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#préparation-de-son-environnement-de-travail"><span class="toc-section-number">1.1</span> Préparation de son environnement de travail</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-aus"><span class="toc-section-number">1.1.1</span> Sous AUS</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-ssp-cloud"><span class="toc-section-number">1.1.2</span> Sous SSP Cloud</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#documents-autres"><span class="toc-section-number">1.1.3</span> Documents autres</a></li>
</ul></li>
</ul></li>
<li><a href="2-présentation-rapide-de-shiny.html#présentation-rapide-de-shiny"><span class="toc-section-number">2</span> <strong>Présentation rapide de Shiny</strong></a>
<ul>
<li><a href="2-1-shiny.html#shiny"><span class="toc-section-number">2.1</span> Shiny</a></li>
<li><a href="2-2-principe-du-client-serveur.html#principe-du-client-serveur"><span class="toc-section-number">2.2</span> Principe du client-serveur</a></li>
<li><a href="2-3-structure-dune-application-shiny.html#structure-dune-application-shiny"><span class="toc-section-number">2.3</span> Structure d’une application Shiny</a></li>
<li><a href="2-4-création-dune-application-à-partir-de-rstudio.html#création-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.4</span> Création d’une application à partir de Rstudio</a></li>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#lancement-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.5</span> Lancement d’une application à partir de Rstudio</a>
<ul>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#exercice-1"><span class="toc-section-number">2.5.1</span> <strong>Exercice 1</strong></a></li>
</ul></li>
</ul></li>
<li><a href="3-un-exemple-pas-à-pas.html#un-exemple-pas-à-pas"><span class="toc-section-number">3</span> <strong>Un exemple pas à pas</strong></a>
<ul>
<li><a href="3-1-une-application-vide.html#une-application-vide"><span class="toc-section-number">3.1</span> Une application vide</a></li>
<li><a href="3-2-implémentation-de-lui.html#implémentation-de-lui"><span class="toc-section-number">3.2</span> Implémentation de l’<code>UI</code></a></li>
<li><a href="3-3-traitement-des-données.html#traitement-des-données"><span class="toc-section-number">3.3</span> Traitement des données</a></li>
<li><a href="3-4-retour-au-server.html#retour-au-server"><span class="toc-section-number">3.4</span> Retour au <code>server</code></a>
<ul>
<li><a href="3-4-retour-au-server.html#exercice-2"><span class="toc-section-number">3.4.1</span> <strong>Exercice 2</strong></a></li>
</ul></li>
</ul></li>
<li><a href="4-interaction-entre-linterface-et-le-programme.html#interaction-entre-linterface-et-le-programme"><span class="toc-section-number">4</span> <strong>Interaction entre l’interface et le programme</strong></a>
<ul>
<li><a href="4-1-principe-de-fonctionnement.html#principe-de-fonctionnement"><span class="toc-section-number">4.1</span> Principe de fonctionnement</a></li>
<li><a href="4-2-circulation-input-output.html#circulation-input---output"><span class="toc-section-number">4.2</span> Circulation input - output</a></li>
<li><a href="4-3-la-réactivité.html#la-réactivité"><span class="toc-section-number">4.3</span> La réactivité</a></li>
<li><a href="4-4-linterface-utilisateur-ui.html#linterface-utilisateur-ui"><span class="toc-section-number">4.4</span> L’interface utilisateur (UI)</a>
<ul>
<li><a href="4-4-linterface-utilisateur-ui.html#exercice-3"><span class="toc-section-number">4.4.1</span> <strong>Exercice 3</strong></a></li>
</ul></li>
<li><a href="4-5-le-serveur-server.html#le-serveur-server"><span class="toc-section-number">4.5</span> Le serveur (<code>server</code>)</a></li>
<li><a href="4-6-les-fonctions-réactives.html#les-fonctions-réactives"><span class="toc-section-number">4.6</span> Les fonctions réactives</a></li>
<li><a href="4-7-le-package-dt.html#le-package-dt"><span class="toc-section-number">4.7</span> Le package DT</a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#le-fonctionnement-croisé"><span class="toc-section-number">4.8</span> Le fonctionnement croisé</a>
<ul>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-4"><span class="toc-section-number">4.8.1</span> <strong>Exercices 4</strong></a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-5"><span class="toc-section-number">4.8.2</span> <strong>Exercices 5</strong></a></li>
</ul></li>
</ul></li>
<li><a href="5-gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#gestion-de-la-mise-en-page-dune-application-avec-shinydashboard"><span class="toc-section-number">5</span> <strong>Gestion de la mise en page d’une application avec</strong> <code>shinydashboard</code></a>
<ul>
<li><a href="5-1-dashboardheader.html#dashboardheader"><span class="toc-section-number">5.1</span> dashboardheader()</a>
<ul>
<li><a href="5-1-dashboardheader.html#ajouter-un-titre"><span class="toc-section-number">5.1.1</span> Ajouter un titre</a></li>
<li><a href="5-1-dashboardheader.html#ajouter-un-menu"><span class="toc-section-number">5.1.2</span> Ajouter un menu</a></li>
</ul></li>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#dashboardsidebar-créer-des-menus"><span class="toc-section-number">5.2</span> <code>dashboardSidebar()</code> : créer des menus</a>
<ul>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#exercice-6-2"><span class="toc-section-number">5.2.1</span> <strong>Exercice 6-2</strong></a></li>
</ul></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#dashboardbody-afficher-des-données"><span class="toc-section-number">5.3</span> <code>dashboardBody()</code> : afficher des données</a>
<ul>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-box"><span class="toc-section-number">5.3.1</span> les <code>box</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-tabbox"><span class="toc-section-number">5.3.2</span> les <code>tabBox</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-infobox"><span class="toc-section-number">5.3.3</span> les <code>infoBox()</code></a></li>
</ul></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#divers-éléments-de-mise-en-page"><span class="toc-section-number">5.4</span> Divers éléments de mise en page</a>
<ul>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#column-fluidrow"><span class="toc-section-number">5.4.1</span> column(), fluidRow(),</a></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#eléments-statiques"><span class="toc-section-number">5.4.2</span> Eléments statiques</a></li>
</ul></li>
</ul></li>
<li><a href="6-les-fonctions-du-server.html#les-fonctions-du-server"><span class="toc-section-number">6</span> <strong>Les fonctions du server</strong></a>
<ul>
<li><a href="6-1-la-gestion-des-input.html#la-gestion-des-input"><span class="toc-section-number">6.1</span> La gestion des <code>input</code></a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render"><span class="toc-section-number">6.2</span> Opérer des traitements, créer des objets à partir d’une valeur réactive en amont des fonctions réactives <code>render*()</code></a>
<ul>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#un-exemple-pour-y-croire"><span class="toc-section-number">6.2.1</span> Un exemple pour y croire</a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#les-fonctions-réactives-1"><span class="toc-section-number">6.2.2</span> Les fonctions réactives</a></li>
</ul></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties"><span class="toc-section-number">6.3</span> Attendre la validation de l’utilisateur avant la mise à jour des sorties</a>
<ul>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#les-fonctions-eventreactive"><span class="toc-section-number">6.3.1</span> Les fonctions <code>eventreactive()</code></a></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#focus-shinyfilebutton-shinyfilechoose"><span class="toc-section-number">6.3.2</span> Focus <code>shinyFileButton / shinyFileChoose()</code></a></li>
</ul></li>
<li><a href="6-4-effectuer-des-actions.html#effectuer-des-actions"><span class="toc-section-number">6.4</span> Effectuer des actions</a>
<ul>
<li><a href="6-4-effectuer-des-actions.html#les-fonctions-observers"><span class="toc-section-number">6.4.1</span> Les fonctions observers</a></li>
<li><a href="6-4-effectuer-des-actions.html#exemples-dutilisation-des-observers"><span class="toc-section-number">6.4.2</span> Exemples d’utilisation des observers</a></li>
</ul></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#transformer-une-valeur-réactive-en-valeur-non-réactive"><span class="toc-section-number">6.5</span> Transformer une valeur réactive en valeur non réactive</a>
<ul>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#un-exemple-pour-y-croire-1"><span class="toc-section-number">6.5.1</span> Un exemple pour y croire</a></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#la-fonction-isolate"><span class="toc-section-number">6.5.2</span> La fonction isolate</a></li>
</ul></li>
</ul></li>
<li><a href="7-interfaces-dynamiques.html#interfaces-dynamiques"><span class="toc-section-number">7</span> <em>Interfaces dynamiques</em></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#renderui-et-uioutput"><span class="toc-section-number">7.1</span> <code>renderUI</code> et <code>uiOutput</code></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#exercice-11"><span class="toc-section-number">7.1.1</span> Exercice 11</a></li>
</ul></li>
<li><a href="7-2-conditionalpanel.html#conditionalpanel"><span class="toc-section-number">7.2</span> <code>conditionalPanel</code></a></li>
</ul></li>
<li><a href="8-bon-à-savoir.html#bon-à-savoir"><span class="toc-section-number">8</span> Bon à savoir</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#scinder-le-code-source"><span class="toc-section-number">8.1</span> Scinder le code source</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#principes-de-base"><span class="toc-section-number">8.1.1</span> Principes de base</a></li>
<li><a href="8-1-scinder-le-code-source.html#ressources"><span class="toc-section-number">8.1.2</span> <strong>ressources :</strong></a></li>
</ul></li>
<li><a href="8-2-créer-un-exécutable-pour-lancer-lapplication.html#créer-un-exécutable-pour-lancer-lapplication"><span class="toc-section-number">8.2</span> Créer un exécutable pour lancer l’application</a></li>
<li><a href="8-3-créer-un-raccourci-pour-lancer-lapplication.html#créer-un-raccourci-pour-lancer-lapplication"><span class="toc-section-number">8.3</span> Créer un raccourci pour lancer l’application</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="effectuer-des-actions" class="section level2" number="6.4">
<h2><span class="header-section-number">6.4</span> Effectuer des actions</h2>
<div id="les-fonctions-observers" class="section level3" number="6.4.1">
<h3><span class="header-section-number">6.4.1</span> Les fonctions observers</h3>
<p>On va expliciter le rôle de différents types d’<code>observers</code> : les fonctions <code>observe()</code> et <code>observeEvent</code>.</p>
<ul>
<li><p><strong>Utilité des <code>observers</code> dans des applications réactives :</strong></p>
<ul>
<li>Pour le gestionnaire de l’application (log, sauvegarde…)</li>
<li>Réaliser des traitements sans que ceux-ci n’ait de conséquences sur les éléments utilisés et affichés pour l’utilisateur</li>
<li>Modifier l’interface</li>
</ul></li>
</ul>
<p>Les <code>observers</code> permettent de déclencher une action lorsqu’un champ est modifié.</p>
<p><strong>Il existe 2 cas :</strong></p>
<ul>
<li><code>observe()</code>: est appelé à chaque modification de la valeur d’un input cité dans la fonction.</li>
</ul>
<p><img src="img/56%20observe.png" /></p>
<details>
<summary>
<strong>Copier ce code et le tester dans RStudio</strong>
</summary>
<p>Observer le résultat dans votre console</p>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb98-1"><a href="6-4-effectuer-des-actions.html#cb98-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb98-2"><a href="6-4-effectuer-des-actions.html#cb98-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb98-3"><a href="6-4-effectuer-des-actions.html#cb98-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb98-4"><a href="6-4-effectuer-des-actions.html#cb98-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb98-5"><a href="6-4-effectuer-des-actions.html#cb98-5" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb98-6"><a href="6-4-effectuer-des-actions.html#cb98-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb98-7"><a href="6-4-effectuer-des-actions.html#cb98-7" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb98-8"><a href="6-4-effectuer-des-actions.html#cb98-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sliderInput</span>(<span class="at">inputId =</span> <span class="st">&quot;nbvaleurs&quot;</span>,</span>
<span id="cb98-9"><a href="6-4-effectuer-des-actions.html#cb98-9" aria-hidden="true" tabindex="-1"></a>              <span class="at">label=</span><span class="st">&quot;Choisir un nombre de valeurs&quot;</span>,</span>
<span id="cb98-10"><a href="6-4-effectuer-des-actions.html#cb98-10" aria-hidden="true" tabindex="-1"></a>              <span class="at">value=</span><span class="dv">50</span>, <span class="at">min=</span><span class="dv">1</span>,<span class="at">max=</span><span class="dv">500</span>)</span>
<span id="cb98-11"><a href="6-4-effectuer-des-actions.html#cb98-11" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb98-12"><a href="6-4-effectuer-des-actions.html#cb98-12" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb98-13"><a href="6-4-effectuer-des-actions.html#cb98-13" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb98-14"><a href="6-4-effectuer-des-actions.html#cb98-14" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb98-15"><a href="6-4-effectuer-des-actions.html#cb98-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">observe</span>( <span class="fu">print</span>(input<span class="sc">$</span>nbvaleurs) )</span>
<span id="cb98-16"><a href="6-4-effectuer-des-actions.html#cb98-16" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb98-17"><a href="6-4-effectuer-des-actions.html#cb98-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb98-18"><a href="6-4-effectuer-des-actions.html#cb98-18" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb98-19"><a href="6-4-effectuer-des-actions.html#cb98-19" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
<hr />
<ul>
<li><code>observeEvent()</code>: est appelé à chaque modification de la valeur d’un <code>input</code> cité dans le 1er argument de la fonction.</li>
</ul>
<p><img src="img/56%20observeEvent.png" /></p>
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb99"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb99-1"><a href="6-4-effectuer-des-actions.html#cb99-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb99-2"><a href="6-4-effectuer-des-actions.html#cb99-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb99-3"><a href="6-4-effectuer-des-actions.html#cb99-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb99-4"><a href="6-4-effectuer-des-actions.html#cb99-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb99-5"><a href="6-4-effectuer-des-actions.html#cb99-5" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb99-6"><a href="6-4-effectuer-des-actions.html#cb99-6" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb99-7"><a href="6-4-effectuer-des-actions.html#cb99-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sliderInput</span>(<span class="at">inputId =</span> <span class="st">&quot;nbvaleurs&quot;</span>,</span>
<span id="cb99-8"><a href="6-4-effectuer-des-actions.html#cb99-8" aria-hidden="true" tabindex="-1"></a>              <span class="at">label=</span><span class="st">&quot;Choisir un nombre de valeurs&quot;</span>,</span>
<span id="cb99-9"><a href="6-4-effectuer-des-actions.html#cb99-9" aria-hidden="true" tabindex="-1"></a>              <span class="at">value=</span><span class="dv">50</span>, <span class="at">min=</span><span class="dv">1</span>,<span class="at">max=</span><span class="dv">500</span>),</span>
<span id="cb99-10"><a href="6-4-effectuer-des-actions.html#cb99-10" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb99-11"><a href="6-4-effectuer-des-actions.html#cb99-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">actionButton</span>(<span class="st">&quot;validbouton&quot;</span>,<span class="st">&quot;Validez votre choix&quot;</span>)</span>
<span id="cb99-12"><a href="6-4-effectuer-des-actions.html#cb99-12" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb99-13"><a href="6-4-effectuer-des-actions.html#cb99-13" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb99-14"><a href="6-4-effectuer-des-actions.html#cb99-14" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb99-15"><a href="6-4-effectuer-des-actions.html#cb99-15" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb99-16"><a href="6-4-effectuer-des-actions.html#cb99-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">observeEvent</span>( </span>
<span id="cb99-17"><a href="6-4-effectuer-des-actions.html#cb99-17" aria-hidden="true" tabindex="-1"></a>    input<span class="sc">$</span>validbouton, <span class="fu">print</span>(input<span class="sc">$</span>nbvaleurs)</span>
<span id="cb99-18"><a href="6-4-effectuer-des-actions.html#cb99-18" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb99-19"><a href="6-4-effectuer-des-actions.html#cb99-19" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb99-20"><a href="6-4-effectuer-des-actions.html#cb99-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb99-21"><a href="6-4-effectuer-des-actions.html#cb99-21" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb99-22"><a href="6-4-effectuer-des-actions.html#cb99-22" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
<ul>
<li><strong>observe()</strong></li>
</ul>
<div class="sourceCode" id="cb100"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb100-1"><a href="6-4-effectuer-des-actions.html#cb100-1" aria-hidden="true" tabindex="-1"></a><span class="fu">observe</span>(<span class="fu">print</span>(input<span class="sc">$</span>nbValeurs))</span></code></pre></div>
<p>le <code>print()</code> s’exécute à chaque modification de la valeur de <code>input$nbValeurs</code>. Il est donc exécuté à la modification d’un <code>input</code>.</p>
<ul>
<li><strong>observeEvent()</strong></li>
</ul>
<div class="sourceCode" id="cb101"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb101-1"><a href="6-4-effectuer-des-actions.html#cb101-1" aria-hidden="true" tabindex="-1"></a><span class="fu">observeEvent</span>(input<span class="sc">$</span>validBouton, <span class="fu">print</span>(input<span class="sc">$</span>nbValeurs))</span></code></pre></div>
<p>le <code>print()</code> s’exécute à chaque « clic » sur le bouton <code>input$validBouton</code>.</p>
<p>Il est donc exécuté à la validation d’une donnée par un clic sur l’<code>input</code> de validation.</p>
<hr />
</div>
<div id="exemples-dutilisation-des-observers" class="section level3" number="6.4.2">
<h3><span class="header-section-number">6.4.2</span> Exemples d’utilisation des observers</h3>
<p>**Fermer l’application avec un bouton*</p>
<div class="sourceCode" id="cb102"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb102-1"><a href="6-4-effectuer-des-actions.html#cb102-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb102-2"><a href="6-4-effectuer-des-actions.html#cb102-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb102-3"><a href="6-4-effectuer-des-actions.html#cb102-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb102-4"><a href="6-4-effectuer-des-actions.html#cb102-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb102-5"><a href="6-4-effectuer-des-actions.html#cb102-5" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb102-6"><a href="6-4-effectuer-des-actions.html#cb102-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb102-7"><a href="6-4-effectuer-des-actions.html#cb102-7" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb102-8"><a href="6-4-effectuer-des-actions.html#cb102-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sliderInput</span>(<span class="at">inputId =</span> <span class="st">&quot;nbvaleurs&quot;</span>,</span>
<span id="cb102-9"><a href="6-4-effectuer-des-actions.html#cb102-9" aria-hidden="true" tabindex="-1"></a>              <span class="at">label=</span><span class="st">&quot;Choisir un nombre de valeurs&quot;</span>,</span>
<span id="cb102-10"><a href="6-4-effectuer-des-actions.html#cb102-10" aria-hidden="true" tabindex="-1"></a>              <span class="at">value=</span><span class="dv">50</span>, <span class="at">min=</span><span class="dv">1</span>,<span class="at">max=</span><span class="dv">500</span>),</span>
<span id="cb102-11"><a href="6-4-effectuer-des-actions.html#cb102-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">actionButton</span>(<span class="st">&quot;stop&quot;</span>,<span class="st">&quot;Stop&quot;</span>)</span>
<span id="cb102-12"><a href="6-4-effectuer-des-actions.html#cb102-12" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb102-13"><a href="6-4-effectuer-des-actions.html#cb102-13" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb102-14"><a href="6-4-effectuer-des-actions.html#cb102-14" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb102-15"><a href="6-4-effectuer-des-actions.html#cb102-15" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb102-16"><a href="6-4-effectuer-des-actions.html#cb102-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">observe</span>( <span class="fu">print</span>(input<span class="sc">$</span>nbvaleurs) )</span>
<span id="cb102-17"><a href="6-4-effectuer-des-actions.html#cb102-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>stop,<span class="fu">stopApp</span>())</span>
<span id="cb102-18"><a href="6-4-effectuer-des-actions.html#cb102-18" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb102-19"><a href="6-4-effectuer-des-actions.html#cb102-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb102-20"><a href="6-4-effectuer-des-actions.html#cb102-20" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb102-21"><a href="6-4-effectuer-des-actions.html#cb102-21" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
<p>La fonction <code>observeEvent</code> déclenche l’action lors d’un clic sur le bouton.</p>
<p><strong>Exemple d’utilisation de l’<code>observeEvent</code></strong></p>
<p><img src="img/56%20observeEvent%20graph.png" /></p>
<p>Le bouton <em>Validez votre choix</em> permet de générer le graphique : l’<code>output</code> <em>graphique</em> est créé quand on clique sur le bouton.<br />
Toutefois, le graphique est modifié chaque fois qu’on choisit une nouvelle valeur, sans validation.</p>
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb103"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb103-1"><a href="6-4-effectuer-des-actions.html#cb103-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb103-2"><a href="6-4-effectuer-des-actions.html#cb103-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb103-3"><a href="6-4-effectuer-des-actions.html#cb103-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb103-4"><a href="6-4-effectuer-des-actions.html#cb103-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb103-5"><a href="6-4-effectuer-des-actions.html#cb103-5" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb103-6"><a href="6-4-effectuer-des-actions.html#cb103-6" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb103-7"><a href="6-4-effectuer-des-actions.html#cb103-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sliderInput</span>(<span class="at">inputId =</span> <span class="st">&quot;nbvaleurs&quot;</span>,</span>
<span id="cb103-8"><a href="6-4-effectuer-des-actions.html#cb103-8" aria-hidden="true" tabindex="-1"></a>              <span class="at">label=</span><span class="st">&quot;Choisir un nombre de valeurs&quot;</span>,</span>
<span id="cb103-9"><a href="6-4-effectuer-des-actions.html#cb103-9" aria-hidden="true" tabindex="-1"></a>              <span class="at">value=</span><span class="dv">50</span>, <span class="at">min=</span><span class="dv">1</span>,<span class="at">max=</span><span class="dv">500</span>),</span>
<span id="cb103-10"><a href="6-4-effectuer-des-actions.html#cb103-10" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb103-11"><a href="6-4-effectuer-des-actions.html#cb103-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">actionButton</span>(<span class="st">&quot;validbouton&quot;</span>,<span class="st">&quot;Validez votre choix&quot;</span>),</span>
<span id="cb103-12"><a href="6-4-effectuer-des-actions.html#cb103-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plotOutput</span>(<span class="st">&quot;graphique&quot;</span>)</span>
<span id="cb103-13"><a href="6-4-effectuer-des-actions.html#cb103-13" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb103-14"><a href="6-4-effectuer-des-actions.html#cb103-14" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb103-15"><a href="6-4-effectuer-des-actions.html#cb103-15" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb103-16"><a href="6-4-effectuer-des-actions.html#cb103-16" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb103-17"><a href="6-4-effectuer-des-actions.html#cb103-17" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb103-18"><a href="6-4-effectuer-des-actions.html#cb103-18" aria-hidden="true" tabindex="-1"></a>  nombre <span class="ot">&lt;-</span> <span class="fu">reactive</span>(<span class="fu">rnorm</span>(input<span class="sc">$</span>nbvaleurs))</span>
<span id="cb103-19"><a href="6-4-effectuer-des-actions.html#cb103-19" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb103-20"><a href="6-4-effectuer-des-actions.html#cb103-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>validbouton,</span>
<span id="cb103-21"><a href="6-4-effectuer-des-actions.html#cb103-21" aria-hidden="true" tabindex="-1"></a>               output<span class="sc">$</span>graphique <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>(</span>
<span id="cb103-22"><a href="6-4-effectuer-des-actions.html#cb103-22" aria-hidden="true" tabindex="-1"></a>                 <span class="fu">gf_histogram</span>(<span class="sc">~</span> <span class="fu">rnorm</span>(<span class="fu">nombre</span>()),<span class="at">fill =</span> <span class="st">&quot;skyblue&quot;</span>, <span class="at">color =</span> <span class="st">&quot;black&quot;</span>,</span>
<span id="cb103-23"><a href="6-4-effectuer-des-actions.html#cb103-23" aria-hidden="true" tabindex="-1"></a>                              <span class="at">title=</span><span class="st">&quot;Graphique&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb103-24"><a href="6-4-effectuer-des-actions.html#cb103-24" aria-hidden="true" tabindex="-1"></a>                   <span class="fu">gf_theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>))</span>
<span id="cb103-25"><a href="6-4-effectuer-des-actions.html#cb103-25" aria-hidden="true" tabindex="-1"></a>               ))</span>
<span id="cb103-26"><a href="6-4-effectuer-des-actions.html#cb103-26" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb103-27"><a href="6-4-effectuer-des-actions.html#cb103-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb103-28"><a href="6-4-effectuer-des-actions.html#cb103-28" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb103-29"><a href="6-4-effectuer-des-actions.html#cb103-29" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
<hr />
<p><strong>sauvegarder une table, sans choisir le chemin</strong> : <code>ggsave</code></p>
<p><img src="img/56%20observeEvent%20ggsave.png" /></p>
<p>On récupère un dataframe qui contient le chemin sélectionné par l’utilisateur. On l’utilise ici pour
paramétrer la fonction <code>ggsave</code>.
La table est sauvegardée au format <code>.RDS</code> dans le dossier <code>donnees</code> de ce projet.</p>
<details>
<summary>
<strong>Copier ce code et le tester dans RStudio</strong>
</summary>
<div class="sourceCode" id="cb104"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb104-1"><a href="6-4-effectuer-des-actions.html#cb104-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb104-2"><a href="6-4-effectuer-des-actions.html#cb104-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb104-3"><a href="6-4-effectuer-des-actions.html#cb104-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb104-4"><a href="6-4-effectuer-des-actions.html#cb104-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rio)</span>
<span id="cb104-5"><a href="6-4-effectuer-des-actions.html#cb104-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(glue)</span>
<span id="cb104-6"><a href="6-4-effectuer-des-actions.html#cb104-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement et traitement sur la table des populations de 68 à 2015  dans l&#39;environnement global</span></span>
<span id="cb104-7"><a href="6-4-effectuer-des-actions.html#cb104-7" aria-hidden="true" tabindex="-1"></a>pop<span class="ot">&lt;-</span> <span class="fu">read_sas</span>(<span class="st">&quot;donnees/poplegale_6815.sas7bdat&quot;</span>,<span class="at">encoding =</span> <span class="st">&quot;utf8&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb104-8"><a href="6-4-effectuer-des-actions.html#cb104-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">#changement des noms des colonnes de population</span></span>
<span id="cb104-9"><a href="6-4-effectuer-des-actions.html#cb104-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename_if</span>(is.numeric,<span class="sc">~</span>(<span class="fu">ifelse</span>(<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)<span class="sc">&lt;</span><span class="dv">16</span>,</span>
<span id="cb104-10"><a href="6-4-effectuer-des-actions.html#cb104-10" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_20&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)),</span>
<span id="cb104-11"><a href="6-4-effectuer-des-actions.html#cb104-11" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_19&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)))))</span>
<span id="cb104-12"><a href="6-4-effectuer-des-actions.html#cb104-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb104-13"><a href="6-4-effectuer-des-actions.html#cb104-13" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb104-14"><a href="6-4-effectuer-des-actions.html#cb104-14" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb104-15"><a href="6-4-effectuer-des-actions.html#cb104-15" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb104-16"><a href="6-4-effectuer-des-actions.html#cb104-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">textInput</span>(<span class="st">&quot;nomFic&quot;</span>, <span class="st">&quot;nom du fichier&quot;</span>),</span>
<span id="cb104-17"><a href="6-4-effectuer-des-actions.html#cb104-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">actionButton</span>(<span class="st">&quot;validbouton&quot;</span>,<span class="st">&quot;Validez votre choix&quot;</span>)</span>
<span id="cb104-18"><a href="6-4-effectuer-des-actions.html#cb104-18" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb104-19"><a href="6-4-effectuer-des-actions.html#cb104-19" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb104-20"><a href="6-4-effectuer-des-actions.html#cb104-20" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb104-21"><a href="6-4-effectuer-des-actions.html#cb104-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>validbouton,{</span>
<span id="cb104-22"><a href="6-4-effectuer-des-actions.html#cb104-22" aria-hidden="true" tabindex="-1"></a>    progress <span class="ot">&lt;-</span> Progress<span class="sc">$</span><span class="fu">new</span>( <span class="at">min=</span><span class="dv">0</span>, <span class="at">max=</span><span class="dv">3</span>)<span class="co">#progress</span></span>
<span id="cb104-23"><a href="6-4-effectuer-des-actions.html#cb104-23" aria-hidden="true" tabindex="-1"></a>    progress<span class="sc">$</span><span class="fu">set</span>( <span class="at">value =</span> <span class="dv">1</span>, <span class="at">message=</span><span class="st">&quot;Sauvegarde des données en cours&quot;</span>)<span class="co">#progress</span></span>
<span id="cb104-24"><a href="6-4-effectuer-des-actions.html#cb104-24" aria-hidden="true" tabindex="-1"></a>    <span class="fu">export</span>(pop,<span class="fu">glue</span>(<span class="st">&quot;donnees/{input$nomFic}.rds&quot;</span>))</span>
<span id="cb104-25"><a href="6-4-effectuer-des-actions.html#cb104-25" aria-hidden="true" tabindex="-1"></a>    progress<span class="sc">$</span><span class="fu">set</span>( <span class="at">value =</span> <span class="dv">3</span>, <span class="at">message=</span><span class="st">&quot;Sauvegarde des données en cours&quot;</span>)</span>
<span id="cb104-26"><a href="6-4-effectuer-des-actions.html#cb104-26" aria-hidden="true" tabindex="-1"></a>    progress<span class="sc">$</span><span class="fu">close</span>()</span>
<span id="cb104-27"><a href="6-4-effectuer-des-actions.html#cb104-27" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb104-28"><a href="6-4-effectuer-des-actions.html#cb104-28" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb104-29"><a href="6-4-effectuer-des-actions.html#cb104-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb104-30"><a href="6-4-effectuer-des-actions.html#cb104-30" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb104-31"><a href="6-4-effectuer-des-actions.html#cb104-31" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
<hr />
<div id="exercice-10" class="section level4" number="6.4.2.1">
<h4><span class="header-section-number">6.4.2.1</span> <strong>Exercice 10</strong></h4>
<p>A partir du code ci-dessous, modifier le programme pour :</p>
<ul>
<li><p>Créer un bouton pour le titre du graphique</p></li>
<li><p>Sauvegarder, à partir d’un bouton, la table importée : Nom donné au graphique + <code>_save.RDS</code>.</p></li>
<li><p>Table à télécharger : <code>projection.xls</code></p></li>
</ul>
<details>
<summary>
<strong>code à adapter pour réaliser l’exo 10</strong>
</summary>
<div class="sourceCode" id="cb105"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb105-1"><a href="6-4-effectuer-des-actions.html#cb105-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb105-2"><a href="6-4-effectuer-des-actions.html#cb105-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb105-3"><a href="6-4-effectuer-des-actions.html#cb105-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span>
<span id="cb105-4"><a href="6-4-effectuer-des-actions.html#cb105-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb105-5"><a href="6-4-effectuer-des-actions.html#cb105-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinyFiles)</span>
<span id="cb105-6"><a href="6-4-effectuer-des-actions.html#cb105-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb105-7"><a href="6-4-effectuer-des-actions.html#cb105-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rio)</span>
<span id="cb105-8"><a href="6-4-effectuer-des-actions.html#cb105-8" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb105-9"><a href="6-4-effectuer-des-actions.html#cb105-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb105-10"><a href="6-4-effectuer-des-actions.html#cb105-10" aria-hidden="true" tabindex="-1"></a><span class="co">#memory.limit(size=64048576)</span></span>
<span id="cb105-11"><a href="6-4-effectuer-des-actions.html#cb105-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Les lecteurs</span></span>
<span id="cb105-12"><a href="6-4-effectuer-des-actions.html#cb105-12" aria-hidden="true" tabindex="-1"></a>  Volumes <span class="ot">&lt;-</span>  <span class="fu">c</span>(<span class="at">Formation1 =</span> <span class="st">&quot;./donnees/&quot;</span>, <span class="at">Formation2 =</span> <span class="st">&quot;../donnees/&quot;</span>, <span class="at">C =</span> <span class="st">&quot;C:/&quot;</span>, <span class="at">Z =</span> <span class="st">&quot;Z:/&quot;</span>, <span class="at">Racine =</span> <span class="st">&quot;/&quot;</span>)</span>
<span id="cb105-13"><a href="6-4-effectuer-des-actions.html#cb105-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb105-14"><a href="6-4-effectuer-des-actions.html#cb105-14" aria-hidden="true" tabindex="-1"></a>dep <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;75&quot;</span>,<span class="st">&quot;77&quot;</span>,<span class="st">&quot;78&quot;</span>,<span class="st">&quot;91&quot;</span>,<span class="st">&quot;92&quot;</span>,<span class="st">&quot;93&quot;</span>,<span class="st">&quot;94&quot;</span>,<span class="st">&quot;95&quot;</span>)</span>
<span id="cb105-15"><a href="6-4-effectuer-des-actions.html#cb105-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb105-16"><a href="6-4-effectuer-des-actions.html#cb105-16" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb105-17"><a href="6-4-effectuer-des-actions.html#cb105-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;Projection&quot;</span>),</span>
<span id="cb105-18"><a href="6-4-effectuer-des-actions.html#cb105-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(</span>
<span id="cb105-19"><a href="6-4-effectuer-des-actions.html#cb105-19" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sidebarMenu</span>(</span>
<span id="cb105-20"><a href="6-4-effectuer-des-actions.html#cb105-20" aria-hidden="true" tabindex="-1"></a>      <span class="fu">menuItem</span>(<span class="at">text =</span> <span class="st">&quot;onglet 1&quot;</span>,<span class="at">tabName =</span> <span class="st">&quot;onglet1&quot;</span>)</span>
<span id="cb105-21"><a href="6-4-effectuer-des-actions.html#cb105-21" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb105-22"><a href="6-4-effectuer-des-actions.html#cb105-22" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb105-23"><a href="6-4-effectuer-des-actions.html#cb105-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>(</span>
<span id="cb105-24"><a href="6-4-effectuer-des-actions.html#cb105-24" aria-hidden="true" tabindex="-1"></a>    <span class="fu">tabItems</span>(</span>
<span id="cb105-25"><a href="6-4-effectuer-des-actions.html#cb105-25" aria-hidden="true" tabindex="-1"></a>      <span class="fu">tabItem</span>(<span class="at">tabName =</span> <span class="st">&quot;onglet1&quot;</span>,</span>
<span id="cb105-26"><a href="6-4-effectuer-des-actions.html#cb105-26" aria-hidden="true" tabindex="-1"></a>      <span class="fu">column</span>(<span class="dv">6</span>,</span>
<span id="cb105-27"><a href="6-4-effectuer-des-actions.html#cb105-27" aria-hidden="true" tabindex="-1"></a>        <span class="fu">verticalLayout</span>(</span>
<span id="cb105-28"><a href="6-4-effectuer-des-actions.html#cb105-28" aria-hidden="true" tabindex="-1"></a>          <span class="fu">box</span>(<span class="at">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="at">status=</span><span class="st">&quot;success&quot;</span>, <span class="at">solidHeader =</span> T, <span class="at">background =</span> <span class="st">&quot;purple&quot;</span>,</span>
<span id="cb105-29"><a href="6-4-effectuer-des-actions.html#cb105-29" aria-hidden="true" tabindex="-1"></a>            <span class="fu">shinyFilesButton</span>(<span class="at">id =</span> <span class="st">&quot;fichier&quot;</span>, <span class="at">label =</span> <span class="st">&quot;Charger une table&quot;</span>, </span>
<span id="cb105-30"><a href="6-4-effectuer-des-actions.html#cb105-30" aria-hidden="true" tabindex="-1"></a>                             <span class="at">title =</span> <span class="st">&quot;Veuillez sélectionner la table svp&quot;</span>, <span class="at">multiple =</span> <span class="cn">FALSE</span>),</span>
<span id="cb105-31"><a href="6-4-effectuer-des-actions.html#cb105-31" aria-hidden="true" tabindex="-1"></a>            <span class="at">width =</span> <span class="dv">12</span>),</span>
<span id="cb105-32"><a href="6-4-effectuer-des-actions.html#cb105-32" aria-hidden="true" tabindex="-1"></a>          <span class="fu">box</span>(<span class="fu">textInput</span>(<span class="at">inputId =</span> <span class="st">&quot;titregraph&quot;</span>,<span class="at">label =</span> <span class="st">&quot;Choisir un titre&quot;</span>),<span class="at">width =</span> <span class="dv">12</span>)</span>
<span id="cb105-33"><a href="6-4-effectuer-des-actions.html#cb105-33" aria-hidden="true" tabindex="-1"></a>             )</span>
<span id="cb105-34"><a href="6-4-effectuer-des-actions.html#cb105-34" aria-hidden="true" tabindex="-1"></a>      ),</span>
<span id="cb105-35"><a href="6-4-effectuer-des-actions.html#cb105-35" aria-hidden="true" tabindex="-1"></a>      <span class="fu">column</span>(<span class="dv">6</span>,</span>
<span id="cb105-36"><a href="6-4-effectuer-des-actions.html#cb105-36" aria-hidden="true" tabindex="-1"></a>             <span class="fu">box</span>(<span class="fu">selectInput</span>(<span class="at">inputId =</span> <span class="st">&quot;D&quot;</span>,<span class="at">label =</span> <span class="st">&quot;Choisir un departement&quot;</span>,</span>
<span id="cb105-37"><a href="6-4-effectuer-des-actions.html#cb105-37" aria-hidden="true" tabindex="-1"></a>                             <span class="at">choices =</span> dep</span>
<span id="cb105-38"><a href="6-4-effectuer-des-actions.html#cb105-38" aria-hidden="true" tabindex="-1"></a>             ),<span class="at">width =</span> <span class="dv">12</span>),</span>
<span id="cb105-39"><a href="6-4-effectuer-des-actions.html#cb105-39" aria-hidden="true" tabindex="-1"></a>             <span class="fu">column</span>(<span class="dv">6</span>,</span>
<span id="cb105-40"><a href="6-4-effectuer-des-actions.html#cb105-40" aria-hidden="true" tabindex="-1"></a>             <span class="fu">radioButtons</span>(<span class="st">&quot;choix_g&quot;</span>, <span class="st">&quot;Choisir un graphique&quot;</span>,<span class="at">selected =</span> <span class="st">&quot;g1&quot;</span>,</span>
<span id="cb105-41"><a href="6-4-effectuer-des-actions.html#cb105-41" aria-hidden="true" tabindex="-1"></a>                          <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;Nuage de points&quot;</span><span class="ot">=</span><span class="st">&quot;g2&quot;</span>,<span class="st">&quot;Courbe&quot;</span><span class="ot">=</span><span class="st">&quot;g1&quot;</span>))),</span>
<span id="cb105-42"><a href="6-4-effectuer-des-actions.html#cb105-42" aria-hidden="true" tabindex="-1"></a>             <span class="fu">column</span>(<span class="dv">6</span>,<span class="fu">actionButton</span>(<span class="st">&quot;B1&quot;</span>,<span class="st">&quot;Valider&quot;</span>))</span>
<span id="cb105-43"><a href="6-4-effectuer-des-actions.html#cb105-43" aria-hidden="true" tabindex="-1"></a>      ),</span>
<span id="cb105-44"><a href="6-4-effectuer-des-actions.html#cb105-44" aria-hidden="true" tabindex="-1"></a>      <span class="fu">box</span>(<span class="fu">plotOutput</span>(<span class="st">&quot;graph&quot;</span>),<span class="at">width =</span> <span class="dv">12</span>)</span>
<span id="cb105-45"><a href="6-4-effectuer-des-actions.html#cb105-45" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb105-46"><a href="6-4-effectuer-des-actions.html#cb105-46" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb105-47"><a href="6-4-effectuer-des-actions.html#cb105-47" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb105-48"><a href="6-4-effectuer-des-actions.html#cb105-48" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb105-49"><a href="6-4-effectuer-des-actions.html#cb105-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb105-50"><a href="6-4-effectuer-des-actions.html#cb105-50" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb105-51"><a href="6-4-effectuer-des-actions.html#cb105-51" aria-hidden="true" tabindex="-1"></a>  r_tab <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb105-52"><a href="6-4-effectuer-des-actions.html#cb105-52" aria-hidden="true" tabindex="-1"></a>    <span class="fu">shinyFileChoose</span>(input, <span class="st">&quot;fichier&quot;</span>, <span class="at">roots =</span> Volumes)</span>
<span id="cb105-53"><a href="6-4-effectuer-des-actions.html#cb105-53" aria-hidden="true" tabindex="-1"></a>    <span class="fu">import</span>(<span class="fu">as.character</span>(<span class="fu">parseFilePaths</span>(Volumes, <span class="fu">req</span>(input<span class="sc">$</span>fichier))<span class="sc">$</span>datapath))</span>
<span id="cb105-54"><a href="6-4-effectuer-des-actions.html#cb105-54" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb105-55"><a href="6-4-effectuer-des-actions.html#cb105-55" aria-hidden="true" tabindex="-1"></a>  g1 <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb105-56"><a href="6-4-effectuer-des-actions.html#cb105-56" aria-hidden="true" tabindex="-1"></a>    <span class="fu">r_tab</span>() <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">ANNEE=</span><span class="fu">as.numeric</span>(ANNEE),<span class="at">POP=</span><span class="fu">as.numeric</span>(POP)) <span class="sc">%&gt;%</span>  </span>
<span id="cb105-57"><a href="6-4-effectuer-des-actions.html#cb105-57" aria-hidden="true" tabindex="-1"></a>      <span class="fu">filter</span>(DEP<span class="sc">==</span><span class="fu">req</span>(input<span class="sc">$</span>D)) <span class="sc">%&gt;%</span> </span>
<span id="cb105-58"><a href="6-4-effectuer-des-actions.html#cb105-58" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_line</span>(POP <span class="sc">~</span> ANNEE) </span>
<span id="cb105-59"><a href="6-4-effectuer-des-actions.html#cb105-59" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb105-60"><a href="6-4-effectuer-des-actions.html#cb105-60" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb105-61"><a href="6-4-effectuer-des-actions.html#cb105-61" aria-hidden="true" tabindex="-1"></a>  g2 <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb105-62"><a href="6-4-effectuer-des-actions.html#cb105-62" aria-hidden="true" tabindex="-1"></a>    <span class="fu">r_tab</span>() <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">ANNEE=</span><span class="fu">as.numeric</span>(ANNEE),<span class="at">POP=</span><span class="fu">as.numeric</span>(POP)) <span class="sc">%&gt;%</span>  </span>
<span id="cb105-63"><a href="6-4-effectuer-des-actions.html#cb105-63" aria-hidden="true" tabindex="-1"></a>      <span class="fu">filter</span>(DEP<span class="sc">==</span><span class="fu">req</span>(input<span class="sc">$</span>D)) <span class="sc">%&gt;%</span> </span>
<span id="cb105-64"><a href="6-4-effectuer-des-actions.html#cb105-64" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_point</span>(POP <span class="sc">~</span> ANNEE) </span>
<span id="cb105-65"><a href="6-4-effectuer-des-actions.html#cb105-65" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb105-66"><a href="6-4-effectuer-des-actions.html#cb105-66" aria-hidden="true" tabindex="-1"></a>  g <span class="ot">&lt;-</span> <span class="fu">eventReactive</span>(<span class="fu">list</span>(input<span class="sc">$</span>B1,input<span class="sc">$</span>fichier),{</span>
<span id="cb105-67"><a href="6-4-effectuer-des-actions.html#cb105-67" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (input<span class="sc">$</span>choix_g<span class="sc">==</span><span class="st">&quot;g1&quot;</span>) <span class="fu">g1</span>() <span class="cf">else</span> <span class="fu">g2</span>()</span>
<span id="cb105-68"><a href="6-4-effectuer-des-actions.html#cb105-68" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb105-69"><a href="6-4-effectuer-des-actions.html#cb105-69" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>graph<span class="ot">&lt;-</span><span class="fu">renderPlot</span>({</span>
<span id="cb105-70"><a href="6-4-effectuer-des-actions.html#cb105-70" aria-hidden="true" tabindex="-1"></a>    <span class="fu">g</span>()<span class="sc">%&gt;%</span> </span>
<span id="cb105-71"><a href="6-4-effectuer-des-actions.html#cb105-71" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_labs</span>(<span class="at">title=</span>input<span class="sc">$</span>titregraph) <span class="sc">%&gt;%</span> </span>
<span id="cb105-72"><a href="6-4-effectuer-des-actions.html#cb105-72" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_theme</span>(<span class="at">plot.title=</span><span class="fu">element_text</span>(<span class="at">hjust=</span><span class="fl">0.5</span>))</span>
<span id="cb105-73"><a href="6-4-effectuer-des-actions.html#cb105-73" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb105-74"><a href="6-4-effectuer-des-actions.html#cb105-74" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb105-75"><a href="6-4-effectuer-des-actions.html#cb105-75" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb105-76"><a href="6-4-effectuer-des-actions.html#cb105-76" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<p><img src="img/56%20observeEvent%20Exo%2010.png" /></p>
<details>
<summary>
<strong>Correction Exo 10</strong>
</summary>
<div class="sourceCode" id="cb106"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb106-1"><a href="6-4-effectuer-des-actions.html#cb106-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb106-2"><a href="6-4-effectuer-des-actions.html#cb106-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb106-3"><a href="6-4-effectuer-des-actions.html#cb106-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span>
<span id="cb106-4"><a href="6-4-effectuer-des-actions.html#cb106-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb106-5"><a href="6-4-effectuer-des-actions.html#cb106-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinyFiles)</span>
<span id="cb106-6"><a href="6-4-effectuer-des-actions.html#cb106-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb106-7"><a href="6-4-effectuer-des-actions.html#cb106-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rio)</span>
<span id="cb106-8"><a href="6-4-effectuer-des-actions.html#cb106-8" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb106-9"><a href="6-4-effectuer-des-actions.html#cb106-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb106-10"><a href="6-4-effectuer-des-actions.html#cb106-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Les lecteurs</span></span>
<span id="cb106-11"><a href="6-4-effectuer-des-actions.html#cb106-11" aria-hidden="true" tabindex="-1"></a>  Volumes <span class="ot">&lt;-</span>  <span class="fu">c</span>(<span class="at">Formation1 =</span> <span class="st">&quot;./donnees/&quot;</span>, <span class="at">Formation2 =</span> <span class="st">&quot;../donnees/&quot;</span>, <span class="at">C =</span> <span class="st">&quot;C:/&quot;</span>, <span class="at">Z =</span> <span class="st">&quot;Z:/&quot;</span>, <span class="at">Racine =</span> <span class="st">&quot;/&quot;</span>)</span>
<span id="cb106-12"><a href="6-4-effectuer-des-actions.html#cb106-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb106-13"><a href="6-4-effectuer-des-actions.html#cb106-13" aria-hidden="true" tabindex="-1"></a>chemin_save <span class="ot">&lt;-</span> <span class="st">&quot;donnees&quot;</span></span>
<span id="cb106-14"><a href="6-4-effectuer-des-actions.html#cb106-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb106-15"><a href="6-4-effectuer-des-actions.html#cb106-15" aria-hidden="true" tabindex="-1"></a>dep <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;75&quot;</span>,<span class="st">&quot;77&quot;</span>,<span class="st">&quot;78&quot;</span>,<span class="st">&quot;91&quot;</span>,<span class="st">&quot;92&quot;</span>,<span class="st">&quot;93&quot;</span>,<span class="st">&quot;94&quot;</span>,<span class="st">&quot;95&quot;</span>)</span>
<span id="cb106-16"><a href="6-4-effectuer-des-actions.html#cb106-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb106-17"><a href="6-4-effectuer-des-actions.html#cb106-17" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb106-18"><a href="6-4-effectuer-des-actions.html#cb106-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;Projection&quot;</span>),</span>
<span id="cb106-19"><a href="6-4-effectuer-des-actions.html#cb106-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(</span>
<span id="cb106-20"><a href="6-4-effectuer-des-actions.html#cb106-20" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sidebarMenu</span>(</span>
<span id="cb106-21"><a href="6-4-effectuer-des-actions.html#cb106-21" aria-hidden="true" tabindex="-1"></a>      <span class="fu">menuItem</span>(<span class="at">text =</span> <span class="st">&quot;onglet 1&quot;</span>,<span class="at">tabName =</span> <span class="st">&quot;onglet1&quot;</span>)</span>
<span id="cb106-22"><a href="6-4-effectuer-des-actions.html#cb106-22" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb106-23"><a href="6-4-effectuer-des-actions.html#cb106-23" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb106-24"><a href="6-4-effectuer-des-actions.html#cb106-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>(</span>
<span id="cb106-25"><a href="6-4-effectuer-des-actions.html#cb106-25" aria-hidden="true" tabindex="-1"></a>    <span class="fu">tabItems</span>(</span>
<span id="cb106-26"><a href="6-4-effectuer-des-actions.html#cb106-26" aria-hidden="true" tabindex="-1"></a>      <span class="fu">tabItem</span>(<span class="at">tabName =</span> <span class="st">&quot;onglet1&quot;</span>,</span>
<span id="cb106-27"><a href="6-4-effectuer-des-actions.html#cb106-27" aria-hidden="true" tabindex="-1"></a>              <span class="fu">column</span>(<span class="dv">6</span>,</span>
<span id="cb106-28"><a href="6-4-effectuer-des-actions.html#cb106-28" aria-hidden="true" tabindex="-1"></a>                     <span class="fu">verticalLayout</span>(</span>
<span id="cb106-29"><a href="6-4-effectuer-des-actions.html#cb106-29" aria-hidden="true" tabindex="-1"></a>                       <span class="fu">box</span>(<span class="at">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="at">status=</span><span class="st">&quot;success&quot;</span>, <span class="at">solidHeader =</span> T, <span class="at">background =</span> <span class="st">&quot;purple&quot;</span>,</span>
<span id="cb106-30"><a href="6-4-effectuer-des-actions.html#cb106-30" aria-hidden="true" tabindex="-1"></a>                           <span class="fu">shinyFilesButton</span>(<span class="at">id =</span> <span class="st">&quot;fichier&quot;</span>, <span class="at">label =</span> <span class="st">&quot;Charger une table&quot;</span>, </span>
<span id="cb106-31"><a href="6-4-effectuer-des-actions.html#cb106-31" aria-hidden="true" tabindex="-1"></a>                                            <span class="at">title =</span> <span class="st">&quot;Veuillez sélectionner la table svp&quot;</span>, <span class="at">multiple =</span> <span class="cn">FALSE</span>),<span class="at">width =</span> <span class="dv">12</span>),</span>
<span id="cb106-32"><a href="6-4-effectuer-des-actions.html#cb106-32" aria-hidden="true" tabindex="-1"></a>                       <span class="fu">box</span>(<span class="fu">textInput</span>(<span class="at">inputId =</span> <span class="st">&quot;titregraph&quot;</span>,<span class="at">label =</span> <span class="st">&quot;Choisir un titre&quot;</span>),</span>
<span id="cb106-33"><a href="6-4-effectuer-des-actions.html#cb106-33" aria-hidden="true" tabindex="-1"></a>                           <span class="fu">actionButton</span>(<span class="st">&quot;b_titre&quot;</span>,<span class="st">&quot;Valider&quot;</span>),</span>
<span id="cb106-34"><a href="6-4-effectuer-des-actions.html#cb106-34" aria-hidden="true" tabindex="-1"></a>                           <span class="at">width =</span> <span class="dv">12</span>)</span>
<span id="cb106-35"><a href="6-4-effectuer-des-actions.html#cb106-35" aria-hidden="true" tabindex="-1"></a>                     )</span>
<span id="cb106-36"><a href="6-4-effectuer-des-actions.html#cb106-36" aria-hidden="true" tabindex="-1"></a>              ),</span>
<span id="cb106-37"><a href="6-4-effectuer-des-actions.html#cb106-37" aria-hidden="true" tabindex="-1"></a>              <span class="fu">column</span>(<span class="dv">6</span>,</span>
<span id="cb106-38"><a href="6-4-effectuer-des-actions.html#cb106-38" aria-hidden="true" tabindex="-1"></a>                     <span class="fu">box</span>(<span class="fu">selectInput</span>(<span class="at">inputId =</span> <span class="st">&quot;D&quot;</span>,<span class="at">label =</span> <span class="st">&quot;Choisir un departement&quot;</span>,</span>
<span id="cb106-39"><a href="6-4-effectuer-des-actions.html#cb106-39" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">choices =</span> dep</span>
<span id="cb106-40"><a href="6-4-effectuer-des-actions.html#cb106-40" aria-hidden="true" tabindex="-1"></a>                     ),<span class="at">width =</span> <span class="dv">12</span>),</span>
<span id="cb106-41"><a href="6-4-effectuer-des-actions.html#cb106-41" aria-hidden="true" tabindex="-1"></a>                     <span class="fu">column</span>(<span class="dv">6</span>,</span>
<span id="cb106-42"><a href="6-4-effectuer-des-actions.html#cb106-42" aria-hidden="true" tabindex="-1"></a>                            <span class="fu">radioButtons</span>(<span class="st">&quot;choix_g&quot;</span>, <span class="st">&quot;Choisir un graphique&quot;</span>,<span class="at">selected =</span> <span class="st">&quot;g1&quot;</span>,</span>
<span id="cb106-43"><a href="6-4-effectuer-des-actions.html#cb106-43" aria-hidden="true" tabindex="-1"></a>                                         <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;Nuage de points&quot;</span><span class="ot">=</span><span class="st">&quot;g2&quot;</span>,<span class="st">&quot;Courbe&quot;</span><span class="ot">=</span><span class="st">&quot;g1&quot;</span>))),</span>
<span id="cb106-44"><a href="6-4-effectuer-des-actions.html#cb106-44" aria-hidden="true" tabindex="-1"></a>                     <span class="fu">column</span>(<span class="dv">6</span>,<span class="fu">actionButton</span>(<span class="st">&quot;B1&quot;</span>,<span class="st">&quot;Valider&quot;</span>))</span>
<span id="cb106-45"><a href="6-4-effectuer-des-actions.html#cb106-45" aria-hidden="true" tabindex="-1"></a>              ),</span>
<span id="cb106-46"><a href="6-4-effectuer-des-actions.html#cb106-46" aria-hidden="true" tabindex="-1"></a>              <span class="fu">actionButton</span>(<span class="st">&quot;b_save&quot;</span>,<span class="st">&quot;Sauvegarder la base &quot;</span>),</span>
<span id="cb106-47"><a href="6-4-effectuer-des-actions.html#cb106-47" aria-hidden="true" tabindex="-1"></a>              <span class="fu">box</span>(<span class="fu">plotOutput</span>(<span class="st">&quot;graph&quot;</span>),<span class="at">width =</span> <span class="dv">12</span>)</span>
<span id="cb106-48"><a href="6-4-effectuer-des-actions.html#cb106-48" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb106-49"><a href="6-4-effectuer-des-actions.html#cb106-49" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb106-50"><a href="6-4-effectuer-des-actions.html#cb106-50" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb106-51"><a href="6-4-effectuer-des-actions.html#cb106-51" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb106-52"><a href="6-4-effectuer-des-actions.html#cb106-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb106-53"><a href="6-4-effectuer-des-actions.html#cb106-53" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb106-54"><a href="6-4-effectuer-des-actions.html#cb106-54" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb106-55"><a href="6-4-effectuer-des-actions.html#cb106-55" aria-hidden="true" tabindex="-1"></a>  r_tab <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb106-56"><a href="6-4-effectuer-des-actions.html#cb106-56" aria-hidden="true" tabindex="-1"></a>    <span class="fu">shinyFileChoose</span>(input, <span class="st">&quot;fichier&quot;</span>, <span class="at">roots =</span> Volumes)</span>
<span id="cb106-57"><a href="6-4-effectuer-des-actions.html#cb106-57" aria-hidden="true" tabindex="-1"></a>    <span class="fu">import</span>(<span class="fu">as.character</span>(<span class="fu">parseFilePaths</span>(Volumes, <span class="fu">req</span>(input<span class="sc">$</span>fichier))<span class="sc">$</span>datapath))</span>
<span id="cb106-58"><a href="6-4-effectuer-des-actions.html#cb106-58" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb106-59"><a href="6-4-effectuer-des-actions.html#cb106-59" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb106-60"><a href="6-4-effectuer-des-actions.html#cb106-60" aria-hidden="true" tabindex="-1"></a>  r_titre <span class="ot">&lt;-</span> <span class="fu">eventReactive</span>( input<span class="sc">$</span>b_titre, { input<span class="sc">$</span>titregraph },<span class="at">ignoreNULL =</span> F)</span>
<span id="cb106-61"><a href="6-4-effectuer-des-actions.html#cb106-61" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb106-62"><a href="6-4-effectuer-des-actions.html#cb106-62" aria-hidden="true" tabindex="-1"></a>  g1 <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb106-63"><a href="6-4-effectuer-des-actions.html#cb106-63" aria-hidden="true" tabindex="-1"></a>    <span class="fu">r_tab</span>() <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">ANNEE=</span><span class="fu">as.numeric</span>(ANNEE),<span class="at">POP=</span><span class="fu">as.numeric</span>(POP)) <span class="sc">%&gt;%</span>  </span>
<span id="cb106-64"><a href="6-4-effectuer-des-actions.html#cb106-64" aria-hidden="true" tabindex="-1"></a>      <span class="fu">filter</span>(DEP<span class="sc">==</span><span class="fu">req</span>(input<span class="sc">$</span>D)) <span class="sc">%&gt;%</span> </span>
<span id="cb106-65"><a href="6-4-effectuer-des-actions.html#cb106-65" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_line</span>(POP <span class="sc">~</span> ANNEE) </span>
<span id="cb106-66"><a href="6-4-effectuer-des-actions.html#cb106-66" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb106-67"><a href="6-4-effectuer-des-actions.html#cb106-67" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb106-68"><a href="6-4-effectuer-des-actions.html#cb106-68" aria-hidden="true" tabindex="-1"></a>  g2 <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb106-69"><a href="6-4-effectuer-des-actions.html#cb106-69" aria-hidden="true" tabindex="-1"></a>    <span class="fu">r_tab</span>() <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">ANNEE=</span><span class="fu">as.numeric</span>(ANNEE),<span class="at">POP=</span><span class="fu">as.numeric</span>(POP)) <span class="sc">%&gt;%</span>  </span>
<span id="cb106-70"><a href="6-4-effectuer-des-actions.html#cb106-70" aria-hidden="true" tabindex="-1"></a>      <span class="fu">filter</span>(DEP<span class="sc">==</span><span class="fu">req</span>(input<span class="sc">$</span>D)) <span class="sc">%&gt;%</span> </span>
<span id="cb106-71"><a href="6-4-effectuer-des-actions.html#cb106-71" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_point</span>(POP <span class="sc">~</span> ANNEE)</span>
<span id="cb106-72"><a href="6-4-effectuer-des-actions.html#cb106-72" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb106-73"><a href="6-4-effectuer-des-actions.html#cb106-73" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb106-74"><a href="6-4-effectuer-des-actions.html#cb106-74" aria-hidden="true" tabindex="-1"></a>  g <span class="ot">&lt;-</span> <span class="fu">eventReactive</span>(<span class="fu">list</span>(input<span class="sc">$</span>B1,input<span class="sc">$</span>fichier),{</span>
<span id="cb106-75"><a href="6-4-effectuer-des-actions.html#cb106-75" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (input<span class="sc">$</span>choix_g<span class="sc">==</span><span class="st">&quot;g1&quot;</span>) <span class="fu">g1</span>() <span class="cf">else</span> <span class="fu">g2</span>()</span>
<span id="cb106-76"><a href="6-4-effectuer-des-actions.html#cb106-76" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb106-77"><a href="6-4-effectuer-des-actions.html#cb106-77" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb106-78"><a href="6-4-effectuer-des-actions.html#cb106-78" aria-hidden="true" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>b_save,{</span>
<span id="cb106-79"><a href="6-4-effectuer-des-actions.html#cb106-79" aria-hidden="true" tabindex="-1"></a>    progress <span class="ot">&lt;-</span> Progress<span class="sc">$</span><span class="fu">new</span>( <span class="at">min=</span><span class="dv">0</span>, <span class="at">max=</span><span class="dv">3</span>)<span class="co">#progress</span></span>
<span id="cb106-80"><a href="6-4-effectuer-des-actions.html#cb106-80" aria-hidden="true" tabindex="-1"></a>    progress<span class="sc">$</span><span class="fu">set</span>( <span class="at">value =</span> <span class="dv">1</span>, <span class="at">message=</span><span class="st">&quot;Sauvegarde des données en cours&quot;</span>)<span class="co">#progress</span></span>
<span id="cb106-81"><a href="6-4-effectuer-des-actions.html#cb106-81" aria-hidden="true" tabindex="-1"></a>    <span class="fu">saveRDS</span>(<span class="fu">r_tab</span>(),<span class="fu">paste0</span>(chemin_save,<span class="st">&quot;/&quot;</span>,<span class="fu">r_titre</span>(),<span class="st">&quot;_save.RDS&quot;</span>))</span>
<span id="cb106-82"><a href="6-4-effectuer-des-actions.html#cb106-82" aria-hidden="true" tabindex="-1"></a>    progress<span class="sc">$</span><span class="fu">set</span>( <span class="at">value =</span> <span class="dv">3</span>, <span class="at">message=</span><span class="st">&quot;Sauvegarde des données en cours&quot;</span>)</span>
<span id="cb106-83"><a href="6-4-effectuer-des-actions.html#cb106-83" aria-hidden="true" tabindex="-1"></a>    progress<span class="sc">$</span><span class="fu">close</span>()</span>
<span id="cb106-84"><a href="6-4-effectuer-des-actions.html#cb106-84" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb106-85"><a href="6-4-effectuer-des-actions.html#cb106-85" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb106-86"><a href="6-4-effectuer-des-actions.html#cb106-86" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>graph<span class="ot">&lt;-</span><span class="fu">renderPlot</span>({</span>
<span id="cb106-87"><a href="6-4-effectuer-des-actions.html#cb106-87" aria-hidden="true" tabindex="-1"></a>    <span class="fu">g</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb106-88"><a href="6-4-effectuer-des-actions.html#cb106-88" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_labs</span>(<span class="at">title=</span><span class="fu">r_titre</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb106-89"><a href="6-4-effectuer-des-actions.html#cb106-89" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_theme</span>(<span class="at">plot.title=</span><span class="fu">element_text</span>(<span class="at">hjust=</span><span class="fl">0.5</span>))</span>
<span id="cb106-90"><a href="6-4-effectuer-des-actions.html#cb106-90" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb106-91"><a href="6-4-effectuer-des-actions.html#cb106-91" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb106-92"><a href="6-4-effectuer-des-actions.html#cb106-92" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb106-93"><a href="6-4-effectuer-des-actions.html#cb106-93" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb106-94"><a href="6-4-effectuer-des-actions.html#cb106-94" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<hr />
</div>
</div>
</div>
<p style="text-align: center;">
<a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html"><button class="btn btn-default">Previous</button></a>
<a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
