<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Chapitre 6 Les fonctions du server | Concevoir une site Web dynamique avec R et Shinydashboard" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />


<meta name="author" content="Cédric TASSART" />

<meta name="date" content="2020-12-11" />


<meta name="description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard">

<title>Chapitre 6 Les fonctions du server | Concevoir une site Web dynamique avec R et Shinydashboard</title>

<script src="libs/header-attrs-2.5/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link rel="stylesheet" href="toc.css" type="text/css" />

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#préparation-de-son-environnement-de-travail"><span class="toc-section-number">1.1</span> Préparation de son environnement de travail</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-aus"><span class="toc-section-number">1.1.1</span> Sous AUS</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-ssp-cloud"><span class="toc-section-number">1.1.2</span> Sous SSP Cloud</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#documents-autres"><span class="toc-section-number">1.1.3</span> Documents autres</a></li>
</ul></li>
</ul></li>
<li><a href="2-présentation-rapide-de-shiny.html#présentation-rapide-de-shiny"><span class="toc-section-number">2</span> <strong>Présentation rapide de Shiny</strong></a>
<ul>
<li><a href="2-1-shiny.html#shiny"><span class="toc-section-number">2.1</span> Shiny</a></li>
<li><a href="2-2-principe-du-client-serveur.html#principe-du-client-serveur"><span class="toc-section-number">2.2</span> Principe du client-serveur</a></li>
<li><a href="2-3-structure-dune-application-shiny.html#structure-dune-application-shiny"><span class="toc-section-number">2.3</span> Structure d’une application Shiny</a></li>
<li><a href="2-4-création-dune-application-à-partir-de-rstudio.html#création-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.4</span> Création d’une application à partir de Rstudio</a></li>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#lancement-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.5</span> Lancement d’une application à partir de Rstudio</a>
<ul>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#exercice-1"><span class="toc-section-number">2.5.1</span> <strong>Exercice 1</strong></a></li>
</ul></li>
</ul></li>
<li><a href="3-un-exemple-pas-à-pas.html#un-exemple-pas-à-pas"><span class="toc-section-number">3</span> <strong>Un exemple pas à pas</strong></a>
<ul>
<li><a href="3-1-une-application-vide.html#une-application-vide"><span class="toc-section-number">3.1</span> Une application vide</a></li>
<li><a href="3-2-implémentation-de-lui.html#implémentation-de-lui"><span class="toc-section-number">3.2</span> Implémentation de l’<code>UI</code></a></li>
<li><a href="3-3-traitement-des-données.html#traitement-des-données"><span class="toc-section-number">3.3</span> Traitement des données</a></li>
<li><a href="3-4-retour-au-server.html#retour-au-server"><span class="toc-section-number">3.4</span> Retour au <code>server</code></a>
<ul>
<li><a href="3-4-retour-au-server.html#exercice-2"><span class="toc-section-number">3.4.1</span> <strong>Exercice 2</strong></a></li>
</ul></li>
</ul></li>
<li><a href="4-interaction-entre-linterface-et-le-programme.html#interaction-entre-linterface-et-le-programme"><span class="toc-section-number">4</span> <strong>Interaction entre l’interface et le programme</strong></a>
<ul>
<li><a href="4-1-principe-de-fonctionnement.html#principe-de-fonctionnement"><span class="toc-section-number">4.1</span> Principe de fonctionnement</a></li>
<li><a href="4-2-circulation-input-output.html#circulation-input---output"><span class="toc-section-number">4.2</span> Circulation input - output</a></li>
<li><a href="4-3-la-réactivité.html#la-réactivité"><span class="toc-section-number">4.3</span> La réactivité</a></li>
<li><a href="4-4-linterface-utilisateur-ui.html#linterface-utilisateur-ui"><span class="toc-section-number">4.4</span> L’interface utilisateur (UI)</a>
<ul>
<li><a href="4-4-linterface-utilisateur-ui.html#exercice-3"><span class="toc-section-number">4.4.1</span> <strong>Exercice 3</strong></a></li>
</ul></li>
<li><a href="4-5-le-serveur-server.html#le-serveur-server"><span class="toc-section-number">4.5</span> Le serveur (<code>server</code>)</a></li>
<li><a href="4-6-les-fonctions-réactives.html#les-fonctions-réactives"><span class="toc-section-number">4.6</span> Les fonctions réactives</a></li>
<li><a href="4-7-le-package-dt.html#le-package-dt"><span class="toc-section-number">4.7</span> Le package DT</a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#le-fonctionnement-croisé"><span class="toc-section-number">4.8</span> Le fonctionnement croisé</a>
<ul>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-4"><span class="toc-section-number">4.8.1</span> <strong>Exercices 4</strong></a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-5"><span class="toc-section-number">4.8.2</span> <strong>Exercices 5</strong></a></li>
</ul></li>
</ul></li>
<li><a href="5-gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#gestion-de-la-mise-en-page-dune-application-avec-shinydashboard"><span class="toc-section-number">5</span> <strong>Gestion de la mise en page d’une application avec</strong> <code>shinydashboard</code></a>
<ul>
<li><a href="5-1-dashboardheader.html#dashboardheader"><span class="toc-section-number">5.1</span> dashboardheader()</a>
<ul>
<li><a href="5-1-dashboardheader.html#ajouter-un-titre"><span class="toc-section-number">5.1.1</span> Ajouter un titre</a></li>
<li><a href="5-1-dashboardheader.html#ajouter-un-menu"><span class="toc-section-number">5.1.2</span> Ajouter un menu</a></li>
</ul></li>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#dashboardsidebar-créer-des-menus"><span class="toc-section-number">5.2</span> <code>dashboardSidebar()</code> : créer des menus</a>
<ul>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#exercice-6-2"><span class="toc-section-number">5.2.1</span> <strong>Exercice 6-2</strong></a></li>
</ul></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#dashboardbody-afficher-des-données"><span class="toc-section-number">5.3</span> <code>dashboardBody()</code> : afficher des données</a>
<ul>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-box"><span class="toc-section-number">5.3.1</span> les <code>box</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-tabbox"><span class="toc-section-number">5.3.2</span> les <code>tabBox</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-infobox"><span class="toc-section-number">5.3.3</span> les <code>infoBox()</code></a></li>
</ul></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#divers-éléments-de-mise-en-page"><span class="toc-section-number">5.4</span> Divers éléments de mise en page</a>
<ul>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#column-fluidrow"><span class="toc-section-number">5.4.1</span> column(), fluidRow(),</a></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#eléments-statiques"><span class="toc-section-number">5.4.2</span> Eléments statiques</a></li>
</ul></li>
</ul></li>
<li><a href="6-les-fonctions-du-server.html#les-fonctions-du-server"><span class="toc-section-number">6</span> <strong>Les fonctions du server</strong></a>
<ul>
<li><a href="6-1-la-gestion-des-input.html#la-gestion-des-input"><span class="toc-section-number">6.1</span> La gestion des <code>input</code></a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render"><span class="toc-section-number">6.2</span> Opérer des traitements, créer des objets à partir d’une valeur réactive en amont des fonctions réactives <code>render*()</code></a>
<ul>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#un-exemple-pour-y-croire"><span class="toc-section-number">6.2.1</span> Un exemple pour y croire</a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#les-fonctions-réactives-1"><span class="toc-section-number">6.2.2</span> Les fonctions réactives</a></li>
</ul></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties"><span class="toc-section-number">6.3</span> Attendre la validation de l’utilisateur avant la mise à jour des sorties</a>
<ul>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#les-fonctions-eventreactive"><span class="toc-section-number">6.3.1</span> Les fonctions <code>eventreactive()</code></a></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#focus-shinyfilebutton-shinyfilechoose"><span class="toc-section-number">6.3.2</span> Focus <code>shinyFileButton / shinyFileChoose()</code></a></li>
</ul></li>
<li><a href="6-4-effectuer-des-actions.html#effectuer-des-actions"><span class="toc-section-number">6.4</span> Effectuer des actions</a>
<ul>
<li><a href="6-4-effectuer-des-actions.html#les-fonctions-observers"><span class="toc-section-number">6.4.1</span> Les fonctions observers</a></li>
<li><a href="6-4-effectuer-des-actions.html#exemples-dutilisation-des-observers"><span class="toc-section-number">6.4.2</span> Exemples d’utilisation des observers</a></li>
</ul></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#transformer-une-valeur-réactive-en-valeur-non-réactive"><span class="toc-section-number">6.5</span> Transformer une valeur réactive en valeur non réactive</a>
<ul>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#un-exemple-pour-y-croire-1"><span class="toc-section-number">6.5.1</span> Un exemple pour y croire</a></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#la-fonction-isolate"><span class="toc-section-number">6.5.2</span> La fonction isolate</a></li>
</ul></li>
</ul></li>
<li><a href="7-interfaces-dynamiques.html#interfaces-dynamiques"><span class="toc-section-number">7</span> <em>Interfaces dynamiques</em></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#renderui-et-uioutput"><span class="toc-section-number">7.1</span> <code>renderUI</code> et <code>uiOutput</code></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#exercice-11"><span class="toc-section-number">7.1.1</span> Exercice 11</a></li>
</ul></li>
<li><a href="7-2-conditionalpanel.html#conditionalpanel"><span class="toc-section-number">7.2</span> <code>conditionalPanel</code></a></li>
</ul></li>
<li><a href="8-bon-à-savoir.html#bon-à-savoir"><span class="toc-section-number">8</span> Bon à savoir</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#scinder-le-code-source"><span class="toc-section-number">8.1</span> Scinder le code source</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#principes-de-base"><span class="toc-section-number">8.1.1</span> Principes de base</a></li>
<li><a href="8-1-scinder-le-code-source.html#ressources"><span class="toc-section-number">8.1.2</span> <strong>ressources :</strong></a></li>
</ul></li>
<li><a href="8-2-créer-un-exécutable-pour-lancer-lapplication.html#créer-un-exécutable-pour-lancer-lapplication"><span class="toc-section-number">8.2</span> Créer un exécutable pour lancer l’application</a></li>
<li><a href="8-3-créer-un-raccourci-pour-lancer-lapplication.html#créer-un-raccourci-pour-lancer-lapplication"><span class="toc-section-number">8.3</span> Créer un raccourci pour lancer l’application</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="les-fonctions-du-server" class="section level1" number="6">
<h1><span class="header-section-number">Chapitre 6</span> <strong>Les fonctions du server</strong></h1>
</div>
<p style="text-align: center;">
<a href="5-4-divers-éléments-de-mise-en-page.html"><button class="btn btn-default">Previous</button></a>
<a href="6-1-la-gestion-des-input.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
