<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="7.1 renderUI et uiOutput | Concevoir une site Web dynamique avec R et Shinydashboard" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />


<meta name="author" content="Cédric TASSART" />

<meta name="date" content="2020-12-11" />


<meta name="description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard">

<title>7.1 renderUI et uiOutput | Concevoir une site Web dynamique avec R et Shinydashboard</title>

<script src="libs/header-attrs-2.5/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link rel="stylesheet" href="toc.css" type="text/css" />

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#préparation-de-son-environnement-de-travail"><span class="toc-section-number">1.1</span> Préparation de son environnement de travail</a>
<ul>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-aus"><span class="toc-section-number">1.1.1</span> Sous AUS</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#sous-ssp-cloud"><span class="toc-section-number">1.1.2</span> Sous SSP Cloud</a></li>
<li><a href="1-1-préparation-de-son-environnement-de-travail.html#documents-autres"><span class="toc-section-number">1.1.3</span> Documents autres</a></li>
</ul></li>
</ul></li>
<li><a href="2-présentation-rapide-de-shiny.html#présentation-rapide-de-shiny"><span class="toc-section-number">2</span> <strong>Présentation rapide de Shiny</strong></a>
<ul>
<li><a href="2-1-shiny.html#shiny"><span class="toc-section-number">2.1</span> Shiny</a></li>
<li><a href="2-2-principe-du-client-serveur.html#principe-du-client-serveur"><span class="toc-section-number">2.2</span> Principe du client-serveur</a></li>
<li><a href="2-3-structure-dune-application-shiny.html#structure-dune-application-shiny"><span class="toc-section-number">2.3</span> Structure d’une application Shiny</a></li>
<li><a href="2-4-création-dune-application-à-partir-de-rstudio.html#création-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.4</span> Création d’une application à partir de Rstudio</a></li>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#lancement-dune-application-à-partir-de-rstudio"><span class="toc-section-number">2.5</span> Lancement d’une application à partir de Rstudio</a>
<ul>
<li><a href="2-5-lancement-dune-application-à-partir-de-rstudio.html#exercice-1"><span class="toc-section-number">2.5.1</span> <strong>Exercice 1</strong></a></li>
</ul></li>
</ul></li>
<li><a href="3-un-exemple-pas-à-pas.html#un-exemple-pas-à-pas"><span class="toc-section-number">3</span> <strong>Un exemple pas à pas</strong></a>
<ul>
<li><a href="3-1-une-application-vide.html#une-application-vide"><span class="toc-section-number">3.1</span> Une application vide</a></li>
<li><a href="3-2-implémentation-de-lui.html#implémentation-de-lui"><span class="toc-section-number">3.2</span> Implémentation de l’<code>UI</code></a></li>
<li><a href="3-3-traitement-des-données.html#traitement-des-données"><span class="toc-section-number">3.3</span> Traitement des données</a></li>
<li><a href="3-4-retour-au-server.html#retour-au-server"><span class="toc-section-number">3.4</span> Retour au <code>server</code></a>
<ul>
<li><a href="3-4-retour-au-server.html#exercice-2"><span class="toc-section-number">3.4.1</span> <strong>Exercice 2</strong></a></li>
</ul></li>
</ul></li>
<li><a href="4-interaction-entre-linterface-et-le-programme.html#interaction-entre-linterface-et-le-programme"><span class="toc-section-number">4</span> <strong>Interaction entre l’interface et le programme</strong></a>
<ul>
<li><a href="4-1-principe-de-fonctionnement.html#principe-de-fonctionnement"><span class="toc-section-number">4.1</span> Principe de fonctionnement</a></li>
<li><a href="4-2-circulation-input-output.html#circulation-input---output"><span class="toc-section-number">4.2</span> Circulation input - output</a></li>
<li><a href="4-3-la-réactivité.html#la-réactivité"><span class="toc-section-number">4.3</span> La réactivité</a></li>
<li><a href="4-4-linterface-utilisateur-ui.html#linterface-utilisateur-ui"><span class="toc-section-number">4.4</span> L’interface utilisateur (UI)</a>
<ul>
<li><a href="4-4-linterface-utilisateur-ui.html#exercice-3"><span class="toc-section-number">4.4.1</span> <strong>Exercice 3</strong></a></li>
</ul></li>
<li><a href="4-5-le-serveur-server.html#le-serveur-server"><span class="toc-section-number">4.5</span> Le serveur (<code>server</code>)</a></li>
<li><a href="4-6-les-fonctions-réactives.html#les-fonctions-réactives"><span class="toc-section-number">4.6</span> Les fonctions réactives</a></li>
<li><a href="4-7-le-package-dt.html#le-package-dt"><span class="toc-section-number">4.7</span> Le package DT</a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#le-fonctionnement-croisé"><span class="toc-section-number">4.8</span> Le fonctionnement croisé</a>
<ul>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-4"><span class="toc-section-number">4.8.1</span> <strong>Exercices 4</strong></a></li>
<li><a href="4-8-le-fonctionnement-croisé.html#exercices-5"><span class="toc-section-number">4.8.2</span> <strong>Exercices 5</strong></a></li>
</ul></li>
</ul></li>
<li><a href="5-gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#gestion-de-la-mise-en-page-dune-application-avec-shinydashboard"><span class="toc-section-number">5</span> <strong>Gestion de la mise en page d’une application avec</strong> <code>shinydashboard</code></a>
<ul>
<li><a href="5-1-dashboardheader.html#dashboardheader"><span class="toc-section-number">5.1</span> dashboardheader()</a>
<ul>
<li><a href="5-1-dashboardheader.html#ajouter-un-titre"><span class="toc-section-number">5.1.1</span> Ajouter un titre</a></li>
<li><a href="5-1-dashboardheader.html#ajouter-un-menu"><span class="toc-section-number">5.1.2</span> Ajouter un menu</a></li>
</ul></li>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#dashboardsidebar-créer-des-menus"><span class="toc-section-number">5.2</span> <code>dashboardSidebar()</code> : créer des menus</a>
<ul>
<li><a href="5-2-dashboardsidebar-créer-des-menus.html#exercice-6-2"><span class="toc-section-number">5.2.1</span> <strong>Exercice 6-2</strong></a></li>
</ul></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#dashboardbody-afficher-des-données"><span class="toc-section-number">5.3</span> <code>dashboardBody()</code> : afficher des données</a>
<ul>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-box"><span class="toc-section-number">5.3.1</span> les <code>box</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-tabbox"><span class="toc-section-number">5.3.2</span> les <code>tabBox</code></a></li>
<li><a href="5-3-dashboardbody-afficher-des-données.html#les-infobox"><span class="toc-section-number">5.3.3</span> les <code>infoBox()</code></a></li>
</ul></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#divers-éléments-de-mise-en-page"><span class="toc-section-number">5.4</span> Divers éléments de mise en page</a>
<ul>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#column-fluidrow"><span class="toc-section-number">5.4.1</span> column(), fluidRow(),</a></li>
<li><a href="5-4-divers-éléments-de-mise-en-page.html#eléments-statiques"><span class="toc-section-number">5.4.2</span> Eléments statiques</a></li>
</ul></li>
</ul></li>
<li><a href="6-les-fonctions-du-server.html#les-fonctions-du-server"><span class="toc-section-number">6</span> <strong>Les fonctions du server</strong></a>
<ul>
<li><a href="6-1-la-gestion-des-input.html#la-gestion-des-input"><span class="toc-section-number">6.1</span> La gestion des <code>input</code></a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render"><span class="toc-section-number">6.2</span> Opérer des traitements, créer des objets à partir d’une valeur réactive en amont des fonctions réactives <code>render*()</code></a>
<ul>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#un-exemple-pour-y-croire"><span class="toc-section-number">6.2.1</span> Un exemple pour y croire</a></li>
<li><a href="6-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#les-fonctions-réactives-1"><span class="toc-section-number">6.2.2</span> Les fonctions réactives</a></li>
</ul></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties"><span class="toc-section-number">6.3</span> Attendre la validation de l’utilisateur avant la mise à jour des sorties</a>
<ul>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#les-fonctions-eventreactive"><span class="toc-section-number">6.3.1</span> Les fonctions <code>eventreactive()</code></a></li>
<li><a href="6-3-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#focus-shinyfilebutton-shinyfilechoose"><span class="toc-section-number">6.3.2</span> Focus <code>shinyFileButton / shinyFileChoose()</code></a></li>
</ul></li>
<li><a href="6-4-effectuer-des-actions.html#effectuer-des-actions"><span class="toc-section-number">6.4</span> Effectuer des actions</a>
<ul>
<li><a href="6-4-effectuer-des-actions.html#les-fonctions-observers"><span class="toc-section-number">6.4.1</span> Les fonctions observers</a></li>
<li><a href="6-4-effectuer-des-actions.html#exemples-dutilisation-des-observers"><span class="toc-section-number">6.4.2</span> Exemples d’utilisation des observers</a></li>
</ul></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#transformer-une-valeur-réactive-en-valeur-non-réactive"><span class="toc-section-number">6.5</span> Transformer une valeur réactive en valeur non réactive</a>
<ul>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#un-exemple-pour-y-croire-1"><span class="toc-section-number">6.5.1</span> Un exemple pour y croire</a></li>
<li><a href="6-5-transformer-une-valeur-réactive-en-valeur-non-réactive.html#la-fonction-isolate"><span class="toc-section-number">6.5.2</span> La fonction isolate</a></li>
</ul></li>
</ul></li>
<li><a href="7-interfaces-dynamiques.html#interfaces-dynamiques"><span class="toc-section-number">7</span> <em>Interfaces dynamiques</em></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#renderui-et-uioutput"><span class="toc-section-number">7.1</span> <code>renderUI</code> et <code>uiOutput</code></a>
<ul>
<li><a href="7-1-renderui-et-uioutput.html#exercice-11"><span class="toc-section-number">7.1.1</span> Exercice 11</a></li>
</ul></li>
<li><a href="7-2-conditionalpanel.html#conditionalpanel"><span class="toc-section-number">7.2</span> <code>conditionalPanel</code></a></li>
</ul></li>
<li><a href="8-bon-à-savoir.html#bon-à-savoir"><span class="toc-section-number">8</span> Bon à savoir</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#scinder-le-code-source"><span class="toc-section-number">8.1</span> Scinder le code source</a>
<ul>
<li><a href="8-1-scinder-le-code-source.html#principes-de-base"><span class="toc-section-number">8.1.1</span> Principes de base</a></li>
<li><a href="8-1-scinder-le-code-source.html#ressources"><span class="toc-section-number">8.1.2</span> <strong>ressources :</strong></a></li>
</ul></li>
<li><a href="8-2-créer-un-exécutable-pour-lancer-lapplication.html#créer-un-exécutable-pour-lancer-lapplication"><span class="toc-section-number">8.2</span> Créer un exécutable pour lancer l’application</a></li>
<li><a href="8-3-créer-un-raccourci-pour-lancer-lapplication.html#créer-un-raccourci-pour-lancer-lapplication"><span class="toc-section-number">8.3</span> Créer un raccourci pour lancer l’application</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="renderui-et-uioutput" class="section level2" number="7.1">
<h2><span class="header-section-number">7.1</span> <code>renderUI</code> et <code>uiOutput</code></h2>
<p>Il est parfois nécessaire de générer dynamiquement l’interface et le contenu des widgets en réponse aux choix de l’utilisateur.</p>
<p>La fonction <code>renderUI()</code> permet de modifier l’interface depuis le <code>server</code>.
Dans l’<code>UI</code>, on utilise la fonction <code>uiOutput()</code>.</p>
<p><span style="background-color:lightBlue">
<strong>Exemple 1 :</strong>
</span></p>
<p><span style="background-color:lightBlue">
l’utilisateur veut sélectionner un département. Il choisit d’abord la région concernée,
puis l’interface est mise à jour automatiquement pour lui proposer seulement les départements de cette région.
</span></p>
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb111"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb111-1"><a href="7-1-renderui-et-uioutput.html#cb111-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb111-2"><a href="7-1-renderui-et-uioutput.html#cb111-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb111-3"><a href="7-1-renderui-et-uioutput.html#cb111-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb111-4"><a href="7-1-renderui-et-uioutput.html#cb111-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb111-5"><a href="7-1-renderui-et-uioutput.html#cb111-5" aria-hidden="true" tabindex="-1"></a>pop <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="st">&quot;donnees/poplegale_6815.RDS&quot;</span>)</span>
<span id="cb111-6"><a href="7-1-renderui-et-uioutput.html#cb111-6" aria-hidden="true" tabindex="-1"></a>geographie <span class="ot">&lt;-</span> pop <span class="sc">%&gt;%</span> <span class="fu">filter</span>(REGION<span class="sc">!=</span><span class="st">&quot;&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">distinct</span>(REGION,D)</span>
<span id="cb111-7"><a href="7-1-renderui-et-uioutput.html#cb111-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb111-8"><a href="7-1-renderui-et-uioutput.html#cb111-8" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb111-9"><a href="7-1-renderui-et-uioutput.html#cb111-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;Formation shiny&quot;</span>),</span>
<span id="cb111-10"><a href="7-1-renderui-et-uioutput.html#cb111-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(<span class="at">disable =</span> T),</span>
<span id="cb111-11"><a href="7-1-renderui-et-uioutput.html#cb111-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>(</span>
<span id="cb111-12"><a href="7-1-renderui-et-uioutput.html#cb111-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">selectInput</span>(<span class="st">&quot;region&quot;</span>, <span class="st">&quot;Choix de la région&quot;</span>,<span class="fu">c</span>(<span class="st">&quot;&quot;</span>,<span class="fu">unique</span>(geographie<span class="sc">$</span>REGION))), </span>
<span id="cb111-13"><a href="7-1-renderui-et-uioutput.html#cb111-13" aria-hidden="true" tabindex="-1"></a>    <span class="fu">uiOutput</span>(<span class="st">&quot;choix_dep&quot;</span>)</span>
<span id="cb111-14"><a href="7-1-renderui-et-uioutput.html#cb111-14" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb111-15"><a href="7-1-renderui-et-uioutput.html#cb111-15" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb111-16"><a href="7-1-renderui-et-uioutput.html#cb111-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb111-17"><a href="7-1-renderui-et-uioutput.html#cb111-17" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output){</span>
<span id="cb111-18"><a href="7-1-renderui-et-uioutput.html#cb111-18" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>choix_dep <span class="ot">&lt;-</span> <span class="fu">renderUI</span>(</span>
<span id="cb111-19"><a href="7-1-renderui-et-uioutput.html#cb111-19" aria-hidden="true" tabindex="-1"></a>    <span class="fu">selectInput</span>(<span class="at">inputId =</span> <span class="st">&quot;departement&quot;</span>,</span>
<span id="cb111-20"><a href="7-1-renderui-et-uioutput.html#cb111-20" aria-hidden="true" tabindex="-1"></a>                <span class="at">label =</span> <span class="st">&quot;Choix du département&quot;</span>,</span>
<span id="cb111-21"><a href="7-1-renderui-et-uioutput.html#cb111-21" aria-hidden="true" tabindex="-1"></a>                <span class="at">choices =</span> <span class="fu">unique</span>(geographie<span class="sc">$</span>D[geographie<span class="sc">$</span>REGION <span class="sc">==</span> input<span class="sc">$</span>region])</span>
<span id="cb111-22"><a href="7-1-renderui-et-uioutput.html#cb111-22" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb111-23"><a href="7-1-renderui-et-uioutput.html#cb111-23" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb111-24"><a href="7-1-renderui-et-uioutput.html#cb111-24" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb111-25"><a href="7-1-renderui-et-uioutput.html#cb111-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb111-26"><a href="7-1-renderui-et-uioutput.html#cb111-26" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<p><span style="background-color:lightBlue">
<strong>Exemple 2 :</strong>
</span></p>
<p><span style="background-color:lightBlue">
* créer une liste déroulante avec la liste des départements ou des régions du fichier chargé,
* afficher une 2ème liste déroulante qui ne s’affiche que lorsque les départements ou les régions sont sélectionnés avec les variables numériques du fichier.
</span></p>
<hr />
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb112"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb112-1"><a href="7-1-renderui-et-uioutput.html#cb112-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb112-2"><a href="7-1-renderui-et-uioutput.html#cb112-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb112-3"><a href="7-1-renderui-et-uioutput.html#cb112-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb112-4"><a href="7-1-renderui-et-uioutput.html#cb112-4" aria-hidden="true" tabindex="-1"></a>pop <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="st">&quot;donnees/poplegale_6815.RDS&quot;</span>)</span>
<span id="cb112-5"><a href="7-1-renderui-et-uioutput.html#cb112-5" aria-hidden="true" tabindex="-1"></a>geographie <span class="ot">&lt;-</span> pop <span class="sc">%&gt;%</span> <span class="fu">filter</span>(REGION<span class="sc">!=</span><span class="st">&quot;&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">distinct</span>(REGION,D)</span>
<span id="cb112-6"><a href="7-1-renderui-et-uioutput.html#cb112-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb112-7"><a href="7-1-renderui-et-uioutput.html#cb112-7" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb112-8"><a href="7-1-renderui-et-uioutput.html#cb112-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;Formation shiny&quot;</span>),</span>
<span id="cb112-9"><a href="7-1-renderui-et-uioutput.html#cb112-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(<span class="at">disable =</span> T),</span>
<span id="cb112-10"><a href="7-1-renderui-et-uioutput.html#cb112-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>(</span>
<span id="cb112-11"><a href="7-1-renderui-et-uioutput.html#cb112-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">radioButtons</span>(<span class="st">&quot;ChoixZonage1&quot;</span>, <span class="st">&quot;Zonage&quot;</span>, </span>
<span id="cb112-12"><a href="7-1-renderui-et-uioutput.html#cb112-12" aria-hidden="true" tabindex="-1"></a>                 <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;Département&quot;</span> <span class="ot">=</span> <span class="st">&quot;D&quot;</span>, <span class="st">&quot;Région&quot;</span> <span class="ot">=</span> <span class="st">&quot;REGION&quot;</span>)),</span>
<span id="cb112-13"><a href="7-1-renderui-et-uioutput.html#cb112-13" aria-hidden="true" tabindex="-1"></a>    <span class="fu">uiOutput</span>(<span class="st">&quot;ter1&quot;</span>),</span>
<span id="cb112-14"><a href="7-1-renderui-et-uioutput.html#cb112-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">uiOutput</span>(<span class="st">&quot;var1&quot;</span>)</span>
<span id="cb112-15"><a href="7-1-renderui-et-uioutput.html#cb112-15" aria-hidden="true" tabindex="-1"></a>  ))</span>
<span id="cb112-16"><a href="7-1-renderui-et-uioutput.html#cb112-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb112-17"><a href="7-1-renderui-et-uioutput.html#cb112-17" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output){</span>
<span id="cb112-18"><a href="7-1-renderui-et-uioutput.html#cb112-18" aria-hidden="true" tabindex="-1"></a>  r_ter<span class="ot">&lt;-</span> <span class="fu">reactive</span>( <span class="fu">unique</span>(pop[, input<span class="sc">$</span>ChoixZonage1]) )</span>
<span id="cb112-19"><a href="7-1-renderui-et-uioutput.html#cb112-19" aria-hidden="true" tabindex="-1"></a>  r_var<span class="ot">&lt;-</span> <span class="fu">reactive</span>( <span class="fu">names</span>(pop <span class="sc">%&gt;%</span> <span class="fu">select_if</span>(is.numeric)) )</span>
<span id="cb112-20"><a href="7-1-renderui-et-uioutput.html#cb112-20" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>ter1 <span class="ot">&lt;-</span> <span class="fu">renderUI</span>( <span class="fu">selectInput</span>(<span class="st">&quot;W_ter&quot;</span>, <span class="st">&quot;Choix&quot;</span>, <span class="fu">r_ter</span>(), <span class="at">multiple =</span> <span class="cn">TRUE</span>) )</span>
<span id="cb112-21"><a href="7-1-renderui-et-uioutput.html#cb112-21" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>var1 <span class="ot">&lt;-</span> <span class="fu">renderUI</span>(</span>
<span id="cb112-22"><a href="7-1-renderui-et-uioutput.html#cb112-22" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span>(<span class="sc">!</span><span class="fu">is.null</span>(input<span class="sc">$</span>W_ter)) <span class="fu">selectInput</span>(<span class="st">&quot;W_var&quot;</span>, <span class="st">&quot;Choix&quot;</span>, <span class="fu">r_var</span>(), <span class="at">multiple=</span> <span class="cn">TRUE</span>)</span>
<span id="cb112-23"><a href="7-1-renderui-et-uioutput.html#cb112-23" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb112-24"><a href="7-1-renderui-et-uioutput.html#cb112-24" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb112-25"><a href="7-1-renderui-et-uioutput.html#cb112-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb112-26"><a href="7-1-renderui-et-uioutput.html#cb112-26" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<p><span style="background-color:lightBlue">
<strong>Exemple 2 bis :</strong>
</span></p>
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb113"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb113-1"><a href="7-1-renderui-et-uioutput.html#cb113-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb113-2"><a href="7-1-renderui-et-uioutput.html#cb113-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb113-3"><a href="7-1-renderui-et-uioutput.html#cb113-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb113-4"><a href="7-1-renderui-et-uioutput.html#cb113-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb113-5"><a href="7-1-renderui-et-uioutput.html#cb113-5" aria-hidden="true" tabindex="-1"></a>pop <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="st">&quot;donnees/poplegale_6815.RDS&quot;</span>)</span>
<span id="cb113-6"><a href="7-1-renderui-et-uioutput.html#cb113-6" aria-hidden="true" tabindex="-1"></a>geographie <span class="ot">&lt;-</span> pop <span class="sc">%&gt;%</span> <span class="fu">filter</span>(REGION<span class="sc">!=</span><span class="st">&quot;&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">distinct</span>(REGION,D)</span>
<span id="cb113-7"><a href="7-1-renderui-et-uioutput.html#cb113-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb113-8"><a href="7-1-renderui-et-uioutput.html#cb113-8" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb113-9"><a href="7-1-renderui-et-uioutput.html#cb113-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;Formation shiny&quot;</span>),</span>
<span id="cb113-10"><a href="7-1-renderui-et-uioutput.html#cb113-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(<span class="at">disable =</span> T),</span>
<span id="cb113-11"><a href="7-1-renderui-et-uioutput.html#cb113-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>(</span>
<span id="cb113-12"><a href="7-1-renderui-et-uioutput.html#cb113-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">radioButtons</span>(<span class="st">&quot;ChoixZonage1&quot;</span>, <span class="st">&quot;Zonage&quot;</span>, </span>
<span id="cb113-13"><a href="7-1-renderui-et-uioutput.html#cb113-13" aria-hidden="true" tabindex="-1"></a>                 <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;Département&quot;</span> <span class="ot">=</span> <span class="st">&quot;D&quot;</span>, <span class="st">&quot;Région&quot;</span> <span class="ot">=</span> <span class="st">&quot;REGION&quot;</span>)),</span>
<span id="cb113-14"><a href="7-1-renderui-et-uioutput.html#cb113-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">uiOutput</span>(<span class="st">&quot;ter1&quot;</span>),</span>
<span id="cb113-15"><a href="7-1-renderui-et-uioutput.html#cb113-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">uiOutput</span>(<span class="st">&quot;var1&quot;</span>),</span>
<span id="cb113-16"><a href="7-1-renderui-et-uioutput.html#cb113-16" aria-hidden="true" tabindex="-1"></a>    <span class="fu">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>)</span>
<span id="cb113-17"><a href="7-1-renderui-et-uioutput.html#cb113-17" aria-hidden="true" tabindex="-1"></a>  ))</span>
<span id="cb113-18"><a href="7-1-renderui-et-uioutput.html#cb113-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb113-19"><a href="7-1-renderui-et-uioutput.html#cb113-19" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output){</span>
<span id="cb113-20"><a href="7-1-renderui-et-uioutput.html#cb113-20" aria-hidden="true" tabindex="-1"></a>  r_ter<span class="ot">&lt;-</span> <span class="fu">reactive</span>( <span class="fu">unique</span>(pop[, input<span class="sc">$</span>ChoixZonage1]) )</span>
<span id="cb113-21"><a href="7-1-renderui-et-uioutput.html#cb113-21" aria-hidden="true" tabindex="-1"></a>  r_var<span class="ot">&lt;-</span> <span class="fu">reactive</span>( <span class="fu">names</span>(pop <span class="sc">%&gt;%</span> <span class="fu">select_if</span>(is.numeric)) )</span>
<span id="cb113-22"><a href="7-1-renderui-et-uioutput.html#cb113-22" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>ter1 <span class="ot">&lt;-</span> <span class="fu">renderUI</span>( <span class="fu">selectInput</span>(<span class="st">&quot;W_ter&quot;</span>, <span class="st">&quot;Choix&quot;</span>, <span class="fu">r_ter</span>(), <span class="at">multiple =</span> <span class="cn">TRUE</span>) )</span>
<span id="cb113-23"><a href="7-1-renderui-et-uioutput.html#cb113-23" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>var1 <span class="ot">&lt;-</span> <span class="fu">renderUI</span>(</span>
<span id="cb113-24"><a href="7-1-renderui-et-uioutput.html#cb113-24" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span>(<span class="sc">!</span><span class="fu">is.null</span>(input<span class="sc">$</span>W_ter)){</span>
<span id="cb113-25"><a href="7-1-renderui-et-uioutput.html#cb113-25" aria-hidden="true" tabindex="-1"></a>      sel_var <span class="ot">&lt;-</span> input<span class="sc">$</span>W_var</span>
<span id="cb113-26"><a href="7-1-renderui-et-uioutput.html#cb113-26" aria-hidden="true" tabindex="-1"></a>      <span class="fu">selectInput</span>(<span class="st">&quot;W_var&quot;</span>, <span class="st">&quot;Choix&quot;</span>, <span class="fu">r_var</span>(),<span class="at">selected=</span>sel_var, <span class="at">multiple=</span> <span class="cn">TRUE</span>)</span>
<span id="cb113-27"><a href="7-1-renderui-et-uioutput.html#cb113-27" aria-hidden="true" tabindex="-1"></a>    } </span>
<span id="cb113-28"><a href="7-1-renderui-et-uioutput.html#cb113-28" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb113-29"><a href="7-1-renderui-et-uioutput.html#cb113-29" aria-hidden="true" tabindex="-1"></a>  tab_pop <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb113-30"><a href="7-1-renderui-et-uioutput.html#cb113-30" aria-hidden="true" tabindex="-1"></a>    pop <span class="sc">%&gt;%</span> <span class="fu">filter</span>(<span class="fu">get</span>(input<span class="sc">$</span>ChoixZonage1) <span class="sc">%in%</span> input<span class="sc">$</span>W_ter) <span class="sc">%&gt;%</span> </span>
<span id="cb113-31"><a href="7-1-renderui-et-uioutput.html#cb113-31" aria-hidden="true" tabindex="-1"></a>      <span class="fu">group_by</span>(<span class="st">&quot;Territoire&quot;</span><span class="ot">=</span><span class="fu">get</span>(input<span class="sc">$</span>ChoixZonage1)) <span class="sc">%&gt;%</span></span>
<span id="cb113-32"><a href="7-1-renderui-et-uioutput.html#cb113-32" aria-hidden="true" tabindex="-1"></a>      <span class="fu">summarise_at</span>(<span class="fu">req</span>(input<span class="sc">$</span>W_var),sum,<span class="at">na.rm=</span>T)</span>
<span id="cb113-33"><a href="7-1-renderui-et-uioutput.html#cb113-33" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb113-34"><a href="7-1-renderui-et-uioutput.html#cb113-34" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderDT</span>(</span>
<span id="cb113-35"><a href="7-1-renderui-et-uioutput.html#cb113-35" aria-hidden="true" tabindex="-1"></a>    <span class="fu">tab_pop</span>()</span>
<span id="cb113-36"><a href="7-1-renderui-et-uioutput.html#cb113-36" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb113-37"><a href="7-1-renderui-et-uioutput.html#cb113-37" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb113-38"><a href="7-1-renderui-et-uioutput.html#cb113-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb113-39"><a href="7-1-renderui-et-uioutput.html#cb113-39" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<hr />
<p><strong>Exemple 3 : avec un <code>tagList</code></strong></p>
<p><strong>Ui :</strong></p>
<div class="sourceCode" id="cb114"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb114-1"><a href="7-1-renderui-et-uioutput.html#cb114-1" aria-hidden="true" tabindex="-1"></a><span class="fu">radioButtons</span>(<span class="st">&quot;export.type&quot;</span>, <span class="st">&quot;&quot;</span>,</span>
<span id="cb114-2"><a href="7-1-renderui-et-uioutput.html#cb114-2" aria-hidden="true" tabindex="-1"></a>             <span class="fu">c</span>(<span class="st">&quot;Exporter la table courante&quot;</span> <span class="ot">=</span> <span class="dv">1</span>,</span>
<span id="cb114-3"><a href="7-1-renderui-et-uioutput.html#cb114-3" aria-hidden="true" tabindex="-1"></a>               <span class="st">&quot;Exporter une liste de tables (Excel xlsx)&quot;</span> <span class="ot">=</span> <span class="dv">2</span>,</span>
<span id="cb114-4"><a href="7-1-renderui-et-uioutput.html#cb114-4" aria-hidden="true" tabindex="-1"></a>              <span class="st">&quot;Sauvegarder une liste de tables (Rdata)&quot;</span> <span class="ot">=</span> <span class="dv">3</span>))</span></code></pre></div>
<div class="sourceCode" id="cb115"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb115-1"><a href="7-1-renderui-et-uioutput.html#cb115-1" aria-hidden="true" tabindex="-1"></a><span class="fu">uiOutput</span>(<span class="st">&quot;export.control&quot;</span>)</span></code></pre></div>
<p><strong>Server :</strong></p>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb116-1"><a href="7-1-renderui-et-uioutput.html#cb116-1" aria-hidden="true" tabindex="-1"></a>output<span class="sc">$</span>export.control <span class="ot">&lt;-</span> <span class="fu">renderUI</span>(</span>
<span id="cb116-2"><a href="7-1-renderui-et-uioutput.html#cb116-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (input<span class="sc">$</span>export.type<span class="sc">&gt;</span><span class="dv">1</span>)</span>
<span id="cb116-3"><a href="7-1-renderui-et-uioutput.html#cb116-3" aria-hidden="true" tabindex="-1"></a>     <span class="fu">tagList</span>(</span>
<span id="cb116-4"><a href="7-1-renderui-et-uioutput.html#cb116-4" aria-hidden="true" tabindex="-1"></a>       <span class="fu">selectizeInput</span>(<span class="st">&quot;export.tables&quot;</span>,</span>
<span id="cb116-5"><a href="7-1-renderui-et-uioutput.html#cb116-5" aria-hidden="true" tabindex="-1"></a>                     <span class="cf">if</span> (input<span class="sc">$</span>export.type <span class="sc">==</span> <span class="dv">2</span>) <span class="st">&quot;Tables à exporter&quot;</span> <span class="cf">else</span> <span class="st">&quot;Tables à sauvegarder&quot;</span>, <span class="at">multiple =</span> <span class="cn">TRUE</span>, <span class="at">options =</span> <span class="fu">list</span>(<span class="at">placeholder =</span> <span class="st">&#39;&lt;toutes&gt;&#39;</span>), <span class="at">choices=</span> listeTables),</span>
<span id="cb116-6"><a href="7-1-renderui-et-uioutput.html#cb116-6" aria-hidden="true" tabindex="-1"></a>                                 <span class="cf">if</span> (input<span class="sc">$</span>export.type<span class="sc">==</span><span class="dv">2</span>) <span class="fu">checkboxInput</span>(<span class="st">&quot;export.names&quot;</span>, <span class="st">&quot;Préciser le nom des feuilles&quot;</span>, <span class="cn">FALSE</span>) </span>
<span id="cb116-7"><a href="7-1-renderui-et-uioutput.html#cb116-7" aria-hidden="true" tabindex="-1"></a>))</span></code></pre></div>
<p><br></p>
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb117"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb117-1"><a href="7-1-renderui-et-uioutput.html#cb117-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb117-2"><a href="7-1-renderui-et-uioutput.html#cb117-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb117-3"><a href="7-1-renderui-et-uioutput.html#cb117-3" aria-hidden="true" tabindex="-1"></a>listeTables <span class="ot">&lt;-</span>  <span class="fu">c</span>(<span class="st">&quot;table 1&quot;</span>,<span class="st">&quot;table 2&quot;</span>,<span class="st">&quot;table 3&quot;</span>)</span>
<span id="cb117-4"><a href="7-1-renderui-et-uioutput.html#cb117-4" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">dashboardPage</span>(</span>
<span id="cb117-5"><a href="7-1-renderui-et-uioutput.html#cb117-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardHeader</span>(<span class="at">title =</span> <span class="st">&quot;Formation shiny&quot;</span>),</span>
<span id="cb117-6"><a href="7-1-renderui-et-uioutput.html#cb117-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardSidebar</span>(<span class="at">disable =</span> T),</span>
<span id="cb117-7"><a href="7-1-renderui-et-uioutput.html#cb117-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dashboardBody</span>(</span>
<span id="cb117-8"><a href="7-1-renderui-et-uioutput.html#cb117-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">radioButtons</span>(<span class="st">&quot;export.type&quot;</span>, <span class="st">&quot;&quot;</span>,</span>
<span id="cb117-9"><a href="7-1-renderui-et-uioutput.html#cb117-9" aria-hidden="true" tabindex="-1"></a>                 <span class="fu">c</span>(<span class="st">&quot;Exporter la table courante&quot;</span> <span class="ot">=</span> <span class="dv">1</span>,</span>
<span id="cb117-10"><a href="7-1-renderui-et-uioutput.html#cb117-10" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Exporter une liste de tables (Excel xlsx)&quot;</span> <span class="ot">=</span> <span class="dv">2</span>,</span>
<span id="cb117-11"><a href="7-1-renderui-et-uioutput.html#cb117-11" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Sauvegarder une liste de tables (Rdata)&quot;</span> <span class="ot">=</span> <span class="dv">3</span>)),</span>
<span id="cb117-12"><a href="7-1-renderui-et-uioutput.html#cb117-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">uiOutput</span>(<span class="st">&quot;export.control&quot;</span>)</span>
<span id="cb117-13"><a href="7-1-renderui-et-uioutput.html#cb117-13" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb117-14"><a href="7-1-renderui-et-uioutput.html#cb117-14" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb117-15"><a href="7-1-renderui-et-uioutput.html#cb117-15" aria-hidden="true" tabindex="-1"></a>  ))</span>
<span id="cb117-16"><a href="7-1-renderui-et-uioutput.html#cb117-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb117-17"><a href="7-1-renderui-et-uioutput.html#cb117-17" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output){</span>
<span id="cb117-18"><a href="7-1-renderui-et-uioutput.html#cb117-18" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb117-19"><a href="7-1-renderui-et-uioutput.html#cb117-19" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>export.control <span class="ot">&lt;-</span> <span class="fu">renderUI</span>(</span>
<span id="cb117-20"><a href="7-1-renderui-et-uioutput.html#cb117-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (input<span class="sc">$</span>export.type<span class="sc">&gt;</span><span class="dv">1</span>)</span>
<span id="cb117-21"><a href="7-1-renderui-et-uioutput.html#cb117-21" aria-hidden="true" tabindex="-1"></a>      <span class="fu">tagList</span>(</span>
<span id="cb117-22"><a href="7-1-renderui-et-uioutput.html#cb117-22" aria-hidden="true" tabindex="-1"></a>        <span class="fu">selectizeInput</span>(<span class="at">inputId=</span><span class="st">&quot;export.tables&quot;</span>,</span>
<span id="cb117-23"><a href="7-1-renderui-et-uioutput.html#cb117-23" aria-hidden="true" tabindex="-1"></a>                       <span class="at">label=</span><span class="cf">if</span> (input<span class="sc">$</span>export.type <span class="sc">==</span> <span class="dv">2</span>) <span class="st">&quot;Tables à exporter&quot;</span> <span class="cf">else</span> <span class="st">&quot;Tables à sauvegarder&quot;</span>, <span class="at">multiple =</span> <span class="cn">TRUE</span>, <span class="at">options =</span> <span class="fu">list</span>(<span class="at">placeholder =</span> <span class="st">&#39;Affiner votre sélection&#39;</span>), <span class="at">choices=</span> listeTables),</span>
<span id="cb117-24"><a href="7-1-renderui-et-uioutput.html#cb117-24" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> (input<span class="sc">$</span>export.type<span class="sc">==</span><span class="dv">2</span>) <span class="fu">checkboxInput</span>(<span class="st">&quot;export.names&quot;</span>, <span class="st">&quot;Préciser le nom des feuilles&quot;</span>, <span class="cn">FALSE</span>) </span>
<span id="cb117-25"><a href="7-1-renderui-et-uioutput.html#cb117-25" aria-hidden="true" tabindex="-1"></a>      ))</span>
<span id="cb117-26"><a href="7-1-renderui-et-uioutput.html#cb117-26" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb117-27"><a href="7-1-renderui-et-uioutput.html#cb117-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb117-28"><a href="7-1-renderui-et-uioutput.html#cb117-28" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<hr />
<p>La fonction <code>renderUI()</code> reçoit en argument de 0 à n éléments de l’interface :</p>
<ul>
<li>0 : il ne se passe rien,</li>
<li>1 : un widget défini avec la syntaxe habituelle de l’UI,</li>
<li>Sup 1 : plusieurs widgets reliés dans un tagList, box, fluidRow() …</li>
</ul>
<div id="exercice-11" class="section level3" number="7.1.1">
<h3><span class="header-section-number">7.1.1</span> Exercice 11</h3>
<p>Copier et adapter le code ci-dessous.
Dans l’<strong>onglet 2</strong>, créer les widget suivants :</p>
<ul>
<li>Choix de la ou les région(s),</li>
<li>Choix des départements correspondant aux régions sélectionnées.</li>
<li>Choix de la population à afficher
<ul>
<li>puis afficher la population par département qui correspond à la sélection</li>
</ul></li>
</ul>
<p>Il vous faudra préalablement charger, dans l’onglet 1, la table <code>poplegale_6815.RDS</code>.</p>
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb118"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb118-1"><a href="7-1-renderui-et-uioutput.html#cb118-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb118-2"><a href="7-1-renderui-et-uioutput.html#cb118-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb118-3"><a href="7-1-renderui-et-uioutput.html#cb118-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb118-4"><a href="7-1-renderui-et-uioutput.html#cb118-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb118-5"><a href="7-1-renderui-et-uioutput.html#cb118-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinyFiles)</span>
<span id="cb118-6"><a href="7-1-renderui-et-uioutput.html#cb118-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb118-7"><a href="7-1-renderui-et-uioutput.html#cb118-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(billboarder)</span>
<span id="cb118-8"><a href="7-1-renderui-et-uioutput.html#cb118-8" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rio)</span>
<span id="cb118-9"><a href="7-1-renderui-et-uioutput.html#cb118-9" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(glue)</span>
<span id="cb118-10"><a href="7-1-renderui-et-uioutput.html#cb118-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb118-11"><a href="7-1-renderui-et-uioutput.html#cb118-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Les lecteurs</span></span>
<span id="cb118-12"><a href="7-1-renderui-et-uioutput.html#cb118-12" aria-hidden="true" tabindex="-1"></a>  Volumes <span class="ot">&lt;-</span>  <span class="fu">c</span>(<span class="at">Formation1 =</span> <span class="st">&quot;./donnees/&quot;</span>, <span class="at">Formation2 =</span> <span class="st">&quot;../donnees/&quot;</span>, <span class="at">C =</span> <span class="st">&quot;C:/&quot;</span>, <span class="at">Z =</span> <span class="st">&quot;Z:/&quot;</span>, <span class="at">Racine =</span> <span class="st">&quot;/&quot;</span>)</span>
<span id="cb118-13"><a href="7-1-renderui-et-uioutput.html#cb118-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb118-14"><a href="7-1-renderui-et-uioutput.html#cb118-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Les variables</span></span>
<span id="cb118-15"><a href="7-1-renderui-et-uioutput.html#cb118-15" aria-hidden="true" tabindex="-1"></a>titre_appli<span class="ot">&lt;-</span> <span class="st">&quot;POP_APPLI&quot;</span></span>
<span id="cb118-16"><a href="7-1-renderui-et-uioutput.html#cb118-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Les fonctions</span></span>
<span id="cb118-17"><a href="7-1-renderui-et-uioutput.html#cb118-17" aria-hidden="true" tabindex="-1"></a>f_datatable<span class="ot">&lt;-</span><span class="cf">function</span>(tab){</span>
<span id="cb118-18"><a href="7-1-renderui-et-uioutput.html#cb118-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">datatable</span>(tab, </span>
<span id="cb118-19"><a href="7-1-renderui-et-uioutput.html#cb118-19" aria-hidden="true" tabindex="-1"></a>            <span class="at">extensions =</span> <span class="fu">c</span>(<span class="st">&#39;Buttons&#39;</span>,<span class="st">&#39;ColReorder&#39;</span>,<span class="st">&#39;FixedColumns&#39;</span>)</span>
<span id="cb118-20"><a href="7-1-renderui-et-uioutput.html#cb118-20" aria-hidden="true" tabindex="-1"></a>            ,<span class="at">options =</span> <span class="fu">list</span>(</span>
<span id="cb118-21"><a href="7-1-renderui-et-uioutput.html#cb118-21" aria-hidden="true" tabindex="-1"></a>              <span class="at">dom =</span> <span class="st">&#39;Blfrtip&#39;</span>,</span>
<span id="cb118-22"><a href="7-1-renderui-et-uioutput.html#cb118-22" aria-hidden="true" tabindex="-1"></a>              <span class="at">buttons =</span> <span class="fu">c</span>(<span class="st">&quot;colvis&quot;</span>,<span class="st">&#39;csv&#39;</span>, <span class="st">&#39;excel&#39;</span>, <span class="st">&#39;pdf&#39;</span>),</span>
<span id="cb118-23"><a href="7-1-renderui-et-uioutput.html#cb118-23" aria-hidden="true" tabindex="-1"></a>              <span class="at">colReorder =</span> <span class="cn">TRUE</span>,</span>
<span id="cb118-24"><a href="7-1-renderui-et-uioutput.html#cb118-24" aria-hidden="true" tabindex="-1"></a>              <span class="at">lengthMenu =</span> <span class="fu">list</span>(<span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">15</span>, <span class="sc">-</span><span class="dv">1</span>), <span class="fu">c</span>(<span class="st">&#39;5&#39;</span>, <span class="st">&#39;15&#39;</span>, <span class="st">&#39;Ensemble&#39;</span>)),</span>
<span id="cb118-25"><a href="7-1-renderui-et-uioutput.html#cb118-25" aria-hidden="true" tabindex="-1"></a>              <span class="at">pageLength =</span> <span class="dv">10</span></span>
<span id="cb118-26"><a href="7-1-renderui-et-uioutput.html#cb118-26" aria-hidden="true" tabindex="-1"></a>            )</span>
<span id="cb118-27"><a href="7-1-renderui-et-uioutput.html#cb118-27" aria-hidden="true" tabindex="-1"></a>  ) </span>
<span id="cb118-28"><a href="7-1-renderui-et-uioutput.html#cb118-28" aria-hidden="true" tabindex="-1"></a>} </span>
<span id="cb118-29"><a href="7-1-renderui-et-uioutput.html#cb118-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb118-30"><a href="7-1-renderui-et-uioutput.html#cb118-30" aria-hidden="true" tabindex="-1"></a>header <span class="ot">&lt;-</span> <span class="fu">dashboardHeader</span>(<span class="at">title=</span>titre_appli)</span>
<span id="cb118-31"><a href="7-1-renderui-et-uioutput.html#cb118-31" aria-hidden="true" tabindex="-1"></a>sidebar <span class="ot">&lt;-</span><span class="fu">dashboardSidebar</span>(</span>
<span id="cb118-32"><a href="7-1-renderui-et-uioutput.html#cb118-32" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sidebarMenu</span>(</span>
<span id="cb118-33"><a href="7-1-renderui-et-uioutput.html#cb118-33" aria-hidden="true" tabindex="-1"></a>    <span class="fu">menuItem</span>(<span class="st">&quot;Onglet 1&quot;</span>,<span class="at">tabName =</span><span class="st">&quot;O1&quot;</span>,<span class="at">icon=</span><span class="fu">icon</span>(<span class="st">&quot;flask&quot;</span>),<span class="at">badgeColor =</span> <span class="st">&quot;blue&quot;</span>)</span>
<span id="cb118-34"><a href="7-1-renderui-et-uioutput.html#cb118-34" aria-hidden="true" tabindex="-1"></a>    ,<span class="fu">menuItem</span>(<span class="st">&quot;Onglet 2&quot;</span>,<span class="at">tabName =</span><span class="st">&quot;O2&quot;</span>,<span class="at">icon=</span><span class="fu">icon</span>(<span class="st">&quot;bullhorn&quot;</span>))</span>
<span id="cb118-35"><a href="7-1-renderui-et-uioutput.html#cb118-35" aria-hidden="true" tabindex="-1"></a>  ) </span>
<span id="cb118-36"><a href="7-1-renderui-et-uioutput.html#cb118-36" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb118-37"><a href="7-1-renderui-et-uioutput.html#cb118-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb118-38"><a href="7-1-renderui-et-uioutput.html#cb118-38" aria-hidden="true" tabindex="-1"></a>body <span class="ot">&lt;-</span> <span class="fu">dashboardBody</span>(</span>
<span id="cb118-39"><a href="7-1-renderui-et-uioutput.html#cb118-39" aria-hidden="true" tabindex="-1"></a>  <span class="fu">tabItems</span>(</span>
<span id="cb118-40"><a href="7-1-renderui-et-uioutput.html#cb118-40" aria-hidden="true" tabindex="-1"></a>    <span class="fu">tabItem</span>(<span class="at">tabName =</span> <span class="st">&quot;O1&quot;</span>,</span>
<span id="cb118-41"><a href="7-1-renderui-et-uioutput.html#cb118-41" aria-hidden="true" tabindex="-1"></a>            <span class="fu">box</span>(<span class="at">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="at">status=</span><span class="st">&quot;success&quot;</span>, <span class="at">solidHeader =</span> T, <span class="at">background =</span> <span class="st">&quot;purple&quot;</span>,</span>
<span id="cb118-42"><a href="7-1-renderui-et-uioutput.html#cb118-42" aria-hidden="true" tabindex="-1"></a>                <span class="fu">shinyFilesButton</span>(<span class="at">id =</span> <span class="st">&quot;fichier&quot;</span>,<span class="at">label =</span> <span class="st">&quot;Charger une table&quot;</span>, </span>
<span id="cb118-43"><a href="7-1-renderui-et-uioutput.html#cb118-43" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">title =</span> <span class="st">&quot;Veuillez sélectionner la table svp&quot;</span>, </span>
<span id="cb118-44"><a href="7-1-renderui-et-uioutput.html#cb118-44" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">multiple =</span> <span class="cn">FALSE</span>),</span>
<span id="cb118-45"><a href="7-1-renderui-et-uioutput.html#cb118-45" aria-hidden="true" tabindex="-1"></a>                <span class="at">width =</span> <span class="dv">12</span>),</span>
<span id="cb118-46"><a href="7-1-renderui-et-uioutput.html#cb118-46" aria-hidden="true" tabindex="-1"></a>            <span class="fu">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>))</span>
<span id="cb118-47"><a href="7-1-renderui-et-uioutput.html#cb118-47" aria-hidden="true" tabindex="-1"></a>    ,<span class="fu">tabItem</span>(<span class="at">tabName =</span> <span class="st">&quot;O2&quot;</span></span>
<span id="cb118-48"><a href="7-1-renderui-et-uioutput.html#cb118-48" aria-hidden="true" tabindex="-1"></a>    )))</span>
<span id="cb118-49"><a href="7-1-renderui-et-uioutput.html#cb118-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb118-50"><a href="7-1-renderui-et-uioutput.html#cb118-50" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(</span>
<span id="cb118-51"><a href="7-1-renderui-et-uioutput.html#cb118-51" aria-hidden="true" tabindex="-1"></a>  <span class="at">ui =</span> <span class="fu">dashboardPage</span>(header, sidebar, body),</span>
<span id="cb118-52"><a href="7-1-renderui-et-uioutput.html#cb118-52" aria-hidden="true" tabindex="-1"></a>  <span class="at">server =</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb118-53"><a href="7-1-renderui-et-uioutput.html#cb118-53" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb118-54"><a href="7-1-renderui-et-uioutput.html#cb118-54" aria-hidden="true" tabindex="-1"></a>    r_tab <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb118-55"><a href="7-1-renderui-et-uioutput.html#cb118-55" aria-hidden="true" tabindex="-1"></a>      <span class="fu">shinyFileChoose</span>(input, <span class="st">&quot;fichier&quot;</span>, <span class="at">roots =</span> Volumes)</span>
<span id="cb118-56"><a href="7-1-renderui-et-uioutput.html#cb118-56" aria-hidden="true" tabindex="-1"></a>      <span class="fu">import</span>(<span class="fu">as.character</span>(<span class="fu">parseFilePaths</span>(Volumes, <span class="fu">req</span>(input<span class="sc">$</span>fichier))<span class="sc">$</span>datapath))</span>
<span id="cb118-57"><a href="7-1-renderui-et-uioutput.html#cb118-57" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb118-58"><a href="7-1-renderui-et-uioutput.html#cb118-58" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb118-59"><a href="7-1-renderui-et-uioutput.html#cb118-59" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb118-60"><a href="7-1-renderui-et-uioutput.html#cb118-60" aria-hidden="true" tabindex="-1"></a>    r_var<span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb118-61"><a href="7-1-renderui-et-uioutput.html#cb118-61" aria-hidden="true" tabindex="-1"></a>      <span class="fu">names</span>(<span class="fu">r_tab</span>() <span class="sc">%&gt;%</span> <span class="fu">select_if</span>(is.numeric))</span>
<span id="cb118-62"><a href="7-1-renderui-et-uioutput.html#cb118-62" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb118-63"><a href="7-1-renderui-et-uioutput.html#cb118-63" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb118-64"><a href="7-1-renderui-et-uioutput.html#cb118-64" aria-hidden="true" tabindex="-1"></a>    output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderDT</span>(<span class="fu">r_tab</span>())</span>
<span id="cb118-65"><a href="7-1-renderui-et-uioutput.html#cb118-65" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb118-66"><a href="7-1-renderui-et-uioutput.html#cb118-66" aria-hidden="true" tabindex="-1"></a>  })</span></code></pre></div>
</details>
<hr />
<p><img src="img/57%20isolate%20Exo%2011.png" /></p>
<details>
<summary>
<strong>Correction Exo 11</strong>
</summary>
<div class="sourceCode" id="cb119"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb119-1"><a href="7-1-renderui-et-uioutput.html#cb119-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb119-2"><a href="7-1-renderui-et-uioutput.html#cb119-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb119-3"><a href="7-1-renderui-et-uioutput.html#cb119-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb119-4"><a href="7-1-renderui-et-uioutput.html#cb119-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinydashboard)</span>
<span id="cb119-5"><a href="7-1-renderui-et-uioutput.html#cb119-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shinyFiles)</span>
<span id="cb119-6"><a href="7-1-renderui-et-uioutput.html#cb119-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb119-7"><a href="7-1-renderui-et-uioutput.html#cb119-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(billboarder)</span>
<span id="cb119-8"><a href="7-1-renderui-et-uioutput.html#cb119-8" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rio)</span>
<span id="cb119-9"><a href="7-1-renderui-et-uioutput.html#cb119-9" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(glue)</span>
<span id="cb119-10"><a href="7-1-renderui-et-uioutput.html#cb119-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb119-11"><a href="7-1-renderui-et-uioutput.html#cb119-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Les lecteurs</span></span>
<span id="cb119-12"><a href="7-1-renderui-et-uioutput.html#cb119-12" aria-hidden="true" tabindex="-1"></a>  Volumes <span class="ot">&lt;-</span>  <span class="fu">c</span>(<span class="at">Formation1 =</span> <span class="st">&quot;./donnees/&quot;</span>, <span class="at">Formation2 =</span> <span class="st">&quot;../donnees/&quot;</span>, <span class="at">C =</span> <span class="st">&quot;C:/&quot;</span>, <span class="at">Z =</span> <span class="st">&quot;Z:/&quot;</span>, <span class="at">Racine =</span> <span class="st">&quot;/&quot;</span>)</span>
<span id="cb119-13"><a href="7-1-renderui-et-uioutput.html#cb119-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb119-14"><a href="7-1-renderui-et-uioutput.html#cb119-14" aria-hidden="true" tabindex="-1"></a><span class="co">#Les variables</span></span>
<span id="cb119-15"><a href="7-1-renderui-et-uioutput.html#cb119-15" aria-hidden="true" tabindex="-1"></a>titre_appli<span class="ot">&lt;-</span> <span class="st">&quot;POP_APPLI&quot;</span></span>
<span id="cb119-16"><a href="7-1-renderui-et-uioutput.html#cb119-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Les fonctions</span></span>
<span id="cb119-17"><a href="7-1-renderui-et-uioutput.html#cb119-17" aria-hidden="true" tabindex="-1"></a>f_datatable<span class="ot">&lt;-</span><span class="cf">function</span>(tab){</span>
<span id="cb119-18"><a href="7-1-renderui-et-uioutput.html#cb119-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">datatable</span>(tab, </span>
<span id="cb119-19"><a href="7-1-renderui-et-uioutput.html#cb119-19" aria-hidden="true" tabindex="-1"></a>            <span class="at">extensions =</span> <span class="fu">c</span>(<span class="st">&#39;Buttons&#39;</span>,<span class="st">&#39;ColReorder&#39;</span>,<span class="st">&#39;FixedColumns&#39;</span>)</span>
<span id="cb119-20"><a href="7-1-renderui-et-uioutput.html#cb119-20" aria-hidden="true" tabindex="-1"></a>            ,<span class="at">options =</span> <span class="fu">list</span>(</span>
<span id="cb119-21"><a href="7-1-renderui-et-uioutput.html#cb119-21" aria-hidden="true" tabindex="-1"></a>              <span class="at">dom =</span> <span class="st">&#39;Blfrtip&#39;</span>,</span>
<span id="cb119-22"><a href="7-1-renderui-et-uioutput.html#cb119-22" aria-hidden="true" tabindex="-1"></a>              <span class="at">buttons =</span> <span class="fu">c</span>(<span class="st">&quot;colvis&quot;</span>,<span class="st">&#39;csv&#39;</span>, <span class="st">&#39;excel&#39;</span>, <span class="st">&#39;pdf&#39;</span>),</span>
<span id="cb119-23"><a href="7-1-renderui-et-uioutput.html#cb119-23" aria-hidden="true" tabindex="-1"></a>              <span class="at">colReorder =</span> <span class="cn">TRUE</span>,</span>
<span id="cb119-24"><a href="7-1-renderui-et-uioutput.html#cb119-24" aria-hidden="true" tabindex="-1"></a>              <span class="at">lengthMenu =</span> <span class="fu">list</span>(<span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">15</span>, <span class="sc">-</span><span class="dv">1</span>), <span class="fu">c</span>(<span class="st">&#39;5&#39;</span>, <span class="st">&#39;15&#39;</span>, <span class="st">&#39;Ensemble&#39;</span>)),</span>
<span id="cb119-25"><a href="7-1-renderui-et-uioutput.html#cb119-25" aria-hidden="true" tabindex="-1"></a>              <span class="at">pageLength =</span> <span class="dv">10</span></span>
<span id="cb119-26"><a href="7-1-renderui-et-uioutput.html#cb119-26" aria-hidden="true" tabindex="-1"></a>            )</span>
<span id="cb119-27"><a href="7-1-renderui-et-uioutput.html#cb119-27" aria-hidden="true" tabindex="-1"></a>  ) </span>
<span id="cb119-28"><a href="7-1-renderui-et-uioutput.html#cb119-28" aria-hidden="true" tabindex="-1"></a>} </span>
<span id="cb119-29"><a href="7-1-renderui-et-uioutput.html#cb119-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb119-30"><a href="7-1-renderui-et-uioutput.html#cb119-30" aria-hidden="true" tabindex="-1"></a>header <span class="ot">&lt;-</span> <span class="fu">dashboardHeader</span>(<span class="at">title=</span>titre_appli)</span>
<span id="cb119-31"><a href="7-1-renderui-et-uioutput.html#cb119-31" aria-hidden="true" tabindex="-1"></a>sidebar <span class="ot">&lt;-</span><span class="fu">dashboardSidebar</span>(</span>
<span id="cb119-32"><a href="7-1-renderui-et-uioutput.html#cb119-32" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sidebarMenu</span>(</span>
<span id="cb119-33"><a href="7-1-renderui-et-uioutput.html#cb119-33" aria-hidden="true" tabindex="-1"></a>    <span class="fu">menuItem</span>(<span class="st">&quot;Onglet 1&quot;</span>,<span class="at">tabName =</span><span class="st">&quot;O1&quot;</span>,<span class="at">icon=</span><span class="fu">icon</span>(<span class="st">&quot;flask&quot;</span>),<span class="at">badgeColor =</span> <span class="st">&quot;blue&quot;</span>)</span>
<span id="cb119-34"><a href="7-1-renderui-et-uioutput.html#cb119-34" aria-hidden="true" tabindex="-1"></a>    ,<span class="fu">menuItem</span>(<span class="st">&quot;Onglet 2&quot;</span>,<span class="at">tabName =</span><span class="st">&quot;O2&quot;</span>,<span class="at">icon=</span><span class="fu">icon</span>(<span class="st">&quot;bullhorn&quot;</span>))</span>
<span id="cb119-35"><a href="7-1-renderui-et-uioutput.html#cb119-35" aria-hidden="true" tabindex="-1"></a>  ) </span>
<span id="cb119-36"><a href="7-1-renderui-et-uioutput.html#cb119-36" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb119-37"><a href="7-1-renderui-et-uioutput.html#cb119-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb119-38"><a href="7-1-renderui-et-uioutput.html#cb119-38" aria-hidden="true" tabindex="-1"></a>body <span class="ot">&lt;-</span> <span class="fu">dashboardBody</span>(</span>
<span id="cb119-39"><a href="7-1-renderui-et-uioutput.html#cb119-39" aria-hidden="true" tabindex="-1"></a>  <span class="fu">tabItems</span>(</span>
<span id="cb119-40"><a href="7-1-renderui-et-uioutput.html#cb119-40" aria-hidden="true" tabindex="-1"></a>    <span class="fu">tabItem</span>(<span class="at">tabName =</span> <span class="st">&quot;O1&quot;</span>,</span>
<span id="cb119-41"><a href="7-1-renderui-et-uioutput.html#cb119-41" aria-hidden="true" tabindex="-1"></a>            <span class="fu">box</span>(<span class="at">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="at">status=</span><span class="st">&quot;success&quot;</span>, <span class="at">solidHeader =</span> T, <span class="at">background =</span> <span class="st">&quot;purple&quot;</span>,</span>
<span id="cb119-42"><a href="7-1-renderui-et-uioutput.html#cb119-42" aria-hidden="true" tabindex="-1"></a>                <span class="fu">shinyFilesButton</span>(<span class="at">id =</span> <span class="st">&quot;fichier&quot;</span>,<span class="at">label =</span> <span class="st">&quot;Charger une table&quot;</span>, </span>
<span id="cb119-43"><a href="7-1-renderui-et-uioutput.html#cb119-43" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">title =</span> <span class="st">&quot;Veuillez sélectionner la table svp&quot;</span>, </span>
<span id="cb119-44"><a href="7-1-renderui-et-uioutput.html#cb119-44" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">multiple =</span> <span class="cn">FALSE</span>),</span>
<span id="cb119-45"><a href="7-1-renderui-et-uioutput.html#cb119-45" aria-hidden="true" tabindex="-1"></a>                <span class="at">width =</span> <span class="dv">12</span>),</span>
<span id="cb119-46"><a href="7-1-renderui-et-uioutput.html#cb119-46" aria-hidden="true" tabindex="-1"></a>            <span class="fu">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>))</span>
<span id="cb119-47"><a href="7-1-renderui-et-uioutput.html#cb119-47" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb119-48"><a href="7-1-renderui-et-uioutput.html#cb119-48" aria-hidden="true" tabindex="-1"></a>    ,<span class="fu">tabItem</span>(<span class="at">tabName =</span> <span class="st">&quot;O2&quot;</span>,</span>
<span id="cb119-49"><a href="7-1-renderui-et-uioutput.html#cb119-49" aria-hidden="true" tabindex="-1"></a>             <span class="fu">box</span>(<span class="at">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="at">status=</span><span class="st">&quot;success&quot;</span>, <span class="at">solidHeader =</span> T, <span class="at">background =</span> <span class="st">&quot;purple&quot;</span>,</span>
<span id="cb119-50"><a href="7-1-renderui-et-uioutput.html#cb119-50" aria-hidden="true" tabindex="-1"></a>                 <span class="fu">column</span>(<span class="dv">4</span>,<span class="fu">uiOutput</span>(<span class="st">&quot;ter1&quot;</span>)),</span>
<span id="cb119-51"><a href="7-1-renderui-et-uioutput.html#cb119-51" aria-hidden="true" tabindex="-1"></a>                 <span class="fu">column</span>(<span class="dv">4</span>,<span class="fu">uiOutput</span>(<span class="st">&quot;ter3&quot;</span>)),</span>
<span id="cb119-52"><a href="7-1-renderui-et-uioutput.html#cb119-52" aria-hidden="true" tabindex="-1"></a>                 <span class="fu">column</span>(<span class="dv">4</span>,<span class="fu">uiOutput</span>(<span class="st">&quot;var1&quot;</span>)),</span>
<span id="cb119-53"><a href="7-1-renderui-et-uioutput.html#cb119-53" aria-hidden="true" tabindex="-1"></a>                 <span class="at">width =</span> <span class="dv">12</span>),</span>
<span id="cb119-54"><a href="7-1-renderui-et-uioutput.html#cb119-54" aria-hidden="true" tabindex="-1"></a>             <span class="fu">box</span>(</span>
<span id="cb119-55"><a href="7-1-renderui-et-uioutput.html#cb119-55" aria-hidden="true" tabindex="-1"></a>               <span class="fu">DTOutput</span>(<span class="st">&quot;tableau2&quot;</span>) ,</span>
<span id="cb119-56"><a href="7-1-renderui-et-uioutput.html#cb119-56" aria-hidden="true" tabindex="-1"></a>               <span class="at">width =</span> <span class="dv">12</span>)</span>
<span id="cb119-57"><a href="7-1-renderui-et-uioutput.html#cb119-57" aria-hidden="true" tabindex="-1"></a>    )))</span>
<span id="cb119-58"><a href="7-1-renderui-et-uioutput.html#cb119-58" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb119-59"><a href="7-1-renderui-et-uioutput.html#cb119-59" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(</span>
<span id="cb119-60"><a href="7-1-renderui-et-uioutput.html#cb119-60" aria-hidden="true" tabindex="-1"></a>  <span class="at">ui =</span> <span class="fu">dashboardPage</span>(header, sidebar, body),</span>
<span id="cb119-61"><a href="7-1-renderui-et-uioutput.html#cb119-61" aria-hidden="true" tabindex="-1"></a>  <span class="at">server =</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb119-62"><a href="7-1-renderui-et-uioutput.html#cb119-62" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb119-63"><a href="7-1-renderui-et-uioutput.html#cb119-63" aria-hidden="true" tabindex="-1"></a>    r_tab <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb119-64"><a href="7-1-renderui-et-uioutput.html#cb119-64" aria-hidden="true" tabindex="-1"></a>      <span class="fu">shinyFileChoose</span>(input, <span class="st">&quot;fichier&quot;</span>, <span class="at">roots =</span> Volumes)</span>
<span id="cb119-65"><a href="7-1-renderui-et-uioutput.html#cb119-65" aria-hidden="true" tabindex="-1"></a>      <span class="fu">import</span>(<span class="fu">as.character</span>(<span class="fu">parseFilePaths</span>(Volumes, <span class="fu">req</span>(input<span class="sc">$</span>fichier))<span class="sc">$</span>datapath))</span>
<span id="cb119-66"><a href="7-1-renderui-et-uioutput.html#cb119-66" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb119-67"><a href="7-1-renderui-et-uioutput.html#cb119-67" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb119-68"><a href="7-1-renderui-et-uioutput.html#cb119-68" aria-hidden="true" tabindex="-1"></a>    output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderDT</span>(<span class="fu">r_tab</span>())</span>
<span id="cb119-69"><a href="7-1-renderui-et-uioutput.html#cb119-69" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb119-70"><a href="7-1-renderui-et-uioutput.html#cb119-70" aria-hidden="true" tabindex="-1"></a>    r_ter<span class="ot">&lt;-</span> <span class="fu">reactive</span>(<span class="fu">unique</span>(<span class="fu">r_tab</span>()[,<span class="st">&quot;REGION&quot;</span>]))</span>
<span id="cb119-71"><a href="7-1-renderui-et-uioutput.html#cb119-71" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb119-72"><a href="7-1-renderui-et-uioutput.html#cb119-72" aria-hidden="true" tabindex="-1"></a>    output<span class="sc">$</span>ter1 <span class="ot">&lt;-</span> <span class="fu">renderUI</span>(<span class="fu">selectInput</span>(<span class="st">&quot;W_ter&quot;</span>,<span class="st">&quot;Choix région&quot;</span>,<span class="fu">r_ter</span>(),<span class="at">multiple =</span> T))</span>
<span id="cb119-73"><a href="7-1-renderui-et-uioutput.html#cb119-73" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb119-74"><a href="7-1-renderui-et-uioutput.html#cb119-74" aria-hidden="true" tabindex="-1"></a>    <span class="fu">observeEvent</span>(input<span class="sc">$</span>W_ter,{</span>
<span id="cb119-75"><a href="7-1-renderui-et-uioutput.html#cb119-75" aria-hidden="true" tabindex="-1"></a>      l<span class="ot">&lt;-</span><span class="fu">unique</span>(<span class="fu">r_tab</span>() <span class="sc">%&gt;%</span> <span class="fu">filter</span>(REGION<span class="sc">%in%</span>input<span class="sc">$</span>W_ter) <span class="sc">%&gt;%</span> <span class="fu">select</span>(D) <span class="sc">%&gt;%</span> pull)</span>
<span id="cb119-76"><a href="7-1-renderui-et-uioutput.html#cb119-76" aria-hidden="true" tabindex="-1"></a>      s <span class="ot">&lt;-</span> <span class="fu">reactive</span>( input<span class="sc">$</span>W_ter2)</span>
<span id="cb119-77"><a href="7-1-renderui-et-uioutput.html#cb119-77" aria-hidden="true" tabindex="-1"></a>      output<span class="sc">$</span>ter3 <span class="ot">&lt;-</span> <span class="fu">renderUI</span>(</span>
<span id="cb119-78"><a href="7-1-renderui-et-uioutput.html#cb119-78" aria-hidden="true" tabindex="-1"></a>        <span class="fu">selectInput</span>(<span class="st">&quot;W_ter2&quot;</span>,<span class="st">&quot;Choix département&quot;</span>,l,<span class="at">selected=</span><span class="fu">s</span>(),<span class="at">multiple =</span> T))</span>
<span id="cb119-79"><a href="7-1-renderui-et-uioutput.html#cb119-79" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb119-80"><a href="7-1-renderui-et-uioutput.html#cb119-80" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb119-81"><a href="7-1-renderui-et-uioutput.html#cb119-81" aria-hidden="true" tabindex="-1"></a>    <span class="fu">observeEvent</span>(input<span class="sc">$</span>W_ter2,{</span>
<span id="cb119-82"><a href="7-1-renderui-et-uioutput.html#cb119-82" aria-hidden="true" tabindex="-1"></a>      l2 <span class="ot">&lt;-</span> <span class="fu">names</span>(<span class="fu">r_tab</span>() <span class="sc">%&gt;%</span> <span class="fu">select_if</span>(is.numeric))</span>
<span id="cb119-83"><a href="7-1-renderui-et-uioutput.html#cb119-83" aria-hidden="true" tabindex="-1"></a>      s2 <span class="ot">&lt;-</span> <span class="fu">reactive</span>(input<span class="sc">$</span>W_var)</span>
<span id="cb119-84"><a href="7-1-renderui-et-uioutput.html#cb119-84" aria-hidden="true" tabindex="-1"></a>      output<span class="sc">$</span>var1 <span class="ot">&lt;-</span> <span class="fu">renderUI</span>(</span>
<span id="cb119-85"><a href="7-1-renderui-et-uioutput.html#cb119-85" aria-hidden="true" tabindex="-1"></a>        <span class="fu">selectInput</span>(<span class="st">&quot;W_var&quot;</span>,<span class="st">&quot;Choix population&quot;</span>,l2,<span class="at">selected=</span><span class="fu">s2</span>(),<span class="at">multiple =</span> T)</span>
<span id="cb119-86"><a href="7-1-renderui-et-uioutput.html#cb119-86" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb119-87"><a href="7-1-renderui-et-uioutput.html#cb119-87" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb119-88"><a href="7-1-renderui-et-uioutput.html#cb119-88" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb119-89"><a href="7-1-renderui-et-uioutput.html#cb119-89" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb119-90"><a href="7-1-renderui-et-uioutput.html#cb119-90" aria-hidden="true" tabindex="-1"></a>    t_tab1 <span class="ot">&lt;-</span> <span class="fu">reactive</span>({</span>
<span id="cb119-91"><a href="7-1-renderui-et-uioutput.html#cb119-91" aria-hidden="true" tabindex="-1"></a>      <span class="fu">r_tab</span>() <span class="sc">%&gt;%</span> <span class="fu">select</span>(<span class="st">&quot;REGION&quot;</span>,<span class="st">&quot;D&quot;</span>,<span class="fu">req</span>(input<span class="sc">$</span>W_var) ) <span class="sc">%&gt;%</span></span>
<span id="cb119-92"><a href="7-1-renderui-et-uioutput.html#cb119-92" aria-hidden="true" tabindex="-1"></a>        <span class="fu">filter</span>(D<span class="sc">%in%</span><span class="fu">req</span>(input<span class="sc">$</span>W_ter2)) <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(D) <span class="sc">%&gt;%</span></span>
<span id="cb119-93"><a href="7-1-renderui-et-uioutput.html#cb119-93" aria-hidden="true" tabindex="-1"></a>        <span class="fu">summarise_if</span>(is.numeric,sum,<span class="at">na.rm=</span>T)</span>
<span id="cb119-94"><a href="7-1-renderui-et-uioutput.html#cb119-94" aria-hidden="true" tabindex="-1"></a>      </span>
<span id="cb119-95"><a href="7-1-renderui-et-uioutput.html#cb119-95" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb119-96"><a href="7-1-renderui-et-uioutput.html#cb119-96" aria-hidden="true" tabindex="-1"></a>    output<span class="sc">$</span>tableau2 <span class="ot">&lt;-</span> <span class="fu">renderDT</span>(<span class="fu">f_datatable</span>(<span class="fu">t_tab1</span>()))</span>
<span id="cb119-97"><a href="7-1-renderui-et-uioutput.html#cb119-97" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb119-98"><a href="7-1-renderui-et-uioutput.html#cb119-98" aria-hidden="true" tabindex="-1"></a>  })</span></code></pre></div>
</details>
</div>
</div>
<p style="text-align: center;">
<a href="7-interfaces-dynamiques.html"><button class="btn btn-default">Previous</button></a>
<a href="7-2-conditionalpanel.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
