<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="9.4 Exercice 11 bis | Concevoir une site Web dynamique avec R et Shinydashboard" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />


<meta name="author" content="Cédric TASSART" />

<meta name="date" content="2020-07-01" />

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>

<meta name="description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard">

<title>9.4 Exercice 11 bis | Concevoir une site Web dynamique avec R et Shinydashboard</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
\usepackage{booktabs}


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#prerequisites"><span class="toc-section-number">1</span> Prerequisites</a></li>
<li><a href="2-créer-une-application-web-à-laide-de-r-et-shiny.html#créer-une-application-web-à-laide-de-r-et-shiny"><span class="toc-section-number">2</span> Créer une application Web à l'aide de R et shiny</a></li>
<li><a href="3-plan.html#plan"><span class="toc-section-number">3</span> Plan</a></li>
<li class="has-sub"><a href="4-présentation-rapide-de-shiny.html#présentation-rapide-de-shiny"><span class="toc-section-number">4</span> <strong>. Présentation rapide de Shiny</strong></a><ul>
<li><a href="4-1-shiny.html#shiny"><span class="toc-section-number">4.1</span> Shiny</a></li>
<li><a href="4-2-principe-du-client-serveur.html#principe-du-client-serveur"><span class="toc-section-number">4.2</span> Principe du client-serveur</a></li>
<li><a href="4-3-structure-dune-application-shiny.html#structure-dune-application-shiny"><span class="toc-section-number">4.3</span> Structure d’une application Shiny</a></li>
<li><a href="4-4-création-dune-application-à-partir-de-rstudio.html#création-dune-application-à-partir-de-rstudio"><span class="toc-section-number">4.4</span> Création d’une application à partir de Rstudio</a></li>
<li><a href="4-5-lancement-dune-application-à-partir-de-rstudio.html#lancement-dune-application-à-partir-de-rstudio"><span class="toc-section-number">4.5</span> Lancement d’une application à partir de Rstudio</a></li>
<li class="has-sub"><a href="4-6-exercice-1.html#exercice-1"><span class="toc-section-number">4.6</span> <strong>Exercice 1</strong></a><ul>
<li><a href="4-6-exercice-1.html#exercice-1---correction"><span class="toc-section-number">4.6.1</span> Exercice 1 - Correction</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="5-un-exemple-pas-à-pas.html#un-exemple-pas-à-pas"><span class="toc-section-number">5</span> <strong>Un exemple pas à pas</strong></a><ul>
<li><a href="5-1-une-application-vide.html#une-application-vide"><span class="toc-section-number">5.1</span> Une application vide</a></li>
<li><a href="5-2-implémentation-de-lui.html#implémentation-de-lui"><span class="toc-section-number">5.2</span> Implémentation de l'<code>UI</code></a></li>
<li><a href="5-3-traitement-des-données.html#traitement-des-données"><span class="toc-section-number">5.3</span> Traitement des données</a></li>
<li><a href="5-4-retour-au-server.html#retour-au-server"><span class="toc-section-number">5.4</span> Retour au <code>server</code></a></li>
<li><a href="5-5-exercice-2.html#exercice-2"><span class="toc-section-number">5.5</span> <strong>Exercice 2</strong></a></li>
</ul></li>
<li class="has-sub"><a href="6-interaction-entre-linterface-et-le-programme.html#interaction-entre-linterface-et-le-programme"><span class="toc-section-number">6</span> <strong>Interaction entre l’interface et le programme</strong></a><ul>
<li><a href="6-1-principe-de-fonctionnement.html#principe-de-fonctionnement"><span class="toc-section-number">6.1</span> Principe de fonctionnement</a></li>
<li><a href="6-2-circulation-input-output.html#circulation-input---output"><span class="toc-section-number">6.2</span> Circulation input - output</a></li>
<li><a href="6-3-la-réactivité.html#la-réactivité"><span class="toc-section-number">6.3</span> La réactivité</a></li>
<li><a href="6-4-linterface-utilisateur-ui.html#linterface-utilisateur-ui"><span class="toc-section-number">6.4</span> L’interface utilisateur (UI)</a></li>
<li><a href="6-5-exercice-3.html#exercice-3"><span class="toc-section-number">6.5</span> <strong>Exercice 3</strong></a></li>
<li><a href="6-6-le-serveur-server.html#le-serveur-server"><span class="toc-section-number">6.6</span> Le serveur (<code>server</code>)</a></li>
<li><a href="6-7-les-fonctions-réactives.html#les-fonctions-réactives"><span class="toc-section-number">6.7</span> Les fonctions réactives</a></li>
<li><a href="6-8-le-package-dt.html#le-package-dt"><span class="toc-section-number">6.8</span> Le package DT</a></li>
<li><a href="6-9-le-fonctionnement-croisé.html#le-fonctionnement-croisé"><span class="toc-section-number">6.9</span> Le fonctionnement croisé</a></li>
<li><a href="6-10-exercices-4-5.html#exercices-4-5"><span class="toc-section-number">6.10</span> <strong>Exercices 4-5</strong></a></li>
</ul></li>
<li class="has-sub"><a href="7-gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#gestion-de-la-mise-en-page-dune-application-avec-shinydashboard"><span class="toc-section-number">7</span> <strong>Gestion de la mise en page d’une application avec</strong> <code>shinydashboard</code></a><ul>
<li class="has-sub"><a href="7-1-dashboardheader.html#dashboardheader"><span class="toc-section-number">7.1</span> dashboardheader()</a><ul>
<li><a href="7-1-dashboardheader.html#ajouter-un-titre"><span class="toc-section-number">7.1.1</span> Ajouter un titre</a></li>
<li><a href="7-1-dashboardheader.html#ajouter-un-menu"><span class="toc-section-number">7.1.2</span> Ajouter un menu</a></li>
</ul></li>
<li><a href="7-2-exercice-6-1.html#exercice-6-1"><span class="toc-section-number">7.2</span> <strong>Exercice 6-1</strong></a></li>
<li><a href="7-3-dashboardsidebar-créer-des-menus.html#dashboardsidebar-créer-des-menus"><span class="toc-section-number">7.3</span> <code>dashboardSidebar()</code> : créer des menus</a></li>
<li><a href="7-4-exercice-6-2.html#exercice-6-2"><span class="toc-section-number">7.4</span> <strong>Exercice 6-2</strong></a></li>
<li class="has-sub"><a href="7-5-dashboardbody-afficher-des-données.html#dashboardbody-afficher-des-données"><span class="toc-section-number">7.5</span> <code>dashboardBody()</code> : afficher des données</a><ul>
<li><a href="7-5-dashboardbody-afficher-des-données.html#les-box"><span class="toc-section-number">7.5.1</span> les <code>box</code></a></li>
</ul></li>
<li class="has-sub"><a href="7-6-exercice-6-3.html#exercice-6-3"><span class="toc-section-number">7.6</span> <strong>Exercice 6-3</strong></a><ul>
<li><a href="7-6-exercice-6-3.html#les-tabbox"><span class="toc-section-number">7.6.1</span> les <code>tabBox</code></a></li>
</ul></li>
<li class="has-sub"><a href="7-7-exercice-6-4.html#exercice-6-4"><span class="toc-section-number">7.7</span> <strong>Exercice 6-4</strong></a><ul>
<li><a href="7-7-exercice-6-4.html#les-infobox"><span class="toc-section-number">7.7.1</span> les <code>infoBox()</code></a></li>
</ul></li>
<li><a href="7-8-section.html#section"><span class="toc-section-number">7.8</span> </details></a></li>
<li><a href="7-9-exercice-6-5.html#exercice-6-5"><span class="toc-section-number">7.9</span> <strong>Exercice 6-5</strong></a></li>
<li class="has-sub"><a href="7-10-divers-éléments-de-mise-en-page.html#divers-éléments-de-mise-en-page"><span class="toc-section-number">7.10</span> Divers éléments de mise en page</a><ul>
<li><a href="7-10-divers-éléments-de-mise-en-page.html#column-fluidrow"><span class="toc-section-number">7.10.1</span> column(), fluidRow(),</a></li>
<li><a href="7-10-divers-éléments-de-mise-en-page.html#eléments-statiques"><span class="toc-section-number">7.10.2</span> Eléments statiques</a></li>
</ul></li>
<li><a href="7-11-exercice-6-6.html#exercice-6-6"><span class="toc-section-number">7.11</span> <strong>Exercice 6-6</strong></a></li>
</ul></li>
<li class="has-sub"><a href="8-les-fonctions-du-server.html#les-fonctions-du-server"><span class="toc-section-number">8</span> <strong>Les fonctions du server</strong></a><ul>
<li><a href="8-1-la-gestion-des-input.html#la-gestion-des-input"><span class="toc-section-number">8.1</span> La gestion des <code>input</code></a></li>
<li class="has-sub"><a href="8-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render"><span class="toc-section-number">8.2</span> Opérer des traitements, créer des objets à partir d'une valeur réactive en amont des fonctions réactives <code>render*()</code></a><ul>
<li><a href="8-2-opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render.html#un-exemple-pour-y-croire"><span class="toc-section-number">8.2.1</span> 5.21 Un exemple pour y croire</a></li>
<li><a href="6-7-les-fonctions-réactives.html#les-fonctions-réactives"><span class="toc-section-number">8.2.2</span> 5.22 Les fonctions réactives</a></li>
</ul></li>
<li><a href="8-3-exercice-7.html#exercice-7"><span class="toc-section-number">8.3</span> <strong>Exercice 7</strong></a></li>
<li><a href="8-4-exercice-8.html#exercice-8"><span class="toc-section-number">8.4</span> <strong>Exercice 8</strong></a></li>
<li class="has-sub"><a href="8-5-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties"><span class="toc-section-number">8.5</span> Attendre la validation de l'utilisateur avant la mise à jour des sorties</a><ul>
<li><a href="8-5-attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties.html#les-fonctions-eventreactive"><span class="toc-section-number">8.5.1</span> 5.31 Les fonctions <code>eventreactive()</code></a></li>
</ul></li>
<li class="has-sub"><a href="8-6-exercice-9.html#exercice-9"><span class="toc-section-number">8.6</span> <strong>Exercice 9</strong></a><ul>
<li><a href="8-6-exercice-9.html#focus-shinyfilebutton-shinyfilechoose"><span class="toc-section-number">8.6.1</span> Focus <code>shinyFileButton / shinyFileChoose()</code></a></li>
</ul></li>
<li class="has-sub"><a href="8-7-effectuer-des-actions.html#effectuer-des-actions"><span class="toc-section-number">8.7</span> Effectuer des actions</a><ul>
<li><a href="8-7-effectuer-des-actions.html#les-fonctions-observers"><span class="toc-section-number">8.7.1</span> 5.41 Les fonctions observers</a></li>
<li><a href="8-7-effectuer-des-actions.html#exemples-dutilisation-des-observers"><span class="toc-section-number">8.7.2</span> 5.42 Exemples d’utilisation des observers</a></li>
</ul></li>
<li><a href="8-8-exercice-10.html#exercice-10"><span class="toc-section-number">8.8</span> <strong>Exercice 10</strong></a></li>
<li class="has-sub"><a href="8-9-transformer-une-valeur-réactive-en-valeur-non-réactive.html#transformer-une-valeur-réactive-en-valeur-non-réactive"><span class="toc-section-number">8.9</span> Transformer une valeur réactive en valeur non réactive</a><ul>
<li><a href="8-9-transformer-une-valeur-réactive-en-valeur-non-réactive.html#un-exemple-pour-y-croire-1"><span class="toc-section-number">8.9.1</span> 5.51 Un exemple pour y croire</a></li>
<li><a href="8-9-transformer-une-valeur-réactive-en-valeur-non-réactive.html#la-fonction-isolate"><span class="toc-section-number">8.9.2</span> 5.52 La fonction isolate</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="9-shinyfiles-et-interfaces-dynamiques.html#shinyfiles-et-interfaces-dynamiques"><span class="toc-section-number">9</span> * 6. shinyfiles et interfaces dynamiques</a><ul>
<li><a href="9-1-renderui-et-uioutput.html#renderui-et-uioutput"><span class="toc-section-number">9.1</span> 6.1 <code>renderUI</code> et <code>uiOutput</code></a></li>
<li><a href="7-8-section.html#section"><span class="toc-section-number">9.2</span> </details></a></li>
<li><a href="9-3-exercice-11.html#exercice-11"><span class="toc-section-number">9.3</span> Exercice 11</a></li>
<li><a href="9-4-exercice-11-bis.html#exercice-11-bis"><span class="toc-section-number">9.4</span> Exercice 11 bis</a></li>
<li><a href="9-5-conditionalpanel.html#conditionalpanel"><span class="toc-section-number">9.5</span> 6.2 <code>conditionalPanel</code></a></li>
</ul></li>
<li class="has-sub"><a href="10-bon-à-savoir.html#bon-à-savoir"><span class="toc-section-number">10</span> 7. Bon à savoir</a><ul>
<li><a href="10-1-afficher-un-visuel-durant-une-opération-longue.html#afficher-un-visuel-durant-une-opération-longue"><span class="toc-section-number">10.1</span> 7.1 Afficher un visuel durant une opération longue</a></li>
<li><a href="10-2-arrêter-proprement-lapplication.html#arrêter-proprement-lapplication"><span class="toc-section-number">10.2</span> 7.2 Arrêter proprement l’application</a></li>
<li><a href="10-3-scinder-le-code-source.html#scinder-le-code-source"><span class="toc-section-number">10.3</span> 7.3 Scinder le code source</a></li>
<li><a href="10-4-créer-un-raccourci-pour-lancer-lapplication.html#créer-un-raccourci-pour-lancer-lapplication"><span class="toc-section-number">10.4</span> 7.4 Créer un raccourci pour lancer l’application</a></li>
<li><a href="10-5-créer-un-exécutable-pour-lancer-lapplication.html#créer-un-exécutable-pour-lancer-lapplication"><span class="toc-section-number">10.5</span> 7.5 Créer un exécutable pour lancer l'application</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="exercice-11-bis" class="section level2">
<h2><span class="header-section-number">9.4</span> Exercice 11 bis</h2>
<p>Même exercice, en faisant en sorte que les widget s’affichent successivement</p>
<p><details> <summary markdown="span"><strong>Correction Exo 11</strong></summary></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(shiny)
<span class="kw">library</span>(DT)
<span class="kw">library</span>(haven)
<span class="kw">library</span>(shinydashboard)
<span class="kw">library</span>(shinyFiles)
<span class="kw">library</span>(dplyr)
<span class="kw">library</span>(billboarder)
<span class="kw">library</span>(rio)
<span class="kw">library</span>(glue)
<span class="co">#Les variables</span>
titre_appli&lt;-<span class="st"> &quot;POP_APPLI&quot;</span>
<span class="co"># Les fonctions</span>

header &lt;-<span class="st"> </span><span class="kw">dashboardHeader</span>(<span class="dt">title=</span>titre_appli)
sidebar &lt;-<span class="kw">dashboardSidebar</span>(
  <span class="kw">sidebarMenu</span>(
    <span class="kw">menuItem</span>(<span class="st">&quot;Onglet 1&quot;</span>,<span class="dt">tabName =</span><span class="st">&quot;O1&quot;</span>,<span class="dt">icon=</span><span class="kw">icon</span>(<span class="st">&quot;flask&quot;</span>),<span class="dt">badgeColor =</span> <span class="st">&quot;blue&quot;</span>)
    ,<span class="kw">menuItem</span>(<span class="st">&quot;Onglet 2&quot;</span>,<span class="dt">tabName =</span><span class="st">&quot;O2&quot;</span>,<span class="dt">icon=</span><span class="kw">icon</span>(<span class="st">&quot;bullhorn&quot;</span>))
  ) 
)

body &lt;-<span class="st"> </span><span class="kw">dashboardBody</span>(
  <span class="kw">tabItems</span>(
    <span class="kw">tabItem</span>(<span class="dt">tabName =</span> <span class="st">&quot;O1&quot;</span>,
            <span class="kw">box</span>(<span class="dt">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="dt">status=</span><span class="st">&quot;success&quot;</span>, <span class="dt">solidHeader =</span> T, <span class="dt">background =</span> <span class="st">&quot;purple&quot;</span>,
                <span class="kw">shinyFilesButton</span>(<span class="dt">id =</span> <span class="st">&quot;fichier&quot;</span>,<span class="dt">label =</span> <span class="st">&quot;Charger une table&quot;</span>, 
                                 <span class="dt">title =</span> <span class="st">&quot;Veuillez sélectionner la table svp&quot;</span>, 
                                 <span class="dt">multiple =</span> <span class="ot">FALSE</span>),
                <span class="dt">width =</span> <span class="dv">12</span>),
            <span class="kw">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>))
    ,<span class="kw">tabItem</span>(<span class="dt">tabName =</span> <span class="st">&quot;O2&quot;</span>,
             <span class="kw">box</span>(<span class="dt">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="dt">status=</span><span class="st">&quot;success&quot;</span>, <span class="dt">solidHeader =</span> T, <span class="dt">background =</span> <span class="st">&quot;purple&quot;</span>,
                 <span class="kw">column</span>(<span class="dv">4</span>,<span class="kw">uiOutput</span>(<span class="st">&quot;ter1&quot;</span>)),
                 <span class="kw">column</span>(<span class="dv">4</span>,<span class="kw">uiOutput</span>(<span class="st">&quot;ter2&quot;</span>)),
                 <span class="kw">column</span>(<span class="dv">4</span>,<span class="kw">uiOutput</span>(<span class="st">&quot;var1&quot;</span>)),
                 <span class="dt">width =</span> <span class="dv">12</span>) ,
             <span class="kw">box</span>(<span class="kw">DTOutput</span>(<span class="st">&quot;tableau2&quot;</span>) ,<span class="dt">width =</span> <span class="dv">12</span>)
    )))

<span class="kw">shinyApp</span>(
  <span class="dt">ui =</span> <span class="kw">dashboardPage</span>(header, sidebar, body),
  <span class="dt">server =</span> <span class="cf">function</span>(input, output) {
    
    r_ter &lt;-<span class="st"> </span><span class="kw">reactive</span>(<span class="kw">unique</span>(<span class="kw">r_tab</span>()[,<span class="st">&quot;REGION&quot;</span>]))
    
    r_ter2 &lt;-<span class="st"> </span><span class="kw">reactive</span>(<span class="kw">unique</span>(<span class="kw">r_tab</span>()[<span class="kw">r_tab</span>()[,<span class="st">&quot;REGION&quot;</span>] <span class="op">%in%</span><span class="st"> </span>input<span class="op">$</span>w_ter,<span class="st">&quot;D&quot;</span>]))
    
    r_var &lt;-<span class="st"> </span><span class="kw">reactive</span>( <span class="kw">names</span>( <span class="kw">r_tab</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select_if</span> (<span class="kw">is.numeric</span>()) ) )
    
    output<span class="op">$</span>ter1 &lt;-<span class="st"> </span><span class="kw">renderUI</span>({
      <span class="kw">selectInput</span>(<span class="st">&quot;w_ter&quot;</span>,<span class="st">&quot;Choix des regions&quot;</span>,<span class="kw">r_ter</span>(),<span class="dt">multiple =</span> T)
    })
    
    output<span class="op">$</span>ter2 &lt;-<span class="st"> </span><span class="kw">renderUI</span>({
      <span class="kw">selectInput</span>(<span class="st">&quot;w_ter2&quot;</span>,<span class="st">&quot;Choix des departements&quot;</span>,<span class="kw">r_ter2</span>(),<span class="dt">multiple =</span> T)
    })
    
    output<span class="op">$</span>var1 &lt;-<span class="st"> </span><span class="kw">renderUI</span>(
      <span class="kw">selectInput</span>(<span class="st">&quot;W_var&quot;</span>,<span class="st">&quot;Choix population&quot;</span>,<span class="kw">r_var</span>())
    )
    
    r_tab2 &lt;-<span class="st"> </span><span class="kw">reactive</span>({
      <span class="kw">r_tab</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(D <span class="op">%in%</span><span class="st"> </span>input<span class="op">$</span>w_ter2) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(D) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">        </span><span class="kw">summarise_at</span>(<span class="kw">req</span>(input<span class="op">$</span>W_var),<span class="op">~</span><span class="kw">sum</span>(.,<span class="dt">na.rm=</span>T))
    })
    
    output<span class="op">$</span>tableau2 &lt;-<span class="st"> </span><span class="kw">renderDT</span>(<span class="kw">r_tab2</span>())
    
    
    r_tab &lt;-<span class="st"> </span><span class="kw">reactive</span>({
      <span class="kw">shinyFileChoose</span>(input, <span class="st">&quot;fichier&quot;</span>, <span class="dt">roots =</span> <span class="kw">c</span>(<span class="dt">v =</span> <span class="st">&quot;V:/&quot;</span>, <span class="dt">Z =</span> <span class="st">&quot;Z:/&quot;</span>))
      <span class="kw">import</span>(<span class="kw">as.character</span>(<span class="kw">parseFilePaths</span>(<span class="kw">c</span>(<span class="dt">v =</span> <span class="st">&quot;V:/&quot;</span>, <span class="dt">Z =</span> <span class="st">&quot;Z:/&quot;</span>), <span class="kw">req</span>(input<span class="op">$</span>fichier))<span class="op">$</span>datapath))
    })
    
    r_var&lt;-<span class="st"> </span><span class="kw">reactive</span>({
      <span class="kw">names</span>(<span class="kw">r_tab</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select_if</span>(is.numeric))
    })
    
    output<span class="op">$</span>tableau &lt;-<span class="st"> </span><span class="kw">renderDT</span>(<span class="kw">r_tab</span>())

  })</code></pre></div>
<p></details></p>
<p><details> <summary markdown="span"><strong>Correction Exo 11 - Bonus </strong></summary></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(shiny)
<span class="kw">library</span>(DT)
<span class="kw">library</span>(haven)
<span class="kw">library</span>(shinydashboard)
<span class="kw">library</span>(shinyFiles)
<span class="kw">library</span>(dplyr)
<span class="kw">library</span>(billboarder)
<span class="kw">library</span>(rio)
<span class="kw">library</span>(glue)
<span class="co">#Les variables</span>
titre_appli&lt;-<span class="st"> &quot;POP_APPLI&quot;</span>
<span class="co"># Les fonctions</span>
f_datatable&lt;-<span class="cf">function</span>(tab){
  <span class="kw">datatable</span>(tab, 
            <span class="dt">extensions =</span> <span class="kw">c</span>(<span class="st">&#39;Buttons&#39;</span>,<span class="st">&#39;ColReorder&#39;</span>,<span class="st">&#39;FixedColumns&#39;</span>)
            ,<span class="dt">options =</span> <span class="kw">list</span>(
              <span class="dt">dom =</span> <span class="st">&#39;Blfrtip&#39;</span>,
              <span class="dt">buttons =</span> <span class="kw">c</span>(<span class="st">&quot;colvis&quot;</span>,<span class="st">&#39;csv&#39;</span>, <span class="st">&#39;excel&#39;</span>, <span class="st">&#39;pdf&#39;</span>),
              <span class="dt">colReorder =</span> <span class="ot">TRUE</span>,
              <span class="dt">lengthMenu =</span> <span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">15</span>, <span class="op">-</span><span class="dv">1</span>), <span class="kw">c</span>(<span class="st">&#39;5&#39;</span>, <span class="st">&#39;15&#39;</span>, <span class="st">&#39;Ensemble&#39;</span>)),
              <span class="dt">pageLength =</span> <span class="dv">10</span>
            )
  ) 
} 

header &lt;-<span class="st"> </span><span class="kw">dashboardHeader</span>(<span class="dt">title=</span>titre_appli)
sidebar &lt;-<span class="kw">dashboardSidebar</span>(
  <span class="kw">sidebarMenu</span>(
    <span class="kw">menuItem</span>(<span class="st">&quot;Onglet 1&quot;</span>,<span class="dt">tabName =</span><span class="st">&quot;O1&quot;</span>,<span class="dt">icon=</span><span class="kw">icon</span>(<span class="st">&quot;flask&quot;</span>),<span class="dt">badgeColor =</span> <span class="st">&quot;blue&quot;</span>)
    ,<span class="kw">menuItem</span>(<span class="st">&quot;Onglet 2&quot;</span>,<span class="dt">tabName =</span><span class="st">&quot;O2&quot;</span>,<span class="dt">icon=</span><span class="kw">icon</span>(<span class="st">&quot;bullhorn&quot;</span>))
  ) 
)

body &lt;-<span class="st"> </span><span class="kw">dashboardBody</span>(
  <span class="kw">tabItems</span>(
    <span class="kw">tabItem</span>(<span class="dt">tabName =</span> <span class="st">&quot;O1&quot;</span>,
            <span class="kw">box</span>(<span class="dt">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="dt">status=</span><span class="st">&quot;success&quot;</span>, <span class="dt">solidHeader =</span> T, <span class="dt">background =</span> <span class="st">&quot;purple&quot;</span>,
                <span class="kw">shinyFilesButton</span>(<span class="dt">id =</span> <span class="st">&quot;fichier&quot;</span>,<span class="dt">label =</span> <span class="st">&quot;Charger une table&quot;</span>, 
                                 <span class="dt">title =</span> <span class="st">&quot;Veuillez sélectionner la table svp&quot;</span>, 
                                 <span class="dt">multiple =</span> <span class="ot">FALSE</span>),
                <span class="dt">width =</span> <span class="dv">12</span>),
            <span class="kw">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>))
    
    ,<span class="kw">tabItem</span>(<span class="dt">tabName =</span> <span class="st">&quot;O2&quot;</span>,
             <span class="kw">box</span>(<span class="dt">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="dt">status=</span><span class="st">&quot;success&quot;</span>, <span class="dt">solidHeader =</span> T, <span class="dt">background =</span> <span class="st">&quot;purple&quot;</span>,
                 <span class="kw">column</span>(<span class="dv">4</span>,<span class="kw">uiOutput</span>(<span class="st">&quot;ter1&quot;</span>)),
                 <span class="kw">column</span>(<span class="dv">4</span>,<span class="kw">uiOutput</span>(<span class="st">&quot;ter3&quot;</span>)),
                 <span class="kw">column</span>(<span class="dv">4</span>,<span class="kw">uiOutput</span>(<span class="st">&quot;var1&quot;</span>)),
                 <span class="dt">width =</span> <span class="dv">12</span>),
             <span class="kw">box</span>(
               <span class="kw">DTOutput</span>(<span class="st">&quot;tableau2&quot;</span>) ,
               <span class="dt">width =</span> <span class="dv">12</span>)
    )))

<span class="kw">shinyApp</span>(
  <span class="dt">ui =</span> <span class="kw">dashboardPage</span>(header, sidebar, body),
  <span class="dt">server =</span> <span class="cf">function</span>(input, output) {
    
    r_tab &lt;-<span class="st"> </span><span class="kw">reactive</span>({
      <span class="kw">shinyFileChoose</span>(input, <span class="st">&quot;fichier&quot;</span>, <span class="dt">roots =</span> <span class="kw">c</span>(<span class="dt">v =</span> <span class="st">&quot;C:/&quot;</span>, <span class="dt">Z =</span> <span class="st">&quot;D:/&quot;</span>))
      <span class="kw">import</span>(<span class="kw">as.character</span>(<span class="kw">parseFilePaths</span>(<span class="kw">c</span>(<span class="dt">v =</span> <span class="st">&quot;C:/&quot;</span>, <span class="dt">Z =</span> <span class="st">&quot;D:/&quot;</span>), <span class="kw">req</span>(input<span class="op">$</span>fichier))<span class="op">$</span>datapath))
    })
    
    output<span class="op">$</span>tableau &lt;-<span class="st"> </span><span class="kw">renderDT</span>(<span class="kw">r_tab</span>())
    
    r_ter&lt;-<span class="st"> </span><span class="kw">reactive</span>(<span class="kw">unique</span>(<span class="kw">r_tab</span>()[,<span class="st">&quot;REGION&quot;</span>]))
    
    output<span class="op">$</span>ter1 &lt;-<span class="st"> </span><span class="kw">renderUI</span>(<span class="kw">selectInput</span>(<span class="st">&quot;W_ter&quot;</span>,<span class="st">&quot;Choix région&quot;</span>,<span class="kw">r_ter</span>(),<span class="dt">multiple =</span> T))
    
    <span class="kw">observeEvent</span>(input<span class="op">$</span>W_ter,{
      l&lt;-<span class="kw">unique</span>(<span class="kw">r_tab</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(REGION<span class="op">%in%</span>input<span class="op">$</span>W_ter) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(D) <span class="op">%&gt;%</span><span class="st"> </span>pull)
      s &lt;-<span class="st"> </span><span class="kw">reactive</span>( input<span class="op">$</span>W_ter2)
      output<span class="op">$</span>ter3 &lt;-<span class="st"> </span><span class="kw">renderUI</span>(
        <span class="kw">selectInput</span>(<span class="st">&quot;W_ter2&quot;</span>,<span class="st">&quot;Choix département&quot;</span>,l,<span class="dt">selected=</span><span class="kw">s</span>(),<span class="dt">multiple =</span> T))
    })

        <span class="kw">observeEvent</span>(input<span class="op">$</span>W_ter2,{
      l2 &lt;-<span class="st"> </span><span class="kw">names</span>(<span class="kw">r_tab</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select_if</span>(is.numeric))
      s2 &lt;-<span class="st"> </span><span class="kw">reactive</span>(input<span class="op">$</span>W_var)
      output<span class="op">$</span>var1 &lt;-<span class="st"> </span><span class="kw">renderUI</span>(
          <span class="kw">selectInput</span>(<span class="st">&quot;W_var&quot;</span>,<span class="st">&quot;Choix population&quot;</span>,l2,<span class="dt">selected=</span><span class="kw">s2</span>(),<span class="dt">multiple =</span> T)
      )
    })
    
    
    t_tab1 &lt;-<span class="st"> </span><span class="kw">reactive</span>({
      <span class="kw">r_tab</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="st">&quot;REGION&quot;</span>,<span class="st">&quot;D&quot;</span>,<span class="kw">req</span>(input<span class="op">$</span>W_var) ) <span class="op">%&gt;%</span>
<span class="st">        </span><span class="kw">filter</span>(D<span class="op">%in%</span><span class="kw">req</span>(input<span class="op">$</span>W_ter2)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(D) <span class="op">%&gt;%</span>
<span class="st">        </span><span class="kw">summarise_if</span>(is.numeric,sum,<span class="dt">na.rm=</span>T)
      
    })
    output<span class="op">$</span>tableau2 &lt;-<span class="st"> </span><span class="kw">renderDT</span>(<span class="kw">f_datatable</span>(<span class="kw">t_tab1</span>()))
    
  })</code></pre></div>
<p></details></p>
</div>
<p style="text-align: center;">
<a href="9-3-exercice-11.html"><button class="btn btn-default">Previous</button></a>
<a href="9-5-conditionalpanel.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
