<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 14 Applications | A Minimal Book Example</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 14 Applications | A Minimal Book Example" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 14 Applications | A Minimal Book Example" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Yihui Xie" />


<meta name="date" content="2020-07-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="methods.html"/>
<link rel="next" href="final-words.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="créer-une-application-web-à-laide-de-r-et-shiny.html"><a href="créer-une-application-web-à-laide-de-r-et-shiny.html"><i class="fa fa-check"></i><b>2</b> Créer une application Web à l'aide de R et shiny</a></li>
<li class="chapter" data-level="3" data-path="plan.html"><a href="plan.html"><i class="fa fa-check"></i><b>3</b> Plan</a></li>
<li class="chapter" data-level="4" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html"><i class="fa fa-check"></i><b>4</b> <strong>. Présentation rapide de Shiny</strong></a><ul>
<li class="chapter" data-level="4.1" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#shiny"><i class="fa fa-check"></i><b>4.1</b> Shiny</a></li>
<li class="chapter" data-level="4.2" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#principe-du-client-serveur"><i class="fa fa-check"></i><b>4.2</b> Principe du client-serveur</a></li>
<li class="chapter" data-level="4.3" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#structure-dune-application-shiny"><i class="fa fa-check"></i><b>4.3</b> Structure d’une application Shiny</a></li>
<li class="chapter" data-level="4.4" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#création-dune-application-à-partir-de-rstudio"><i class="fa fa-check"></i><b>4.4</b> Création d’une application à partir de Rstudio</a></li>
<li class="chapter" data-level="4.5" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#lancement-dune-application-à-partir-de-rstudio"><i class="fa fa-check"></i><b>4.5</b> Lancement d’une application à partir de Rstudio</a></li>
<li class="chapter" data-level="4.6" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#exercice-1"><i class="fa fa-check"></i><b>4.6</b> <strong>Exercice 1</strong></a><ul>
<li class="chapter" data-level="4.6.1" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#exercice-1---correction"><i class="fa fa-check"></i><b>4.6.1</b> Exercice 1 - Correction</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html"><i class="fa fa-check"></i><b>5</b> <strong>Un exemple pas à pas</strong></a><ul>
<li class="chapter" data-level="5.1" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#une-application-vide"><i class="fa fa-check"></i><b>5.1</b> Une application vide</a></li>
<li class="chapter" data-level="5.2" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#implémentation-de-lui"><i class="fa fa-check"></i><b>5.2</b> Implémentation de l'<code>UI</code></a></li>
<li class="chapter" data-level="5.3" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#traitement-des-données"><i class="fa fa-check"></i><b>5.3</b> Traitement des données</a></li>
<li class="chapter" data-level="5.4" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#retour-au-server"><i class="fa fa-check"></i><b>5.4</b> Retour au <code>server</code></a></li>
<li class="chapter" data-level="5.5" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#exercice-2"><i class="fa fa-check"></i><b>5.5</b> <strong>Exercice 2</strong></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html"><i class="fa fa-check"></i><b>6</b> <strong>Interaction entre l’interface et le programme</strong></a><ul>
<li class="chapter" data-level="6.1" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#principe-de-fonctionnement"><i class="fa fa-check"></i><b>6.1</b> Principe de fonctionnement</a></li>
<li class="chapter" data-level="6.2" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#circulation-input---output"><i class="fa fa-check"></i><b>6.2</b> Circulation input - output</a></li>
<li class="chapter" data-level="6.3" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#la-réactivité"><i class="fa fa-check"></i><b>6.3</b> La réactivité</a></li>
<li class="chapter" data-level="6.4" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#linterface-utilisateur-ui"><i class="fa fa-check"></i><b>6.4</b> L’interface utilisateur (UI)</a></li>
<li class="chapter" data-level="6.5" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#exercice-3"><i class="fa fa-check"></i><b>6.5</b> <strong>Exercice 3</strong></a></li>
<li class="chapter" data-level="6.6" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-serveur-server"><i class="fa fa-check"></i><b>6.6</b> Le serveur (<code>server</code>)</a></li>
<li class="chapter" data-level="6.7" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#les-fonctions-réactives"><i class="fa fa-check"></i><b>6.7</b> Les fonctions réactives</a></li>
<li class="chapter" data-level="6.8" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-package-dt"><i class="fa fa-check"></i><b>6.8</b> Le package DT</a></li>
<li class="chapter" data-level="6.9" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-fonctionnement-croisé"><i class="fa fa-check"></i><b>6.9</b> Le fonctionnement croisé</a></li>
<li class="chapter" data-level="6.10" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#exercices-4-5"><i class="fa fa-check"></i><b>6.10</b> <strong>Exercices 4-5</strong></a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><i class="fa fa-check"></i><b>7</b> <strong>Gestion de la mise en page d’une application avec</strong> <code>shinydashboard</code></a><ul>
<li class="chapter" data-level="7.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardheader"><i class="fa fa-check"></i><b>7.1</b> dashboardheader()</a><ul>
<li class="chapter" data-level="7.1.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#ajouter-un-titre"><i class="fa fa-check"></i><b>7.1.1</b> Ajouter un titre</a></li>
<li class="chapter" data-level="7.1.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#ajouter-un-menu"><i class="fa fa-check"></i><b>7.1.2</b> Ajouter un menu</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#exercice-6-1"><i class="fa fa-check"></i><b>7.2</b> <strong>Exercice 6-1</strong></a></li>
<li class="chapter" data-level="7.3" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardsidebar-créer-des-menus"><i class="fa fa-check"></i><b>7.3</b> <code>dashboardSidebar()</code> : créer des menus</a></li>
<li class="chapter" data-level="7.4" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#exercice-6-2"><i class="fa fa-check"></i><b>7.4</b> <strong>Exercice 6-2</strong></a></li>
<li class="chapter" data-level="7.5" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardbody-afficher-des-données"><i class="fa fa-check"></i><b>7.5</b> <code>dashboardBody()</code> : afficher des données</a><ul>
<li class="chapter" data-level="7.5.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-box"><i class="fa fa-check"></i><b>7.5.1</b> les <code>box</code></a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#exercice-6-3"><i class="fa fa-check"></i><b>7.6</b> <strong>Exercice 6-3</strong></a><ul>
<li class="chapter" data-level="7.6.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-tabbox"><i class="fa fa-check"></i><b>7.6.1</b> les <code>tabBox</code></a></li>
</ul></li>
<li class="chapter" data-level="7.7" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#exercice-6-4"><i class="fa fa-check"></i><b>7.7</b> <strong>Exercice 6-4</strong></a><ul>
<li class="chapter" data-level="7.7.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-infobox"><i class="fa fa-check"></i><b>7.7.1</b> les <code>infoBox()</code></a></li>
</ul></li>
<li class="chapter" data-level="7.8" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#section"><i class="fa fa-check"></i><b>7.8</b> </details></a></li>
<li class="chapter" data-level="7.9" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#exercice-6-5"><i class="fa fa-check"></i><b>7.9</b> <strong>Exercice 6-5</strong></a></li>
<li class="chapter" data-level="7.10" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#divers-éléments-de-mise-en-page"><i class="fa fa-check"></i><b>7.10</b> Divers éléments de mise en page</a><ul>
<li class="chapter" data-level="7.10.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#column-fluidrow"><i class="fa fa-check"></i><b>7.10.1</b> column(), fluidRow(),</a></li>
<li class="chapter" data-level="7.10.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#eléments-statiques"><i class="fa fa-check"></i><b>7.10.2</b> Eléments statiques</a></li>
</ul></li>
<li class="chapter" data-level="7.11" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#exercice-6-6"><i class="fa fa-check"></i><b>7.11</b> <strong>Exercice 6-6</strong></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html"><i class="fa fa-check"></i><b>8</b> <strong>Les fonctions du server</strong></a><ul>
<li class="chapter" data-level="8.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#la-gestion-des-input"><i class="fa fa-check"></i><b>8.1</b> La gestion des <code>input</code></a></li>
<li class="chapter" data-level="8.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render"><i class="fa fa-check"></i><b>8.2</b> Opérer des traitements, créer des objets à partir d'une valeur réactive en amont des fonctions réactives <code>render*()</code></a><ul>
<li class="chapter" data-level="8.2.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#un-exemple-pour-y-croire"><i class="fa fa-check"></i><b>8.2.1</b> 5.21 Un exemple pour y croire</a></li>
<li class="chapter" data-level="8.2.2" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#les-fonctions-réactives"><i class="fa fa-check"></i><b>8.2.2</b> 5.22 Les fonctions réactives</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#exercice-7"><i class="fa fa-check"></i><b>8.3</b> <strong>Exercice 7</strong></a></li>
<li class="chapter" data-level="8.4" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#exercice-8"><i class="fa fa-check"></i><b>8.4</b> <strong>Exercice 8</strong></a></li>
<li class="chapter" data-level="8.5" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties"><i class="fa fa-check"></i><b>8.5</b> Attendre la validation de l'utilisateur avant la mise à jour des sorties</a><ul>
<li class="chapter" data-level="8.5.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#les-fonctions-eventreactive"><i class="fa fa-check"></i><b>8.5.1</b> 5.31 Les fonctions <code>eventreactive()</code></a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#exercice-9"><i class="fa fa-check"></i><b>8.6</b> <strong>Exercice 9</strong></a><ul>
<li class="chapter" data-level="8.6.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#focus-shinyfilebutton-shinyfilechoose"><i class="fa fa-check"></i><b>8.6.1</b> Focus <code>shinyFileButton / shinyFileChoose()</code></a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#effectuer-des-actions"><i class="fa fa-check"></i><b>8.7</b> Effectuer des actions</a><ul>
<li class="chapter" data-level="8.7.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#les-fonctions-observers"><i class="fa fa-check"></i><b>8.7.1</b> 5.41 Les fonctions observers</a></li>
<li class="chapter" data-level="8.7.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#exemples-dutilisation-des-observers"><i class="fa fa-check"></i><b>8.7.2</b> 5.42 Exemples d’utilisation des observers</a></li>
</ul></li>
<li class="chapter" data-level="8.8" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#exercice-10"><i class="fa fa-check"></i><b>8.8</b> <strong>Exercice 10</strong></a></li>
<li class="chapter" data-level="8.9" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#transformer-une-valeur-réactive-en-valeur-non-réactive"><i class="fa fa-check"></i><b>8.9</b> Transformer une valeur réactive en valeur non réactive</a><ul>
<li class="chapter" data-level="8.9.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#un-exemple-pour-y-croire-1"><i class="fa fa-check"></i><b>8.9.1</b> 5.51 Un exemple pour y croire</a></li>
<li class="chapter" data-level="8.9.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#la-fonction-isolate"><i class="fa fa-check"></i><b>8.9.2</b> 5.52 La fonction isolate</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="shinyfiles-et-interfaces-dynamiques.html"><a href="shinyfiles-et-interfaces-dynamiques.html"><i class="fa fa-check"></i><b>9</b> * 6. shinyfiles et interfaces dynamiques</a><ul>
<li class="chapter" data-level="9.1" data-path="shinyfiles-et-interfaces-dynamiques.html"><a href="shinyfiles-et-interfaces-dynamiques.html#renderui-et-uioutput"><i class="fa fa-check"></i><b>9.1</b> 6.1 <code>renderUI</code> et <code>uiOutput</code></a></li>
<li class="chapter" data-level="9.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#section"><i class="fa fa-check"></i><b>9.2</b> </details></a></li>
<li class="chapter" data-level="9.3" data-path="shinyfiles-et-interfaces-dynamiques.html"><a href="shinyfiles-et-interfaces-dynamiques.html#exercice-11"><i class="fa fa-check"></i><b>9.3</b> Exercice 11</a></li>
<li class="chapter" data-level="9.4" data-path="shinyfiles-et-interfaces-dynamiques.html"><a href="shinyfiles-et-interfaces-dynamiques.html#exercice-11-bis"><i class="fa fa-check"></i><b>9.4</b> Exercice 11 bis</a></li>
<li class="chapter" data-level="9.5" data-path="shinyfiles-et-interfaces-dynamiques.html"><a href="shinyfiles-et-interfaces-dynamiques.html#conditionalpanel"><i class="fa fa-check"></i><b>9.5</b> 6.2 <code>conditionalPanel</code></a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html"><i class="fa fa-check"></i><b>10</b> 7. Bon à savoir</a><ul>
<li class="chapter" data-level="10.1" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#afficher-un-visuel-durant-une-opération-longue"><i class="fa fa-check"></i><b>10.1</b> 7.1 Afficher un visuel durant une opération longue</a></li>
<li class="chapter" data-level="10.2" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#arrêter-proprement-lapplication"><i class="fa fa-check"></i><b>10.2</b> 7.2 Arrêter proprement l’application</a></li>
<li class="chapter" data-level="10.3" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#scinder-le-code-source"><i class="fa fa-check"></i><b>10.3</b> 7.3 Scinder le code source</a></li>
<li class="chapter" data-level="10.4" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#créer-un-raccourci-pour-lancer-lapplication"><i class="fa fa-check"></i><b>10.4</b> 7.4 Créer un raccourci pour lancer l’application</a></li>
<li class="chapter" data-level="10.5" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#créer-un-exécutable-pour-lancer-lapplication"><i class="fa fa-check"></i><b>10.5</b> 7.5 Créer un exécutable pour lancer l'application</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>11</b> Introduction</a></li>
<li class="chapter" data-level="12" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>12</b> Literature</a></li>
<li class="chapter" data-level="13" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>13</b> Methods</a></li>
<li class="chapter" data-level="14" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>14</b> Applications</a><ul>
<li class="chapter" data-level="14.1" data-path="applications.html"><a href="applications.html#example-one"><i class="fa fa-check"></i><b>14.1</b> Example one</a></li>
<li class="chapter" data-level="14.2" data-path="applications.html"><a href="applications.html#example-two"><i class="fa fa-check"></i><b>14.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>15</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A Minimal Book Example</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="applications" class="section level1">
<h1><span class="header-section-number">Chapter 14</span> Applications</h1>
<p>Some <em>significant</em> applications are demonstrated in this chapter.</p>
<div id="example-one" class="section level2">
<h2><span class="header-section-number">14.1</span> Example one</h2>
</div>
<div id="example-two" class="section level2">
<h2><span class="header-section-number">14.2</span> Example two</h2>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="methods.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="final-words.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["formation-shiny-bookdown.pdf", "formation-shiny-bookdown.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
