<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 8 Bon à savoir | Concevoir une site Web dynamique avec R et Shinydashboard</title>
  <meta name="description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 8 Bon à savoir | Concevoir une site Web dynamique avec R et Shinydashboard" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 8 Bon à savoir | Concevoir une site Web dynamique avec R et Shinydashboard" />
  
  <meta name="twitter:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />
  

<meta name="author" content="Cédric TASSART" />


<meta name="date" content="2020-12-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="interfaces-dynamiques.html"/>

<script src="libs/header-attrs-2.5/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">shinydashoard</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#préparation-de-son-environnement-de-travail"><i class="fa fa-check"></i><b>1.1</b> Préparation de son environnement de travail</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#sous-aus"><i class="fa fa-check"></i><b>1.1.1</b> Sous AUS</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#sous-ssp-cloud"><i class="fa fa-check"></i><b>1.1.2</b> Sous SSP Cloud</a></li>
<li class="chapter" data-level="1.1.3" data-path="index.html"><a href="index.html#documents-autres"><i class="fa fa-check"></i><b>1.1.3</b> Documents autres</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html"><i class="fa fa-check"></i><b>2</b> <strong>Présentation rapide de Shiny</strong></a>
<ul>
<li class="chapter" data-level="2.1" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#shiny"><i class="fa fa-check"></i><b>2.1</b> Shiny</a></li>
<li class="chapter" data-level="2.2" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#principe-du-client-serveur"><i class="fa fa-check"></i><b>2.2</b> Principe du client-serveur</a></li>
<li class="chapter" data-level="2.3" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#structure-dune-application-shiny"><i class="fa fa-check"></i><b>2.3</b> Structure d’une application Shiny</a></li>
<li class="chapter" data-level="2.4" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#création-dune-application-à-partir-de-rstudio"><i class="fa fa-check"></i><b>2.4</b> Création d’une application à partir de Rstudio</a></li>
<li class="chapter" data-level="2.5" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#lancement-dune-application-à-partir-de-rstudio"><i class="fa fa-check"></i><b>2.5</b> Lancement d’une application à partir de Rstudio</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#exercice-1"><i class="fa fa-check"></i><b>2.5.1</b> <strong>Exercice 1</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html"><i class="fa fa-check"></i><b>3</b> <strong>Un exemple pas à pas</strong></a>
<ul>
<li class="chapter" data-level="3.1" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#une-application-vide"><i class="fa fa-check"></i><b>3.1</b> Une application vide</a></li>
<li class="chapter" data-level="3.2" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#implémentation-de-lui"><i class="fa fa-check"></i><b>3.2</b> Implémentation de l’<code>UI</code></a></li>
<li class="chapter" data-level="3.3" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#traitement-des-données"><i class="fa fa-check"></i><b>3.3</b> Traitement des données</a></li>
<li class="chapter" data-level="3.4" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#retour-au-server"><i class="fa fa-check"></i><b>3.4</b> Retour au <code>server</code></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#exercice-2"><i class="fa fa-check"></i><b>3.4.1</b> <strong>Exercice 2</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html"><i class="fa fa-check"></i><b>4</b> <strong>Interaction entre l’interface et le programme</strong></a>
<ul>
<li class="chapter" data-level="4.1" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#principe-de-fonctionnement"><i class="fa fa-check"></i><b>4.1</b> Principe de fonctionnement</a></li>
<li class="chapter" data-level="4.2" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#circulation-input---output"><i class="fa fa-check"></i><b>4.2</b> Circulation input - output</a></li>
<li class="chapter" data-level="4.3" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#la-réactivité"><i class="fa fa-check"></i><b>4.3</b> La réactivité</a></li>
<li class="chapter" data-level="4.4" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#linterface-utilisateur-ui"><i class="fa fa-check"></i><b>4.4</b> L’interface utilisateur (UI)</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#exercice-3"><i class="fa fa-check"></i><b>4.4.1</b> <strong>Exercice 3</strong></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-serveur-server"><i class="fa fa-check"></i><b>4.5</b> Le serveur (<code>server</code>)</a></li>
<li class="chapter" data-level="4.6" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#les-fonctions-réactives"><i class="fa fa-check"></i><b>4.6</b> Les fonctions réactives</a></li>
<li class="chapter" data-level="4.7" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-package-dt"><i class="fa fa-check"></i><b>4.7</b> Le package DT</a></li>
<li class="chapter" data-level="4.8" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-fonctionnement-croisé"><i class="fa fa-check"></i><b>4.8</b> Le fonctionnement croisé</a>
<ul>
<li class="chapter" data-level="4.8.1" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#exercices-4"><i class="fa fa-check"></i><b>4.8.1</b> <strong>Exercices 4</strong></a></li>
<li class="chapter" data-level="4.8.2" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#exercices-5"><i class="fa fa-check"></i><b>4.8.2</b> <strong>Exercices 5</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><i class="fa fa-check"></i><b>5</b> <strong>Gestion de la mise en page d’une application avec</strong> <code>shinydashboard</code></a>
<ul>
<li class="chapter" data-level="5.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardheader"><i class="fa fa-check"></i><b>5.1</b> dashboardheader()</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#ajouter-un-titre"><i class="fa fa-check"></i><b>5.1.1</b> Ajouter un titre</a></li>
<li class="chapter" data-level="5.1.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#ajouter-un-menu"><i class="fa fa-check"></i><b>5.1.2</b> Ajouter un menu</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardsidebar-créer-des-menus"><i class="fa fa-check"></i><b>5.2</b> <code>dashboardSidebar()</code> : créer des menus</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#exercice-6-2"><i class="fa fa-check"></i><b>5.2.1</b> <strong>Exercice 6-2</strong></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardbody-afficher-des-données"><i class="fa fa-check"></i><b>5.3</b> <code>dashboardBody()</code> : afficher des données</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-box"><i class="fa fa-check"></i><b>5.3.1</b> les <code>box</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-tabbox"><i class="fa fa-check"></i><b>5.3.2</b> les <code>tabBox</code></a></li>
<li class="chapter" data-level="5.3.3" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-infobox"><i class="fa fa-check"></i><b>5.3.3</b> les <code>infoBox()</code></a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#divers-éléments-de-mise-en-page"><i class="fa fa-check"></i><b>5.4</b> Divers éléments de mise en page</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#column-fluidrow"><i class="fa fa-check"></i><b>5.4.1</b> column(), fluidRow(),</a></li>
<li class="chapter" data-level="5.4.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#eléments-statiques"><i class="fa fa-check"></i><b>5.4.2</b> Eléments statiques</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html"><i class="fa fa-check"></i><b>6</b> <strong>Les fonctions du server</strong></a>
<ul>
<li class="chapter" data-level="6.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#la-gestion-des-input"><i class="fa fa-check"></i><b>6.1</b> La gestion des <code>input</code></a></li>
<li class="chapter" data-level="6.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render"><i class="fa fa-check"></i><b>6.2</b> Opérer des traitements, créer des objets à partir d’une valeur réactive en amont des fonctions réactives <code>render*()</code></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#un-exemple-pour-y-croire"><i class="fa fa-check"></i><b>6.2.1</b> Un exemple pour y croire</a></li>
<li class="chapter" data-level="6.2.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#les-fonctions-réactives-1"><i class="fa fa-check"></i><b>6.2.2</b> Les fonctions réactives</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties"><i class="fa fa-check"></i><b>6.3</b> Attendre la validation de l’utilisateur avant la mise à jour des sorties</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#les-fonctions-eventreactive"><i class="fa fa-check"></i><b>6.3.1</b> Les fonctions <code>eventreactive()</code></a></li>
<li class="chapter" data-level="6.3.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#focus-shinyfilebutton-shinyfilechoose"><i class="fa fa-check"></i><b>6.3.2</b> Focus <code>shinyFileButton / shinyFileChoose()</code></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#effectuer-des-actions"><i class="fa fa-check"></i><b>6.4</b> Effectuer des actions</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#les-fonctions-observers"><i class="fa fa-check"></i><b>6.4.1</b> Les fonctions observers</a></li>
<li class="chapter" data-level="6.4.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#exemples-dutilisation-des-observers"><i class="fa fa-check"></i><b>6.4.2</b> Exemples d’utilisation des observers</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#transformer-une-valeur-réactive-en-valeur-non-réactive"><i class="fa fa-check"></i><b>6.5</b> Transformer une valeur réactive en valeur non réactive</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#un-exemple-pour-y-croire-1"><i class="fa fa-check"></i><b>6.5.1</b> Un exemple pour y croire</a></li>
<li class="chapter" data-level="6.5.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#la-fonction-isolate"><i class="fa fa-check"></i><b>6.5.2</b> La fonction isolate</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="interfaces-dynamiques.html"><a href="interfaces-dynamiques.html"><i class="fa fa-check"></i><b>7</b> <em>Interfaces dynamiques</em></a>
<ul>
<li class="chapter" data-level="7.1" data-path="interfaces-dynamiques.html"><a href="interfaces-dynamiques.html#renderui-et-uioutput"><i class="fa fa-check"></i><b>7.1</b> <code>renderUI</code> et <code>uiOutput</code></a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="interfaces-dynamiques.html"><a href="interfaces-dynamiques.html#exercice-11"><i class="fa fa-check"></i><b>7.1.1</b> Exercice 11</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="interfaces-dynamiques.html"><a href="interfaces-dynamiques.html#conditionalpanel"><i class="fa fa-check"></i><b>7.2</b> <code>conditionalPanel</code></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html"><i class="fa fa-check"></i><b>8</b> Bon à savoir</a>
<ul>
<li class="chapter" data-level="8.1" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#scinder-le-code-source"><i class="fa fa-check"></i><b>8.1</b> Scinder le code source</a>
<ul>
<li class="chapter" data-level="8.1.1" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#principes-de-base"><i class="fa fa-check"></i><b>8.1.1</b> Principes de base</a></li>
<li class="chapter" data-level="8.1.2" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#ressources"><i class="fa fa-check"></i><b>8.1.2</b> <strong>ressources :</strong></a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#créer-un-exécutable-pour-lancer-lapplication"><i class="fa fa-check"></i><b>8.2</b> Créer un exécutable pour lancer l’application</a></li>
<li class="chapter" data-level="8.3" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#créer-un-raccourci-pour-lancer-lapplication"><i class="fa fa-check"></i><b>8.3</b> Créer un raccourci pour lancer l’application</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Concevoir une site Web dynamique avec R et Shinydashboard</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="bon-à-savoir" class="section level1" number="8">
<h1><span class="header-section-number">Chapitre 8</span> Bon à savoir</h1>
<div id="scinder-le-code-source" class="section level2" number="8.1">
<h2><span class="header-section-number">8.1</span> Scinder le code source</h2>
<p>Une fois que les concepts élémentaires de construction d’une application <code>shiny</code> sont compris, il est conseilé de modulariser son code i.e. le développer en modules. Pour cela, vous pouvez utiliser les fonctions disponibles dans le package <code>golem</code> pour vous faciliter la vie dans le développement de votre application : ajouter un module, ajouter votre template CSS ou ajouter du Javascript, …</p>
<p>Il peut être utile de savoir comment créer un package. Ces notions sont abordées par ailleurs.</p>
<p>Une application <code>golem</code> fonctionne mieux si vous travaillez avec des modules shiny modules, donc savoir comment fonctionnent les modules est recommandé, mais pas obligatoire. <a href="https://www.ardata.fr/post/2019/02/11/why-using-modules/">Pour plus d’infos, on peu voir ici</a></p>
<hr />
<div id="principes-de-base" class="section level3" number="8.1.1">
<h3><span class="header-section-number">8.1.1</span> Principes de base</h3>
<div id="installation-et-exécution-de-golem" class="section level4" number="8.1.1.1">
<h4><span class="header-section-number">8.1.1.1</span> Installation et Exécution de <code>Golem</code></h4>
<div class="sourceCode" id="cb123"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb123-1"><a href="bon-à-savoir.html#cb123-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;golem&quot;</span>)</span></code></pre></div>
<ul>
<li>Créer son package d’application <code>shiny</code><br />
Une fois le package installé, vous pouvez accéder à <em>Fichier</em>&gt; <em>Nouveau projet…</em> dans RStudio, et choisir l’entrée <em>Package pour Shiny App utilisant golem</em>»*.</li>
</ul>
<p><img src="img/60%20golem.png" /></p>
<hr />
</div>
<div id="préparation" class="section level4" number="8.1.1.2">
<h4><span class="header-section-number">8.1.1.2</span> Préparation</h4>
<ul>
<li><strong><code>dev/01_start.R</code></strong></li>
</ul>
<p>Une fois que vous avez créé votre projet, le premier fichier qui s’ouvre est <code>dev/01_start.R</code>. Ce fichier contient une série de commandes que vous devrez exécuter une fois, au début du projet.</p>
<p>Notez que vous n’êtes pas obligé de tout remplir, l’bien que fortement recommandé.</p>
<pre><code>- Remplissez la `DESCRIPTION`  </code></pre>
<p>Tout d’abord, remplissez la <code>DESCRIPTION</code> en ajoutant des informations sur le package qui contiendra votre application.</p>
<pre><code>- Ajouter les `options`, les packages utilisés, divers outils  
- Pour exécuter l&#39;application, exécuter le fichier `dev/run_dev.R`.  </code></pre>
<hr />
</div>
<div id="développement" class="section level4" number="8.1.1.3">
<h4><span class="header-section-number">8.1.1.3</span> Développement</h4>
<ul>
<li><p><strong><code>dev/02_dev.R</code></strong></p>
<ul>
<li>Ajouter des dépendances<br />
</li>
<li>Ajouter des modules qui contiendront, chacun, une partie de l’UI et du server<br />
</li>
<li>Ajouter des fonctions de logique “métier”<br />
</li>
<li>Ajouter des fichiers externes : img, CSS, JS…<br />
</li>
<li>Ajouter des données</li>
</ul></li>
</ul>
<hr />
</div>
<div id="déploiement" class="section level4" number="8.1.1.4">
<h4><span class="header-section-number">8.1.1.4</span> Déploiement</h4>
<ul>
<li><p><strong><code>dev/03_deploy.R</code></strong><br />
contient la fonction de déploiement sur diverses plates-formes</p>
<ul>
<li>RStudio</li>
<li>Docker</li>
</ul></li>
</ul>
<hr />
</div>
</div>
<div id="ressources" class="section level3" number="8.1.2">
<h3><span class="header-section-number">8.1.2</span> <strong>ressources :</strong></h3>
<ul>
<li><a href="https://thinkr-open.github.io/golem/">Site officiel <code>Golem</code></a><br />
</li>
<li><a href="https://thinkr.fr/introduction-au-package-golem-en-video/">Vidéo de <strong>thinkR</strong></a><br />
</li>
<li><a href="https://www.youtube.com/watch?v=6qI4NzxlAFU&amp;feature=youtu.be">Vidéo Introduction au package <code>Golem</code></a></li>
<li><a href="https://github.com/ThinkR-open/golem">Développement de <code>Golem</code> (Github)</a><br />
</li>
<li><a href="https://golemverse.org/">Golem</a></li>
</ul>
</div>
</div>
<div id="créer-un-exécutable-pour-lancer-lapplication" class="section level2" number="8.2">
<h2><span class="header-section-number">8.2</span> Créer un exécutable pour lancer l’application</h2>
<p>1- Créer un programme R (ici, runApp ExerciceFinal.R) avec :</p>
<ul>
<li>au minimum, la librairie <code>shiny</code></li>
<li>le <code>runApp()</code> en renseignant le chemin du script à exécuter (ici, FormationDashboard ExerciceFinal.R).</li>
</ul>
<p><img src="img/59%20runApp%202.png" /></p>
<p>2- Créer un fichier “text” (avec notePad++ par exemple) :</p>
<ul>
<li>Ajouter les chemins pointant vers :
<ul>
<li>la version de R utilisée (ici, R-3.3.3),</li>
<li>le script contenant la fonction runApp() (ici, run App ExerciceFinal.R)
<ul>
<li>pause signifie que la fenêtre restera ouverte, ce qui est utile pour debugger votre appli si quelque chose se passe mal,</li>
<li>exit (à la place de pause) pour que la fenêtre se ferme automatiquement avec l’appli.</li>
</ul></li>
</ul></li>
<li>l’enregistrer et le nommer (ici, Executer ExerciceFinal)</li>
<li>modifier son extension en : .bat</li>
</ul>
<p><img src="img/59%20runApp%203.png" /></p>
</div>
<div id="créer-un-raccourci-pour-lancer-lapplication" class="section level2" number="8.3">
<h2><span class="header-section-number">8.3</span> Créer un raccourci pour lancer l’application</h2>
<p>1- Créer un programme R avec :</p>
<ul>
<li>les librairies</li>
<li>le <code>runApp</code> en renseignant le chemin de l’application</li>
</ul>
<p><img src="img/59%20runApp.png" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="interfaces-dynamiques.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["formation-shiny-bookdown.pdf", "formation-shiny-bookdown.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
