<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 4 Interaction entre l’interface et le programme | Concevoir une site Web dynamique avec R et Shinydashboard</title>
  <meta name="description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 4 Interaction entre l’interface et le programme | Concevoir une site Web dynamique avec R et Shinydashboard" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 4 Interaction entre l’interface et le programme | Concevoir une site Web dynamique avec R et Shinydashboard" />
  
  <meta name="twitter:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />
  

<meta name="author" content="Cédric TASSART" />


<meta name="date" content="2020-12-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="un-exemple-pas-à-pas.html"/>
<link rel="next" href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"/>
<script src="libs/header-attrs-2.5/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">shinydashoard</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#préparation-de-son-environnement-de-travail"><i class="fa fa-check"></i><b>1.1</b> Préparation de son environnement de travail</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#sous-aus"><i class="fa fa-check"></i><b>1.1.1</b> Sous AUS</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#sous-ssp-cloud"><i class="fa fa-check"></i><b>1.1.2</b> Sous SSP Cloud</a></li>
<li class="chapter" data-level="1.1.3" data-path="index.html"><a href="index.html#documents-autres"><i class="fa fa-check"></i><b>1.1.3</b> Documents autres</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html"><i class="fa fa-check"></i><b>2</b> <strong>Présentation rapide de Shiny</strong></a>
<ul>
<li class="chapter" data-level="2.1" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#shiny"><i class="fa fa-check"></i><b>2.1</b> Shiny</a></li>
<li class="chapter" data-level="2.2" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#principe-du-client-serveur"><i class="fa fa-check"></i><b>2.2</b> Principe du client-serveur</a></li>
<li class="chapter" data-level="2.3" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#structure-dune-application-shiny"><i class="fa fa-check"></i><b>2.3</b> Structure d’une application Shiny</a></li>
<li class="chapter" data-level="2.4" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#création-dune-application-à-partir-de-rstudio"><i class="fa fa-check"></i><b>2.4</b> Création d’une application à partir de Rstudio</a></li>
<li class="chapter" data-level="2.5" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#lancement-dune-application-à-partir-de-rstudio"><i class="fa fa-check"></i><b>2.5</b> Lancement d’une application à partir de Rstudio</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#exercice-1"><i class="fa fa-check"></i><b>2.5.1</b> <strong>Exercice 1</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html"><i class="fa fa-check"></i><b>3</b> <strong>Un exemple pas à pas</strong></a>
<ul>
<li class="chapter" data-level="3.1" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#une-application-vide"><i class="fa fa-check"></i><b>3.1</b> Une application vide</a></li>
<li class="chapter" data-level="3.2" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#implémentation-de-lui"><i class="fa fa-check"></i><b>3.2</b> Implémentation de l’<code>UI</code></a></li>
<li class="chapter" data-level="3.3" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#traitement-des-données"><i class="fa fa-check"></i><b>3.3</b> Traitement des données</a></li>
<li class="chapter" data-level="3.4" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#retour-au-server"><i class="fa fa-check"></i><b>3.4</b> Retour au <code>server</code></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#exercice-2"><i class="fa fa-check"></i><b>3.4.1</b> <strong>Exercice 2</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html"><i class="fa fa-check"></i><b>4</b> <strong>Interaction entre l’interface et le programme</strong></a>
<ul>
<li class="chapter" data-level="4.1" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#principe-de-fonctionnement"><i class="fa fa-check"></i><b>4.1</b> Principe de fonctionnement</a></li>
<li class="chapter" data-level="4.2" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#circulation-input---output"><i class="fa fa-check"></i><b>4.2</b> Circulation input - output</a></li>
<li class="chapter" data-level="4.3" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#la-réactivité"><i class="fa fa-check"></i><b>4.3</b> La réactivité</a></li>
<li class="chapter" data-level="4.4" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#linterface-utilisateur-ui"><i class="fa fa-check"></i><b>4.4</b> L’interface utilisateur (UI)</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#exercice-3"><i class="fa fa-check"></i><b>4.4.1</b> <strong>Exercice 3</strong></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-serveur-server"><i class="fa fa-check"></i><b>4.5</b> Le serveur (<code>server</code>)</a></li>
<li class="chapter" data-level="4.6" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#les-fonctions-réactives"><i class="fa fa-check"></i><b>4.6</b> Les fonctions réactives</a></li>
<li class="chapter" data-level="4.7" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-package-dt"><i class="fa fa-check"></i><b>4.7</b> Le package DT</a></li>
<li class="chapter" data-level="4.8" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-fonctionnement-croisé"><i class="fa fa-check"></i><b>4.8</b> Le fonctionnement croisé</a>
<ul>
<li class="chapter" data-level="4.8.1" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#exercices-4"><i class="fa fa-check"></i><b>4.8.1</b> <strong>Exercices 4</strong></a></li>
<li class="chapter" data-level="4.8.2" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#exercices-5"><i class="fa fa-check"></i><b>4.8.2</b> <strong>Exercices 5</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><i class="fa fa-check"></i><b>5</b> <strong>Gestion de la mise en page d’une application avec</strong> <code>shinydashboard</code></a>
<ul>
<li class="chapter" data-level="5.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardheader"><i class="fa fa-check"></i><b>5.1</b> dashboardheader()</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#ajouter-un-titre"><i class="fa fa-check"></i><b>5.1.1</b> Ajouter un titre</a></li>
<li class="chapter" data-level="5.1.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#ajouter-un-menu"><i class="fa fa-check"></i><b>5.1.2</b> Ajouter un menu</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardsidebar-créer-des-menus"><i class="fa fa-check"></i><b>5.2</b> <code>dashboardSidebar()</code> : créer des menus</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#exercice-6-2"><i class="fa fa-check"></i><b>5.2.1</b> <strong>Exercice 6-2</strong></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardbody-afficher-des-données"><i class="fa fa-check"></i><b>5.3</b> <code>dashboardBody()</code> : afficher des données</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-box"><i class="fa fa-check"></i><b>5.3.1</b> les <code>box</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-tabbox"><i class="fa fa-check"></i><b>5.3.2</b> les <code>tabBox</code></a></li>
<li class="chapter" data-level="5.3.3" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-infobox"><i class="fa fa-check"></i><b>5.3.3</b> les <code>infoBox()</code></a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#divers-éléments-de-mise-en-page"><i class="fa fa-check"></i><b>5.4</b> Divers éléments de mise en page</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#column-fluidrow"><i class="fa fa-check"></i><b>5.4.1</b> column(), fluidRow(),</a></li>
<li class="chapter" data-level="5.4.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#eléments-statiques"><i class="fa fa-check"></i><b>5.4.2</b> Eléments statiques</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html"><i class="fa fa-check"></i><b>6</b> <strong>Les fonctions du server</strong></a>
<ul>
<li class="chapter" data-level="6.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#la-gestion-des-input"><i class="fa fa-check"></i><b>6.1</b> La gestion des <code>input</code></a></li>
<li class="chapter" data-level="6.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render"><i class="fa fa-check"></i><b>6.2</b> Opérer des traitements, créer des objets à partir d’une valeur réactive en amont des fonctions réactives <code>render*()</code></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#un-exemple-pour-y-croire"><i class="fa fa-check"></i><b>6.2.1</b> Un exemple pour y croire</a></li>
<li class="chapter" data-level="6.2.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#les-fonctions-réactives-1"><i class="fa fa-check"></i><b>6.2.2</b> Les fonctions réactives</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties"><i class="fa fa-check"></i><b>6.3</b> Attendre la validation de l’utilisateur avant la mise à jour des sorties</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#les-fonctions-eventreactive"><i class="fa fa-check"></i><b>6.3.1</b> Les fonctions <code>eventreactive()</code></a></li>
<li class="chapter" data-level="6.3.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#focus-shinyfilebutton-shinyfilechoose"><i class="fa fa-check"></i><b>6.3.2</b> Focus <code>shinyFileButton / shinyFileChoose()</code></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#effectuer-des-actions"><i class="fa fa-check"></i><b>6.4</b> Effectuer des actions</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#les-fonctions-observers"><i class="fa fa-check"></i><b>6.4.1</b> Les fonctions observers</a></li>
<li class="chapter" data-level="6.4.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#exemples-dutilisation-des-observers"><i class="fa fa-check"></i><b>6.4.2</b> Exemples d’utilisation des observers</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#transformer-une-valeur-réactive-en-valeur-non-réactive"><i class="fa fa-check"></i><b>6.5</b> Transformer une valeur réactive en valeur non réactive</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#un-exemple-pour-y-croire-1"><i class="fa fa-check"></i><b>6.5.1</b> Un exemple pour y croire</a></li>
<li class="chapter" data-level="6.5.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#la-fonction-isolate"><i class="fa fa-check"></i><b>6.5.2</b> La fonction isolate</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="interfaces-dynamiques.html"><a href="interfaces-dynamiques.html"><i class="fa fa-check"></i><b>7</b> <em>Interfaces dynamiques</em></a>
<ul>
<li class="chapter" data-level="7.1" data-path="interfaces-dynamiques.html"><a href="interfaces-dynamiques.html#renderui-et-uioutput"><i class="fa fa-check"></i><b>7.1</b> <code>renderUI</code> et <code>uiOutput</code></a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="interfaces-dynamiques.html"><a href="interfaces-dynamiques.html#exercice-11"><i class="fa fa-check"></i><b>7.1.1</b> Exercice 11</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="interfaces-dynamiques.html"><a href="interfaces-dynamiques.html#conditionalpanel"><i class="fa fa-check"></i><b>7.2</b> <code>conditionalPanel</code></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html"><i class="fa fa-check"></i><b>8</b> Bon à savoir</a>
<ul>
<li class="chapter" data-level="8.1" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#scinder-le-code-source"><i class="fa fa-check"></i><b>8.1</b> Scinder le code source</a>
<ul>
<li class="chapter" data-level="8.1.1" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#principes-de-base"><i class="fa fa-check"></i><b>8.1.1</b> Principes de base</a></li>
<li class="chapter" data-level="8.1.2" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#ressources"><i class="fa fa-check"></i><b>8.1.2</b> <strong>ressources :</strong></a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#créer-un-exécutable-pour-lancer-lapplication"><i class="fa fa-check"></i><b>8.2</b> Créer un exécutable pour lancer l’application</a></li>
<li class="chapter" data-level="8.3" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#créer-un-raccourci-pour-lancer-lapplication"><i class="fa fa-check"></i><b>8.3</b> Créer un raccourci pour lancer l’application</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Concevoir une site Web dynamique avec R et Shinydashboard</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="interaction-entre-linterface-et-le-programme" class="section level1" number="4">
<h1><span class="header-section-number">Chapitre 4</span> <strong>Interaction entre l’interface et le programme</strong></h1>
<div id="principe-de-fonctionnement" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Principe de fonctionnement</h2>
<p><strong>Dans l’ui, on trouve :</strong></p>
<p><img src="img/31%20elements%20UI.png" /></p>
<hr />
<p><strong>Dans le server :</strong></p>
<ul>
<li>On effectue des traitements à partir de paramètres d’entrée (<code>input$Annee</code>).</li>
<li>À partir de ces résultats, les fonctions <code>render*()</code> alimentent les objets en sortie (<code>output$tableau</code>).</li>
<li>Ceux-ci sont affichés dans l’interface (<code>ui</code>).</li>
</ul>
<p><strong>NB:</strong> <code>render*()</code> désigne toute fonction préfixée par render</p>
</div>
<div id="circulation-input---output" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Circulation input - output</h2>
<p><img src="img/32%20circulation%20iput%20output.png" /></p>
</div>
<div id="la-réactivité" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> La réactivité</h2>
<p>Qu’est-ce que c’est ?</p>
<p>La réactivité d’une application, c’est sa capacité à mettre à jour ses éléments suite à l’action d’un utilisateur.</p>
<hr />
<p><strong>Schéma de la réactivité</strong></p>
<p><img src="img/33%20Reactivite.png" /></p>
<hr />
<p><strong>La réactivité au plus court avec Shiny</strong></p>
<p><img src="img/33%20Reactivite%20au%20plus%20court.png" /></p>
</div>
<div id="linterface-utilisateur-ui" class="section level2" number="4.4">
<h2><span class="header-section-number">4.4</span> L’interface utilisateur (UI)</h2>
<p>L’<code>UI</code> (<em>User Interface</em>) est la vitrine de l’application. C’est une fenêtre dans laquelle l’utilisateur va «saisir» des informations : les <code>input</code>.
Les valeurs des <code>input</code> sont définies par manipulation de <code>widgets</code>.</p>
<p>Les résultats (<code>output</code>) produits par l’application sont généralement affichés dans cette interface.</p>
<p>Pour permettre à l’utilisateur de saisir des données en entrée (un <code>input</code>), on utilise des widgets. Les plus courants sont :</p>
<table>
<thead>
<tr class="header">
<th>Widgets</th>
<th>Rôle</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>textInput</td>
<td>zone de saisie pour une variable texte</td>
</tr>
<tr class="even">
<td>numericInput</td>
<td>zone de “saisie” pour une variable numérique</td>
</tr>
<tr class="odd">
<td>selectInput</td>
<td>liste déroulante</td>
</tr>
<tr class="even">
<td>radioButtons</td>
<td>bouton radio</td>
</tr>
<tr class="odd">
<td>checkboxInput</td>
<td>case à cocher</td>
</tr>
<tr class="even">
<td>checkboxGroupInput</td>
<td>ensemble de cases à cocher</td>
</tr>
<tr class="odd">
<td>sliderInput</td>
<td>bouton à déplacer sur une barre (curseur)</td>
</tr>
<tr class="even">
<td>actionButton</td>
<td>bouton pour effectuer une action</td>
</tr>
<tr class="odd">
<td>fileInput</td>
<td>bouton pour sélectionner un fichier</td>
</tr>
<tr class="even">
<td>shinyFiles::shinyFilesButton</td>
<td>bouton pour sélectionner des fichiers</td>
</tr>
<tr class="odd">
<td>shinyFiles::shinySaveButton</td>
<td>bouton pour sauvegarder des fichiers</td>
</tr>
</tbody>
</table>
<p><a href="https://shiny.rstudio.com/reference/shiny/">Pour en savoir plus</a></p>
<hr />
<p><img src="img/34%20Widgets.png" /></p>
<p><a href="https://shiny.rstudio.com/gallery/widget-gallery.html">Plus de widgets</a></p>
<hr />
<p>Les <code>widgets</code> sont des fonctions qui attendent plusieurs arguments. Les 2 premiers sont :</p>
<ul>
<li><code>inputId</code> : nom du widget</li>
<li><code>label</code> : titre du widget</li>
</ul>
<p><strong>Exemple :</strong> créer une liste déroulante (<code>selectInput</code>) nommée <strong>select1</strong> permettant d’effectuer un choix parmi les valeurs <em>a</em>, <em>b</em> et <em>c</em>.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="interaction-entre-linterface-et-le-programme.html#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">selectInput</span>(</span>
<span id="cb13-2"><a href="interaction-entre-linterface-et-le-programme.html#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">inputId =</span> <span class="st">&quot;select1&quot;</span>,</span>
<span id="cb13-3"><a href="interaction-entre-linterface-et-le-programme.html#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">label =</span> <span class="st">&quot;Veuillez faire un choix dans la liste&quot;</span>,</span>
<span id="cb13-4"><a href="interaction-entre-linterface-et-le-programme.html#cb13-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;choix 1&quot;</span> <span class="ot">=</span> <span class="st">&quot;a&quot;</span>, <span class="st">&quot;choix 2&quot;</span> <span class="ot">=</span> <span class="st">&quot;b&quot;</span>, <span class="st">&quot;choix 3&quot;</span> <span class="ot">=</span> <span class="st">&quot;c&quot;</span>)</span>
<span id="cb13-5"><a href="interaction-entre-linterface-et-le-programme.html#cb13-5" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p><img src="img/37%20select1.png" /></p>
<div id="exercice-3" class="section level3" number="4.4.1">
<h3><span class="header-section-number">4.4.1</span> <strong>Exercice 3</strong></h3>
<p>Ajouter, à l’application précédemment créée, un widget de type <code>textInput</code> qui permet de <em>modifier le titre du graphique</em>.
<img src="img/39%20Exo3.png" /></p>
<details>
<summary>
<strong>Correction Exo 3</strong>
</summary>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="interaction-entre-linterface-et-le-programme.html#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb14-2"><a href="interaction-entre-linterface-et-le-programme.html#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb14-3"><a href="interaction-entre-linterface-et-le-programme.html#cb14-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-4"><a href="interaction-entre-linterface-et-le-programme.html#cb14-4" aria-hidden="true" tabindex="-1"></a>titre_graphique <span class="ot">&lt;-</span> <span class="st">&quot;Histogramme de valeurs aléatoires suivant une loi normale&quot;</span></span>
<span id="cb14-5"><a href="interaction-entre-linterface-et-le-programme.html#cb14-5" aria-hidden="true" tabindex="-1"></a>titre <span class="ot">&lt;-</span><span class="st">&quot;EXO_3&quot;</span></span>
<span id="cb14-6"><a href="interaction-entre-linterface-et-le-programme.html#cb14-6" aria-hidden="true" tabindex="-1"></a>couleur <span class="ot">&lt;-</span> <span class="st">&quot;red&quot;</span></span>
<span id="cb14-7"><a href="interaction-entre-linterface-et-le-programme.html#cb14-7" aria-hidden="true" tabindex="-1"></a>valmin <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb14-8"><a href="interaction-entre-linterface-et-le-programme.html#cb14-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-9"><a href="interaction-entre-linterface-et-le-programme.html#cb14-9" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb14-10"><a href="interaction-entre-linterface-et-le-programme.html#cb14-10" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb14-11"><a href="interaction-entre-linterface-et-le-programme.html#cb14-11" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Titre de l&#39;application</span></span>
<span id="cb14-12"><a href="interaction-entre-linterface-et-le-programme.html#cb14-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(titre),</span>
<span id="cb14-13"><a href="interaction-entre-linterface-et-le-programme.html#cb14-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sliderInput</span>(<span class="at">inputId =</span> <span class="st">&quot;nbvaleurs&quot;</span>,<span class="at">label=</span><span class="st">&quot;Choisir un nombre de valeurs&quot;</span>,<span class="at">value=</span><span class="dv">50</span>,<span class="at">min=</span>valmin,<span class="at">max=</span><span class="dv">500</span>),</span>
<span id="cb14-14"><a href="interaction-entre-linterface-et-le-programme.html#cb14-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">textInput</span>(<span class="st">&quot;titreG&quot;</span>,<span class="at">label=</span><span class="st">&quot;Entrer le titre du graphique&quot;</span>,</span>
<span id="cb14-15"><a href="interaction-entre-linterface-et-le-programme.html#cb14-15" aria-hidden="true" tabindex="-1"></a>            <span class="at">value=</span>titre_graphique),</span>
<span id="cb14-16"><a href="interaction-entre-linterface-et-le-programme.html#cb14-16" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb14-17"><a href="interaction-entre-linterface-et-le-programme.html#cb14-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plotOutput</span>(<span class="st">&quot;graphique&quot;</span>)</span>
<span id="cb14-18"><a href="interaction-entre-linterface-et-le-programme.html#cb14-18" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb14-19"><a href="interaction-entre-linterface-et-le-programme.html#cb14-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-20"><a href="interaction-entre-linterface-et-le-programme.html#cb14-20" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb14-21"><a href="interaction-entre-linterface-et-le-programme.html#cb14-21" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb14-22"><a href="interaction-entre-linterface-et-le-programme.html#cb14-22" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>graphique <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>({</span>
<span id="cb14-23"><a href="interaction-entre-linterface-et-le-programme.html#cb14-23" aria-hidden="true" tabindex="-1"></a>    <span class="fu">gf_histogram</span>(<span class="sc">~</span> <span class="fu">rnorm</span>(input<span class="sc">$</span>nbvaleurs),<span class="at">fill =</span> couleur, <span class="at">color =</span> <span class="st">&quot;black&quot;</span>,</span>
<span id="cb14-24"><a href="interaction-entre-linterface-et-le-programme.html#cb14-24" aria-hidden="true" tabindex="-1"></a>                 <span class="at">title=</span>input<span class="sc">$</span>titreG,<span class="at">xlab=</span><span class="st">&quot;&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb14-25"><a href="interaction-entre-linterface-et-le-programme.html#cb14-25" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>))</span>
<span id="cb14-26"><a href="interaction-entre-linterface-et-le-programme.html#cb14-26" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb14-27"><a href="interaction-entre-linterface-et-le-programme.html#cb14-27" aria-hidden="true" tabindex="-1"></a> }</span>
<span id="cb14-28"><a href="interaction-entre-linterface-et-le-programme.html#cb14-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-29"><a href="interaction-entre-linterface-et-le-programme.html#cb14-29" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
<p>On remarque que, à chaque saisie dans la zone de text, le graphique s’actualise avec un nouveau tirage aléatoire. On n’abordera ce sujet plus tard dans cette formation.</p>
</details>
</div>
</div>
<div id="le-serveur-server" class="section level2" number="4.5">
<h2><span class="header-section-number">4.5</span> Le serveur (<code>server</code>)</h2>
<p>Le server contient le code <code>R</code> à exécuter pour effectuer tous les traitements nécessaires à l’application :</p>
<ul>
<li>Chargement de données</li>
<li>Calculs</li>
<li>Sélection, extraction</li>
<li>Graphique, tableau…</li>
<li>…</li>
</ul>
</div>
<div id="les-fonctions-réactives" class="section level2" number="4.6">
<h2><span class="header-section-number">4.6</span> Les fonctions réactives</h2>
<p>On ne peut écrire dans le server qu’à partir de fonctions réactives (<code>render*</code>, <code>reactive</code>, <code>eventreactive</code>, <code>observers</code>)</p>
<p>Dans le fichier <code>server</code>, faire appel à une valeur réactive nécessite une fonction réactive</p>
<p><img src="img/36%20Fonctions%20reactives.png" /></p>
</div>
<div id="le-package-dt" class="section level2" number="4.7">
<h2><span class="header-section-number">4.7</span> Le package DT</h2>
<p>Certains packages permettent de disposer d’autres fonctions <code>render</code>.<br />
Il y a par exemple le package <code>DT</code> qui améliore le rendu des tableaux.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="interaction-entre-linterface-et-le-programme.html#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb15-2"><a href="interaction-entre-linterface-et-le-programme.html#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb15-3"><a href="interaction-entre-linterface-et-le-programme.html#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb15-4"><a href="interaction-entre-linterface-et-le-programme.html#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="interaction-entre-linterface-et-le-programme.html#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="interaction-entre-linterface-et-le-programme.html#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement et traitement sur la table </span></span>
<span id="cb17-2"><a href="interaction-entre-linterface-et-le-programme.html#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="co">#des populations de 68 à 2015  dans l&#39;environnement global de R</span></span>
<span id="cb17-3"><a href="interaction-entre-linterface-et-le-programme.html#cb17-3" aria-hidden="true" tabindex="-1"></a>pop<span class="ot">&lt;-</span> haven<span class="sc">::</span><span class="fu">read_sas</span>(<span class="st">&quot;donnees/poplegale_6815.sas7bdat&quot;</span>,<span class="at">encoding =</span> <span class="st">&quot;utf8&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb17-4"><a href="interaction-entre-linterface-et-le-programme.html#cb17-4" aria-hidden="true" tabindex="-1"></a>  <span class="co">#changement des noms des colonnes de population</span></span>
<span id="cb17-5"><a href="interaction-entre-linterface-et-le-programme.html#cb17-5" aria-hidden="true" tabindex="-1"></a>                <span class="fu">rename_if</span>(is.numeric,<span class="sc">~</span>(<span class="fu">ifelse</span>(<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)<span class="sc">&lt;</span><span class="dv">16</span>,</span>
<span id="cb17-6"><a href="interaction-entre-linterface-et-le-programme.html#cb17-6" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_20&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)),</span>
<span id="cb17-7"><a href="interaction-entre-linterface-et-le-programme.html#cb17-7" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_19&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)))))</span>
<span id="cb17-8"><a href="interaction-entre-linterface-et-le-programme.html#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Vecteur des noms des colonnes numériques</span></span>
<span id="cb17-9"><a href="interaction-entre-linterface-et-le-programme.html#cb17-9" aria-hidden="true" tabindex="-1"></a>choix_annee <span class="ot">&lt;-</span> <span class="fu">names</span>(pop <span class="sc">%&gt;%</span>  <span class="fu">select_if</span>(is.numeric))</span></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="interaction-entre-linterface-et-le-programme.html#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb18-2"><a href="interaction-entre-linterface-et-le-programme.html#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb18-3"><a href="interaction-entre-linterface-et-le-programme.html#cb18-3" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb18-4"><a href="interaction-entre-linterface-et-le-programme.html#cb18-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">&quot;Population par Région&quot;</span>), <span class="co">#Titre</span></span>
<span id="cb18-5"><a href="interaction-entre-linterface-et-le-programme.html#cb18-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Liste déroulante pour le choix de l&#39;année à représenter</span></span>
<span id="cb18-6"><a href="interaction-entre-linterface-et-le-programme.html#cb18-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="at">inputId=</span> <span class="st">&quot;annee&quot;</span>, <span class="at">label=</span><span class="st">&quot;Choisir une annee&quot;</span>, <span class="at">choices=</span>choix_annee)</span>
<span id="cb18-7"><a href="interaction-entre-linterface-et-le-programme.html#cb18-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-8"><a href="interaction-entre-linterface-et-le-programme.html#cb18-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-9"><a href="interaction-entre-linterface-et-le-programme.html#cb18-9" aria-hidden="true" tabindex="-1"></a>  ,<span class="fu">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>)</span>
<span id="cb18-10"><a href="interaction-entre-linterface-et-le-programme.html#cb18-10" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="interaction-entre-linterface-et-le-programme.html#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb19-2"><a href="interaction-entre-linterface-et-le-programme.html#cb19-2" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb19-3"><a href="interaction-entre-linterface-et-le-programme.html#cb19-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb19-4"><a href="interaction-entre-linterface-et-le-programme.html#cb19-4" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderDT</span>({</span>
<span id="cb19-5"><a href="interaction-entre-linterface-et-le-programme.html#cb19-5" aria-hidden="true" tabindex="-1"></a>    pop <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(REGION) <span class="sc">%&gt;%</span></span>
<span id="cb19-6"><a href="interaction-entre-linterface-et-le-programme.html#cb19-6" aria-hidden="true" tabindex="-1"></a>      <span class="fu">summarise_at</span>(input<span class="sc">$</span>annee,sum,<span class="at">na.rm=</span>T)</span>
<span id="cb19-7"><a href="interaction-entre-linterface-et-le-programme.html#cb19-7" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb19-8"><a href="interaction-entre-linterface-et-le-programme.html#cb19-8" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="interaction-entre-linterface-et-le-programme.html#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb20-2"><a href="interaction-entre-linterface-et-le-programme.html#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
<hr />
<p><img src="img/38%20DT.png" /></p>
<details>
<summary>
<strong>Récupérer le code</strong>
</summary>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="interaction-entre-linterface-et-le-programme.html#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb21-2"><a href="interaction-entre-linterface-et-le-programme.html#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb21-3"><a href="interaction-entre-linterface-et-le-programme.html#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb21-4"><a href="interaction-entre-linterface-et-le-programme.html#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb21-5"><a href="interaction-entre-linterface-et-le-programme.html#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb21-6"><a href="interaction-entre-linterface-et-le-programme.html#cb21-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-7"><a href="interaction-entre-linterface-et-le-programme.html#cb21-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement et traitement sur la table </span></span>
<span id="cb21-8"><a href="interaction-entre-linterface-et-le-programme.html#cb21-8" aria-hidden="true" tabindex="-1"></a><span class="co">#des populations de 68 à 2015  dans l&#39;environnement global de R</span></span>
<span id="cb21-9"><a href="interaction-entre-linterface-et-le-programme.html#cb21-9" aria-hidden="true" tabindex="-1"></a>pop<span class="ot">&lt;-</span> <span class="fu">read_sas</span>(<span class="st">&quot;donnees/poplegale_6815.sas7bdat&quot;</span>,<span class="at">encoding =</span> <span class="st">&quot;utf8&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb21-10"><a href="interaction-entre-linterface-et-le-programme.html#cb21-10" aria-hidden="true" tabindex="-1"></a>  <span class="co">#changement des noms des colonnes de population</span></span>
<span id="cb21-11"><a href="interaction-entre-linterface-et-le-programme.html#cb21-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename_if</span>(is.numeric,<span class="sc">~</span>(<span class="fu">ifelse</span>(<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)<span class="sc">&lt;</span><span class="dv">16</span>,</span>
<span id="cb21-12"><a href="interaction-entre-linterface-et-le-programme.html#cb21-12" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_20&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)),</span>
<span id="cb21-13"><a href="interaction-entre-linterface-et-le-programme.html#cb21-13" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_19&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)))))</span>
<span id="cb21-14"><a href="interaction-entre-linterface-et-le-programme.html#cb21-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Vecteur des noms des colonnes numériques</span></span>
<span id="cb21-15"><a href="interaction-entre-linterface-et-le-programme.html#cb21-15" aria-hidden="true" tabindex="-1"></a>choix_annee <span class="ot">&lt;-</span> <span class="fu">names</span>(pop <span class="sc">%&gt;%</span>  <span class="fu">select_if</span>(is.numeric))</span>
<span id="cb21-16"><a href="interaction-entre-linterface-et-le-programme.html#cb21-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-17"><a href="interaction-entre-linterface-et-le-programme.html#cb21-17" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb21-18"><a href="interaction-entre-linterface-et-le-programme.html#cb21-18" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb21-19"><a href="interaction-entre-linterface-et-le-programme.html#cb21-19" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb21-20"><a href="interaction-entre-linterface-et-le-programme.html#cb21-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">&quot;Population par Région&quot;</span>), <span class="co">#Titre</span></span>
<span id="cb21-21"><a href="interaction-entre-linterface-et-le-programme.html#cb21-21" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Liste déroulante pour le choix de l&#39;année à représenter</span></span>
<span id="cb21-22"><a href="interaction-entre-linterface-et-le-programme.html#cb21-22" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="at">inputId=</span> <span class="st">&quot;annee&quot;</span>, <span class="at">label=</span><span class="st">&quot;Choisir une annee&quot;</span>,<span class="at">choices=</span>choix_annee),</span>
<span id="cb21-23"><a href="interaction-entre-linterface-et-le-programme.html#cb21-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>)</span>
<span id="cb21-24"><a href="interaction-entre-linterface-et-le-programme.html#cb21-24" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb21-25"><a href="interaction-entre-linterface-et-le-programme.html#cb21-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-26"><a href="interaction-entre-linterface-et-le-programme.html#cb21-26" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb21-27"><a href="interaction-entre-linterface-et-le-programme.html#cb21-27" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb21-28"><a href="interaction-entre-linterface-et-le-programme.html#cb21-28" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb21-29"><a href="interaction-entre-linterface-et-le-programme.html#cb21-29" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderDT</span>({</span>
<span id="cb21-30"><a href="interaction-entre-linterface-et-le-programme.html#cb21-30" aria-hidden="true" tabindex="-1"></a>    pop <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(REGION) <span class="sc">%&gt;%</span> </span>
<span id="cb21-31"><a href="interaction-entre-linterface-et-le-programme.html#cb21-31" aria-hidden="true" tabindex="-1"></a>      <span class="fu">summarise_at</span>(input<span class="sc">$</span>annee,sum,<span class="at">na.rm=</span>T)</span>
<span id="cb21-32"><a href="interaction-entre-linterface-et-le-programme.html#cb21-32" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb21-33"><a href="interaction-entre-linterface-et-le-programme.html#cb21-33" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb21-34"><a href="interaction-entre-linterface-et-le-programme.html#cb21-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-35"><a href="interaction-entre-linterface-et-le-programme.html#cb21-35" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb21-36"><a href="interaction-entre-linterface-et-le-programme.html#cb21-36" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
<hr />
<p>Des options peuvent être ajoutées avec la fonction <code>datatable()</code>. On crée ici la fonction<code>formaterTableau</code>.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="interaction-entre-linterface-et-le-programme.html#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Fonction pour formatter les tableaux</span></span>
<span id="cb22-2"><a href="interaction-entre-linterface-et-le-programme.html#cb22-2" aria-hidden="true" tabindex="-1"></a>formaterTableau<span class="ot">&lt;-</span><span class="cf">function</span>(tab){</span>
<span id="cb22-3"><a href="interaction-entre-linterface-et-le-programme.html#cb22-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">datatable</span>(tab, </span>
<span id="cb22-4"><a href="interaction-entre-linterface-et-le-programme.html#cb22-4" aria-hidden="true" tabindex="-1"></a>            <span class="at">rownames =</span> F, </span>
<span id="cb22-5"><a href="interaction-entre-linterface-et-le-programme.html#cb22-5" aria-hidden="true" tabindex="-1"></a>            <span class="at">width=</span><span class="st">&quot;100%&quot;</span>,</span>
<span id="cb22-6"><a href="interaction-entre-linterface-et-le-programme.html#cb22-6" aria-hidden="true" tabindex="-1"></a>            <span class="at">extensions =</span> <span class="fu">c</span>(<span class="st">&#39;Buttons&#39;</span>,<span class="st">&#39;ColReorder&#39;</span>,<span class="st">&#39;FixedColumns&#39;</span>)</span>
<span id="cb22-7"><a href="interaction-entre-linterface-et-le-programme.html#cb22-7" aria-hidden="true" tabindex="-1"></a>            ,<span class="at">options =</span> <span class="fu">list</span>(</span>
<span id="cb22-8"><a href="interaction-entre-linterface-et-le-programme.html#cb22-8" aria-hidden="true" tabindex="-1"></a>              <span class="at">dom =</span> <span class="st">&#39;Blfrtip&#39;</span>,</span>
<span id="cb22-9"><a href="interaction-entre-linterface-et-le-programme.html#cb22-9" aria-hidden="true" tabindex="-1"></a>              <span class="at">buttons =</span> <span class="fu">c</span>(<span class="st">&quot;colvis&quot;</span>,<span class="st">&#39;csv&#39;</span>, <span class="st">&#39;excel&#39;</span>, <span class="st">&#39;pdf&#39;</span>),</span>
<span id="cb22-10"><a href="interaction-entre-linterface-et-le-programme.html#cb22-10" aria-hidden="true" tabindex="-1"></a>              <span class="at">colReorder =</span> <span class="cn">TRUE</span>,</span>
<span id="cb22-11"><a href="interaction-entre-linterface-et-le-programme.html#cb22-11" aria-hidden="true" tabindex="-1"></a>              <span class="at">lengthMenu =</span> <span class="fu">list</span>(<span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">25</span>,<span class="dv">50</span>, <span class="sc">-</span><span class="dv">1</span>), <span class="fu">c</span>(<span class="st">&#39;5&#39;</span>, <span class="st">&#39;25&#39;</span>,<span class="st">&quot;50&quot;</span>, <span class="st">&#39;Tout&#39;</span>)),</span>
<span id="cb22-12"><a href="interaction-entre-linterface-et-le-programme.html#cb22-12" aria-hidden="true" tabindex="-1"></a>              <span class="at">pageLength =</span> <span class="dv">10</span></span>
<span id="cb22-13"><a href="interaction-entre-linterface-et-le-programme.html#cb22-13" aria-hidden="true" tabindex="-1"></a>            )</span>
<span id="cb22-14"><a href="interaction-entre-linterface-et-le-programme.html#cb22-14" aria-hidden="true" tabindex="-1"></a>   )</span>
<span id="cb22-15"><a href="interaction-entre-linterface-et-le-programme.html#cb22-15" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>On fait appel à <code>formaterTableau()</code> dans le <code>renderDT</code> correspondant.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="interaction-entre-linterface-et-le-programme.html#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb23-2"><a href="interaction-entre-linterface-et-le-programme.html#cb23-2" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb23-3"><a href="interaction-entre-linterface-et-le-programme.html#cb23-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb23-4"><a href="interaction-entre-linterface-et-le-programme.html#cb23-4" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderDT</span>({</span>
<span id="cb23-5"><a href="interaction-entre-linterface-et-le-programme.html#cb23-5" aria-hidden="true" tabindex="-1"></a>    pop <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(REGION) <span class="sc">%&gt;%</span></span>
<span id="cb23-6"><a href="interaction-entre-linterface-et-le-programme.html#cb23-6" aria-hidden="true" tabindex="-1"></a>      <span class="fu">summarise_at</span>(input<span class="sc">$</span>annee,sum,<span class="at">na.rm=</span>T) <span class="sc">%&gt;%</span> </span>
<span id="cb23-7"><a href="interaction-entre-linterface-et-le-programme.html#cb23-7" aria-hidden="true" tabindex="-1"></a>    formaterTableau</span>
<span id="cb23-8"><a href="interaction-entre-linterface-et-le-programme.html#cb23-8" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb23-9"><a href="interaction-entre-linterface-et-le-programme.html#cb23-9" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p><img src="img/38%20DT2.png" /></p>
<p><a href="https://datatables.net/reference/option/">Pour voir plus d’options (https://datatables.net/reference/option/)</a></p>
<details>
<summary>
<strong>Récupérer le code</strong>
</summary>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="interaction-entre-linterface-et-le-programme.html#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb24-2"><a href="interaction-entre-linterface-et-le-programme.html#cb24-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb24-3"><a href="interaction-entre-linterface-et-le-programme.html#cb24-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb24-4"><a href="interaction-entre-linterface-et-le-programme.html#cb24-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb24-5"><a href="interaction-entre-linterface-et-le-programme.html#cb24-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb24-6"><a href="interaction-entre-linterface-et-le-programme.html#cb24-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-7"><a href="interaction-entre-linterface-et-le-programme.html#cb24-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement et traitement sur la table </span></span>
<span id="cb24-8"><a href="interaction-entre-linterface-et-le-programme.html#cb24-8" aria-hidden="true" tabindex="-1"></a><span class="co">#des populations de 68 à 2015  dans l&#39;environnement global de R</span></span>
<span id="cb24-9"><a href="interaction-entre-linterface-et-le-programme.html#cb24-9" aria-hidden="true" tabindex="-1"></a>pop<span class="ot">&lt;-</span> <span class="fu">read_sas</span>(<span class="st">&quot;donnees/poplegale_6815.sas7bdat&quot;</span>,<span class="at">encoding =</span> <span class="st">&quot;utf8&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb24-10"><a href="interaction-entre-linterface-et-le-programme.html#cb24-10" aria-hidden="true" tabindex="-1"></a>  <span class="co">#changement des noms des colonnes de population</span></span>
<span id="cb24-11"><a href="interaction-entre-linterface-et-le-programme.html#cb24-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename_if</span>(is.numeric,<span class="sc">~</span>(<span class="fu">ifelse</span>(<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)<span class="sc">&lt;</span><span class="dv">16</span>,</span>
<span id="cb24-12"><a href="interaction-entre-linterface-et-le-programme.html#cb24-12" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_20&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)),</span>
<span id="cb24-13"><a href="interaction-entre-linterface-et-le-programme.html#cb24-13" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_19&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)))))</span>
<span id="cb24-14"><a href="interaction-entre-linterface-et-le-programme.html#cb24-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Vecteur des noms des colonnes numériques</span></span>
<span id="cb24-15"><a href="interaction-entre-linterface-et-le-programme.html#cb24-15" aria-hidden="true" tabindex="-1"></a>choix_annee <span class="ot">&lt;-</span> <span class="fu">names</span>(pop <span class="sc">%&gt;%</span>  <span class="fu">select_if</span>(is.numeric))</span>
<span id="cb24-16"><a href="interaction-entre-linterface-et-le-programme.html#cb24-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-17"><a href="interaction-entre-linterface-et-le-programme.html#cb24-17" aria-hidden="true" tabindex="-1"></a><span class="co"># On construit une fonction pour construire un tableau avec </span></span>
<span id="cb24-18"><a href="interaction-entre-linterface-et-le-programme.html#cb24-18" aria-hidden="true" tabindex="-1"></a><span class="co">#des options de la fonction datatable du package DT</span></span>
<span id="cb24-19"><a href="interaction-entre-linterface-et-le-programme.html#cb24-19" aria-hidden="true" tabindex="-1"></a>formaterTableau <span class="ot">&lt;-</span> <span class="cf">function</span>(tab){</span>
<span id="cb24-20"><a href="interaction-entre-linterface-et-le-programme.html#cb24-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">datatable</span>(tab, </span>
<span id="cb24-21"><a href="interaction-entre-linterface-et-le-programme.html#cb24-21" aria-hidden="true" tabindex="-1"></a>            <span class="at">extensions =</span> <span class="fu">c</span>(<span class="st">&#39;Buttons&#39;</span>,<span class="st">&#39;ColReorder&#39;</span>,<span class="st">&#39;FixedColumns&#39;</span>)</span>
<span id="cb24-22"><a href="interaction-entre-linterface-et-le-programme.html#cb24-22" aria-hidden="true" tabindex="-1"></a>            ,<span class="at">options =</span> <span class="fu">list</span>(</span>
<span id="cb24-23"><a href="interaction-entre-linterface-et-le-programme.html#cb24-23" aria-hidden="true" tabindex="-1"></a>              <span class="at">dom =</span> <span class="st">&#39;Blfrtip&#39;</span>,</span>
<span id="cb24-24"><a href="interaction-entre-linterface-et-le-programme.html#cb24-24" aria-hidden="true" tabindex="-1"></a>              <span class="at">buttons =</span> <span class="fu">c</span>(<span class="st">&quot;colvis&quot;</span>,<span class="st">&#39;csv&#39;</span>, <span class="st">&#39;excel&#39;</span>, <span class="st">&#39;pdf&#39;</span>),</span>
<span id="cb24-25"><a href="interaction-entre-linterface-et-le-programme.html#cb24-25" aria-hidden="true" tabindex="-1"></a>              <span class="at">colReorder =</span> <span class="cn">TRUE</span>,</span>
<span id="cb24-26"><a href="interaction-entre-linterface-et-le-programme.html#cb24-26" aria-hidden="true" tabindex="-1"></a>              <span class="at">lengthMenu =</span> <span class="fu">list</span>(<span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">15</span>, <span class="sc">-</span><span class="dv">1</span>), <span class="fu">c</span>(<span class="st">&#39;5&#39;</span>, <span class="st">&#39;15&#39;</span>, <span class="st">&#39;Ensemble&#39;</span>)),</span>
<span id="cb24-27"><a href="interaction-entre-linterface-et-le-programme.html#cb24-27" aria-hidden="true" tabindex="-1"></a>              <span class="at">pageLength =</span> <span class="dv">10</span></span>
<span id="cb24-28"><a href="interaction-entre-linterface-et-le-programme.html#cb24-28" aria-hidden="true" tabindex="-1"></a>            )</span>
<span id="cb24-29"><a href="interaction-entre-linterface-et-le-programme.html#cb24-29" aria-hidden="true" tabindex="-1"></a>  ) </span>
<span id="cb24-30"><a href="interaction-entre-linterface-et-le-programme.html#cb24-30" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb24-31"><a href="interaction-entre-linterface-et-le-programme.html#cb24-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-32"><a href="interaction-entre-linterface-et-le-programme.html#cb24-32" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb24-33"><a href="interaction-entre-linterface-et-le-programme.html#cb24-33" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb24-34"><a href="interaction-entre-linterface-et-le-programme.html#cb24-34" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb24-35"><a href="interaction-entre-linterface-et-le-programme.html#cb24-35" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">&quot;Population par Région&quot;</span>), <span class="co">#Titre</span></span>
<span id="cb24-36"><a href="interaction-entre-linterface-et-le-programme.html#cb24-36" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Liste déroulante pour le choix de l&#39;année à représenter</span></span>
<span id="cb24-37"><a href="interaction-entre-linterface-et-le-programme.html#cb24-37" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="at">inputId=</span> <span class="st">&quot;annee&quot;</span>, <span class="at">label=</span><span class="st">&quot;Choisir une annee&quot;</span>, <span class="at">choices=</span>choix_annee),</span>
<span id="cb24-38"><a href="interaction-entre-linterface-et-le-programme.html#cb24-38" aria-hidden="true" tabindex="-1"></a>  <span class="fu">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>)</span>
<span id="cb24-39"><a href="interaction-entre-linterface-et-le-programme.html#cb24-39" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb24-40"><a href="interaction-entre-linterface-et-le-programme.html#cb24-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-41"><a href="interaction-entre-linterface-et-le-programme.html#cb24-41" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb24-42"><a href="interaction-entre-linterface-et-le-programme.html#cb24-42" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb24-43"><a href="interaction-entre-linterface-et-le-programme.html#cb24-43" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb24-44"><a href="interaction-entre-linterface-et-le-programme.html#cb24-44" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderDT</span>({</span>
<span id="cb24-45"><a href="interaction-entre-linterface-et-le-programme.html#cb24-45" aria-hidden="true" tabindex="-1"></a>    pop <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(REGION) <span class="sc">%&gt;%</span> </span>
<span id="cb24-46"><a href="interaction-entre-linterface-et-le-programme.html#cb24-46" aria-hidden="true" tabindex="-1"></a>      <span class="fu">summarise_at</span>(input<span class="sc">$</span>annee,sum,<span class="at">na.rm=</span>T) <span class="sc">%&gt;%</span> </span>
<span id="cb24-47"><a href="interaction-entre-linterface-et-le-programme.html#cb24-47" aria-hidden="true" tabindex="-1"></a>      formaterTableau</span>
<span id="cb24-48"><a href="interaction-entre-linterface-et-le-programme.html#cb24-48" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb24-49"><a href="interaction-entre-linterface-et-le-programme.html#cb24-49" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb24-50"><a href="interaction-entre-linterface-et-le-programme.html#cb24-50" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-51"><a href="interaction-entre-linterface-et-le-programme.html#cb24-51" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb24-52"><a href="interaction-entre-linterface-et-le-programme.html#cb24-52" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
</div>
<div id="le-fonctionnement-croisé" class="section level2" number="4.8">
<h2><span class="header-section-number">4.8</span> Le fonctionnement croisé</h2>
<p>Les fonctions <code>render</code> côté <strong>server</strong> et <code>Output</code> côté <strong>ui</strong> vont de pair :</p>
<table>
<thead>
<tr class="header">
<th>ui</th>
<th>server</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>plotOutput</code></td>
<td><code>renderPlot</code></td>
</tr>
<tr class="even">
<td><code>textOutput</code></td>
<td><code>renderText</code></td>
</tr>
<tr class="odd">
<td><code>tableOutput</code></td>
<td><code>renderTable</code></td>
</tr>
<tr class="even">
<td><code>uiOutput</code></td>
<td><code>renderUI</code></td>
</tr>
<tr class="odd">
<td><code>verbatimTextOutput</code></td>
<td><code>renderPrint</code></td>
</tr>
<tr class="even">
<td><code>imageOutput</code></td>
<td><code>renderimage</code></td>
</tr>
</tbody>
</table>
<div id="exercices-4" class="section level3" number="4.8.1">
<h3><span class="header-section-number">4.8.1</span> <strong>Exercices 4</strong></h3>
<p><strong>À partir de l’appli précédente, créer l’appli “Exo_4”</strong></p>
<ul>
<li>Ajouter un widget de type <code>selectInput</code> qui permet de sélectionner la couleur du graphique,</li>
<li>Ajouter un widget de type <code>selectInput</code> qui permet de sélectionner la couleur des bordures des barres de l’histogramme.</li>
</ul>
<p><img src="img/40%20Exo4.png" /></p>
</div>
<div id="exercices-5" class="section level3" number="4.8.2">
<h3><span class="header-section-number">4.8.2</span> <strong>Exercices 5</strong></h3>
<ul>
<li>Modifier les widgets précédemment créés pour afficher les couleurs en Français.
<img src="img/40%20Exo5.png" /></li>
</ul>
<details>
<summary>
<strong>Correction Exo 4 et 5</strong>
</summary>
<details>
<summary>
<strong>Correction Exo 4</strong>
</summary>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="interaction-entre-linterface-et-le-programme.html#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb25-2"><a href="interaction-entre-linterface-et-le-programme.html#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb25-3"><a href="interaction-entre-linterface-et-le-programme.html#cb25-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb25-4"><a href="interaction-entre-linterface-et-le-programme.html#cb25-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-5"><a href="interaction-entre-linterface-et-le-programme.html#cb25-5" aria-hidden="true" tabindex="-1"></a>titre_graphique <span class="ot">&lt;-</span> <span class="st">&quot;Histogramme de valeurs aléatoires suivant une loi normale&quot;</span></span>
<span id="cb25-6"><a href="interaction-entre-linterface-et-le-programme.html#cb25-6" aria-hidden="true" tabindex="-1"></a>titre <span class="ot">&lt;-</span><span class="st">&quot;EXO_4&quot;</span></span>
<span id="cb25-7"><a href="interaction-entre-linterface-et-le-programme.html#cb25-7" aria-hidden="true" tabindex="-1"></a>couleur <span class="ot">&lt;-</span> <span class="st">&quot;red&quot;</span></span>
<span id="cb25-8"><a href="interaction-entre-linterface-et-le-programme.html#cb25-8" aria-hidden="true" tabindex="-1"></a>couleur_bord <span class="ot">&lt;-</span> <span class="st">&quot;black&quot;</span></span>
<span id="cb25-9"><a href="interaction-entre-linterface-et-le-programme.html#cb25-9" aria-hidden="true" tabindex="-1"></a>valmin <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb25-10"><a href="interaction-entre-linterface-et-le-programme.html#cb25-10" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb25-11"><a href="interaction-entre-linterface-et-le-programme.html#cb25-11" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb25-12"><a href="interaction-entre-linterface-et-le-programme.html#cb25-12" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb25-13"><a href="interaction-entre-linterface-et-le-programme.html#cb25-13" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb25-14"><a href="interaction-entre-linterface-et-le-programme.html#cb25-14" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Titre de l&#39;application</span></span>
<span id="cb25-15"><a href="interaction-entre-linterface-et-le-programme.html#cb25-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(titre),</span>
<span id="cb25-16"><a href="interaction-entre-linterface-et-le-programme.html#cb25-16" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb25-17"><a href="interaction-entre-linterface-et-le-programme.html#cb25-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sliderInput</span>(<span class="at">inputId =</span> <span class="st">&quot;nbvaleurs&quot;</span>,<span class="at">label=</span><span class="st">&quot;Choisir un nombre de valeurs&quot;</span>,<span class="at">value=</span><span class="dv">50</span>,<span class="at">min=</span>valmin,<span class="at">max=</span><span class="dv">500</span>),</span>
<span id="cb25-18"><a href="interaction-entre-linterface-et-le-programme.html#cb25-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">textInput</span>(<span class="st">&quot;titreGraphique&quot;</span>,<span class="at">label=</span><span class="st">&quot;Entrer le titre du graphique&quot;</span>,</span>
<span id="cb25-19"><a href="interaction-entre-linterface-et-le-programme.html#cb25-19" aria-hidden="true" tabindex="-1"></a>            <span class="at">value=</span>titre_graphique),</span>
<span id="cb25-20"><a href="interaction-entre-linterface-et-le-programme.html#cb25-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="st">&quot;coul_hist&quot;</span>,<span class="st">&quot;Couleur du graphique&quot;</span>,</span>
<span id="cb25-21"><a href="interaction-entre-linterface-et-le-programme.html#cb25-21" aria-hidden="true" tabindex="-1"></a>              <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;blue&quot;</span>,<span class="st">&quot;red&quot;</span>,<span class="st">&quot;orange&quot;</span>,<span class="st">&quot;purple&quot;</span>,<span class="st">&quot;green&quot;</span>),</span>
<span id="cb25-22"><a href="interaction-entre-linterface-et-le-programme.html#cb25-22" aria-hidden="true" tabindex="-1"></a>              <span class="at">selected =</span> couleur),</span>
<span id="cb25-23"><a href="interaction-entre-linterface-et-le-programme.html#cb25-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="st">&quot;border_hist&quot;</span>,<span class="st">&quot;Couleur des bordures&quot;</span>,</span>
<span id="cb25-24"><a href="interaction-entre-linterface-et-le-programme.html#cb25-24" aria-hidden="true" tabindex="-1"></a>              <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;black&quot;</span>,<span class="st">&quot;blue&quot;</span>,<span class="st">&quot;red&quot;</span>,<span class="st">&quot;orange&quot;</span>,<span class="st">&quot;purple&quot;</span>,<span class="st">&quot;green&quot;</span>),</span>
<span id="cb25-25"><a href="interaction-entre-linterface-et-le-programme.html#cb25-25" aria-hidden="true" tabindex="-1"></a>              <span class="at">selected=</span><span class="st">&quot;red&quot;</span>),</span>
<span id="cb25-26"><a href="interaction-entre-linterface-et-le-programme.html#cb25-26" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb25-27"><a href="interaction-entre-linterface-et-le-programme.html#cb25-27" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb25-28"><a href="interaction-entre-linterface-et-le-programme.html#cb25-28" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plotOutput</span>(<span class="st">&quot;graphique&quot;</span>)</span>
<span id="cb25-29"><a href="interaction-entre-linterface-et-le-programme.html#cb25-29" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb25-30"><a href="interaction-entre-linterface-et-le-programme.html#cb25-30" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb25-31"><a href="interaction-entre-linterface-et-le-programme.html#cb25-31" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb25-32"><a href="interaction-entre-linterface-et-le-programme.html#cb25-32" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb25-33"><a href="interaction-entre-linterface-et-le-programme.html#cb25-33" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>graphique <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>({</span>
<span id="cb25-34"><a href="interaction-entre-linterface-et-le-programme.html#cb25-34" aria-hidden="true" tabindex="-1"></a>    <span class="fu">gf_histogram</span>(<span class="sc">~</span> <span class="fu">rnorm</span>(input<span class="sc">$</span>nbvaleurs),<span class="at">fill =</span> input<span class="sc">$</span>coul_hist, <span class="at">color =</span> input<span class="sc">$</span>border_hist,<span class="at">xlab=</span><span class="st">&quot;&quot;</span>,</span>
<span id="cb25-35"><a href="interaction-entre-linterface-et-le-programme.html#cb25-35" aria-hidden="true" tabindex="-1"></a>                 <span class="at">title=</span>input<span class="sc">$</span>titreGraphique) <span class="sc">%&gt;%</span> </span>
<span id="cb25-36"><a href="interaction-entre-linterface-et-le-programme.html#cb25-36" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>))</span>
<span id="cb25-37"><a href="interaction-entre-linterface-et-le-programme.html#cb25-37" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb25-38"><a href="interaction-entre-linterface-et-le-programme.html#cb25-38" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb25-39"><a href="interaction-entre-linterface-et-le-programme.html#cb25-39" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb25-40"><a href="interaction-entre-linterface-et-le-programme.html#cb25-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-41"><a href="interaction-entre-linterface-et-le-programme.html#cb25-41" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb25-42"><a href="interaction-entre-linterface-et-le-programme.html#cb25-42" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
<details>
<summary>
<strong>Correction Exo 5</strong>
</summary>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="interaction-entre-linterface-et-le-programme.html#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb26-2"><a href="interaction-entre-linterface-et-le-programme.html#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb26-3"><a href="interaction-entre-linterface-et-le-programme.html#cb26-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb26-4"><a href="interaction-entre-linterface-et-le-programme.html#cb26-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-5"><a href="interaction-entre-linterface-et-le-programme.html#cb26-5" aria-hidden="true" tabindex="-1"></a>titre_graphique <span class="ot">&lt;-</span> <span class="st">&quot;Histogramme de valeurs aléatoires suivant une loi normale&quot;</span></span>
<span id="cb26-6"><a href="interaction-entre-linterface-et-le-programme.html#cb26-6" aria-hidden="true" tabindex="-1"></a>titre <span class="ot">&lt;-</span><span class="st">&quot;EXO_5&quot;</span></span>
<span id="cb26-7"><a href="interaction-entre-linterface-et-le-programme.html#cb26-7" aria-hidden="true" tabindex="-1"></a>couleur <span class="ot">&lt;-</span> <span class="st">&quot;red&quot;</span></span>
<span id="cb26-8"><a href="interaction-entre-linterface-et-le-programme.html#cb26-8" aria-hidden="true" tabindex="-1"></a>couleur_bord <span class="ot">&lt;-</span> <span class="st">&quot;black&quot;</span></span>
<span id="cb26-9"><a href="interaction-entre-linterface-et-le-programme.html#cb26-9" aria-hidden="true" tabindex="-1"></a>valmin <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb26-10"><a href="interaction-entre-linterface-et-le-programme.html#cb26-10" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb26-11"><a href="interaction-entre-linterface-et-le-programme.html#cb26-11" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb26-12"><a href="interaction-entre-linterface-et-le-programme.html#cb26-12" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb26-13"><a href="interaction-entre-linterface-et-le-programme.html#cb26-13" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-14"><a href="interaction-entre-linterface-et-le-programme.html#cb26-14" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Titre de l&#39;application</span></span>
<span id="cb26-15"><a href="interaction-entre-linterface-et-le-programme.html#cb26-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(titre),</span>
<span id="cb26-16"><a href="interaction-entre-linterface-et-le-programme.html#cb26-16" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-17"><a href="interaction-entre-linterface-et-le-programme.html#cb26-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sliderInput</span>(<span class="at">inputId =</span> <span class="st">&quot;nbvaleurs&quot;</span>,<span class="at">label=</span><span class="st">&quot;Choisir un nombre de valeurs&quot;</span>,<span class="at">value=</span><span class="dv">50</span>,<span class="at">min=</span>valmin,<span class="at">max=</span><span class="dv">500</span>),</span>
<span id="cb26-18"><a href="interaction-entre-linterface-et-le-programme.html#cb26-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">textInput</span>(<span class="st">&quot;titreGraphique&quot;</span>,<span class="at">label=</span><span class="st">&quot;Entrer le titre du graphique&quot;</span>,</span>
<span id="cb26-19"><a href="interaction-entre-linterface-et-le-programme.html#cb26-19" aria-hidden="true" tabindex="-1"></a>            <span class="at">value=</span>titre_graphique),</span>
<span id="cb26-20"><a href="interaction-entre-linterface-et-le-programme.html#cb26-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="st">&quot;coul_hist&quot;</span>,<span class="st">&quot;Couleur du graphique&quot;</span>,</span>
<span id="cb26-21"><a href="interaction-entre-linterface-et-le-programme.html#cb26-21" aria-hidden="true" tabindex="-1"></a>              <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;bleu&quot;</span><span class="ot">=</span><span class="st">&quot;blue&quot;</span>,<span class="st">&quot;rouge&quot;</span><span class="ot">=</span><span class="st">&quot;red&quot;</span>,<span class="st">&quot;orange&quot;</span><span class="ot">=</span><span class="st">&quot;orange&quot;</span>,<span class="st">&quot;violet&quot;</span><span class="ot">=</span><span class="st">&quot;purple&quot;</span>,<span class="st">&quot;vert&quot;</span><span class="ot">=</span><span class="st">&quot;green&quot;</span>),</span>
<span id="cb26-22"><a href="interaction-entre-linterface-et-le-programme.html#cb26-22" aria-hidden="true" tabindex="-1"></a>              <span class="at">selected =</span> couleur),</span>
<span id="cb26-23"><a href="interaction-entre-linterface-et-le-programme.html#cb26-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="st">&quot;border_hist&quot;</span>,<span class="st">&quot;Couleur des bordures&quot;</span>,</span>
<span id="cb26-24"><a href="interaction-entre-linterface-et-le-programme.html#cb26-24" aria-hidden="true" tabindex="-1"></a>              <span class="at">choices =</span> <span class="fu">c</span>(<span class="st">&quot;noir&quot;</span><span class="ot">=</span><span class="st">&quot;black&quot;</span>,<span class="st">&quot;bleu&quot;</span><span class="ot">=</span><span class="st">&quot;blue&quot;</span>,<span class="st">&quot;rouge&quot;</span><span class="ot">=</span><span class="st">&quot;red&quot;</span>,<span class="st">&quot;orange&quot;</span><span class="ot">=</span><span class="st">&quot;orange&quot;</span>,<span class="st">&quot;violet&quot;</span><span class="ot">=</span><span class="st">&quot;purple&quot;</span>,<span class="st">&quot;vert&quot;</span><span class="ot">=</span><span class="st">&quot;green&quot;</span>),</span>
<span id="cb26-25"><a href="interaction-entre-linterface-et-le-programme.html#cb26-25" aria-hidden="true" tabindex="-1"></a>              <span class="at">selected=</span><span class="st">&quot;red&quot;</span>),</span>
<span id="cb26-26"><a href="interaction-entre-linterface-et-le-programme.html#cb26-26" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-27"><a href="interaction-entre-linterface-et-le-programme.html#cb26-27" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-28"><a href="interaction-entre-linterface-et-le-programme.html#cb26-28" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plotOutput</span>(<span class="st">&quot;graphique&quot;</span>)</span>
<span id="cb26-29"><a href="interaction-entre-linterface-et-le-programme.html#cb26-29" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb26-30"><a href="interaction-entre-linterface-et-le-programme.html#cb26-30" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb26-31"><a href="interaction-entre-linterface-et-le-programme.html#cb26-31" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb26-32"><a href="interaction-entre-linterface-et-le-programme.html#cb26-32" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb26-33"><a href="interaction-entre-linterface-et-le-programme.html#cb26-33" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>graphique <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>({</span>
<span id="cb26-34"><a href="interaction-entre-linterface-et-le-programme.html#cb26-34" aria-hidden="true" tabindex="-1"></a>    <span class="fu">gf_histogram</span>(<span class="sc">~</span> <span class="fu">rnorm</span>(input<span class="sc">$</span>nbvaleurs),<span class="at">fill =</span> input<span class="sc">$</span>coul_hist, <span class="at">color =</span> input<span class="sc">$</span>border_hist,<span class="at">xlab=</span><span class="st">&quot;&quot;</span>,</span>
<span id="cb26-35"><a href="interaction-entre-linterface-et-le-programme.html#cb26-35" aria-hidden="true" tabindex="-1"></a>                 <span class="at">title=</span>input<span class="sc">$</span>titreGraphique) <span class="sc">%&gt;%</span> </span>
<span id="cb26-36"><a href="interaction-entre-linterface-et-le-programme.html#cb26-36" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>))</span>
<span id="cb26-37"><a href="interaction-entre-linterface-et-le-programme.html#cb26-37" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb26-38"><a href="interaction-entre-linterface-et-le-programme.html#cb26-38" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-39"><a href="interaction-entre-linterface-et-le-programme.html#cb26-39" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb26-40"><a href="interaction-entre-linterface-et-le-programme.html#cb26-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-41"><a href="interaction-entre-linterface-et-le-programme.html#cb26-41" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb26-42"><a href="interaction-entre-linterface-et-le-programme.html#cb26-42" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="un-exemple-pas-à-pas.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["formation-shiny-bookdown.pdf", "formation-shiny-bookdown.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
