<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 7 shinyfiles et interfaces dynamiques | Concevoir une site Web dynamique avec R et Shinydashboard</title>
  <meta name="description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 7 shinyfiles et interfaces dynamiques | Concevoir une site Web dynamique avec R et Shinydashboard" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 7 shinyfiles et interfaces dynamiques | Concevoir une site Web dynamique avec R et Shinydashboard" />
  
  <meta name="twitter:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />
  

<meta name="author" content="Cédric TASSART" />


<meta name="date" content="2020-11-23" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="les-fonctions-du-server.html"/>
<link rel="next" href="bon-à-savoir.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">shinydashoard</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#préparation-de-son-environnement-de-travail"><i class="fa fa-check"></i><b>1.1</b> Préparation de son environnement de travail</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html"><i class="fa fa-check"></i><b>2</b> <strong>Présentation rapide de Shiny</strong></a><ul>
<li class="chapter" data-level="2.1" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#shiny"><i class="fa fa-check"></i><b>2.1</b> Shiny</a></li>
<li class="chapter" data-level="2.2" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#principe-du-client-serveur"><i class="fa fa-check"></i><b>2.2</b> Principe du client-serveur</a></li>
<li class="chapter" data-level="2.3" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#structure-dune-application-shiny"><i class="fa fa-check"></i><b>2.3</b> Structure d’une application Shiny</a></li>
<li class="chapter" data-level="2.4" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#création-dune-application-à-partir-de-rstudio"><i class="fa fa-check"></i><b>2.4</b> Création d’une application à partir de Rstudio</a></li>
<li class="chapter" data-level="2.5" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#lancement-dune-application-à-partir-de-rstudio"><i class="fa fa-check"></i><b>2.5</b> Lancement d’une application à partir de Rstudio</a><ul>
<li class="chapter" data-level="2.5.1" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#exercice-1"><i class="fa fa-check"></i><b>2.5.1</b> <strong>Exercice 1</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html"><i class="fa fa-check"></i><b>3</b> <strong>Un exemple pas à pas</strong></a><ul>
<li class="chapter" data-level="3.1" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#une-application-vide"><i class="fa fa-check"></i><b>3.1</b> Une application vide</a></li>
<li class="chapter" data-level="3.2" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#implémentation-de-lui"><i class="fa fa-check"></i><b>3.2</b> Implémentation de l’<code>UI</code></a></li>
<li class="chapter" data-level="3.3" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#traitement-des-données"><i class="fa fa-check"></i><b>3.3</b> Traitement des données</a></li>
<li class="chapter" data-level="3.4" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#retour-au-server"><i class="fa fa-check"></i><b>3.4</b> Retour au <code>server</code></a><ul>
<li class="chapter" data-level="3.4.1" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#exercice-2"><i class="fa fa-check"></i><b>3.4.1</b> <strong>Exercice 2</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html"><i class="fa fa-check"></i><b>4</b> <strong>Interaction entre l’interface et le programme</strong></a><ul>
<li class="chapter" data-level="4.1" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#principe-de-fonctionnement"><i class="fa fa-check"></i><b>4.1</b> Principe de fonctionnement</a></li>
<li class="chapter" data-level="4.2" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#circulation-input---output"><i class="fa fa-check"></i><b>4.2</b> Circulation input - output</a></li>
<li class="chapter" data-level="4.3" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#la-réactivité"><i class="fa fa-check"></i><b>4.3</b> La réactivité</a></li>
<li class="chapter" data-level="4.4" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#linterface-utilisateur-ui"><i class="fa fa-check"></i><b>4.4</b> L’interface utilisateur (UI)</a><ul>
<li class="chapter" data-level="4.4.1" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#exercice-3"><i class="fa fa-check"></i><b>4.4.1</b> <strong>Exercice 3</strong></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-serveur-server"><i class="fa fa-check"></i><b>4.5</b> Le serveur (<code>server</code>)</a></li>
<li class="chapter" data-level="4.6" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#les-fonctions-réactives"><i class="fa fa-check"></i><b>4.6</b> Les fonctions réactives</a></li>
<li class="chapter" data-level="4.7" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-package-dt"><i class="fa fa-check"></i><b>4.7</b> Le package DT</a></li>
<li class="chapter" data-level="4.8" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-fonctionnement-croisé"><i class="fa fa-check"></i><b>4.8</b> Le fonctionnement croisé</a><ul>
<li class="chapter" data-level="4.8.1" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#exercices-4"><i class="fa fa-check"></i><b>4.8.1</b> <strong>Exercices 4</strong></a></li>
<li class="chapter" data-level="4.8.2" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#exercices-5"><i class="fa fa-check"></i><b>4.8.2</b> <strong>Exercices 5</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><i class="fa fa-check"></i><b>5</b> <strong>Gestion de la mise en page d’une application avec</strong> <code>shinydashboard</code></a><ul>
<li class="chapter" data-level="5.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardheader"><i class="fa fa-check"></i><b>5.1</b> dashboardheader()</a><ul>
<li class="chapter" data-level="5.1.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#ajouter-un-titre"><i class="fa fa-check"></i><b>5.1.1</b> Ajouter un titre</a></li>
<li class="chapter" data-level="5.1.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#ajouter-un-menu"><i class="fa fa-check"></i><b>5.1.2</b> Ajouter un menu</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardsidebar-créer-des-menus"><i class="fa fa-check"></i><b>5.2</b> <code>dashboardSidebar()</code> : créer des menus</a><ul>
<li class="chapter" data-level="5.2.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#exercice-6-2"><i class="fa fa-check"></i><b>5.2.1</b> <strong>Exercice 6-2</strong></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardbody-afficher-des-données"><i class="fa fa-check"></i><b>5.3</b> <code>dashboardBody()</code> : afficher des données</a><ul>
<li class="chapter" data-level="5.3.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-box"><i class="fa fa-check"></i><b>5.3.1</b> les <code>box</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-tabbox"><i class="fa fa-check"></i><b>5.3.2</b> les <code>tabBox</code></a></li>
<li class="chapter" data-level="5.3.3" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-infobox"><i class="fa fa-check"></i><b>5.3.3</b> les <code>infoBox()</code></a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#divers-éléments-de-mise-en-page"><i class="fa fa-check"></i><b>5.4</b> Divers éléments de mise en page</a><ul>
<li class="chapter" data-level="5.4.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#column-fluidrow"><i class="fa fa-check"></i><b>5.4.1</b> column(), fluidRow(),</a></li>
<li class="chapter" data-level="5.4.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#eléments-statiques"><i class="fa fa-check"></i><b>5.4.2</b> Eléments statiques</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html"><i class="fa fa-check"></i><b>6</b> <strong>Les fonctions du server</strong></a><ul>
<li class="chapter" data-level="6.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#la-gestion-des-input"><i class="fa fa-check"></i><b>6.1</b> La gestion des <code>input</code></a></li>
<li class="chapter" data-level="6.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render"><i class="fa fa-check"></i><b>6.2</b> Opérer des traitements, créer des objets à partir d’une valeur réactive en amont des fonctions réactives <code>render*()</code></a><ul>
<li class="chapter" data-level="6.2.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#un-exemple-pour-y-croire"><i class="fa fa-check"></i><b>6.2.1</b> Un exemple pour y croire</a></li>
<li class="chapter" data-level="6.2.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#les-fonctions-réactives-1"><i class="fa fa-check"></i><b>6.2.2</b> Les fonctions réactives</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties"><i class="fa fa-check"></i><b>6.3</b> Attendre la validation de l’utilisateur avant la mise à jour des sorties</a><ul>
<li class="chapter" data-level="6.3.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#les-fonctions-eventreactive"><i class="fa fa-check"></i><b>6.3.1</b> Les fonctions <code>eventreactive()</code></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#section"><i class="fa fa-check"></i><b>6.4</b> <img src="img/54%20eventReactive%201.png" /></a><ul>
<li class="chapter" data-level="6.4.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#focus-shinyfilebutton-shinyfilechoose"><i class="fa fa-check"></i><b>6.4.1</b> Focus <code>shinyFileButton / shinyFileChoose()</code></a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#effectuer-des-actions"><i class="fa fa-check"></i><b>6.5</b> Effectuer des actions</a><ul>
<li class="chapter" data-level="6.5.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#les-fonctions-observers"><i class="fa fa-check"></i><b>6.5.1</b> Les fonctions observers</a></li>
<li class="chapter" data-level="6.5.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#exemples-dutilisation-des-observers"><i class="fa fa-check"></i><b>6.5.2</b> Exemples d’utilisation des observers</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#transformer-une-valeur-réactive-en-valeur-non-réactive"><i class="fa fa-check"></i><b>6.6</b> Transformer une valeur réactive en valeur non réactive</a><ul>
<li class="chapter" data-level="6.6.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#un-exemple-pour-y-croire-1"><i class="fa fa-check"></i><b>6.6.1</b> Un exemple pour y croire</a></li>
<li class="chapter" data-level="6.6.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#la-fonction-isolate"><i class="fa fa-check"></i><b>6.6.2</b> La fonction isolate</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="shinyfiles-et-interfaces-dynamiques.html"><a href="shinyfiles-et-interfaces-dynamiques.html"><i class="fa fa-check"></i><b>7</b> <em>shinyfiles et interfaces dynamiques</em></a><ul>
<li class="chapter" data-level="7.1" data-path="shinyfiles-et-interfaces-dynamiques.html"><a href="shinyfiles-et-interfaces-dynamiques.html#renderui-et-uioutput"><i class="fa fa-check"></i><b>7.1</b> <code>renderUI</code> et <code>uiOutput</code></a><ul>
<li class="chapter" data-level="7.1.1" data-path="shinyfiles-et-interfaces-dynamiques.html"><a href="shinyfiles-et-interfaces-dynamiques.html#exercice-11"><i class="fa fa-check"></i><b>7.1.1</b> Exercice 11</a></li>
<li class="chapter" data-level="7.1.2" data-path="shinyfiles-et-interfaces-dynamiques.html"><a href="shinyfiles-et-interfaces-dynamiques.html#exercice-11-bis"><i class="fa fa-check"></i><b>7.1.2</b> Exercice 11 bis</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="shinyfiles-et-interfaces-dynamiques.html"><a href="shinyfiles-et-interfaces-dynamiques.html#conditionalpanel"><i class="fa fa-check"></i><b>7.2</b> <code>conditionalPanel</code></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html"><i class="fa fa-check"></i><b>8</b> Bon à savoir</a><ul>
<li class="chapter" data-level="8.1" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#afficher-un-visuel-durant-une-opération-longue"><i class="fa fa-check"></i><b>8.1</b> Afficher un visuel durant une opération longue</a></li>
<li class="chapter" data-level="8.2" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#arrêter-proprement-lapplication"><i class="fa fa-check"></i><b>8.2</b> Arrêter proprement l’application</a></li>
<li class="chapter" data-level="8.3" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#scinder-le-code-source"><i class="fa fa-check"></i><b>8.3</b> Scinder le code source</a></li>
<li class="chapter" data-level="8.4" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#créer-un-raccourci-pour-lancer-lapplication"><i class="fa fa-check"></i><b>8.4</b> Créer un raccourci pour lancer l’application</a></li>
<li class="chapter" data-level="8.5" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#créer-un-exécutable-pour-lancer-lapplication"><i class="fa fa-check"></i><b>8.5</b> Créer un exécutable pour lancer l’application</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Concevoir une site Web dynamique avec R et Shinydashboard</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="shinyfiles-et-interfaces-dynamiques" class="section level1">
<h1><span class="header-section-number">Chapitre 7</span> <em>shinyfiles et interfaces dynamiques</em></h1>
<p>Plusieurs approches d’interface dynamique :</p>
<ul>
<li>renderUI+uiOutput, qui permettent de générer dynamiquement des appels à des fonctions <code>Input</code></li>
<li>afficher/masquer des widgets (<code>conditionalPanel()</code>)</li>
</ul>
<div id="renderui-et-uioutput" class="section level2">
<h2><span class="header-section-number">7.1</span> <code>renderUI</code> et <code>uiOutput</code></h2>
<p>Il est parfois nécessaire de générer dynamiquement l’interface et le contenu des widgets en réponse aux choix de l’utilisateur.</p>
<p>La fonction <code>renderUI()</code> permet de modifier l’interface depuis le <code>server</code>.
Dans l’<code>UI</code>, on utilise la fonction <code>uiOutput()</code>.</p>
<p><strong>Exemple 1 :</strong></p>
<p>l’utilisateur veut sélectionner un département. Il choisit d’abord la région concernée,
puis l’interface est mise à jour automatiquement pour lui proposer seulement les départements de cette région.</p>
<details>
<p><summary markdown="span"><strong>Voir le code</strong></summary></p>
<div class="sourceCode" id="cb111"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb111-1"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-1"></a><span class="kw">library</span>(shiny)</span>
<span id="cb111-2"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-2"></a><span class="kw">library</span>(shinydashboard)</span>
<span id="cb111-3"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-3"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb111-4"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-4"></a></span>
<span id="cb111-5"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-5"></a>pop &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="st">&quot;donnees/poplegale_6815.RDS&quot;</span>)</span>
<span id="cb111-6"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-6"></a>geographie &lt;-<span class="st"> </span>pop <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(REGION<span class="op">!=</span><span class="st">&quot;&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">distinct</span>(REGION,D)</span>
<span id="cb111-7"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-7"></a></span>
<span id="cb111-8"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-8"></a>ui &lt;-<span class="st"> </span><span class="kw">dashboardPage</span>(</span>
<span id="cb111-9"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-9"></a>  <span class="kw">dashboardHeader</span>(<span class="dt">title =</span> <span class="st">&quot;Formation shiny&quot;</span>),</span>
<span id="cb111-10"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-10"></a>  <span class="kw">dashboardSidebar</span>(<span class="dt">disable =</span> T),</span>
<span id="cb111-11"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-11"></a>  <span class="kw">dashboardBody</span>(</span>
<span id="cb111-12"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-12"></a>    <span class="kw">selectInput</span>(<span class="st">&quot;region&quot;</span>, <span class="st">&quot;Choix de la région&quot;</span>,<span class="kw">c</span>(<span class="st">&quot;&quot;</span>,<span class="kw">unique</span>(geographie<span class="op">$</span>REGION))), </span>
<span id="cb111-13"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-13"></a>    <span class="kw">uiOutput</span>(<span class="st">&quot;choix_dep&quot;</span>)</span>
<span id="cb111-14"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-14"></a>  )</span>
<span id="cb111-15"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-15"></a>)</span>
<span id="cb111-16"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-16"></a></span>
<span id="cb111-17"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-17"></a>server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output){</span>
<span id="cb111-18"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-18"></a>  output<span class="op">$</span>choix_dep &lt;-<span class="st"> </span><span class="kw">renderUI</span>(</span>
<span id="cb111-19"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-19"></a>    <span class="kw">selectInput</span>(<span class="dt">inputId =</span> <span class="st">&quot;departement&quot;</span>,</span>
<span id="cb111-20"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-20"></a>                <span class="dt">label =</span> <span class="st">&quot;Choix du département&quot;</span>,</span>
<span id="cb111-21"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-21"></a>                <span class="dt">choices =</span> <span class="kw">unique</span>(geographie<span class="op">$</span>D[geographie<span class="op">$</span>REGION <span class="op">==</span><span class="st"> </span>input<span class="op">$</span>region])</span>
<span id="cb111-22"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-22"></a>    )</span>
<span id="cb111-23"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-23"></a>  )</span>
<span id="cb111-24"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-24"></a>}</span>
<span id="cb111-25"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-25"></a></span>
<span id="cb111-26"><a href="shinyfiles-et-interfaces-dynamiques.html#cb111-26"></a><span class="kw">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<p><strong>Exemple 2 :</strong></p>
<ul>
<li>créer une liste déroulante avec la liste des départements ou des régions du fichier chargé,</li>
<li>afficher une 2ème liste déroulante qui ne s’affiche que lorsque les départements ou les régions sont sélectionnés avec les variables numériques du fichier.</li>
</ul>
<details>
<p><summary markdown="span"><strong>Voir le code</strong></summary></p>
<div class="sourceCode" id="cb112"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb112-1"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-1"></a><span class="kw">library</span>(shinydashboard)</span>
<span id="cb112-2"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-2"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb112-3"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-3"></a></span>
<span id="cb112-4"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-4"></a>pop &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="st">&quot;donnees/poplegale_6815.RDS&quot;</span>)</span>
<span id="cb112-5"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-5"></a>geographie &lt;-<span class="st"> </span>pop <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(REGION<span class="op">!=</span><span class="st">&quot;&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">distinct</span>(REGION,D)</span>
<span id="cb112-6"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-6"></a></span>
<span id="cb112-7"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-7"></a>ui &lt;-<span class="st"> </span><span class="kw">dashboardPage</span>(</span>
<span id="cb112-8"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-8"></a>  <span class="kw">dashboardHeader</span>(<span class="dt">title =</span> <span class="st">&quot;Formation shiny&quot;</span>),</span>
<span id="cb112-9"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-9"></a>  <span class="kw">dashboardSidebar</span>(<span class="dt">disable =</span> T),</span>
<span id="cb112-10"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-10"></a>  <span class="kw">dashboardBody</span>(</span>
<span id="cb112-11"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-11"></a>    <span class="kw">radioButtons</span>(<span class="st">&quot;ChoixZonage1&quot;</span>, <span class="st">&quot;Zonage&quot;</span>, </span>
<span id="cb112-12"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-12"></a>                 <span class="dt">choices =</span> <span class="kw">c</span>(<span class="st">&quot;Département&quot;</span> =<span class="st"> &quot;D&quot;</span>, <span class="st">&quot;Région&quot;</span> =<span class="st"> &quot;REGION&quot;</span>)),</span>
<span id="cb112-13"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-13"></a>    <span class="kw">uiOutput</span>(<span class="st">&quot;ter1&quot;</span>),</span>
<span id="cb112-14"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-14"></a>    <span class="kw">uiOutput</span>(<span class="st">&quot;var1&quot;</span>)</span>
<span id="cb112-15"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-15"></a>  ))</span>
<span id="cb112-16"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-16"></a></span>
<span id="cb112-17"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-17"></a>server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output){</span>
<span id="cb112-18"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-18"></a>  r_ter&lt;-<span class="st"> </span><span class="kw">reactive</span>( <span class="kw">unique</span>(pop[, input<span class="op">$</span>ChoixZonage1]) )</span>
<span id="cb112-19"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-19"></a>  r_var&lt;-<span class="st"> </span><span class="kw">reactive</span>( <span class="kw">names</span>(pop <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select_if</span>(is.numeric)) )</span>
<span id="cb112-20"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-20"></a>  output<span class="op">$</span>ter1 &lt;-<span class="st"> </span><span class="kw">renderUI</span>( <span class="kw">selectInput</span>(<span class="st">&quot;W_ter&quot;</span>, <span class="st">&quot;Choix&quot;</span>, <span class="kw">r_ter</span>(), <span class="dt">multiple =</span> <span class="ot">TRUE</span>) )</span>
<span id="cb112-21"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-21"></a>  output<span class="op">$</span>var1 &lt;-<span class="st"> </span><span class="kw">renderUI</span>(</span>
<span id="cb112-22"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-22"></a>    <span class="cf">if</span>(<span class="op">!</span><span class="kw">is.null</span>(input<span class="op">$</span>W_ter)) <span class="kw">selectInput</span>(<span class="st">&quot;W_var&quot;</span>, <span class="st">&quot;Choix&quot;</span>, <span class="kw">r_var</span>(), <span class="dt">multiple=</span> <span class="ot">TRUE</span>)</span>
<span id="cb112-23"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-23"></a>  )</span>
<span id="cb112-24"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-24"></a>}</span>
<span id="cb112-25"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-25"></a></span>
<span id="cb112-26"><a href="shinyfiles-et-interfaces-dynamiques.html#cb112-26"></a><span class="kw">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<p><strong>Exemple 2 bis :</strong></p>
<details>
<p><summary markdown="span"><strong>Voir le code</strong></summary></p>
<div class="sourceCode" id="cb113"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb113-1"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-1"></a><span class="kw">library</span>(shinydashboard)</span>
<span id="cb113-2"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-2"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb113-3"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-3"></a></span>
<span id="cb113-4"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-4"></a>pop &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="st">&quot;donnees/poplegale_6815.RDS&quot;</span>)</span>
<span id="cb113-5"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-5"></a>geographie &lt;-<span class="st"> </span>pop <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(REGION<span class="op">!=</span><span class="st">&quot;&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">distinct</span>(REGION,D)</span>
<span id="cb113-6"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-6"></a></span>
<span id="cb113-7"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-7"></a>ui &lt;-<span class="st"> </span><span class="kw">dashboardPage</span>(</span>
<span id="cb113-8"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-8"></a>  <span class="kw">dashboardHeader</span>(<span class="dt">title =</span> <span class="st">&quot;Formation shiny&quot;</span>),</span>
<span id="cb113-9"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-9"></a>  <span class="kw">dashboardSidebar</span>(<span class="dt">disable =</span> T),</span>
<span id="cb113-10"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-10"></a>  <span class="kw">dashboardBody</span>(</span>
<span id="cb113-11"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-11"></a>    <span class="kw">radioButtons</span>(<span class="st">&quot;ChoixZonage1&quot;</span>, <span class="st">&quot;Zonage&quot;</span>, </span>
<span id="cb113-12"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-12"></a>                 <span class="dt">choices =</span> <span class="kw">c</span>(<span class="st">&quot;Département&quot;</span> =<span class="st"> &quot;D&quot;</span>, <span class="st">&quot;Région&quot;</span> =<span class="st"> &quot;REGION&quot;</span>)),</span>
<span id="cb113-13"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-13"></a>    <span class="kw">uiOutput</span>(<span class="st">&quot;ter1&quot;</span>),</span>
<span id="cb113-14"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-14"></a>    <span class="kw">uiOutput</span>(<span class="st">&quot;var1&quot;</span>),</span>
<span id="cb113-15"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-15"></a>    <span class="kw">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>)</span>
<span id="cb113-16"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-16"></a>  ))</span>
<span id="cb113-17"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-17"></a></span>
<span id="cb113-18"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-18"></a>server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output){</span>
<span id="cb113-19"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-19"></a>  r_ter&lt;-<span class="st"> </span><span class="kw">reactive</span>( <span class="kw">unique</span>(pop[, input<span class="op">$</span>ChoixZonage1]) )</span>
<span id="cb113-20"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-20"></a>  r_var&lt;-<span class="st"> </span><span class="kw">reactive</span>( <span class="kw">names</span>(pop <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select_if</span>(is.numeric)) )</span>
<span id="cb113-21"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-21"></a>  output<span class="op">$</span>ter1 &lt;-<span class="st"> </span><span class="kw">renderUI</span>( <span class="kw">selectInput</span>(<span class="st">&quot;W_ter&quot;</span>, <span class="st">&quot;Choix&quot;</span>, <span class="kw">r_ter</span>(), <span class="dt">multiple =</span> <span class="ot">TRUE</span>) )</span>
<span id="cb113-22"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-22"></a>  output<span class="op">$</span>var1 &lt;-<span class="st"> </span><span class="kw">renderUI</span>(</span>
<span id="cb113-23"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-23"></a>    <span class="cf">if</span>(<span class="op">!</span><span class="kw">is.null</span>(input<span class="op">$</span>W_ter)){</span>
<span id="cb113-24"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-24"></a>      sel_var &lt;-<span class="st"> </span>input<span class="op">$</span>W_var</span>
<span id="cb113-25"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-25"></a>      <span class="kw">selectInput</span>(<span class="st">&quot;W_var&quot;</span>, <span class="st">&quot;Choix&quot;</span>, <span class="kw">r_var</span>(),<span class="dt">selected=</span>sel_var, <span class="dt">multiple=</span> <span class="ot">TRUE</span>)</span>
<span id="cb113-26"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-26"></a>    } </span>
<span id="cb113-27"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-27"></a>  )</span>
<span id="cb113-28"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-28"></a>  tab_pop &lt;-<span class="st"> </span><span class="kw">reactive</span>({</span>
<span id="cb113-29"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-29"></a>    pop <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(<span class="kw">get</span>(input<span class="op">$</span>ChoixZonage1) <span class="op">%in%</span><span class="st"> </span>input<span class="op">$</span>W_ter) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb113-30"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-30"></a><span class="st">      </span><span class="kw">group_by</span>(<span class="st">&quot;Territoire&quot;</span>=<span class="kw">get</span>(input<span class="op">$</span>ChoixZonage1)) <span class="op">%&gt;%</span></span>
<span id="cb113-31"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-31"></a><span class="st">      </span><span class="kw">summarise_at</span>(<span class="kw">req</span>(input<span class="op">$</span>W_var),sum,<span class="dt">na.rm=</span>T)</span>
<span id="cb113-32"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-32"></a>  })</span>
<span id="cb113-33"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-33"></a>  output<span class="op">$</span>tableau &lt;-<span class="st"> </span><span class="kw">renderDT</span>(</span>
<span id="cb113-34"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-34"></a>    <span class="kw">tab_pop</span>()</span>
<span id="cb113-35"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-35"></a>  )</span>
<span id="cb113-36"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-36"></a>}</span>
<span id="cb113-37"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-37"></a></span>
<span id="cb113-38"><a href="shinyfiles-et-interfaces-dynamiques.html#cb113-38"></a><span class="kw">shinyApp</span>(ui, server)</span></code></pre></div>
</details>
<p><strong>Ui :</strong></p>
<div class="sourceCode" id="cb114"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb114-1"><a href="shinyfiles-et-interfaces-dynamiques.html#cb114-1"></a><span class="kw">radioButtons</span>(<span class="st">&quot;export.type&quot;</span>, <span class="st">&quot;&quot;</span>,</span>
<span id="cb114-2"><a href="shinyfiles-et-interfaces-dynamiques.html#cb114-2"></a>             <span class="kw">c</span>(<span class="st">&quot;Exporter la table courante&quot;</span> =<span class="st"> </span><span class="dv">1</span>,</span>
<span id="cb114-3"><a href="shinyfiles-et-interfaces-dynamiques.html#cb114-3"></a>               <span class="st">&quot;Exporter une liste de tables (Excel xlsx)&quot;</span> =<span class="st"> </span><span class="dv">2</span>,</span>
<span id="cb114-4"><a href="shinyfiles-et-interfaces-dynamiques.html#cb114-4"></a>              <span class="st">&quot;Sauvegarder une liste de tables (Rdata)&quot;</span> =<span class="st"> </span><span class="dv">3</span>))</span></code></pre></div>
<div class="sourceCode" id="cb115"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb115-1"><a href="shinyfiles-et-interfaces-dynamiques.html#cb115-1"></a><span class="kw">uiOutput</span>(<span class="st">&quot;export.control&quot;</span>)</span></code></pre></div>
<p><strong>Server :</strong></p>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb116-1"><a href="shinyfiles-et-interfaces-dynamiques.html#cb116-1"></a>output<span class="op">$</span>export.control &lt;-<span class="st"> </span><span class="kw">renderUI</span>(</span>
<span id="cb116-2"><a href="shinyfiles-et-interfaces-dynamiques.html#cb116-2"></a>    <span class="cf">if</span> (input<span class="op">$</span>export.type<span class="op">&gt;</span><span class="dv">1</span>)</span>
<span id="cb116-3"><a href="shinyfiles-et-interfaces-dynamiques.html#cb116-3"></a>     <span class="kw">tagList</span>(</span>
<span id="cb116-4"><a href="shinyfiles-et-interfaces-dynamiques.html#cb116-4"></a>       <span class="kw">selectizeInput</span>(<span class="st">&quot;export.tables&quot;</span>,</span>
<span id="cb116-5"><a href="shinyfiles-et-interfaces-dynamiques.html#cb116-5"></a>                     <span class="cf">if</span> (input<span class="op">$</span>export.type <span class="op">==</span><span class="st"> </span><span class="dv">2</span>) <span class="st">&quot;Tables à exporter&quot;</span> <span class="cf">else</span> <span class="st">&quot;Tables à sauvegarder&quot;</span>, <span class="dt">multiple =</span> <span class="ot">TRUE</span>, <span class="dt">options =</span> <span class="kw">list</span>(<span class="dt">placeholder =</span> <span class="st">&#39;&lt;toutes&gt;&#39;</span>), <span class="dt">choices=</span> listeTables),</span>
<span id="cb116-6"><a href="shinyfiles-et-interfaces-dynamiques.html#cb116-6"></a>                                 <span class="cf">if</span> (input<span class="op">$</span>export.type<span class="op">==</span><span class="dv">2</span>) <span class="kw">checkboxInput</span>(<span class="st">&quot;export.names&quot;</span>, <span class="st">&quot;Préciser le nom des feuilles&quot;</span>, <span class="ot">FALSE</span>) </span>
<span id="cb116-7"><a href="shinyfiles-et-interfaces-dynamiques.html#cb116-7"></a>))</span></code></pre></div>
<p>La fonction <code>renderUI()</code> reçoit en argument de 0 à n éléments de l’interface :</p>
<ul>
<li>0 : il ne se passe rien,</li>
<li>1 : un widget défini avec la syntaxe habituelle de l’UI,</li>
<li>Sup 1 : plusieurs widgets reliés dans un tagList, box, fluidRow() …</li>
</ul>
<div id="exercice-11" class="section level3">
<h3><span class="header-section-number">7.1.1</span> Exercice 11</h3>
<p>A partir de **“dashboard_Exo_11_original”*)**
Dans un l’onglet 2 créer les widget suivants :</p>
<ul>
<li>Choix de la ou les région(s),</li>
<li>Choix des départements correspondant aux régions sélectionnées.</li>
<li>Choix de la population à afficher
<ul>
<li>puis afficher la population par département qui correspond à la sélection</li>
</ul></li>
</ul>
<p><img src="img/57%20isolate%20Exo%2011.png" /></p>
</div>
<div id="exercice-11-bis" class="section level3">
<h3><span class="header-section-number">7.1.2</span> Exercice 11 bis</h3>
<p>Même exercice, en faisant en sorte que les widget s’affichent successivement</p>
<details>
<p><summary markdown="span"><strong>Correction Exo 11</strong></summary></p>
<div class="sourceCode" id="cb117"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb117-1"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-1"></a><span class="kw">library</span>(shiny)</span>
<span id="cb117-2"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-2"></a><span class="kw">library</span>(DT)</span>
<span id="cb117-3"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-3"></a><span class="kw">library</span>(haven)</span>
<span id="cb117-4"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-4"></a><span class="kw">library</span>(shinydashboard)</span>
<span id="cb117-5"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-5"></a><span class="kw">library</span>(shinyFiles)</span>
<span id="cb117-6"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-6"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb117-7"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-7"></a><span class="kw">library</span>(billboarder)</span>
<span id="cb117-8"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-8"></a><span class="kw">library</span>(rio)</span>
<span id="cb117-9"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-9"></a><span class="kw">library</span>(glue)</span>
<span id="cb117-10"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-10"></a><span class="co">#Les variables</span></span>
<span id="cb117-11"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-11"></a>titre_appli&lt;-<span class="st"> &quot;POP_APPLI&quot;</span></span>
<span id="cb117-12"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-12"></a><span class="co"># Les fonctions</span></span>
<span id="cb117-13"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-13"></a></span>
<span id="cb117-14"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-14"></a>header &lt;-<span class="st"> </span><span class="kw">dashboardHeader</span>(<span class="dt">title=</span>titre_appli)</span>
<span id="cb117-15"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-15"></a>sidebar &lt;-<span class="kw">dashboardSidebar</span>(</span>
<span id="cb117-16"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-16"></a>  <span class="kw">sidebarMenu</span>(</span>
<span id="cb117-17"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-17"></a>    <span class="kw">menuItem</span>(<span class="st">&quot;Onglet 1&quot;</span>,<span class="dt">tabName =</span><span class="st">&quot;O1&quot;</span>,<span class="dt">icon=</span><span class="kw">icon</span>(<span class="st">&quot;flask&quot;</span>),<span class="dt">badgeColor =</span> <span class="st">&quot;blue&quot;</span>)</span>
<span id="cb117-18"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-18"></a>    ,<span class="kw">menuItem</span>(<span class="st">&quot;Onglet 2&quot;</span>,<span class="dt">tabName =</span><span class="st">&quot;O2&quot;</span>,<span class="dt">icon=</span><span class="kw">icon</span>(<span class="st">&quot;bullhorn&quot;</span>))</span>
<span id="cb117-19"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-19"></a>  ) </span>
<span id="cb117-20"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-20"></a>)</span>
<span id="cb117-21"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-21"></a></span>
<span id="cb117-22"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-22"></a>body &lt;-<span class="st"> </span><span class="kw">dashboardBody</span>(</span>
<span id="cb117-23"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-23"></a>  <span class="kw">tabItems</span>(</span>
<span id="cb117-24"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-24"></a>    <span class="kw">tabItem</span>(<span class="dt">tabName =</span> <span class="st">&quot;O1&quot;</span>,</span>
<span id="cb117-25"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-25"></a>            <span class="kw">box</span>(<span class="dt">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="dt">status=</span><span class="st">&quot;success&quot;</span>, <span class="dt">solidHeader =</span> T, <span class="dt">background =</span> <span class="st">&quot;purple&quot;</span>,</span>
<span id="cb117-26"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-26"></a>                <span class="kw">shinyFilesButton</span>(<span class="dt">id =</span> <span class="st">&quot;fichier&quot;</span>,<span class="dt">label =</span> <span class="st">&quot;Charger une table&quot;</span>, </span>
<span id="cb117-27"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-27"></a>                                 <span class="dt">title =</span> <span class="st">&quot;Veuillez sélectionner la table svp&quot;</span>, </span>
<span id="cb117-28"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-28"></a>                                 <span class="dt">multiple =</span> <span class="ot">FALSE</span>),</span>
<span id="cb117-29"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-29"></a>                <span class="dt">width =</span> <span class="dv">12</span>),</span>
<span id="cb117-30"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-30"></a>            <span class="kw">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>))</span>
<span id="cb117-31"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-31"></a>    ,<span class="kw">tabItem</span>(<span class="dt">tabName =</span> <span class="st">&quot;O2&quot;</span>,</span>
<span id="cb117-32"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-32"></a>             <span class="kw">box</span>(<span class="dt">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="dt">status=</span><span class="st">&quot;success&quot;</span>, <span class="dt">solidHeader =</span> T, <span class="dt">background =</span> <span class="st">&quot;purple&quot;</span>,</span>
<span id="cb117-33"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-33"></a>                 <span class="kw">column</span>(<span class="dv">4</span>,<span class="kw">uiOutput</span>(<span class="st">&quot;ter1&quot;</span>)),</span>
<span id="cb117-34"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-34"></a>                 <span class="kw">column</span>(<span class="dv">4</span>,<span class="kw">uiOutput</span>(<span class="st">&quot;ter2&quot;</span>)),</span>
<span id="cb117-35"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-35"></a>                 <span class="kw">column</span>(<span class="dv">4</span>,<span class="kw">uiOutput</span>(<span class="st">&quot;var1&quot;</span>)),</span>
<span id="cb117-36"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-36"></a>                 <span class="dt">width =</span> <span class="dv">12</span>) ,</span>
<span id="cb117-37"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-37"></a>             <span class="kw">box</span>(<span class="kw">DTOutput</span>(<span class="st">&quot;tableau2&quot;</span>) ,<span class="dt">width =</span> <span class="dv">12</span>)</span>
<span id="cb117-38"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-38"></a>    )))</span>
<span id="cb117-39"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-39"></a></span>
<span id="cb117-40"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-40"></a><span class="kw">shinyApp</span>(</span>
<span id="cb117-41"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-41"></a>  <span class="dt">ui =</span> <span class="kw">dashboardPage</span>(header, sidebar, body),</span>
<span id="cb117-42"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-42"></a>  <span class="dt">server =</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb117-43"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-43"></a>    </span>
<span id="cb117-44"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-44"></a>    r_ter &lt;-<span class="st"> </span><span class="kw">reactive</span>(<span class="kw">unique</span>(<span class="kw">r_tab</span>()[,<span class="st">&quot;REGION&quot;</span>]))</span>
<span id="cb117-45"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-45"></a>    </span>
<span id="cb117-46"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-46"></a>    r_ter2 &lt;-<span class="st"> </span><span class="kw">reactive</span>(<span class="kw">unique</span>(<span class="kw">r_tab</span>()[<span class="kw">r_tab</span>()[,<span class="st">&quot;REGION&quot;</span>] <span class="op">%in%</span><span class="st"> </span>input<span class="op">$</span>w_ter,<span class="st">&quot;D&quot;</span>]))</span>
<span id="cb117-47"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-47"></a>    </span>
<span id="cb117-48"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-48"></a>    r_var &lt;-<span class="st"> </span><span class="kw">reactive</span>( <span class="kw">names</span>( <span class="kw">r_tab</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select_if</span> (<span class="kw">is.numeric</span>()) ) )</span>
<span id="cb117-49"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-49"></a>    </span>
<span id="cb117-50"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-50"></a>    output<span class="op">$</span>ter1 &lt;-<span class="st"> </span><span class="kw">renderUI</span>({</span>
<span id="cb117-51"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-51"></a>      <span class="kw">selectInput</span>(<span class="st">&quot;w_ter&quot;</span>,<span class="st">&quot;Choix des regions&quot;</span>,<span class="kw">r_ter</span>(),<span class="dt">multiple =</span> T)</span>
<span id="cb117-52"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-52"></a>    })</span>
<span id="cb117-53"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-53"></a>    </span>
<span id="cb117-54"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-54"></a>    output<span class="op">$</span>ter2 &lt;-<span class="st"> </span><span class="kw">renderUI</span>({</span>
<span id="cb117-55"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-55"></a>      <span class="kw">selectInput</span>(<span class="st">&quot;w_ter2&quot;</span>,<span class="st">&quot;Choix des departements&quot;</span>,<span class="kw">r_ter2</span>(),<span class="dt">multiple =</span> T)</span>
<span id="cb117-56"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-56"></a>    })</span>
<span id="cb117-57"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-57"></a>    </span>
<span id="cb117-58"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-58"></a>    output<span class="op">$</span>var1 &lt;-<span class="st"> </span><span class="kw">renderUI</span>(</span>
<span id="cb117-59"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-59"></a>      <span class="kw">selectInput</span>(<span class="st">&quot;W_var&quot;</span>,<span class="st">&quot;Choix population&quot;</span>,<span class="kw">r_var</span>())</span>
<span id="cb117-60"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-60"></a>    )</span>
<span id="cb117-61"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-61"></a>    </span>
<span id="cb117-62"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-62"></a>    r_tab2 &lt;-<span class="st"> </span><span class="kw">reactive</span>({</span>
<span id="cb117-63"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-63"></a>      <span class="kw">r_tab</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(D <span class="op">%in%</span><span class="st"> </span>input<span class="op">$</span>w_ter2) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(D) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb117-64"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-64"></a><span class="st">        </span><span class="kw">summarise_at</span>(<span class="kw">req</span>(input<span class="op">$</span>W_var),<span class="op">~</span><span class="kw">sum</span>(.,<span class="dt">na.rm=</span>T))</span>
<span id="cb117-65"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-65"></a>    })</span>
<span id="cb117-66"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-66"></a>    </span>
<span id="cb117-67"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-67"></a>    output<span class="op">$</span>tableau2 &lt;-<span class="st"> </span><span class="kw">renderDT</span>(<span class="kw">r_tab2</span>())</span>
<span id="cb117-68"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-68"></a>    </span>
<span id="cb117-69"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-69"></a>    </span>
<span id="cb117-70"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-70"></a>    r_tab &lt;-<span class="st"> </span><span class="kw">reactive</span>({</span>
<span id="cb117-71"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-71"></a>      <span class="kw">shinyFileChoose</span>(input, <span class="st">&quot;fichier&quot;</span>, <span class="dt">roots =</span> <span class="kw">c</span>(<span class="dt">v =</span> <span class="st">&quot;V:/&quot;</span>, <span class="dt">Z =</span> <span class="st">&quot;Z:/&quot;</span>))</span>
<span id="cb117-72"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-72"></a>      <span class="kw">import</span>(<span class="kw">as.character</span>(<span class="kw">parseFilePaths</span>(<span class="kw">c</span>(<span class="dt">v =</span> <span class="st">&quot;V:/&quot;</span>, <span class="dt">Z =</span> <span class="st">&quot;Z:/&quot;</span>), <span class="kw">req</span>(input<span class="op">$</span>fichier))<span class="op">$</span>datapath))</span>
<span id="cb117-73"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-73"></a>    })</span>
<span id="cb117-74"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-74"></a>    </span>
<span id="cb117-75"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-75"></a>    r_var&lt;-<span class="st"> </span><span class="kw">reactive</span>({</span>
<span id="cb117-76"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-76"></a>      <span class="kw">names</span>(<span class="kw">r_tab</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select_if</span>(is.numeric))</span>
<span id="cb117-77"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-77"></a>    })</span>
<span id="cb117-78"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-78"></a>    </span>
<span id="cb117-79"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-79"></a>    output<span class="op">$</span>tableau &lt;-<span class="st"> </span><span class="kw">renderDT</span>(<span class="kw">r_tab</span>())</span>
<span id="cb117-80"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-80"></a></span>
<span id="cb117-81"><a href="shinyfiles-et-interfaces-dynamiques.html#cb117-81"></a>  })</span></code></pre></div>
</details>
<details>
<p><summary markdown="span"><strong>Correction Exo 11 - Bonus </strong></summary></p>
<div class="sourceCode" id="cb118"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb118-1"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-1"></a><span class="kw">library</span>(shiny)</span>
<span id="cb118-2"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-2"></a><span class="kw">library</span>(DT)</span>
<span id="cb118-3"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-3"></a><span class="kw">library</span>(haven)</span>
<span id="cb118-4"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-4"></a><span class="kw">library</span>(shinydashboard)</span>
<span id="cb118-5"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-5"></a><span class="kw">library</span>(shinyFiles)</span>
<span id="cb118-6"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-6"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb118-7"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-7"></a><span class="kw">library</span>(billboarder)</span>
<span id="cb118-8"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-8"></a><span class="kw">library</span>(rio)</span>
<span id="cb118-9"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-9"></a><span class="kw">library</span>(glue)</span>
<span id="cb118-10"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-10"></a><span class="co">#Les variables</span></span>
<span id="cb118-11"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-11"></a>titre_appli&lt;-<span class="st"> &quot;POP_APPLI&quot;</span></span>
<span id="cb118-12"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-12"></a><span class="co"># Les fonctions</span></span>
<span id="cb118-13"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-13"></a>f_datatable&lt;-<span class="cf">function</span>(tab){</span>
<span id="cb118-14"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-14"></a>  <span class="kw">datatable</span>(tab, </span>
<span id="cb118-15"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-15"></a>            <span class="dt">extensions =</span> <span class="kw">c</span>(<span class="st">&#39;Buttons&#39;</span>,<span class="st">&#39;ColReorder&#39;</span>,<span class="st">&#39;FixedColumns&#39;</span>)</span>
<span id="cb118-16"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-16"></a>            ,<span class="dt">options =</span> <span class="kw">list</span>(</span>
<span id="cb118-17"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-17"></a>              <span class="dt">dom =</span> <span class="st">&#39;Blfrtip&#39;</span>,</span>
<span id="cb118-18"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-18"></a>              <span class="dt">buttons =</span> <span class="kw">c</span>(<span class="st">&quot;colvis&quot;</span>,<span class="st">&#39;csv&#39;</span>, <span class="st">&#39;excel&#39;</span>, <span class="st">&#39;pdf&#39;</span>),</span>
<span id="cb118-19"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-19"></a>              <span class="dt">colReorder =</span> <span class="ot">TRUE</span>,</span>
<span id="cb118-20"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-20"></a>              <span class="dt">lengthMenu =</span> <span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">15</span>, <span class="dv">-1</span>), <span class="kw">c</span>(<span class="st">&#39;5&#39;</span>, <span class="st">&#39;15&#39;</span>, <span class="st">&#39;Ensemble&#39;</span>)),</span>
<span id="cb118-21"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-21"></a>              <span class="dt">pageLength =</span> <span class="dv">10</span></span>
<span id="cb118-22"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-22"></a>            )</span>
<span id="cb118-23"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-23"></a>  ) </span>
<span id="cb118-24"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-24"></a>} </span>
<span id="cb118-25"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-25"></a></span>
<span id="cb118-26"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-26"></a>header &lt;-<span class="st"> </span><span class="kw">dashboardHeader</span>(<span class="dt">title=</span>titre_appli)</span>
<span id="cb118-27"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-27"></a>sidebar &lt;-<span class="kw">dashboardSidebar</span>(</span>
<span id="cb118-28"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-28"></a>  <span class="kw">sidebarMenu</span>(</span>
<span id="cb118-29"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-29"></a>    <span class="kw">menuItem</span>(<span class="st">&quot;Onglet 1&quot;</span>,<span class="dt">tabName =</span><span class="st">&quot;O1&quot;</span>,<span class="dt">icon=</span><span class="kw">icon</span>(<span class="st">&quot;flask&quot;</span>),<span class="dt">badgeColor =</span> <span class="st">&quot;blue&quot;</span>)</span>
<span id="cb118-30"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-30"></a>    ,<span class="kw">menuItem</span>(<span class="st">&quot;Onglet 2&quot;</span>,<span class="dt">tabName =</span><span class="st">&quot;O2&quot;</span>,<span class="dt">icon=</span><span class="kw">icon</span>(<span class="st">&quot;bullhorn&quot;</span>))</span>
<span id="cb118-31"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-31"></a>  ) </span>
<span id="cb118-32"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-32"></a>)</span>
<span id="cb118-33"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-33"></a></span>
<span id="cb118-34"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-34"></a>body &lt;-<span class="st"> </span><span class="kw">dashboardBody</span>(</span>
<span id="cb118-35"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-35"></a>  <span class="kw">tabItems</span>(</span>
<span id="cb118-36"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-36"></a>    <span class="kw">tabItem</span>(<span class="dt">tabName =</span> <span class="st">&quot;O1&quot;</span>,</span>
<span id="cb118-37"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-37"></a>            <span class="kw">box</span>(<span class="dt">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="dt">status=</span><span class="st">&quot;success&quot;</span>, <span class="dt">solidHeader =</span> T, <span class="dt">background =</span> <span class="st">&quot;purple&quot;</span>,</span>
<span id="cb118-38"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-38"></a>                <span class="kw">shinyFilesButton</span>(<span class="dt">id =</span> <span class="st">&quot;fichier&quot;</span>,<span class="dt">label =</span> <span class="st">&quot;Charger une table&quot;</span>, </span>
<span id="cb118-39"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-39"></a>                                 <span class="dt">title =</span> <span class="st">&quot;Veuillez sélectionner la table svp&quot;</span>, </span>
<span id="cb118-40"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-40"></a>                                 <span class="dt">multiple =</span> <span class="ot">FALSE</span>),</span>
<span id="cb118-41"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-41"></a>                <span class="dt">width =</span> <span class="dv">12</span>),</span>
<span id="cb118-42"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-42"></a>            <span class="kw">DTOutput</span>(<span class="st">&quot;tableau&quot;</span>))</span>
<span id="cb118-43"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-43"></a>    </span>
<span id="cb118-44"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-44"></a>    ,<span class="kw">tabItem</span>(<span class="dt">tabName =</span> <span class="st">&quot;O2&quot;</span>,</span>
<span id="cb118-45"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-45"></a>             <span class="kw">box</span>(<span class="dt">title=</span><span class="st">&quot;Paramétrage&quot;</span>,<span class="dt">status=</span><span class="st">&quot;success&quot;</span>, <span class="dt">solidHeader =</span> T, <span class="dt">background =</span> <span class="st">&quot;purple&quot;</span>,</span>
<span id="cb118-46"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-46"></a>                 <span class="kw">column</span>(<span class="dv">4</span>,<span class="kw">uiOutput</span>(<span class="st">&quot;ter1&quot;</span>)),</span>
<span id="cb118-47"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-47"></a>                 <span class="kw">column</span>(<span class="dv">4</span>,<span class="kw">uiOutput</span>(<span class="st">&quot;ter3&quot;</span>)),</span>
<span id="cb118-48"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-48"></a>                 <span class="kw">column</span>(<span class="dv">4</span>,<span class="kw">uiOutput</span>(<span class="st">&quot;var1&quot;</span>)),</span>
<span id="cb118-49"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-49"></a>                 <span class="dt">width =</span> <span class="dv">12</span>),</span>
<span id="cb118-50"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-50"></a>             <span class="kw">box</span>(</span>
<span id="cb118-51"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-51"></a>               <span class="kw">DTOutput</span>(<span class="st">&quot;tableau2&quot;</span>) ,</span>
<span id="cb118-52"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-52"></a>               <span class="dt">width =</span> <span class="dv">12</span>)</span>
<span id="cb118-53"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-53"></a>    )))</span>
<span id="cb118-54"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-54"></a></span>
<span id="cb118-55"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-55"></a><span class="kw">shinyApp</span>(</span>
<span id="cb118-56"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-56"></a>  <span class="dt">ui =</span> <span class="kw">dashboardPage</span>(header, sidebar, body),</span>
<span id="cb118-57"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-57"></a>  <span class="dt">server =</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb118-58"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-58"></a>    </span>
<span id="cb118-59"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-59"></a>    r_tab &lt;-<span class="st"> </span><span class="kw">reactive</span>({</span>
<span id="cb118-60"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-60"></a>      <span class="kw">shinyFileChoose</span>(input, <span class="st">&quot;fichier&quot;</span>, <span class="dt">roots =</span> <span class="kw">c</span>(<span class="dt">v =</span> <span class="st">&quot;C:/&quot;</span>, <span class="dt">Z =</span> <span class="st">&quot;D:/&quot;</span>))</span>
<span id="cb118-61"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-61"></a>      <span class="kw">import</span>(<span class="kw">as.character</span>(<span class="kw">parseFilePaths</span>(<span class="kw">c</span>(<span class="dt">v =</span> <span class="st">&quot;C:/&quot;</span>, <span class="dt">Z =</span> <span class="st">&quot;D:/&quot;</span>), <span class="kw">req</span>(input<span class="op">$</span>fichier))<span class="op">$</span>datapath))</span>
<span id="cb118-62"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-62"></a>    })</span>
<span id="cb118-63"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-63"></a>    </span>
<span id="cb118-64"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-64"></a>    output<span class="op">$</span>tableau &lt;-<span class="st"> </span><span class="kw">renderDT</span>(<span class="kw">r_tab</span>())</span>
<span id="cb118-65"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-65"></a>    </span>
<span id="cb118-66"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-66"></a>    r_ter&lt;-<span class="st"> </span><span class="kw">reactive</span>(<span class="kw">unique</span>(<span class="kw">r_tab</span>()[,<span class="st">&quot;REGION&quot;</span>]))</span>
<span id="cb118-67"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-67"></a>    </span>
<span id="cb118-68"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-68"></a>    output<span class="op">$</span>ter1 &lt;-<span class="st"> </span><span class="kw">renderUI</span>(<span class="kw">selectInput</span>(<span class="st">&quot;W_ter&quot;</span>,<span class="st">&quot;Choix région&quot;</span>,<span class="kw">r_ter</span>(),<span class="dt">multiple =</span> T))</span>
<span id="cb118-69"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-69"></a>    </span>
<span id="cb118-70"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-70"></a>    <span class="kw">observeEvent</span>(input<span class="op">$</span>W_ter,{</span>
<span id="cb118-71"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-71"></a>      l&lt;-<span class="kw">unique</span>(<span class="kw">r_tab</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(REGION<span class="op">%in%</span>input<span class="op">$</span>W_ter) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(D) <span class="op">%&gt;%</span><span class="st"> </span>pull)</span>
<span id="cb118-72"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-72"></a>      s &lt;-<span class="st"> </span><span class="kw">reactive</span>( input<span class="op">$</span>W_ter2)</span>
<span id="cb118-73"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-73"></a>      output<span class="op">$</span>ter3 &lt;-<span class="st"> </span><span class="kw">renderUI</span>(</span>
<span id="cb118-74"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-74"></a>        <span class="kw">selectInput</span>(<span class="st">&quot;W_ter2&quot;</span>,<span class="st">&quot;Choix département&quot;</span>,l,<span class="dt">selected=</span><span class="kw">s</span>(),<span class="dt">multiple =</span> T))</span>
<span id="cb118-75"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-75"></a>    })</span>
<span id="cb118-76"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-76"></a></span>
<span id="cb118-77"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-77"></a>        <span class="kw">observeEvent</span>(input<span class="op">$</span>W_ter2,{</span>
<span id="cb118-78"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-78"></a>      l2 &lt;-<span class="st"> </span><span class="kw">names</span>(<span class="kw">r_tab</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select_if</span>(is.numeric))</span>
<span id="cb118-79"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-79"></a>      s2 &lt;-<span class="st"> </span><span class="kw">reactive</span>(input<span class="op">$</span>W_var)</span>
<span id="cb118-80"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-80"></a>      output<span class="op">$</span>var1 &lt;-<span class="st"> </span><span class="kw">renderUI</span>(</span>
<span id="cb118-81"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-81"></a>          <span class="kw">selectInput</span>(<span class="st">&quot;W_var&quot;</span>,<span class="st">&quot;Choix population&quot;</span>,l2,<span class="dt">selected=</span><span class="kw">s2</span>(),<span class="dt">multiple =</span> T)</span>
<span id="cb118-82"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-82"></a>      )</span>
<span id="cb118-83"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-83"></a>    })</span>
<span id="cb118-84"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-84"></a>    </span>
<span id="cb118-85"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-85"></a>    </span>
<span id="cb118-86"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-86"></a>    t_tab1 &lt;-<span class="st"> </span><span class="kw">reactive</span>({</span>
<span id="cb118-87"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-87"></a>      <span class="kw">r_tab</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="st">&quot;REGION&quot;</span>,<span class="st">&quot;D&quot;</span>,<span class="kw">req</span>(input<span class="op">$</span>W_var) ) <span class="op">%&gt;%</span></span>
<span id="cb118-88"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-88"></a><span class="st">        </span><span class="kw">filter</span>(D<span class="op">%in%</span><span class="kw">req</span>(input<span class="op">$</span>W_ter2)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(D) <span class="op">%&gt;%</span></span>
<span id="cb118-89"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-89"></a><span class="st">        </span><span class="kw">summarise_if</span>(is.numeric,sum,<span class="dt">na.rm=</span>T)</span>
<span id="cb118-90"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-90"></a>      </span>
<span id="cb118-91"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-91"></a>    })</span>
<span id="cb118-92"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-92"></a>    output<span class="op">$</span>tableau2 &lt;-<span class="st"> </span><span class="kw">renderDT</span>(<span class="kw">f_datatable</span>(<span class="kw">t_tab1</span>()))</span>
<span id="cb118-93"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-93"></a>    </span>
<span id="cb118-94"><a href="shinyfiles-et-interfaces-dynamiques.html#cb118-94"></a>  })</span></code></pre></div>
</details>
</div>
</div>
<div id="conditionalpanel" class="section level2">
<h2><span class="header-section-number">7.2</span> <code>conditionalPanel</code></h2>
<p>Le <code>conditionalPanel</code> permet d’afficher un élément de l’interface (<code>widget</code> ou <code>output</code>) en fonction d’une (ou plusieurs) condition(s).</p>
<p><strong>Exemple (partiel) :</strong></p>
<div class="sourceCode" id="cb119"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb119-1"><a href="shinyfiles-et-interfaces-dynamiques.html#cb119-1"></a><span class="kw">radioButtons</span>(<span class="dt">inputId =</span> <span class="st">&quot;graph&quot;</span>,<span class="dt">label =</span> <span class="st">&quot;voulez vous paramétrer le graphique ?&quot;</span>,</span>
<span id="cb119-2"><a href="shinyfiles-et-interfaces-dynamiques.html#cb119-2"></a>             <span class="dt">choices =</span> <span class="kw">c</span>(<span class="st">&quot;oui&quot;</span>,<span class="st">&quot;non&quot;</span>),<span class="dt">selected =</span> <span class="st">&quot;non&quot;</span>)</span></code></pre></div>
<p>La condition est entre <strong>" "</strong> et contient un <strong>.</strong> au lieu d’un <strong>$</strong>.</p>
<div class="sourceCode" id="cb120"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb120-1"><a href="shinyfiles-et-interfaces-dynamiques.html#cb120-1"></a><span class="kw">conditionalPanel</span>(</span>
<span id="cb120-2"><a href="shinyfiles-et-interfaces-dynamiques.html#cb120-2"></a>  <span class="dt">condition =</span> <span class="st">&quot;input.graph==&#39;oui&#39;&quot;</span>,</span>
<span id="cb120-3"><a href="shinyfiles-et-interfaces-dynamiques.html#cb120-3"></a>  (<span class="kw">sliderInput</span>(<span class="st">&quot;bins&quot;</span>,</span>
<span id="cb120-4"><a href="shinyfiles-et-interfaces-dynamiques.html#cb120-4"></a>                <span class="st">&quot;Number of bins:&quot;</span>,</span>
<span id="cb120-5"><a href="shinyfiles-et-interfaces-dynamiques.html#cb120-5"></a>                <span class="dt">min =</span> <span class="dv">1</span>,</span>
<span id="cb120-6"><a href="shinyfiles-et-interfaces-dynamiques.html#cb120-6"></a>                <span class="dt">max =</span> <span class="dv">50</span>,</span>
<span id="cb120-7"><a href="shinyfiles-et-interfaces-dynamiques.html#cb120-7"></a>                <span class="dt">value =</span> <span class="dv">30</span>)</span>
<span id="cb120-8"><a href="shinyfiles-et-interfaces-dynamiques.html#cb120-8"></a>  ))</span></code></pre></div>
<p><img src="img/58%20ConditionalPanel.png" /></p>
<p><strong>Code à insérer ici pour l’exemple</strong></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="les-fonctions-du-server.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="bon-à-savoir.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["formation-shiny-bookdown.pdf", "formation-shiny-bookdown.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
