<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 3 Un exemple pas à pas | Concevoir une site Web dynamique avec R et Shinydashboard</title>
  <meta name="description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 3 Un exemple pas à pas | Concevoir une site Web dynamique avec R et Shinydashboard" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 3 Un exemple pas à pas | Concevoir une site Web dynamique avec R et Shinydashboard" />
  
  <meta name="twitter:description" content="Formation Insee Concevoir une site Web dynamique avec R et Shinydashboard" />
  

<meta name="author" content="Cédric TASSART" />


<meta name="date" content="2020-12-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="présentation-rapide-de-shiny.html"/>
<link rel="next" href="interaction-entre-linterface-et-le-programme.html"/>
<script src="libs/header-attrs-2.5/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">shinydashoard</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#préparation-de-son-environnement-de-travail"><i class="fa fa-check"></i><b>1.1</b> Préparation de son environnement de travail</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#sous-aus"><i class="fa fa-check"></i><b>1.1.1</b> Sous AUS</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#sous-ssp-cloud"><i class="fa fa-check"></i><b>1.1.2</b> Sous SSP Cloud</a></li>
<li class="chapter" data-level="1.1.3" data-path="index.html"><a href="index.html#documents-autres"><i class="fa fa-check"></i><b>1.1.3</b> Documents autres</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html"><i class="fa fa-check"></i><b>2</b> <strong>Présentation rapide de Shiny</strong></a>
<ul>
<li class="chapter" data-level="2.1" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#shiny"><i class="fa fa-check"></i><b>2.1</b> Shiny</a></li>
<li class="chapter" data-level="2.2" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#principe-du-client-serveur"><i class="fa fa-check"></i><b>2.2</b> Principe du client-serveur</a></li>
<li class="chapter" data-level="2.3" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#structure-dune-application-shiny"><i class="fa fa-check"></i><b>2.3</b> Structure d’une application Shiny</a></li>
<li class="chapter" data-level="2.4" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#création-dune-application-à-partir-de-rstudio"><i class="fa fa-check"></i><b>2.4</b> Création d’une application à partir de Rstudio</a></li>
<li class="chapter" data-level="2.5" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#lancement-dune-application-à-partir-de-rstudio"><i class="fa fa-check"></i><b>2.5</b> Lancement d’une application à partir de Rstudio</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="présentation-rapide-de-shiny.html"><a href="présentation-rapide-de-shiny.html#exercice-1"><i class="fa fa-check"></i><b>2.5.1</b> <strong>Exercice 1</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html"><i class="fa fa-check"></i><b>3</b> <strong>Un exemple pas à pas</strong></a>
<ul>
<li class="chapter" data-level="3.1" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#une-application-vide"><i class="fa fa-check"></i><b>3.1</b> Une application vide</a></li>
<li class="chapter" data-level="3.2" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#implémentation-de-lui"><i class="fa fa-check"></i><b>3.2</b> Implémentation de l’<code>UI</code></a></li>
<li class="chapter" data-level="3.3" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#traitement-des-données"><i class="fa fa-check"></i><b>3.3</b> Traitement des données</a></li>
<li class="chapter" data-level="3.4" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#retour-au-server"><i class="fa fa-check"></i><b>3.4</b> Retour au <code>server</code></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="un-exemple-pas-à-pas.html"><a href="un-exemple-pas-à-pas.html#exercice-2"><i class="fa fa-check"></i><b>3.4.1</b> <strong>Exercice 2</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html"><i class="fa fa-check"></i><b>4</b> <strong>Interaction entre l’interface et le programme</strong></a>
<ul>
<li class="chapter" data-level="4.1" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#principe-de-fonctionnement"><i class="fa fa-check"></i><b>4.1</b> Principe de fonctionnement</a></li>
<li class="chapter" data-level="4.2" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#circulation-input---output"><i class="fa fa-check"></i><b>4.2</b> Circulation input - output</a></li>
<li class="chapter" data-level="4.3" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#la-réactivité"><i class="fa fa-check"></i><b>4.3</b> La réactivité</a></li>
<li class="chapter" data-level="4.4" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#linterface-utilisateur-ui"><i class="fa fa-check"></i><b>4.4</b> L’interface utilisateur (UI)</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#exercice-3"><i class="fa fa-check"></i><b>4.4.1</b> <strong>Exercice 3</strong></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-serveur-server"><i class="fa fa-check"></i><b>4.5</b> Le serveur (<code>server</code>)</a></li>
<li class="chapter" data-level="4.6" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#les-fonctions-réactives"><i class="fa fa-check"></i><b>4.6</b> Les fonctions réactives</a></li>
<li class="chapter" data-level="4.7" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-package-dt"><i class="fa fa-check"></i><b>4.7</b> Le package DT</a></li>
<li class="chapter" data-level="4.8" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#le-fonctionnement-croisé"><i class="fa fa-check"></i><b>4.8</b> Le fonctionnement croisé</a>
<ul>
<li class="chapter" data-level="4.8.1" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#exercices-4"><i class="fa fa-check"></i><b>4.8.1</b> <strong>Exercices 4</strong></a></li>
<li class="chapter" data-level="4.8.2" data-path="interaction-entre-linterface-et-le-programme.html"><a href="interaction-entre-linterface-et-le-programme.html#exercices-5"><i class="fa fa-check"></i><b>4.8.2</b> <strong>Exercices 5</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><i class="fa fa-check"></i><b>5</b> <strong>Gestion de la mise en page d’une application avec</strong> <code>shinydashboard</code></a>
<ul>
<li class="chapter" data-level="5.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardheader"><i class="fa fa-check"></i><b>5.1</b> dashboardheader()</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#ajouter-un-titre"><i class="fa fa-check"></i><b>5.1.1</b> Ajouter un titre</a></li>
<li class="chapter" data-level="5.1.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#ajouter-un-menu"><i class="fa fa-check"></i><b>5.1.2</b> Ajouter un menu</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardsidebar-créer-des-menus"><i class="fa fa-check"></i><b>5.2</b> <code>dashboardSidebar()</code> : créer des menus</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#exercice-6-2"><i class="fa fa-check"></i><b>5.2.1</b> <strong>Exercice 6-2</strong></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#dashboardbody-afficher-des-données"><i class="fa fa-check"></i><b>5.3</b> <code>dashboardBody()</code> : afficher des données</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-box"><i class="fa fa-check"></i><b>5.3.1</b> les <code>box</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-tabbox"><i class="fa fa-check"></i><b>5.3.2</b> les <code>tabBox</code></a></li>
<li class="chapter" data-level="5.3.3" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#les-infobox"><i class="fa fa-check"></i><b>5.3.3</b> les <code>infoBox()</code></a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#divers-éléments-de-mise-en-page"><i class="fa fa-check"></i><b>5.4</b> Divers éléments de mise en page</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#column-fluidrow"><i class="fa fa-check"></i><b>5.4.1</b> column(), fluidRow(),</a></li>
<li class="chapter" data-level="5.4.2" data-path="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html"><a href="gestion-de-la-mise-en-page-dune-application-avec-shinydashboard.html#eléments-statiques"><i class="fa fa-check"></i><b>5.4.2</b> Eléments statiques</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html"><i class="fa fa-check"></i><b>6</b> <strong>Les fonctions du server</strong></a>
<ul>
<li class="chapter" data-level="6.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#la-gestion-des-input"><i class="fa fa-check"></i><b>6.1</b> La gestion des <code>input</code></a></li>
<li class="chapter" data-level="6.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#opérer-des-traitements-créer-des-objets-à-partir-dune-valeur-réactive-en-amont-des-fonctions-réactives-render"><i class="fa fa-check"></i><b>6.2</b> Opérer des traitements, créer des objets à partir d’une valeur réactive en amont des fonctions réactives <code>render*()</code></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#un-exemple-pour-y-croire"><i class="fa fa-check"></i><b>6.2.1</b> Un exemple pour y croire</a></li>
<li class="chapter" data-level="6.2.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#les-fonctions-réactives-1"><i class="fa fa-check"></i><b>6.2.2</b> Les fonctions réactives</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#attendre-la-validation-de-lutilisateur-avant-la-mise-à-jour-des-sorties"><i class="fa fa-check"></i><b>6.3</b> Attendre la validation de l’utilisateur avant la mise à jour des sorties</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#les-fonctions-eventreactive"><i class="fa fa-check"></i><b>6.3.1</b> Les fonctions <code>eventreactive()</code></a></li>
<li class="chapter" data-level="6.3.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#focus-shinyfilebutton-shinyfilechoose"><i class="fa fa-check"></i><b>6.3.2</b> Focus <code>shinyFileButton / shinyFileChoose()</code></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#effectuer-des-actions"><i class="fa fa-check"></i><b>6.4</b> Effectuer des actions</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#les-fonctions-observers"><i class="fa fa-check"></i><b>6.4.1</b> Les fonctions observers</a></li>
<li class="chapter" data-level="6.4.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#exemples-dutilisation-des-observers"><i class="fa fa-check"></i><b>6.4.2</b> Exemples d’utilisation des observers</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#transformer-une-valeur-réactive-en-valeur-non-réactive"><i class="fa fa-check"></i><b>6.5</b> Transformer une valeur réactive en valeur non réactive</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#un-exemple-pour-y-croire-1"><i class="fa fa-check"></i><b>6.5.1</b> Un exemple pour y croire</a></li>
<li class="chapter" data-level="6.5.2" data-path="les-fonctions-du-server.html"><a href="les-fonctions-du-server.html#la-fonction-isolate"><i class="fa fa-check"></i><b>6.5.2</b> La fonction isolate</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="interfaces-dynamiques.html"><a href="interfaces-dynamiques.html"><i class="fa fa-check"></i><b>7</b> <em>Interfaces dynamiques</em></a>
<ul>
<li class="chapter" data-level="7.1" data-path="interfaces-dynamiques.html"><a href="interfaces-dynamiques.html#renderui-et-uioutput"><i class="fa fa-check"></i><b>7.1</b> <code>renderUI</code> et <code>uiOutput</code></a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="interfaces-dynamiques.html"><a href="interfaces-dynamiques.html#exercice-11"><i class="fa fa-check"></i><b>7.1.1</b> Exercice 11</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="interfaces-dynamiques.html"><a href="interfaces-dynamiques.html#conditionalpanel"><i class="fa fa-check"></i><b>7.2</b> <code>conditionalPanel</code></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html"><i class="fa fa-check"></i><b>8</b> Bon à savoir</a>
<ul>
<li class="chapter" data-level="8.1" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#scinder-le-code-source"><i class="fa fa-check"></i><b>8.1</b> Scinder le code source</a>
<ul>
<li class="chapter" data-level="8.1.1" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#principes-de-base"><i class="fa fa-check"></i><b>8.1.1</b> Principes de base</a></li>
<li class="chapter" data-level="8.1.2" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#ressources"><i class="fa fa-check"></i><b>8.1.2</b> <strong>ressources :</strong></a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#créer-un-exécutable-pour-lancer-lapplication"><i class="fa fa-check"></i><b>8.2</b> Créer un exécutable pour lancer l’application</a></li>
<li class="chapter" data-level="8.3" data-path="bon-à-savoir.html"><a href="bon-à-savoir.html#créer-un-raccourci-pour-lancer-lapplication"><i class="fa fa-check"></i><b>8.3</b> Créer un raccourci pour lancer l’application</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Concevoir une site Web dynamique avec R et Shinydashboard</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="un-exemple-pas-à-pas" class="section level1" number="3">
<h1><span class="header-section-number">Chapitre 3</span> <strong>Un exemple pas à pas</strong></h1>
<hr />
<p>Squelette d’une application shiny en 1 fichier</p>
<p><img src="img/20%20squelette%20appli.png" /></p>
<div id="une-application-vide" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Une application vide</h2>
<p>Chargement en dehors de l’application :
- des librairies</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="un-exemple-pas-à-pas.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb1-2"><a href="un-exemple-pas-à-pas.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb1-3"><a href="un-exemple-pas-à-pas.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb1-4"><a href="un-exemple-pas-à-pas.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span></code></pre></div>
<ul>
<li>de la base des populations</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="un-exemple-pas-à-pas.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="do">### Traitement dans l&#39;environnement global, en dehors de l&#39;application</span></span>
<span id="cb2-2"><a href="un-exemple-pas-à-pas.html#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement et traitement sur la table des populations de 1968 à 2015  </span></span>
<span id="cb2-3"><a href="un-exemple-pas-à-pas.html#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="un-exemple-pas-à-pas.html#cb2-4" aria-hidden="true" tabindex="-1"></a>pop<span class="ot">&lt;-</span> haven<span class="sc">::</span><span class="fu">read_sas</span>(<span class="st">&quot;donnees/poplegale_6815.sas7bdat&quot;</span>,<span class="at">encoding =</span> <span class="st">&quot;utf8&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb2-5"><a href="un-exemple-pas-à-pas.html#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">#changement des noms des colonnes de population</span></span>
<span id="cb2-6"><a href="un-exemple-pas-à-pas.html#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename_if</span>(is.numeric,<span class="sc">~</span>(<span class="fu">ifelse</span>(<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)<span class="sc">&lt;</span><span class="dv">16</span>,</span>
<span id="cb2-7"><a href="un-exemple-pas-à-pas.html#cb2-7" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_20&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)),</span>
<span id="cb2-8"><a href="un-exemple-pas-à-pas.html#cb2-8" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_19&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)))))</span>
<span id="cb2-9"><a href="un-exemple-pas-à-pas.html#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Vecteur des noms des colonnes numériques</span></span>
<span id="cb2-10"><a href="un-exemple-pas-à-pas.html#cb2-10" aria-hidden="true" tabindex="-1"></a>choix_annee <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Pop_2015&quot;</span>, <span class="st">&quot;Pop_2010&quot;</span>, <span class="st">&quot;Pop_2006&quot;</span> ,<span class="st">&quot;Pop_1999&quot;</span>, <span class="st">&quot;Pop_1990&quot;</span>, <span class="st">&quot;Pop_1982&quot;</span>, <span class="st">&quot;Pop_1975&quot;</span>, <span class="st">&quot;Pop_1968&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="un-exemple-pas-à-pas.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb3-2"><a href="un-exemple-pas-à-pas.html#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb3-3"><a href="un-exemple-pas-à-pas.html#cb3-3" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb3-4"><a href="un-exemple-pas-à-pas.html#cb3-4" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb3-5"><a href="un-exemple-pas-à-pas.html#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="un-exemple-pas-à-pas.html#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb3-7"><a href="un-exemple-pas-à-pas.html#cb3-7" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb3-8"><a href="un-exemple-pas-à-pas.html#cb3-8" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb3-9"><a href="un-exemple-pas-à-pas.html#cb3-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-10"><a href="un-exemple-pas-à-pas.html#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb3-11"><a href="un-exemple-pas-à-pas.html#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
<p><strong>A ce stade l’application est vide</strong></p>
<p><img src="img/21%20Apppli%20vide.png" /></p>
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="un-exemple-pas-à-pas.html#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb4-2"><a href="un-exemple-pas-à-pas.html#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb4-3"><a href="un-exemple-pas-à-pas.html#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb4-4"><a href="un-exemple-pas-à-pas.html#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb4-5"><a href="un-exemple-pas-à-pas.html#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb4-6"><a href="un-exemple-pas-à-pas.html#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="do">### Traitement dans l&#39;environnement global, en dehors de l&#39;application</span></span>
<span id="cb4-7"><a href="un-exemple-pas-à-pas.html#cb4-7" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Chargement et traitement sur la table des populations de 1968 à 2015  </span></span>
<span id="cb4-8"><a href="un-exemple-pas-à-pas.html#cb4-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-9"><a href="un-exemple-pas-à-pas.html#cb4-9" aria-hidden="true" tabindex="-1"></a>pop<span class="ot">&lt;-</span> haven<span class="sc">::</span><span class="fu">read_sas</span>(<span class="st">&quot;donnees/poplegale_6815.sas7bdat&quot;</span>,<span class="at">encoding =</span> <span class="st">&quot;utf8&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb4-10"><a href="un-exemple-pas-à-pas.html#cb4-10" aria-hidden="true" tabindex="-1"></a>  <span class="co">#changement des noms des colonnes de population</span></span>
<span id="cb4-11"><a href="un-exemple-pas-à-pas.html#cb4-11" aria-hidden="true" tabindex="-1"></a>                <span class="fu">rename_if</span>(is.numeric,<span class="sc">~</span>(<span class="fu">ifelse</span>(<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)<span class="sc">&lt;</span><span class="dv">16</span>,</span>
<span id="cb4-12"><a href="un-exemple-pas-à-pas.html#cb4-12" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_20&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)),</span>
<span id="cb4-13"><a href="un-exemple-pas-à-pas.html#cb4-13" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_19&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)))))</span>
<span id="cb4-14"><a href="un-exemple-pas-à-pas.html#cb4-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Vecteur des noms des colonnes numériques</span></span>
<span id="cb4-15"><a href="un-exemple-pas-à-pas.html#cb4-15" aria-hidden="true" tabindex="-1"></a>choix_annee <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Pop_2015&quot;</span>, <span class="st">&quot;Pop_2010&quot;</span>, <span class="st">&quot;Pop_2006&quot;</span> ,<span class="st">&quot;Pop_1999&quot;</span>, <span class="st">&quot;Pop_1990&quot;</span>, <span class="st">&quot;Pop_1982&quot;</span>, <span class="st">&quot;Pop_1975&quot;</span>, <span class="st">&quot;Pop_1968&quot;</span>)</span>
<span id="cb4-16"><a href="un-exemple-pas-à-pas.html#cb4-16" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb4-17"><a href="un-exemple-pas-à-pas.html#cb4-17" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb4-18"><a href="un-exemple-pas-à-pas.html#cb4-18" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb4-19"><a href="un-exemple-pas-à-pas.html#cb4-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-20"><a href="un-exemple-pas-à-pas.html#cb4-20" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb4-21"><a href="un-exemple-pas-à-pas.html#cb4-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-22"><a href="un-exemple-pas-à-pas.html#cb4-22" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb4-23"><a href="un-exemple-pas-à-pas.html#cb4-23" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb4-24"><a href="un-exemple-pas-à-pas.html#cb4-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-25"><a href="un-exemple-pas-à-pas.html#cb4-25" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb4-26"><a href="un-exemple-pas-à-pas.html#cb4-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-27"><a href="un-exemple-pas-à-pas.html#cb4-27" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb4-28"><a href="un-exemple-pas-à-pas.html#cb4-28" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
</div>
<div id="implémentation-de-lui" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Implémentation de l’<code>UI</code></h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="un-exemple-pas-à-pas.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb5-2"><a href="un-exemple-pas-à-pas.html#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb5-3"><a href="un-exemple-pas-à-pas.html#cb5-3" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb5-4"><a href="un-exemple-pas-à-pas.html#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">&quot;Population par Région&quot;</span>), <span class="co">#Titre</span></span>
<span id="cb5-5"><a href="un-exemple-pas-à-pas.html#cb5-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Liste déroulante pour le choix de l&#39;année à représenter</span></span>
<span id="cb5-6"><a href="un-exemple-pas-à-pas.html#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="at">inputId=</span> <span class="st">&quot;annee&quot;</span>, <span class="at">label=</span><span class="st">&quot;Choisir une année&quot;</span>,</span>
<span id="cb5-7"><a href="un-exemple-pas-à-pas.html#cb5-7" aria-hidden="true" tabindex="-1"></a>              <span class="at">choices=</span>choix_annee)</span>
<span id="cb5-8"><a href="un-exemple-pas-à-pas.html#cb5-8" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<ul>
<li><p>Ajout d’un titre et d’une liste déroulante dans l’interface (UI).</p></li>
<li><p>On remarque que les choix de la liste sont paramétrés à partir d’une variable
(choix_annee) définie en dehors de l’application.</p></li>
<li><p><strong>À ce stade, il n’ y a pas de calculs dans le server</strong></p></li>
</ul>
<p><img src="img/22%20Apppli%20vide.png" /></p>
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="un-exemple-pas-à-pas.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb6-2"><a href="un-exemple-pas-à-pas.html#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb6-3"><a href="un-exemple-pas-à-pas.html#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb6-4"><a href="un-exemple-pas-à-pas.html#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb6-5"><a href="un-exemple-pas-à-pas.html#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb6-6"><a href="un-exemple-pas-à-pas.html#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="do">### Traitement dans l&#39;environnement global, en dehors de l&#39;application</span></span>
<span id="cb6-7"><a href="un-exemple-pas-à-pas.html#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Chargement et traitement sur la table des populations de 1968 à 2015  </span></span>
<span id="cb6-8"><a href="un-exemple-pas-à-pas.html#cb6-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-9"><a href="un-exemple-pas-à-pas.html#cb6-9" aria-hidden="true" tabindex="-1"></a>pop<span class="ot">&lt;-</span> haven<span class="sc">::</span><span class="fu">read_sas</span>(<span class="st">&quot;donnees/poplegale_6815.sas7bdat&quot;</span>,<span class="at">encoding =</span> <span class="st">&quot;utf8&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb6-10"><a href="un-exemple-pas-à-pas.html#cb6-10" aria-hidden="true" tabindex="-1"></a>  <span class="co">#changement des noms des colonnes de population</span></span>
<span id="cb6-11"><a href="un-exemple-pas-à-pas.html#cb6-11" aria-hidden="true" tabindex="-1"></a>                <span class="fu">rename_if</span>(is.numeric,<span class="sc">~</span>(<span class="fu">ifelse</span>(<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)<span class="sc">&lt;</span><span class="dv">16</span>,</span>
<span id="cb6-12"><a href="un-exemple-pas-à-pas.html#cb6-12" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_20&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)),</span>
<span id="cb6-13"><a href="un-exemple-pas-à-pas.html#cb6-13" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_19&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)))))</span>
<span id="cb6-14"><a href="un-exemple-pas-à-pas.html#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Vecteur des noms des colonnes numériques</span></span>
<span id="cb6-15"><a href="un-exemple-pas-à-pas.html#cb6-15" aria-hidden="true" tabindex="-1"></a>choix_annee <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Pop_2015&quot;</span>, <span class="st">&quot;Pop_2010&quot;</span>, <span class="st">&quot;Pop_2006&quot;</span> ,<span class="st">&quot;Pop_1999&quot;</span>, <span class="st">&quot;Pop_1990&quot;</span>, <span class="st">&quot;Pop_1982&quot;</span>, <span class="st">&quot;Pop_1975&quot;</span>, <span class="st">&quot;Pop_1968&quot;</span>)</span>
<span id="cb6-16"><a href="un-exemple-pas-à-pas.html#cb6-16" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb6-17"><a href="un-exemple-pas-à-pas.html#cb6-17" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb6-18"><a href="un-exemple-pas-à-pas.html#cb6-18" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb6-19"><a href="un-exemple-pas-à-pas.html#cb6-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">&quot;Population par Région&quot;</span>), <span class="co">#Titre</span></span>
<span id="cb6-20"><a href="un-exemple-pas-à-pas.html#cb6-20" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Liste déroulante pour le choix de l&#39;année à représenter</span></span>
<span id="cb6-21"><a href="un-exemple-pas-à-pas.html#cb6-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="at">inputId=</span> <span class="st">&quot;annee&quot;</span>, <span class="at">label=</span><span class="st">&quot;Choisir une année&quot;</span>,<span class="at">choices=</span>choix_annee)</span>
<span id="cb6-22"><a href="un-exemple-pas-à-pas.html#cb6-22" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb6-23"><a href="un-exemple-pas-à-pas.html#cb6-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-24"><a href="un-exemple-pas-à-pas.html#cb6-24" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb6-25"><a href="un-exemple-pas-à-pas.html#cb6-25" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb6-26"><a href="un-exemple-pas-à-pas.html#cb6-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-27"><a href="un-exemple-pas-à-pas.html#cb6-27" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb6-28"><a href="un-exemple-pas-à-pas.html#cb6-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-29"><a href="un-exemple-pas-à-pas.html#cb6-29" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb6-30"><a href="un-exemple-pas-à-pas.html#cb6-30" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
</div>
<div id="traitement-des-données" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Traitement des données</h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="un-exemple-pas-à-pas.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb7-2"><a href="un-exemple-pas-à-pas.html#cb7-2" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb7-3"><a href="un-exemple-pas-à-pas.html#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb7-4"><a href="un-exemple-pas-à-pas.html#cb7-4" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderTable</span>({</span>
<span id="cb7-5"><a href="un-exemple-pas-à-pas.html#cb7-5" aria-hidden="true" tabindex="-1"></a>    pop <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(REGION) <span class="sc">%&gt;%</span></span>
<span id="cb7-6"><a href="un-exemple-pas-à-pas.html#cb7-6" aria-hidden="true" tabindex="-1"></a>      <span class="fu">summarise_at</span>(input<span class="sc">$</span>annee,sum,<span class="at">na.rm=</span>T)</span>
<span id="cb7-7"><a href="un-exemple-pas-à-pas.html#cb7-7" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb7-8"><a href="un-exemple-pas-à-pas.html#cb7-8" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb7-9"><a href="un-exemple-pas-à-pas.html#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb7-10"><a href="un-exemple-pas-à-pas.html#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
<ul>
<li><p>Construction d’un <code>tableau</code> de la population par région dans le server.</p></li>
<li><p><strong>A ce stade, il n’est pas affiché dans l’interface de l’application</strong></p></li>
</ul>
<p><img src="img/22%20Apppli%20vide.png" /></p>
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="un-exemple-pas-à-pas.html#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb8-2"><a href="un-exemple-pas-à-pas.html#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb8-3"><a href="un-exemple-pas-à-pas.html#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb8-4"><a href="un-exemple-pas-à-pas.html#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb8-5"><a href="un-exemple-pas-à-pas.html#cb8-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-6"><a href="un-exemple-pas-à-pas.html#cb8-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-7"><a href="un-exemple-pas-à-pas.html#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement et traitement sur la table </span></span>
<span id="cb8-8"><a href="un-exemple-pas-à-pas.html#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="co">#des populations de 68 à 2015  dans l&#39;environnement global de R</span></span>
<span id="cb8-9"><a href="un-exemple-pas-à-pas.html#cb8-9" aria-hidden="true" tabindex="-1"></a>pop<span class="ot">&lt;-</span> haven<span class="sc">::</span><span class="fu">read_sas</span>(<span class="st">&quot;donnees/poplegale_6815.sas7bdat&quot;</span>,<span class="at">encoding =</span> <span class="st">&quot;utf8&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb8-10"><a href="un-exemple-pas-à-pas.html#cb8-10" aria-hidden="true" tabindex="-1"></a>  <span class="co">#changement des noms des colonnes de population</span></span>
<span id="cb8-11"><a href="un-exemple-pas-à-pas.html#cb8-11" aria-hidden="true" tabindex="-1"></a>                <span class="fu">rename_if</span>(is.numeric,<span class="sc">~</span>(<span class="fu">ifelse</span>(<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)<span class="sc">&lt;</span><span class="dv">16</span>,</span>
<span id="cb8-12"><a href="un-exemple-pas-à-pas.html#cb8-12" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_20&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)),</span>
<span id="cb8-13"><a href="un-exemple-pas-à-pas.html#cb8-13" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_19&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)))))</span>
<span id="cb8-14"><a href="un-exemple-pas-à-pas.html#cb8-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Vecteur des noms des colonnes numériques</span></span>
<span id="cb8-15"><a href="un-exemple-pas-à-pas.html#cb8-15" aria-hidden="true" tabindex="-1"></a>choix_annee <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Pop_2015&quot;</span>, <span class="st">&quot;Pop_2010&quot;</span>, <span class="st">&quot;Pop_2006&quot;</span> ,<span class="st">&quot;Pop_1999&quot;</span>, <span class="st">&quot;Pop_1990&quot;</span>, <span class="st">&quot;Pop_1982&quot;</span>, <span class="st">&quot;Pop_1975&quot;</span>, <span class="st">&quot;Pop_1968&quot;</span>)</span>
<span id="cb8-16"><a href="un-exemple-pas-à-pas.html#cb8-16" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb8-17"><a href="un-exemple-pas-à-pas.html#cb8-17" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb8-18"><a href="un-exemple-pas-à-pas.html#cb8-18" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb8-19"><a href="un-exemple-pas-à-pas.html#cb8-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">&quot;Population par Région&quot;</span>), <span class="co">#Titre</span></span>
<span id="cb8-20"><a href="un-exemple-pas-à-pas.html#cb8-20" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Liste déroulante pour le choix de l&#39;année à représenter</span></span>
<span id="cb8-21"><a href="un-exemple-pas-à-pas.html#cb8-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="at">inputId=</span> <span class="st">&quot;annee&quot;</span>, <span class="at">label=</span><span class="st">&quot;Choisir une annee&quot;</span>, <span class="at">choices=</span>choix_annee)</span>
<span id="cb8-22"><a href="un-exemple-pas-à-pas.html#cb8-22" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb8-23"><a href="un-exemple-pas-à-pas.html#cb8-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-24"><a href="un-exemple-pas-à-pas.html#cb8-24" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb8-25"><a href="un-exemple-pas-à-pas.html#cb8-25" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb8-26"><a href="un-exemple-pas-à-pas.html#cb8-26" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb8-27"><a href="un-exemple-pas-à-pas.html#cb8-27" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderTable</span>({</span>
<span id="cb8-28"><a href="un-exemple-pas-à-pas.html#cb8-28" aria-hidden="true" tabindex="-1"></a>    pop <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(REGION) <span class="sc">%&gt;%</span></span>
<span id="cb8-29"><a href="un-exemple-pas-à-pas.html#cb8-29" aria-hidden="true" tabindex="-1"></a>      <span class="fu">summarise_at</span>(input<span class="sc">$</span>annee,sum,<span class="at">na.rm=</span>T)</span>
<span id="cb8-30"><a href="un-exemple-pas-à-pas.html#cb8-30" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb8-31"><a href="un-exemple-pas-à-pas.html#cb8-31" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb8-32"><a href="un-exemple-pas-à-pas.html#cb8-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-33"><a href="un-exemple-pas-à-pas.html#cb8-33" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb8-34"><a href="un-exemple-pas-à-pas.html#cb8-34" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
</div>
<div id="retour-au-server" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> Retour au <code>server</code></h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="un-exemple-pas-à-pas.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb9-2"><a href="un-exemple-pas-à-pas.html#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb9-3"><a href="un-exemple-pas-à-pas.html#cb9-3" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb9-4"><a href="un-exemple-pas-à-pas.html#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">&quot;Population par Région&quot;</span>), <span class="co">#Titre</span></span>
<span id="cb9-5"><a href="un-exemple-pas-à-pas.html#cb9-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Liste déroulante pour le choix de l&#39;année à représenter</span></span>
<span id="cb9-6"><a href="un-exemple-pas-à-pas.html#cb9-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="at">inputId=</span> <span class="st">&quot;annee&quot;</span>, <span class="at">label=</span><span class="st">&quot;Choisir une année&quot;</span>, <span class="at">choices=</span><span class="st">&quot;Pop2010&quot;</span>)</span>
<span id="cb9-7"><a href="un-exemple-pas-à-pas.html#cb9-7" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb9-8"><a href="un-exemple-pas-à-pas.html#cb9-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-9"><a href="un-exemple-pas-à-pas.html#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="fu">tableauOutput</span>(<span class="st">&quot;tableau&quot;</span>)</span></code></pre></div>
<ul>
<li>Un titre</li>
<li>une liste déroulante</li>
<li>et un tableau modifiable par des sélections</li>
</ul>
<p><img src="img/23%20Apppli%20vide.png" /></p>
<p><strong>Nous avons une application réactive et pouvons afficher les données de :</strong> <code>tableau</code></p>
<details>
<summary>
<strong>Voir le code</strong>
</summary>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="un-exemple-pas-à-pas.html#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb10-2"><a href="un-exemple-pas-à-pas.html#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb10-3"><a href="un-exemple-pas-à-pas.html#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb10-4"><a href="un-exemple-pas-à-pas.html#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb10-5"><a href="un-exemple-pas-à-pas.html#cb10-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-6"><a href="un-exemple-pas-à-pas.html#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement et traitement sur la table </span></span>
<span id="cb10-7"><a href="un-exemple-pas-à-pas.html#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="co">#des populations de 68 à 2015  dans l&#39;environnement global de R</span></span>
<span id="cb10-8"><a href="un-exemple-pas-à-pas.html#cb10-8" aria-hidden="true" tabindex="-1"></a>pop<span class="ot">&lt;-</span> haven<span class="sc">::</span><span class="fu">read_sas</span>(<span class="st">&quot;donnees/poplegale_6815.sas7bdat&quot;</span>,<span class="at">encoding =</span> <span class="st">&quot;utf8&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb10-9"><a href="un-exemple-pas-à-pas.html#cb10-9" aria-hidden="true" tabindex="-1"></a>  <span class="co">#changement des noms des colonnes de population</span></span>
<span id="cb10-10"><a href="un-exemple-pas-à-pas.html#cb10-10" aria-hidden="true" tabindex="-1"></a>                <span class="fu">rename_if</span>(is.numeric,<span class="sc">~</span>(<span class="fu">ifelse</span>(<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)<span class="sc">&lt;</span><span class="dv">16</span>,</span>
<span id="cb10-11"><a href="un-exemple-pas-à-pas.html#cb10-11" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_20&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)),</span>
<span id="cb10-12"><a href="un-exemple-pas-à-pas.html#cb10-12" aria-hidden="true" tabindex="-1"></a>                                <span class="fu">paste0</span>(<span class="st">&quot;Pop_19&quot;</span>,<span class="fu">substr</span>(.,<span class="dv">5</span>,<span class="dv">6</span>)))))</span>
<span id="cb10-13"><a href="un-exemple-pas-à-pas.html#cb10-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Vecteur des noms des colonnes numériques</span></span>
<span id="cb10-14"><a href="un-exemple-pas-à-pas.html#cb10-14" aria-hidden="true" tabindex="-1"></a>choix_annee <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Pop_2015&quot;</span>, <span class="st">&quot;Pop_2010&quot;</span>, <span class="st">&quot;Pop_2006&quot;</span> ,<span class="st">&quot;Pop_1999&quot;</span>, <span class="st">&quot;Pop_1990&quot;</span>, <span class="st">&quot;Pop_1982&quot;</span>, <span class="st">&quot;Pop_1975&quot;</span>, <span class="st">&quot;Pop_1968&quot;</span>)</span>
<span id="cb10-15"><a href="un-exemple-pas-à-pas.html#cb10-15" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb10-16"><a href="un-exemple-pas-à-pas.html#cb10-16" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb10-17"><a href="un-exemple-pas-à-pas.html#cb10-17" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb10-18"><a href="un-exemple-pas-à-pas.html#cb10-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">&quot;Population par Région&quot;</span>), <span class="co">#Titre</span></span>
<span id="cb10-19"><a href="un-exemple-pas-à-pas.html#cb10-19" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Liste déroulante pour le choix de l&#39;année à représenter</span></span>
<span id="cb10-20"><a href="un-exemple-pas-à-pas.html#cb10-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="at">inputId=</span> <span class="st">&quot;annee&quot;</span>, <span class="at">label=</span><span class="st">&quot;Choisir une annee&quot;</span>,</span>
<span id="cb10-21"><a href="un-exemple-pas-à-pas.html#cb10-21" aria-hidden="true" tabindex="-1"></a>              <span class="at">choices=</span>choix_annee)</span>
<span id="cb10-22"><a href="un-exemple-pas-à-pas.html#cb10-22" aria-hidden="true" tabindex="-1"></a>  ,<span class="fu">tableOutput</span>(<span class="st">&quot;tableau&quot;</span>)</span>
<span id="cb10-23"><a href="un-exemple-pas-à-pas.html#cb10-23" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb10-24"><a href="un-exemple-pas-à-pas.html#cb10-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-25"><a href="un-exemple-pas-à-pas.html#cb10-25" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb10-26"><a href="un-exemple-pas-à-pas.html#cb10-26" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb10-27"><a href="un-exemple-pas-à-pas.html#cb10-27" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb10-28"><a href="un-exemple-pas-à-pas.html#cb10-28" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>tableau <span class="ot">&lt;-</span> <span class="fu">renderTable</span>({</span>
<span id="cb10-29"><a href="un-exemple-pas-à-pas.html#cb10-29" aria-hidden="true" tabindex="-1"></a>    pop <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(REGION) <span class="sc">%&gt;%</span></span>
<span id="cb10-30"><a href="un-exemple-pas-à-pas.html#cb10-30" aria-hidden="true" tabindex="-1"></a>      <span class="fu">summarise_at</span>(input<span class="sc">$</span>annee,sum,<span class="at">na.rm=</span>T)</span>
<span id="cb10-31"><a href="un-exemple-pas-à-pas.html#cb10-31" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb10-32"><a href="un-exemple-pas-à-pas.html#cb10-32" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb10-33"><a href="un-exemple-pas-à-pas.html#cb10-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-34"><a href="un-exemple-pas-à-pas.html#cb10-34" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb10-35"><a href="un-exemple-pas-à-pas.html#cb10-35" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
<hr />
<p><strong>L’objet input$annee est automatiquement modifié :</strong></p>
<p><img src="img/25%20Pas%20A%20Pas.png" /></p>
<div id="exercice-2" class="section level3" number="3.4.1">
<h3><span class="header-section-number">3.4.1</span> <strong>Exercice 2</strong></h3>
<p><strong>Modifier l’application fournie (EXO2_original) en modifiant titres, couleur</strong></p>
<hr />
<p><strong><em>A partir du code de l’application fourni ci-dessous, modifier les éléments suivants :</em></strong></p>
<ul>
<li>titre : “Exo_2,”</li>
<li>titre du graphique : “Histogramme de valeurs aléatoires suivant une loi normale,”</li>
<li>valeur minimale : 1,</li>
<li>valeur maximale : 200</li>
<li>valeur par défaut : 50,</li>
<li>couleur : rouge (“red”).</li>
</ul>
<p><img src="img/26%20Exo2.png" /></p>
<hr />
<details>
<summary>
<em>Exercice 2 - Code original (à copier puis à adapter)</em>
</summary>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="un-exemple-pas-à-pas.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Chargement des Packages</span></span>
<span id="cb11-2"><a href="un-exemple-pas-à-pas.html#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb11-3"><a href="un-exemple-pas-à-pas.html#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb11-4"><a href="un-exemple-pas-à-pas.html#cb11-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-5"><a href="un-exemple-pas-à-pas.html#cb11-5" aria-hidden="true" tabindex="-1"></a>titre_graphique <span class="ot">&lt;-</span> <span class="st">&quot;Titre du graphique&quot;</span></span>
<span id="cb11-6"><a href="un-exemple-pas-à-pas.html#cb11-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-7"><a href="un-exemple-pas-à-pas.html#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb11-8"><a href="un-exemple-pas-à-pas.html#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb11-9"><a href="un-exemple-pas-à-pas.html#cb11-9" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb11-10"><a href="un-exemple-pas-à-pas.html#cb11-10" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Titre de l&#39;application</span></span>
<span id="cb11-11"><a href="un-exemple-pas-à-pas.html#cb11-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">&quot;Titre&quot;</span>),</span>
<span id="cb11-12"><a href="un-exemple-pas-à-pas.html#cb11-12" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb11-13"><a href="un-exemple-pas-à-pas.html#cb11-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sliderInput</span>(<span class="at">inputId =</span> <span class="st">&quot;nbvaleurs&quot;</span>,<span class="at">label=</span><span class="st">&quot;Choisir un nombre de valeurs&quot;</span>,</span>
<span id="cb11-14"><a href="un-exemple-pas-à-pas.html#cb11-14" aria-hidden="true" tabindex="-1"></a>              <span class="at">value=</span><span class="dv">50</span>,<span class="at">min=</span><span class="dv">1</span>,<span class="at">max=</span><span class="dv">500</span>),</span>
<span id="cb11-15"><a href="un-exemple-pas-à-pas.html#cb11-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-16"><a href="un-exemple-pas-à-pas.html#cb11-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plotOutput</span>(<span class="st">&quot;graphique&quot;</span>)</span>
<span id="cb11-17"><a href="un-exemple-pas-à-pas.html#cb11-17" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb11-18"><a href="un-exemple-pas-à-pas.html#cb11-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-19"><a href="un-exemple-pas-à-pas.html#cb11-19" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb11-20"><a href="un-exemple-pas-à-pas.html#cb11-20" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb11-21"><a href="un-exemple-pas-à-pas.html#cb11-21" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb11-22"><a href="un-exemple-pas-à-pas.html#cb11-22" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>graphique <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>(</span>
<span id="cb11-23"><a href="un-exemple-pas-à-pas.html#cb11-23" aria-hidden="true" tabindex="-1"></a>    <span class="fu">gf_histogram</span>(<span class="sc">~</span> <span class="fu">rnorm</span>(input<span class="sc">$</span>nbvaleurs),<span class="at">fill =</span> <span class="st">&quot;skyblue&quot;</span>, <span class="at">color =</span> <span class="st">&quot;black&quot;</span>,</span>
<span id="cb11-24"><a href="un-exemple-pas-à-pas.html#cb11-24" aria-hidden="true" tabindex="-1"></a>                 <span class="at">title=</span>titre_graphique,<span class="at">xlab =</span> <span class="st">&quot;&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb11-25"><a href="un-exemple-pas-à-pas.html#cb11-25" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>))</span>
<span id="cb11-26"><a href="un-exemple-pas-à-pas.html#cb11-26" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb11-27"><a href="un-exemple-pas-à-pas.html#cb11-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-28"><a href="un-exemple-pas-à-pas.html#cb11-28" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb11-29"><a href="un-exemple-pas-à-pas.html#cb11-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-30"><a href="un-exemple-pas-à-pas.html#cb11-30" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb11-31"><a href="un-exemple-pas-à-pas.html#cb11-31" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>
<hr />
<details>
<summary>
<strong>Correction Exo 2</strong>
</summary>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="un-exemple-pas-à-pas.html#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement des Packages</span></span>
<span id="cb12-2"><a href="un-exemple-pas-à-pas.html#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb12-3"><a href="un-exemple-pas-à-pas.html#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="co"># install.packages(&quot;ggformula&quot;)</span></span>
<span id="cb12-4"><a href="un-exemple-pas-à-pas.html#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span>
<span id="cb12-5"><a href="un-exemple-pas-à-pas.html#cb12-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-6"><a href="un-exemple-pas-à-pas.html#cb12-6" aria-hidden="true" tabindex="-1"></a>titre_graphique <span class="ot">&lt;-</span> <span class="st">&quot;Histogramme de valeurs aléatoires suivant une loi normale&quot;</span></span>
<span id="cb12-7"><a href="un-exemple-pas-à-pas.html#cb12-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-8"><a href="un-exemple-pas-à-pas.html#cb12-8" aria-hidden="true" tabindex="-1"></a><span class="co">#Début de l&#39;application Shiny</span></span>
<span id="cb12-9"><a href="un-exemple-pas-à-pas.html#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="co">#Interface</span></span>
<span id="cb12-10"><a href="un-exemple-pas-à-pas.html#cb12-10" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>( </span>
<span id="cb12-11"><a href="un-exemple-pas-à-pas.html#cb12-11" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Titre de l&#39;application</span></span>
<span id="cb12-12"><a href="un-exemple-pas-à-pas.html#cb12-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">&quot;Titre&quot;</span>),</span>
<span id="cb12-13"><a href="un-exemple-pas-à-pas.html#cb12-13" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb12-14"><a href="un-exemple-pas-à-pas.html#cb12-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sliderInput</span>(<span class="at">inputId =</span> <span class="st">&quot;nbvaleurs&quot;</span>,<span class="at">label=</span><span class="st">&quot;Choisir un nombre de valeurs&quot;</span>,</span>
<span id="cb12-15"><a href="un-exemple-pas-à-pas.html#cb12-15" aria-hidden="true" tabindex="-1"></a>              <span class="at">value=</span><span class="dv">50</span>,<span class="at">min=</span><span class="dv">1</span>,<span class="at">max=</span><span class="dv">500</span>),</span>
<span id="cb12-16"><a href="un-exemple-pas-à-pas.html#cb12-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plotOutput</span>(<span class="st">&quot;graphique&quot;</span>)</span>
<span id="cb12-17"><a href="un-exemple-pas-à-pas.html#cb12-17" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb12-18"><a href="un-exemple-pas-à-pas.html#cb12-18" aria-hidden="true" tabindex="-1"></a><span class="co">#serveur de calculs</span></span>
<span id="cb12-19"><a href="un-exemple-pas-à-pas.html#cb12-19" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb12-20"><a href="un-exemple-pas-à-pas.html#cb12-20" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Création de l&#39;output réactif aux modifications de la liste déroulante</span></span>
<span id="cb12-21"><a href="un-exemple-pas-à-pas.html#cb12-21" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>graphique <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>(</span>
<span id="cb12-22"><a href="un-exemple-pas-à-pas.html#cb12-22" aria-hidden="true" tabindex="-1"></a>    <span class="fu">gf_histogram</span>(<span class="sc">~</span> <span class="fu">rnorm</span>(input<span class="sc">$</span>nbvaleurs),<span class="at">fill =</span> <span class="st">&quot;red&quot;</span>, <span class="at">color =</span> <span class="st">&quot;black&quot;</span>,</span>
<span id="cb12-23"><a href="un-exemple-pas-à-pas.html#cb12-23" aria-hidden="true" tabindex="-1"></a>                 <span class="at">title=</span>titre_graphique,<span class="at">xlab =</span> <span class="st">&quot;&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb12-24"><a href="un-exemple-pas-à-pas.html#cb12-24" aria-hidden="true" tabindex="-1"></a>      <span class="fu">gf_theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>))</span>
<span id="cb12-25"><a href="un-exemple-pas-à-pas.html#cb12-25" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb12-26"><a href="un-exemple-pas-à-pas.html#cb12-26" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb12-27"><a href="un-exemple-pas-à-pas.html#cb12-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-28"><a href="un-exemple-pas-à-pas.html#cb12-28" aria-hidden="true" tabindex="-1"></a><span class="co"># Run the application </span></span>
<span id="cb12-29"><a href="un-exemple-pas-à-pas.html#cb12-29" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
</details>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="présentation-rapide-de-shiny.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="interaction-entre-linterface-et-le-programme.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["formation-shiny-bookdown.pdf", "formation-shiny-bookdown.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
